Object Report
	Version='5.8.0.3'
	Title='Grid++Report'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1
		RightMargin=1
	End
	Object DetailGrid
		PrintAdaptMethod=ToNewPage
		Object Recordset
			Items Field
				Item
					Name='档案号'
				End
				Item
					Name='姓名'
				End
				Item
					Name='性别'
				End
				Item
					Name='单位'
				End
				Item
					Name='分组'
				End
				Item
					Name='金额'
				End
				Item
					Name='项目'
				End
				Item
					Name='原价'
				End
				Item
					Name='实际价格'
				End
				Item
					Name='原价合计'
				End
				Item
					Name='实际价格合计'
				End
				Item
					Name='开票人'
				End
				Item
					Name='收费人'
				End
				Item
					Name='实际价格1'
				End
				Item
					Name='原价1'
				End
				Item
					Name='项目1'
				End
				Item
					Name='时间'
				End
				Item
					Name='折扣率'
				End
				Item
					Name='折扣率1'
				End
				Item
					Name='支付方式'
				End
				Item
					Name='备注3'
				End
				Item
					Name='备注1'
				End
				Item
					Name='备注2'
				End
				Item
					Name='客户类别'
				End
				Item
					Name='体检类别'
				End
			End
		End
		Items Column
			Item
				Name='Column14'
				Width=2.96333
			End
			Item
				Name='Column15'
				Width=1.79917
			End
			Item
				Name='Column16'
				Width=1.61396
			End
			Item
				Name='Column17'
				Width=1.77271
			End
			Item
				Name='Column18'
				Width=3.01625
			End
			Item
				Name='Column19'
				Width=1.79917
			End
			Item
				Name='Column20'
				Width=1.37583
			End
			Item
				Name='Column21'
				Width=1.69333
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='Column14'
					CanGrow=T
					WordWrap=T
					DataField='项目'
				End
				Item
					Column='Column15'
					DataField='原价'
				End
				Item
					Column='Column16'
					DataField='折扣率'
				End
				Item
					Column='Column17'
					DataField='实际价格'
				End
				Item
					Column='Column18'
					CanGrow=T
					WordWrap=T
					DataField='项目1'
				End
				Item
					Column='Column19'
					DataField='原价1'
				End
				Item
					Column='Column20'
					DataField='折扣率1'
				End
				Item
					Column='Column21'
					DataField='实际价格1'
				End
			End
		End
		Object ColumnTitle
			BackColor=Silver
			Height=1.00542
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=T
					Name='Column3'
					FreeCell=T
				End
				Item
					GroupTitle=T
					Name='Column4'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox5'
							Width=2.98979
							Height=0.79375
							Text='共 人'
						End
					End
				End
				Item
					GroupTitle=T
					Name='Column5'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox6'
							Width=2.98979
							Height=0.79375
							Text='共 人'
						End
					End
				End
				Item
					GroupTitle=T
					Name='Column6'
					FreeCell=T
				End
				Item
					GroupTitle=T
					Name='Column7'
					FreeCell=T
				End
				Item
					GroupTitle=T
					Name='Column13'
					Text='共 人'
				End
				Item
					GroupTitle=F
					Column='Column14'
					TextAlign=MiddleCenter
					Text='项目名称'
				End
				Item
					GroupTitle=F
					Column='Column15'
					TextAlign=MiddleCenter
					Text='项目价格'
				End
				Item
					GroupTitle=F
					Column='Column16'
					TextAlign=MiddleCenter
					Text='折扣率'
				End
				Item
					GroupTitle=F
					Column='Column17'
					TextAlign=MiddleCenter
					Text='结算金额'
				End
				Item
					GroupTitle=F
					Column='Column18'
					TextAlign=MiddleCenter
					Text='项目名称'
				End
				Item
					GroupTitle=F
					Column='Column19'
					TextAlign=MiddleCenter
					Text='项目价格'
				End
				Item
					GroupTitle=F
					Column='Column20'
					TextAlign=MiddleCenter
					Text='折扣率'
				End
				Item
					GroupTitle=F
					Column='Column21'
					TextAlign=MiddleCenter
					Text='结算金额'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=0.635
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox13'
							Left=6.40292
							Width=4.20688
							Height=0.820208
							Text='项目原价：[#原价合计#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox14'
							Left=11.1919
							Width=4.60375
							Height=0.820208
							Text='实际价格合计：[#实际价格合计#]'
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='档案号'
		End
		Item
			Name='姓名'
		End
		Item
			Name='性别'
		End
		Item
			Name='单位'
		End
		Item
			Name='分组'
		End
		Item
			Name='金额'
		End
		Item
			Name='时间'
		End
		Item
			Name='项目'
		End
		Item
			Name='原价'
		End
		Item
			Name='实际价格'
		End
		Item
			Name='项目1'
		End
		Item
			Name='原价1'
		End
		Item
			Name='实际价格1'
		End
		Item
			Name='原价合计'
		End
		Item
			Name='实际价格合计'
		End
		Item
			Name='开票人'
		End
	End
	Items Section
		Item
			Type=PageFooter
			Height=0
		End
		Item
			Type=ReportHeader
			Height=4.39208
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Left=5.21229
					Top=0.211667
					Width=3.78354
					Height=0.978958
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Text='个人体检清单'
				End
				Item
					Type=Line
					Name='Line1'
					Top=1.19063
					Width=16.0073
				End
				Item
					Type=MemoBox
					Name='MemoBox7'
					Left=0.211667
					Top=1.40229
					Width=4.78896
					Height=0.820208
					Text='档案号：[#档案号#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox8'
					Left=5.3975
					Top=1.40229
					Width=10.3981
					Height=0.820208
					Text='单位名称：[#单位#][#备注1#][#备注2#][#备注3#][#客户类别#][#体检类别#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox9'
					Left=0.211667
					Top=2.40771
					Width=4.78896
					Height=0.820208
					Text='姓名：[#姓名#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox10'
					Left=5.3975
					Top=2.40771
					Width=4.78896
					Height=0.820208
					Text='结算金额：[#金额#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox11'
					Left=10.795
					Top=2.40771
					Width=4.78896
					Height=0.820208
					Text='结算时间：[#时间#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox12'
					Left=0.211667
					Top=3.41313
					Width=10.3981
					Height=0.820208
					TextAlign=TopLeft
					Text='体检项目明细'
				End
				Item
					Type=MemoBox
					Name='MemoBox18'
					Left=-0.767292
					Top=-0.767292
					Width=4.78896
					Height=0.820208
					Text='[#支付方式#]'
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=1.19063
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox15'
					Left=0.79375
					Top=0.211667
					Width=4.78896
					Height=0.820208
					Text='收费员：[#收费人#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox16'
					Left=5.79438
					Top=0.211667
					Width=4.78896
					Height=0.820208
					Text='打印人：[#开票人#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox17'
					Left=10.795
					Top=0.211667
					Width=7.01146
					Height=0.79375
					Text='[#SystemVar(PageNumber)#]页 [#SystemVar(CurrentDateTime)#]'
				End
			End
		End
	End
End
