Object Report
	Version='6.3.0.1'
	Title='Grid++Report'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=0
		TopMargin=0
		RightMargin=0
		BottomMargin=0
	End
	Object DetailGrid
		CenterView=T
		PageColumnDirection=AcrossDown
		PageColumnCount=2
		Object Recordset
			Items Field
				Item
					Name='档案号'
				End
				Item
					Name='姓名'
				End
				Item
					Name='性别'
				End
				Item
					Name='单位'
				End
				Item
					Name='分组'
				End
				Item
					Name='金额'
				End
				Item
					Name='项目'
				End
				Item
					Name='原价'
				End
				Item
					Name='实际价格'
				End
				Item
					Name='原价合计'
				End
				Item
					Name='实际价格合计'
				End
				Item
					Name='开票人'
				End
				Item
					Name='收费人'
				End
				Item
					Name='实际价格1'
				End
				Item
					Name='原价1'
				End
				Item
					Name='项目1'
				End
				Item
					Name='时间'
				End
				Item
					Name='折扣率'
					Type=Float
				End
				Item
					Name='折扣率1'
				End
				Item
					Name='支付方式'
				End
				Item
					Name='备注3'
				End
				Item
					Name='备注1'
				End
				Item
					Name='备注2'
				End
				Item
					Name='客户类别'
				End
				Item
					Name='体检类别'
				End
				Item
					Name='二维码'
				End
				Item
					Name='发票号'
					DBFieldName='Field2'
				End
				Item
					Name='发票代码'
				End
			End
		End
		Items Column
			Item
				Name='Column14'
				Width=2.96333
			End
			Item
				Name='Column15'
				Width=1.82033
			End
			Item
				Name='Column16'
				Width=1.5875
			End
			Item
				Name='Column17'
				Width=3.00567
			End
		End
		Object ColumnContent
			Height=1.40229
			Items ColumnContentCell
				Item
					Column='Column14'
					WordWrap=T
					CanGrow=T
					DataField='项目'
				End
				Item
					Column='Column15'
					DataField='原价'
				End
				Item
					Column='Column16'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox19'
							Width=1.60867
							Height=0.804333
							Text='[#折扣率#]%'
						End
					End
				End
				Item
					Column='Column17'
					DataField='实际价格'
				End
			End
		End
		Object ColumnTitle
			BackColor=Silver
			Height=1.00542
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=T
					Name='Column3'
					FreeCell=T
				End
				Item
					GroupTitle=T
					Name='Column4'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox5'
							Width=2.98979
							Height=0.79375
							Text='共 人'
						End
					End
				End
				Item
					GroupTitle=T
					Name='Column5'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox6'
							Width=2.98979
							Height=0.79375
							Text='共 人'
						End
					End
				End
				Item
					GroupTitle=T
					Name='Column6'
					FreeCell=T
				End
				Item
					GroupTitle=T
					Name='Column7'
					FreeCell=T
				End
				Item
					GroupTitle=T
					Name='Column13'
					Text='共 人'
				End
				Item
					GroupTitle=F
					Column='Column14'
					TextAlign=MiddleCenter
					Text='项目名称'
				End
				Item
					GroupTitle=F
					Column='Column15'
					TextAlign=MiddleCenter
					Text='项目价格'
				End
				Item
					GroupTitle=F
					Column='Column16'
					TextAlign=MiddleCenter
					Text='折扣率'
				End
				Item
					GroupTitle=F
					Column='Column17'
					TextAlign=MiddleCenter
					Text='结算金额'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=1.40229
					Items Control
						Item
							Type=SummaryBox
							Name='SummaryBox1'
							Left=6.604
							Width=2.20133
							Height=0.804333
							DataField='实际价格'
						End
						Item
							Type=StaticBox
							Name='StaticBox2'
							Left=4.99533
							Width=1.60867
							Height=0.804333
							Text='实收合计：'
						End
						Item
							Type=StaticBox
							Name='StaticBox3'
							Left=0.402167
							Width=1.5875
							Height=0.804333
							Text='应收合计：'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							Left=1.98967
							Width=2.61938
							Height=0.804333
							DataField='原价'
						End
					End
				End
			End
		End
	End
	Object PageFooter
		Height=0
	End
	Items Parameter
		Item
			Name='档案号'
		End
		Item
			Name='姓名'
		End
		Item
			Name='性别'
		End
		Item
			Name='单位'
		End
		Item
			Name='分组'
		End
		Item
			Name='金额'
		End
		Item
			Name='时间'
		End
		Item
			Name='项目'
		End
		Item
			Name='原价'
		End
		Item
			Name='实际价格'
		End
		Item
			Name='项目1'
		End
		Item
			Name='原价1'
		End
		Item
			Name='实际价格1'
		End
		Item
			Name='原价合计'
		End
		Item
			Name='实际价格合计'
		End
		Item
			Name='开票人'
		End
	End
	Items ReportHeader
		Item
			Height=11.8004
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Left=0.211667
					Top=0.211667
					Width=6.37646
					Height=0.978958
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Text='扬州美天中西医门诊部'
				End
				Item
					Type=Line
					Name='Line1'
					Left=-0.169333
					Top=1.2065
					Width=20.3729
				End
				Item
					Type=MemoBox
					Name='MemoBox7'
					Left=0.1905
					Top=1.40229
					Width=3.22792
					Height=0.820208
					Text='体检号：[#档案号#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox9'
					Left=3.59833
					Top=1.40229
					Width=2.80458
					Height=0.79375
					Text='姓  名：[#姓名#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox10'
					Left=0.608542
					Top=2.59292
					Width=4.78896
					Height=1.40229
					Text='体检收费\r\n\r\n收费金额：[#金额#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox11'
					Left=0.608542
					Top=5.21229
					Width=4.78896
					Height=0.79375
					Text='结算时间：[#时间#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox18'
					Left=-0.767292
					Top=-0.767292
					Width=3.94229
					Height=0.740833
					Text='[#支付方式#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox20'
					Left=0.608542
					Top=4.20688
					Width=4.78896
					Height=0.79375
					Text='收费人：[#收费人#]'
				End
				Item
					Type=PictureBox
					Name='PictureBox1'
					Left=0.211667
					Top=7.19667
					Width=5.97958
					Height=1.40229
				End
				Item
					Type=PictureBox
					Name='PictureBox2'
					Left=7.01146
					Top=2.40771
					Width=4.18042
					Height=3.78354
					SizeMode=Tile
					DataField='二维码'
				End
				Item
					Type=MemoBox
					Name='MemoBox21'
					Left=7.01146
					Top=7.01146
					Width=5.79438
					Height=1.98438
					Text='[#发票代码#]：[#发票号#]：[#支付方式#]'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Visible=F
			Height=0
		End
	End
End
