{
	"Version":"6.3.0.1",
	"Title":"条码号",
	"Author":"李瑞凯",
	"Description":"无",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":0,
		"TopMargin":0,
		"RightMargin":0,
		"BottomMargin":0
	},
	"DetailGrid":{
		"ShowColLine":false,
		"ShowRowLine":false,
		"PageColumnDirection":"AcrossDown",
		"PageColumnCount":5,
		"Border":{
			"Styles":"[]"
		},
		"Recordset":{
			"Field":[
				{
					"Name":"CardNo"
				},
				{
					"Name":"CardTypeName"
				},
				{
					"Name":"CreateTime"
				},
				{
					"Name":"EndTime"
				},
				{
					"Name":"FaceValue"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":4
			}
		],
		"ColumnContent":{
			"Height":3,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"FreeCell":true,
					"CanShrink":true,
					"Control":[
						{
							"Type":"Barcode",
							"Name":"Barcode2",
							"Left":0.1,
							"Top":0.1,
							"Width":3.78354,
							"Height":1.6,
							"BarcodeType":"Code128C",
							"Text":"[#CardNo#]",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							}
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox4",
							"Left":0.105833,
							"Top":2.30188,
							"Width":3.8,
							"Height":0.6,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"WordWrap":true,
							"Text":"[#CardTypeName#]"
						}
					]
				}
			]
		},
		"ColumnTitle":{
			"Height":0,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"FreeCell":true
				}
			]
		}
	}
}