{
	"Version":"6.3.0.1",
	"Title":"Grid++Report",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"微软雅黑",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"BackImagePreview":true,
	"Printer":{
		"LeftMargin":0,
		"TopMargin":2,
		"RightMargin":0,
		"BottomMargin":1
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"单位名称"
				},
				{
					"Name":"单位开始时间"
				},
				{
					"Name":"单位结束时间"
				},
				{
					"Name":"档案号"
				},
				{
					"Name":"姓名"
				},
				{
					"Name":"性别"
				},
				{
					"Name":"年龄"
				},
				{
					"Name":"手机号"
				},
				{
					"Name":"个人照片"
				},
				{
					"Name":"出生日期"
				},
				{
					"Name":"身份证号"
				},
				{
					"Name":"婚姻状态"
				},
				{
					"Name":"登记号"
				},
				{
					"Name":"登记日期"
				},
				{
					"Name":"查询码"
				},
				{
					"Name":"联系方式"
				},
				{
					"Name":"总检建议"
				},
				{
					"Name":"总检汇总"
				},
				{
					"Name":"总检医生"
				},
				{
					"Name":"审核医生"
				},
				{
					"Name":"总检医生签名"
				},
				{
					"Name":"审核医生签名"
				},
				{
					"Name":"总检日期"
				},
				{
					"Name":"岗位状态"
				},
				{
					"Name":"危害因素"
				},
				{
					"Name":"复查"
				},
				{
					"Name":"接害工龄"
				},
				{
					"Name":"总工龄"
				},
				{
					"Name":"套餐名称"
				},
				{
					"Name":"套餐备注"
				},
				{
					"Name":"套餐价格"
				},
				{
					"Name":"体检号"
				},
				{
					"Name":"递送方式"
				},
				{
					"Name":"行业"
				},
				{
					"Name":"职务"
				},
				{
					"Name":"民族"
				},
				{
					"Name":"地址"
				},
				{
					"Name":"体检日期",
					"Type":"DateTime",
					"Format":"yyyy年MM月dd日"
				}
			]
		},
		"ColumnContent":{
			"Visible":false,
			"Height":0
		},
		"ColumnTitle":{
			"Visible":false,
			"Height":0
		}
	},
	"PageHeader":{
		"Height":1.40229,
		"FormatScript":"\r\n    //只在第一页不显示当前报表节\r\nSender.Visible=(Report.SystemVarValue(3)>1);\r\n\r\n\r\n//Sender.Visible=(Report.SystemVarValue(3)>1);",
		"Control":[
			{
				"Type":"Line",
				"Name":"Line3",
				"Left":0.79375,
				"Top":1.19063,
				"Width":18.9971,
				"Pen":{
					"Width":3,
					"Color":"C1C1C1"
				}
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox20",
				"Left":2.98979,
				"Top":0.608542,
				"Width":16.0073,
				"Height":0.582083,
				"Font":{
					"Name":"微软雅黑",
					"Size":105000,
					"Bold":true,
					"Charset":134
				},
				"CanGrow":true,
				"CanShrink":true,
				"Text":"体检编号：[#体检号#]  姓名：[#姓名#]  性别：[#性别#]  年龄：[#年龄#]"
			}
		]
	},
	"PageFooter":{
		"Visible":false,
		"Height":0.79375,
		"FormatScript":"//Report.PageHeader.FormatScript(页眉.格式化脚本)\r\nSender.Visible=(Report.SystemVarValue(3)>1);",
		"Control":[
			{
				"Type":"Line",
				"Name":"Line2",
				"Left":1.00542,
				"Width":18.9971,
				"Pen":{
					"Width":3,
					"Color":"C1C1C1"
				}
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox21",
				"Left":12.409,
				"Top":0.211667,
				"Width":4.39208,
				"Height":0.608542,
				"Font":{
					"Name":"微软雅黑",
					"Size":105000,
					"Bold":true,
					"Charset":134
				},
				"TextAlign":"MiddleCenter",
				"Text":"第 [#SystemVar(PageNumber)#]页   共 [#SystemVar(PageCount)#] 页 "
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox1",
				"Left":1.40229,
				"Top":0.211667,
				"Width":14.0229,
				"Height":0.608542,
				"Text":"体检地址：芜湖市赭山东路3号           联系电话：0553-5939536"
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"首页报表头",
			"CanGrow":true,
			"Height":2.59292,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox24",
					"Left":-0.767292,
					"Top":-0.767292,
					"Width":0.740833,
					"Height":0.740833,
					"Text":"[#支付方式#]"
				},
				{
					"Type":"SubReport",
					"Name":"SubReport2",
					"Left":1.48167,
					"Top":1.19063,
					"Width":16.801,
					"Height":1.21708,
"Report":{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"CanGrow":true,
			"CanShrink":true,
			"Height":21.59,
			"Font":{
				"Name":"宋体",
				"Size":120000,
				"Weight":400,
				"Charset":134
			},
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Center":"Horizontal",
					"Left":0.211667,
					"Top":1.40229,
					"Width":15.584,
					"Height":13.9965,
					"PaddingLeft":1,
					"CanGrow":true,
					"CanShrink":true,
					"WordWrap":true,
					"LnSpacing":10,
					"Text":"     感谢您对安徽省皖南康复医院（芜湖市第五人民医院）健康管理中心的信任，我们将本着认真负责的态度，为你的健康做出评估，力争做到疾病早发现、早诊断。\r\n     由于目前医学技术的限制和人体差异，部分异常情况及疾病难以通过一次常规体检得以明确诊断，有些疾病还需要通过多种方法的检测才得以发现，有些还需要复查，或进一步转专科检查。正常的体检结果并不代表身体一定没有疾病，任何一次医学检查都不具备绝对的特异性和灵敏度，一旦出现身体的任何不适情况，建议您及时到医生那里咨询就诊。\r\n     如果您对本次体检结果存在异议，请在一周之内持体检报告到我中心咨询。同时为了您的健康，我们建议您至少每年进行一次系统检查。欢迎您再次到我中心进行健康检查，祝您和您的家人身体健康!\r\n     如需健康咨询，请领取体检报告后，至总检专家处或致电0553-5939536做健康咨询；咨询时间为周一至周五下午14:00-16:30。\r\n\r\n\r\n                           安徽省皖南康复医院（芜湖市第五人民医院）\r\n\r\n\r\n                                                    健康管理中心"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Center":"Horizontal",
					"Left":6.29708,
					"Top":0.211667,
					"Width":3.41313,
					"Height":1.19063,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"Text":"体检告知书"
				}
			],
			"NewPage":"After"
		}
	]
}
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox25",
					"Left":-0.449792,
					"Top":-0.529167,
					"Width":0.423333,
					"Height":0.502708,
					"Text":"[#支付方式#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox23",
					"Left":-0.529167,
					"Top":-0.529167,
					"Width":0.502708,
					"Height":0.502708,
					"Text":"[#支付方式#]"
				},
				{
					"Type":"SubReport",
					"Name":"首页",
					"Left":1.48167,
					"Width":16.801,
					"Height":1.19063,
					"CanGrow":false,
"Report":{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":2,
		"TopMargin":0,
		"RightMargin":2,
		"BottomMargin":0
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"单位名称"
				},
				{
					"Name":"单位开始时间"
				},
				{
					"Name":"单位结束时间"
				},
				{
					"Name":"档案号"
				},
				{
					"Name":"姓名"
				},
				{
					"Name":"性别"
				},
				{
					"Name":"年龄"
				},
				{
					"Name":"手机号"
				},
				{
					"Name":"个人照片"
				},
				{
					"Name":"出生日期"
				},
				{
					"Name":"身份证号"
				},
				{
					"Name":"婚姻状态"
				},
				{
					"Name":"登记号"
				},
				{
					"Name":"登记日期"
				},
				{
					"Name":"查询码"
				},
				{
					"Name":"联系方式"
				},
				{
					"Name":"总检建议"
				},
				{
					"Name":"总检汇总"
				},
				{
					"Name":"总检医生"
				},
				{
					"Name":"审核医生"
				},
				{
					"Name":"总检医生签名"
				},
				{
					"Name":"审核医生签名"
				},
				{
					"Name":"总检日期"
				},
				{
					"Name":"岗位状态"
				},
				{
					"Name":"危害因素"
				},
				{
					"Name":"复查"
				},
				{
					"Name":"接害工龄"
				},
				{
					"Name":"总工龄"
				},
				{
					"Name":"套餐名称"
				},
				{
					"Name":"套餐备注"
				},
				{
					"Name":"套餐价格"
				},
				{
					"Name":"体检号"
				},
				{
					"Name":"递送方式"
				},
				{
					"Name":"民族"
				},
				{
					"Name":"职务"
				},
				{
					"Name":"行业"
				},
				{
					"Name":"地址"
				},
				{
					"Name":"单位编号"
				},
				{
					"Name":"部门"
				},
				{
					"Name":"体检日期",
					"Type":"DateTime",
					"Format":"yyyy年MM月dd日"
				}
			]
		},
		"ColumnContent":{
			"Height":0
		},
		"ColumnTitle":{
			"Height":0
		}
	},
	"PageFooter":{
		"Visible":false,
		"Height":0
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":22.9923,
			"Control":[
				{
					"Type":"FieldBox",
					"Name":"FieldBox1",
					"Left":3.54542,
					"Top":4.84188,
					"Width":3.78,
					"Height":0.71,
					"Border":{
						"Styles":"[DrawBottom]"
					},
					"Font":{
						"Name":"楷体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"姓名"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox10",
					"Left":0.9525,
					"Top":5.58271,
					"Width":2.6,
					"Height":0.714375,
					"Font":{
						"Name":"楷体",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"Text":"体 检 号："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox8",
					"Left":3.54542,
					"Top":5.58271,
					"Width":3.78354,
					"Height":0.714375,
					"Border":{
						"Styles":"[DrawBottom]"
					},
					"Font":{
						"Name":"楷体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"体检号"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":0.9525,
					"Top":4.84188,
					"Width":2.59292,
					"Height":0.7,
					"Font":{
						"Name":"楷体",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"Text":"姓    名："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox9",
					"Left":10.795,
					"Top":4.97417,
					"Width":5,
					"Height":0.7,
					"Border":{
						"Styles":"[DrawBottom]"
					},
					"Font":{
						"Name":"楷体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"性别"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":8.12271,
					"Top":4.86833,
					"Width":2.6,
					"Height":0.7,
					"Font":{
						"Name":"楷体",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"Text":"性    别："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox10",
					"Left":10.795,
					"Top":5.58271,
					"Width":5,
					"Height":0.7,
					"Border":{
						"Styles":"[DrawBottom]"
					},
					"Font":{
						"Name":"楷体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"年龄"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":8.09625,
					"Top":5.58271,
					"Width":2.6,
					"Height":0.7,
					"Font":{
						"Name":"楷体",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"Text":"年    龄："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox25",
					"Left":0.9525,
					"Top":6.37646,
					"Width":2.6,
					"Height":0.714375,
					"Font":{
						"Name":"楷体",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"Text":"体检日期："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox15",
					"Left":3.54542,
					"Top":6.37646,
					"Width":3.78354,
					"Height":0.714375,
					"Border":{
						"Styles":"[DrawBottom]"
					},
					"Font":{
						"Name":"楷体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"体检日期"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox11",
					"Left":8.20208,
					"Top":6.37646,
					"Width":2.6,
					"Height":0.7,
					"Font":{
						"Name":"楷体",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"Text":"联系电话："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox16",
					"Left":10.795,
					"Top":6.37646,
					"Width":5,
					"Height":0.7,
					"Border":{
						"Styles":"[DrawBottom]"
					},
					"Font":{
						"Name":"楷体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"联系方式"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox17",
					"Left":3.51896,
					"Top":7.17021,
					"Width":12.2767,
					"Height":0.7,
					"Border":{
						"Styles":"[DrawBottom]"
					},
					"Font":{
						"Name":"楷体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"单位名称"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox26",
					"Left":0.926042,
					"Top":7.17021,
					"Width":2.59292,
					"Height":0.714375,
					"Font":{
						"Name":"楷体",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"Text":"单    位："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox27",
					"Left":0.926042,
					"Top":7.96396,
					"Width":2.59292,
					"Height":0.714375,
					"Font":{
						"Name":"楷体",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"Text":"部    门："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox28",
					"Left":0.926042,
					"Top":8.75771,
					"Width":2.59292,
					"Height":0.714375,
					"Font":{
						"Name":"楷体",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"Text":"身份证号："
				},
				{
					"Type":"Line",
					"Name":"Line23",
					"Top":1.00542,
					"Width":17.0127
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox10",
					"Left":9.60438,
					"Top":0.211667,
					"Width":7.19667,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400
					},
					"Text":"安徽省皖南康复医院·芜湖市第五人民医院"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox9",
					"Center":"Horizontal",
					"Left":0.978958,
					"Top":2.01083,
					"Width":15.0283,
					"Height":2.38125,
					"Font":{
						"Name":"楷体",
						"Size":180000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"安徽省皖南康复医院·芜湖市第五人民医院\r\n体检报告"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox20",
					"Left":3.51896,
					"Top":7.99042,
					"Width":12.28,
					"Height":0.7,
					"Border":{
						"Styles":"[DrawBottom]"
					},
					"Font":{
						"Name":"楷体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"部门"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox21",
					"Left":3.51896,
					"Top":8.81062,
					"Width":12.28,
					"Height":0.7,
					"Border":{
						"Styles":"[DrawBottom]"
					},
					"Font":{
						"Name":"楷体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"身份证号"
				}
			]
		},
		{
			"Name":"ReportHeader2",
			"Height":2.98979,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox32",
					"Left":0.79375,
					"Top":0.211667,
					"Width":5.3975,
					"Height":0.79375,
					"Font":{
						"Name":"楷体",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"Text":"个人资料请妥善保管！"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox33",
					"Left":0.396875,
					"Top":1.79917,
					"Width":10.795,
					"Height":0.79375,
					"Font":{
						"Name":"楷体",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"Text":"本报告仅用于健康检查，不做任何其他用途"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox34",
					"Left":10.6098,
					"Top":0.396875,
					"Width":5.3975,
					"Height":0.79375,
					"Font":{
						"Name":"楷体",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"Text":"关注健康   关爱生命"
				},
				{
					"Type":"Line",
					"Name":"Line25",
					"Top":1.29646,
					"Width":17.0127
				}
			],
			"NewPage":"After"
		}
	]
}
				}
			]
		},
		{
			"Name":"总检报表头",
			"KeepTogether":false,
			"CanGrow":true,
			"Height":1.00542,
			"Control":[
				{
					"Type":"SubReport",
					"Name":"总检",
					"Center":"Both",
					"Left":1.98438,
					"Top":0.105833,
					"Width":17.0127,
					"Height":0.79375,
"Report":{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":2,
		"TopMargin":0,
		"RightMargin":2,
		"BottomMargin":0
	},
	"DetailGrid":{
		"ShowColLine":false,
		"ShowRowLine":false,
		"Border":{
			"Styles":"[]"
		},
		"Recordset":{
			"Field":[
				{
					"Name":"单位名称"
				},
				{
					"Name":"单位开始时间"
				},
				{
					"Name":"单位结束时间"
				},
				{
					"Name":"档案号"
				},
				{
					"Name":"姓名"
				},
				{
					"Name":"性别"
				},
				{
					"Name":"年龄"
				},
				{
					"Name":"手机号"
				},
				{
					"Name":"个人照片"
				},
				{
					"Name":"出生日期"
				},
				{
					"Name":"身份证号"
				},
				{
					"Name":"婚姻状态"
				},
				{
					"Name":"登记号"
				},
				{
					"Name":"登记日期"
				},
				{
					"Name":"查询码"
				},
				{
					"Name":"联系方式"
				},
				{
					"Name":"总检建议"
				},
				{
					"Name":"总检汇总"
				},
				{
					"Name":"总检医生"
				},
				{
					"Name":"审核医生"
				},
				{
					"Name":"总检医生签名"
				},
				{
					"Name":"审核医生签名",
					"Type":"Binary"
				},
				{
					"Name":"总检日期"
				},
				{
					"Name":"岗位状态"
				},
				{
					"Name":"危害因素"
				},
				{
					"Name":"复查"
				},
				{
					"Name":"接害工龄"
				},
				{
					"Name":"总工龄"
				},
				{
					"Name":"套餐名称"
				},
				{
					"Name":"套餐备注"
				},
				{
					"Name":"套餐价格"
				},
				{
					"Name":"体检号"
				},
				{
					"Name":"递送方式"
				},
				{
					"Name":"诊断结论"
				},
				{
					"Name":"保健建议"
				},
				{
					"Name":"职业病结论"
				},
				{
					"Name":"疑似职业病"
				},
				{
					"Name":"处理意见"
				},
				{
					"Name":"职业病禁忌证"
				},
				{
					"Name":"复查项目"
				},
				{
					"Name":"结论依据"
				},
				{
					"Name":"是否合格"
				},
				{
					"Name":"组合审核医生"
				},
				{
					"Name":"总检审核医生"
				},
				{
					"Name":"Field1"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":16.9863
			}
		],
		"ColumnContent":{
			"Visible":false,
			"KeepTogether":false,
			"Height":0,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"FreeCell":true
				}
			]
		},
		"ColumnTitle":{
			"Visible":false,
			"KeepTogether":false,
			"Height":0,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"FreeCell":true,
					"CanGrow":true,
					"CanShrink":true
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"GroupHeader":{
					"CanGrow":true,
					"CanShrink":true,
					"Height":17.9917,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox20",
							"Top":0.79375,
							"Width":17.0127,
							"Height":0.79375,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Weight":400
							},
							"CanGrow":true,
							"CanShrink":true,
							"WordWrap":true,
							"LnSpacing":10,
							"HtmlTags":true,
							"Text":"[#总检汇总#]"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox101",
							"BackColor":"A4DBC0",
							"BackStyle":"Normal",
							"Width":16.801,
							"Height":0.79375,
							"Font":{
								"Name":"微软雅黑",
								"Size":120000,
								"Bold":true,
								"Charset":134
							},
							"CanGrow":true,
							"TextAlign":"MiddleCenter",
							"Text":"健康体检主要阳性发现"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox21",
							"BackColor":"A4DBC0",
							"BackStyle":"Normal",
							"Top":1.79917,
							"Width":16.801,
							"Height":0.79375,
							"Font":{
								"Name":"微软雅黑",
								"Size":120000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"健康指导建议"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox22",
							"Top":2.59292,
							"Width":17.01,
							"Height":14.2081,
							"CanGrow":true,
							"CanShrink":true,
							"WordWrap":true,
							"LnSpacing":10,
							"HtmlTags":true,
							"Text":"[#总检建议#]"
						}
					]
				},
				"GroupFooter":{
					"Height":0
				}
			}
		]
	},
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"KeepTogether":false,
			"CanGrow":true,
			"Height":0
		},
		{
			"Name":"ReportFooter2",
			"CanGrow":true,
			"Height":2.80458,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox99",
					"Anchor":"[]",
					"Left":10.795,
					"Width":2.19604,
					"Height":1.79917,
					"Font":{
						"Name":"微软雅黑",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"Text":"总检医生：\r\n\r\n审核医生："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox43",
					"Anchor":"[]",
					"Left":12.991,
					"Top":1.79917,
					"Width":4.20688,
					"Height":1.00542,
					"Font":{
						"Name":"微软雅黑",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"DataField":"总检日期"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox100",
					"Anchor":"[]",
					"Left":10.795,
					"Top":1.61396,
					"Width":2.19604,
					"Height":1.37583,
					"Font":{
						"Name":"微软雅黑",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"Text":"总检日期："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox1",
					"Left":12.991,
					"Width":2.61938,
					"Height":0.79375,
					"Font":{
						"Name":"楷体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"审核医生"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox44",
					"Left":12.991,
					"Top":1.00542,
					"Width":2.61938,
					"Height":0.79375,
					"Font":{
						"Name":"楷体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"总检审核医生"
				}
			]
		}
	]
}
				}
			]
		},
		{
			"Name":"检查报表头",
			"CanGrow":true,
			"CanShrink":true,
			"Height":0.79375,
			"Control":[
				{
					"Type":"SubReport",
					"Name":"检查",
					"Center":"Both",
					"Left":1.98438,
					"Top":0.0529167,
					"Width":17.0127,
					"Height":0.687917,
					"CanShrink":true,
					"HideOnRecordsetEmpty":true,
"Report":{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":2,
		"TopMargin":2,
		"RightMargin":2,
		"BottomMargin":2
	},
	"DetailGrid":{
		"ShowColLine":false,
		"ShowRowLine":false,
		"Border":{
			"Styles":"[]"
		},
		"Recordset":{
			"Field":[
				{
					"Name":"科室地址"
				},
				{
					"Name":"科室名称"
				},
				{
					"Name":"科室备注"
				},
				{
					"Name":"组合名称"
				},
				{
					"Name":"组合原价"
				},
				{
					"Name":"组合折扣价"
				},
				{
					"Name":"组合说明"
				},
				{
					"Name":"组合小结"
				},
				{
					"Name":"组合检查医生"
				},
				{
					"Name":"组合审核医生"
				},
				{
					"Name":"组合开单医生"
				},
				{
					"Name":"项目结果"
				},
				{
					"Name":"项目名称"
				},
				{
					"Name":"项目状态"
				},
				{
					"Name":"项目单位"
				},
				{
					"Name":"参考值"
				},
				{
					"Name":"项目类别"
				},
				{
					"Name":"项目序号"
				},
				{
					"Name":"项目标示"
				},
				{
					"Name":"阳性状态"
				},
				{
					"Name":"疾病状态"
				},
				{
					"Name":"危急值状态"
				},
				{
					"Name":"仪器编号"
				},
				{
					"Name":"项目时间"
				},
				{
					"Name":"项目检查医生"
				},
				{
					"Name":"项目编码"
				},
				{
					"Name":"科室小结"
				},
				{
					"Name":"科室检查医生"
				},
				{
					"Name":"科室审核医生"
				},
				{
					"Name":"科室时间"
				},
				{
					"Name":"科室建议"
				},
				{
					"Name":"图片1"
				},
				{
					"Name":"图片2"
				},
				{
					"Name":"图片3"
				},
				{
					"Name":"图片4"
				},
				{
					"Name":"图片5"
				},
				{
					"Name":"图片6"
				},
				{
					"Name":"图片7"
				},
				{
					"Name":"图片8"
				},
				{
					"Name":"图片9"
				},
				{
					"Name":"项目审核医生"
				},
				{
					"Name":"科室检查医生签名"
				},
				{
					"Name":"科室审核医生签名"
				},
				{
					"Name":"组合检查医生签名"
				},
				{
					"Name":"组合审核医生签名"
				},
				{
					"Name":"体检号"
				},
				{
					"Name":"姓名"
				},
				{
					"Name":"性别"
				},
				{
					"Name":"年龄"
				},
				{
					"Name":"手机号"
				},
				{
					"Name":"个人照片"
				},
				{
					"Name":"出生日期"
				},
				{
					"Name":"身份证号"
				},
				{
					"Name":"组合检查时间"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":5.00063
			},
			{
				"Name":"Column2",
				"Width":7.99042
			},
			{
				"Name":"Column8",
				"Width":4.02167
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"CanGrow":true,
					"DataField":"项目名称",
					"BorderCustom":true,
					"Border":{
						"Styles":"[]"
					}
				},
				{
					"Column":"Column2",
					"WordWrap":true,
					"HtmlTags":true,
					"CanGrow":true,
					"DataField":"项目结果",
					"BorderCustom":true,
					"Border":{
						"Styles":"[]"
					}
				},
				{
					"Column":"Column8",
					"WordWrap":true,
					"TextAlign":"TopLeft",
					"HtmlTags":true,
					"CanGrow":true,
					"CanShrink":true,
					"DataField":"参考值",
					"BorderCustom":true,
					"Border":{
						"Styles":"[]"
					}
				}
			]
		},
		"ColumnTitle":{
			"Height":0.79375,
			"RepeatStyle":"OnGroupHeader",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400
					},
					"Text":"检查项目"
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400
					},
					"Text":"检查结果"
				},
				{
					"GroupTitle":false,
					"Column":"Column8",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400
					},
					"Text":"参考区间"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"科室名称",
				"GroupHeader":{
					"BackColor":"FFF3CE",
					"Height":0.79375,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox6",
							"BackColor":"FFFFFF",
							"Width":12.0121,
							"Height":0.8,
							"Font":{
								"Name":"宋体",
								"Size":120000,
								"Bold":true
							},
							"Text":"[#科室名称#]"
						},
						{
							"Type":"Line",
							"Name":"Line3",
							"BackColor":"FFFFFF",
							"Width":17
						}
					]
				},
				"GroupFooter":{
					"Height":1.40229,
					"Control":[
						{
							"Type":"Line",
							"Name":"Line4",
							"Width":17
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox14",
							"Anchor":"[]",
							"Left":6.00604,
							"Width":5.00063,
							"Height":1.19063,
							"Font":{
								"Name":"微软雅黑",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"CanGrow":true,
							"WordWrap":true,
							"TextAlign":"MiddleCenter",
							"Text":"检查医生:[#组合审核医生#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox15",
							"Anchor":"[Left|Top|Right]",
							"Left":11.0067,
							"Width":6.19125,
							"Height":1.19063,
							"Border":{
								"InnerIndent":3,
								"ShadowWidth":5
							},
							"Font":{
								"Name":"微软雅黑",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"CanGrow":true,
							"WordWrap":true,
							"TextAlign":"MiddleCenter",
							"Text":"检查时间:[#组合检查时间#]"
						}
					]
				}
			},
			{
				"Name":"Group2",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"CanGrow":true,
					"CanShrink":true,
					"Height":1,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox7",
							"Top":0.21,
							"Width":1.40229,
							"Height":0.58,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"CanGrow":true,
							"CharSpacing":1,
							"Text":"小结："
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox8",
							"Left":1.40229,
							"Top":0.211667,
							"Width":15.3988,
							"Height":0.582083,
							"CanGrow":true,
							"WordWrap":true,
							"CharSpacing":1,
							"Text":"[#科室小结#]"
						}
					]
				}
			}
		]
	},
	"PageHeader":{
		"Height":2
	},
	"PageFooter":{
		"Height":2
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":0
		},
		{
			"Name":"ReportHeader2",
			"Height":1.00542,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox22",
					"BackColor":"A4DBC0",
					"BackStyle":"Normal",
					"Center":"Horizontal",
					"Left":0.211667,
					"Width":16.5894,
					"Height":1.00542,
					"Font":{
						"Name":"微软雅黑",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"体检结果"
				}
			]
		}
	]
}
				}
			]
		},
		{
			"Name":"检验报表头",
			"CanGrow":true,
			"CanShrink":true,
			"Height":1.00542,
			"Control":[
				{
					"Type":"SubReport",
					"Name":"检验",
					"Center":"Both",
					"Left":1.98438,
					"Top":0.105833,
					"Width":17.0127,
					"Height":0.79375,
					"CanShrink":true,
					"HideOnRecordsetEmpty":true,
"Report":{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":2,
		"TopMargin":2,
		"RightMargin":2,
		"BottomMargin":2
	},
	"DetailGrid":{
		"ShowColLine":false,
		"ShowRowLine":false,
		"Border":{
			"Styles":"[]"
		},
		"Recordset":{
			"Field":[
				{
					"Name":"科室地址"
				},
				{
					"Name":"科室名称"
				},
				{
					"Name":"科室备注"
				},
				{
					"Name":"组合名称"
				},
				{
					"Name":"组合原价"
				},
				{
					"Name":"组合折扣价"
				},
				{
					"Name":"组合说明"
				},
				{
					"Name":"组合小结"
				},
				{
					"Name":"组合检查医生"
				},
				{
					"Name":"组合审核医生"
				},
				{
					"Name":"组合开单医生"
				},
				{
					"Name":"项目结果"
				},
				{
					"Name":"项目名称"
				},
				{
					"Name":"项目状态"
				},
				{
					"Name":"项目单位"
				},
				{
					"Name":"参考值"
				},
				{
					"Name":"项目类别"
				},
				{
					"Name":"项目序号"
				},
				{
					"Name":"项目标示"
				},
				{
					"Name":"阳性状态"
				},
				{
					"Name":"疾病状态"
				},
				{
					"Name":"危急值状态"
				},
				{
					"Name":"仪器编号"
				},
				{
					"Name":"项目时间"
				},
				{
					"Name":"项目检查医生"
				},
				{
					"Name":"项目编码"
				},
				{
					"Name":"科室小结"
				},
				{
					"Name":"科室检查医生"
				},
				{
					"Name":"科室审核医生"
				},
				{
					"Name":"科室时间"
				},
				{
					"Name":"科室建议"
				},
				{
					"Name":"图片1"
				},
				{
					"Name":"图片2"
				},
				{
					"Name":"图片3"
				},
				{
					"Name":"图片4"
				},
				{
					"Name":"图片5"
				},
				{
					"Name":"图片6"
				},
				{
					"Name":"图片7"
				},
				{
					"Name":"图片8"
				},
				{
					"Name":"图片9"
				},
				{
					"Name":"项目审核医生"
				},
				{
					"Name":"科室检查医生签名"
				},
				{
					"Name":"科室审核医生签名"
				},
				{
					"Name":"组合检查医生签名"
				},
				{
					"Name":"组合审核医生签名"
				},
				{
					"Name":"体检号"
				},
				{
					"Name":"姓名"
				},
				{
					"Name":"性别"
				},
				{
					"Name":"年龄"
				},
				{
					"Name":"手机号"
				},
				{
					"Name":"个人照片"
				},
				{
					"Name":"出生日期"
				},
				{
					"Name":"身份证号"
				},
				{
					"Name":"组合检查时间"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":4.97417
			},
			{
				"Name":"Column7"
			},
			{
				"Name":"Column4",
				"Width":2.2225
			},
			{
				"Name":"Column5"
			},
			{
				"Name":"Column8",
				"Width":3.81
			}
		],
		"ColumnContent":{
			"Height":0.79,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"WordWrap":true,
					"TextAlign":"TopLeft",
					"DataField":"项目名称",
					"BorderCustom":true,
					"Border":{
						"Styles":"[]"
					}
				},
				{
					"Column":"Column7",
					"WordWrap":true,
					"TextAlign":"TopLeft",
					"HtmlTags":true,
					"DataField":"项目结果",
					"BorderCustom":true,
					"Border":{
						"Styles":"[]"
					}
				},
				{
					"Column":"Column4",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400
					},
					"WordWrap":true,
					"TextAlign":"TopLeft",
					"HtmlTags":true,
					"DataField":"项目单位",
					"BorderCustom":true,
					"Border":{
						"Styles":"[]"
					}
				},
				{
					"Column":"Column5",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400
					},
					"TextAlign":"TopLeft",
					"HtmlTags":true,
					"DataField":"项目标示",
					"BorderCustom":true,
					"Border":{
						"Styles":"[]"
					}
				},
				{
					"Column":"Column8",
					"WordWrap":true,
					"TextAlign":"TopLeft",
					"HtmlTags":true,
					"CanGrow":true,
					"CanShrink":true,
					"DataField":"参考值",
					"BorderCustom":true,
					"Border":{
						"Styles":"[]"
					}
				}
			]
		},
		"ColumnTitle":{
			"Height":0.79375,
			"RepeatStyle":"OnGroupHeader",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400
					},
					"Text":"检查项目"
				},
				{
					"GroupTitle":false,
					"Column":"Column7",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400
					},
					"Text":"检查结果"
				},
				{
					"GroupTitle":false,
					"Column":"Column4",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400
					},
					"Text":"单 位"
				},
				{
					"GroupTitle":false,
					"Column":"Column5",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400
					},
					"Text":"标示"
				},
				{
					"GroupTitle":false,
					"Column":"Column8",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400
					},
					"Text":"参考区间"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"组合名称",
				"GroupHeader":{
					"BackColor":"FFF3CE",
					"Height":0.79375,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox6",
							"BackColor":"FFFFFF",
							"Width":15.1871,
							"Height":0.8,
							"Font":{
								"Name":"宋体",
								"Size":120000,
								"Bold":true
							},
							"Text":"[#组合名称#]"
						},
						{
							"Type":"Line",
							"Name":"Line3",
							"BackColor":"FFFFFF",
							"Width":17
						}
					]
				},
				"GroupFooter":{
					"Height":0,
					"Control":[
						{
							"Type":"Line",
							"Name":"Line4",
							"Width":17
						}
					]
				}
			},
			{
				"Name":"Group2",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"CanGrow":true,
					"CanShrink":true,
					"Height":1.40229,
					"FormatScript":"\r\n",
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox9",
							"Width":6.19125,
							"Height":1.19063,
							"Font":{
								"Name":"微软雅黑",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"CanGrow":true,
							"WordWrap":true,
							"TextAlign":"MiddleRight",
							"Text":"检查医生:[#组合检查医生#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox11",
							"Left":6.19125,
							"Width":5.00063,
							"Height":1.19063,
							"Font":{
								"Name":"微软雅黑",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"CanGrow":true,
							"WordWrap":true,
							"TextAlign":"MiddleCenter",
							"Text":"审核医生:[#组合审核医生#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox12",
							"Left":11.1919,
							"Width":5.8,
							"Height":1.19063,
							"Font":{
								"Name":"微软雅黑",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"CanGrow":true,
							"WordWrap":true,
							"TextAlign":"MiddleCenter",
							"Text":"检查时间:[#组合检查时间#]"
						}
					]
				}
			},
			{
				"Name":"Group3",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"CanGrow":true,
					"CanShrink":true,
					"Height":1,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox7",
							"Top":0.21,
							"Width":1.40229,
							"Height":0.58,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"CanGrow":true,
							"CharSpacing":1,
							"Text":"小结："
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox24",
							"Left":1.40229,
							"Top":0.211667,
							"Width":15.3988,
							"Height":0.582083,
							"CanGrow":true,
							"WordWrap":true,
							"CharSpacing":1,
							"Text":"[#组合小结#]"
						}
					]
				}
			}
		]
	},
	"PageHeader":{
		"Height":2
	},
	"PageFooter":{
		"Height":2
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":1.00542,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox23",
					"BackColor":"A4DBC0",
					"BackStyle":"Normal",
					"Center":"Horizontal",
					"Left":0.079375,
					"Width":16.8,
					"Height":1.00542,
					"Font":{
						"Name":"微软雅黑",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"检验结果"
				}
			]
		}
	]
}
				}
			]
		},
		{
			"Name":"影像报表头",
			"CanGrow":true,
			"CanShrink":true,
			"Height":1.00542,
			"Control":[
				{
					"Type":"SubReport",
					"Name":"影像",
					"Center":"Both",
					"Left":2.01083,
					"Top":0.0529167,
					"Width":16.99,
					"Height":0.9,
					"CanShrink":true,
"Report":{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":2,
		"TopMargin":2,
		"RightMargin":2,
		"BottomMargin":2
	},
	"DetailGrid":{
		"ShowColLine":false,
		"ShowRowLine":false,
		"Border":{
			"Styles":"[]"
		},
		"Recordset":{
			"Field":[
				{
					"Name":"科室地址"
				},
				{
					"Name":"科室名称"
				},
				{
					"Name":"科室备注"
				},
				{
					"Name":"组合名称"
				},
				{
					"Name":"组合原价"
				},
				{
					"Name":"组合折扣价"
				},
				{
					"Name":"组合说明"
				},
				{
					"Name":"组合小结"
				},
				{
					"Name":"组合检查医生"
				},
				{
					"Name":"组合审核医生"
				},
				{
					"Name":"组合开单医生"
				},
				{
					"Name":"项目结果"
				},
				{
					"Name":"项目名称"
				},
				{
					"Name":"项目状态"
				},
				{
					"Name":"项目单位"
				},
				{
					"Name":"参考值"
				},
				{
					"Name":"项目类别"
				},
				{
					"Name":"项目序号"
				},
				{
					"Name":"项目标示"
				},
				{
					"Name":"阳性状态"
				},
				{
					"Name":"疾病状态"
				},
				{
					"Name":"危急值状态"
				},
				{
					"Name":"仪器编号"
				},
				{
					"Name":"项目时间"
				},
				{
					"Name":"项目检查医生"
				},
				{
					"Name":"项目编码"
				},
				{
					"Name":"科室小结"
				},
				{
					"Name":"科室检查医生"
				},
				{
					"Name":"科室审核医生"
				},
				{
					"Name":"科室时间"
				},
				{
					"Name":"科室建议"
				},
				{
					"Name":"图片1"
				},
				{
					"Name":"图片2"
				},
				{
					"Name":"图片3"
				},
				{
					"Name":"图片4"
				},
				{
					"Name":"图片5"
				},
				{
					"Name":"图片6"
				},
				{
					"Name":"图片7"
				},
				{
					"Name":"图片8"
				},
				{
					"Name":"图片9"
				},
				{
					"Name":"项目审核医生"
				},
				{
					"Name":"科室检查医生签名"
				},
				{
					"Name":"科室审核医生签名"
				},
				{
					"Name":"组合检查医生签名"
				},
				{
					"Name":"组合审核医生签名"
				},
				{
					"Name":"体检号"
				},
				{
					"Name":"姓名"
				},
				{
					"Name":"性别"
				},
				{
					"Name":"年龄"
				},
				{
					"Name":"手机号"
				},
				{
					"Name":"个人照片"
				},
				{
					"Name":"出生日期"
				},
				{
					"Name":"身份证号"
				},
				{
					"Name":"Field1"
				},
				{
					"Name":"组合检查时间"
				},
				{
					"Name":"检查所见"
				},
				{
					"Name":"检查诊断"
				},
				{
					"Name":"Field2"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":0
			},
			{
				"Name":"Column2",
				"Width":16.9863
			}
		],
		"ColumnContent":{
			"Visible":false,
			"Height":0,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"CanGrow":true,
					"BorderCustom":true,
					"Border":{
						"Styles":"[DrawBottom]"
					}
				},
				{
					"Column":"Column2",
					"Font":{
						"Name":"微软雅黑",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"CanGrow":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox10",
							"Center":"Vertical",
							"ShiftMode":"Never",
							"Top":-0.0529167,
							"Width":2.40771,
							"Height":0.132292,
							"Font":{
								"Name":"微软雅黑",
								"Size":120000,
								"Bold":true
							},
							"CanGrow":true,
							"Text":"检查所见："
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox8",
							"Left":2.59292,
							"Top":0.211667,
							"Width":14.2081,
							"Height":0.79375,
							"Border":{
								"Styles":"[DrawLeft]",
								"Pen":{
									"Color":"FFFFFF"
								}
							},
							"CanGrow":true,
							"WordWrap":true,
							"Text":"[#项目结果#]"
						}
					],
					"BorderCustom":true,
					"Border":{
						"Styles":"[]"
					}
				}
			]
		},
		"ColumnTitle":{
			"KeepTogether":false,
			"Height":0,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true
					}
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true
					},
					"BorderCustom":true,
					"Border":{
						"Styles":"[]",
						"ShadowColor":"FFFFFF",
						"Pen":{
							"Color":"FFFFFF"
						},
						"InnerPen":{
							"Color":"FFFFFF"
						}
					}
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"组合名称",
				"GroupHeader":{
					"Height":1.00542,
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"FieldBox14",
							"BackColor":"FFF3CE",
							"BackStyle":"Normal",
							"Width":17.0127,
							"Height":1.00542,
							"Font":{
								"Name":"微软雅黑",
								"Size":120000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"DataField":"组合名称"
						}
					],
					"GroupKeepTogether":"All"
				},
				"GroupFooter":{
					"CanGrow":true,
					"CanShrink":true,
					"Height":1.19063,
					"Control":[
						{
							"Type":"PictureBox",
							"Name":"PictureBox1",
							"Left":9.39271,
							"Width":3.59833,
							"Height":1.00542,
							"SizeMode":"EnsureFullView",
							"TransparentMode":"Overlying",
							"DataField":"组合审核医生签名"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox11",
							"Left":6.19125,
							"Width":5.00063,
							"Height":1.19063,
							"CanGrow":true,
							"WordWrap":true,
							"TextAlign":"MiddleCenter",
							"Text":"检查医生:[#组合审核医生#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox12",
							"Left":11.1919,
							"Width":5.8,
							"Height":1.19063,
							"CanGrow":true,
							"WordWrap":true,
							"TextAlign":"MiddleCenter",
							"Text":"检查时间:[#组合检查时间#]"
						}
					]
				}
			},
			{
				"Name":"Group3",
				"ByFields":"组合名称",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"CanGrow":true,
					"CanShrink":true,
					"Height":2.19604,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox7",
							"Top":1.19063,
							"Width":2.2,
							"Height":0.58,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"CanGrow":true,
							"CharSpacing":1,
							"Text":"小   结："
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox24",
							"Left":2.19604,
							"Top":1.19063,
							"Width":14.605,
							"Height":0.608542,
							"CanGrow":true,
							"CanShrink":true,
							"WordWrap":true,
							"CharSpacing":1,
							"Text":"[#检查诊断#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox25",
							"Left":2.19604,
							"Top":0.211667,
							"Width":6.19125,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"CanGrow":true,
							"CanShrink":true,
							"WordWrap":true,
							"CharSpacing":1,
							"Text":"详情见图文报告"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox26",
							"Top":0.211667,
							"Width":2.19604,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"CanGrow":true,
							"CharSpacing":1,
							"Text":"检查结果："
						}
					]
				}
			}
		]
	},
	"PageHeader":{
		"Height":2
	},
	"PageFooter":{
		"Height":0
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":1.00542,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox22",
					"BackColor":"A4DBC0",
					"BackStyle":"Normal",
					"Center":"Horizontal",
					"Left":0.079375,
					"Width":16.8,
					"Height":1.00542,
					"Font":{
						"Name":"微软雅黑",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"体检结果"
				}
			]
		}
	]
}
				}
			]
		},
		{
			"Name":"一般检查报表头",
			"CanGrow":true,
			"CanShrink":true,
			"Height":1.00542,
			"Control":[
				{
					"Type":"SubReport",
					"Name":"一般检查",
					"Center":"Both",
					"Left":2.01083,
					"Top":0.0529167,
					"Width":16.99,
					"Height":0.9,
					"CanShrink":true,
"Report":{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":2,
		"TopMargin":2,
		"RightMargin":2,
		"BottomMargin":2
	},
	"DetailGrid":{
		"ShowColLine":false,
		"ShowRowLine":false,
		"Border":{
			"Styles":"[]"
		},
		"Recordset":{
			"Field":[
				{
					"Name":"科室地址"
				},
				{
					"Name":"科室名称"
				},
				{
					"Name":"科室备注"
				},
				{
					"Name":"组合名称"
				},
				{
					"Name":"组合原价"
				},
				{
					"Name":"组合折扣价"
				},
				{
					"Name":"组合说明"
				},
				{
					"Name":"组合小结"
				},
				{
					"Name":"组合检查医生"
				},
				{
					"Name":"组合审核医生"
				},
				{
					"Name":"组合开单医生"
				},
				{
					"Name":"项目结果"
				},
				{
					"Name":"项目名称"
				},
				{
					"Name":"项目状态"
				},
				{
					"Name":"项目单位"
				},
				{
					"Name":"参考值"
				},
				{
					"Name":"项目类别"
				},
				{
					"Name":"项目序号"
				},
				{
					"Name":"项目标示"
				},
				{
					"Name":"阳性状态"
				},
				{
					"Name":"疾病状态"
				},
				{
					"Name":"危急值状态"
				},
				{
					"Name":"仪器编号"
				},
				{
					"Name":"项目时间"
				},
				{
					"Name":"项目检查医生"
				},
				{
					"Name":"项目编码"
				},
				{
					"Name":"科室小结"
				},
				{
					"Name":"科室检查医生"
				},
				{
					"Name":"科室审核医生"
				},
				{
					"Name":"科室时间"
				},
				{
					"Name":"科室建议"
				},
				{
					"Name":"图片1"
				},
				{
					"Name":"图片2"
				},
				{
					"Name":"图片3"
				},
				{
					"Name":"图片4"
				},
				{
					"Name":"图片5"
				},
				{
					"Name":"图片6"
				},
				{
					"Name":"图片7"
				},
				{
					"Name":"图片8"
				},
				{
					"Name":"图片9"
				},
				{
					"Name":"项目审核医生"
				},
				{
					"Name":"科室检查医生签名"
				},
				{
					"Name":"科室审核医生签名"
				},
				{
					"Name":"组合检查医生签名"
				},
				{
					"Name":"组合审核医生签名"
				},
				{
					"Name":"体检号"
				},
				{
					"Name":"姓名"
				},
				{
					"Name":"性别"
				},
				{
					"Name":"年龄"
				},
				{
					"Name":"手机号"
				},
				{
					"Name":"个人照片"
				},
				{
					"Name":"出生日期"
				},
				{
					"Name":"身份证号"
				},
				{
					"Name":"Field1"
				},
				{
					"Name":"组合检查时间"
				},
				{
					"Name":"检查所见"
				},
				{
					"Name":"检查诊断"
				},
				{
					"Name":"Field2"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":0
			},
			{
				"Name":"Column2",
				"Width":16.9863
			}
		],
		"ColumnContent":{
			"Visible":false,
			"Height":0,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"CanGrow":true,
					"BorderCustom":true,
					"Border":{
						"Styles":"[DrawBottom]"
					}
				},
				{
					"Column":"Column2",
					"Font":{
						"Name":"微软雅黑",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"CanGrow":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox10",
							"Center":"Vertical",
							"ShiftMode":"Never",
							"Top":-0.0529167,
							"Width":2.40771,
							"Height":0.079375,
							"Font":{
								"Name":"微软雅黑",
								"Size":120000,
								"Bold":true
							},
							"CanGrow":true,
							"Text":"检查所见："
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox8",
							"Left":2.59292,
							"Top":0.211667,
							"Width":14.2081,
							"Height":0.79375,
							"Border":{
								"Styles":"[DrawLeft]",
								"Pen":{
									"Color":"FFFFFF"
								}
							},
							"CanGrow":true,
							"WordWrap":true,
							"Text":"[#项目结果#]"
						}
					],
					"BorderCustom":true,
					"Border":{
						"Styles":"[]"
					}
				}
			]
		},
		"ColumnTitle":{
			"Height":0,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true
					}
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true
					},
					"BorderCustom":true,
					"Border":{
						"Styles":"[]",
						"ShadowColor":"FFFFFF",
						"Pen":{
							"Color":"FFFFFF"
						},
						"InnerPen":{
							"Color":"FFFFFF"
						}
					}
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"组合名称",
				"GroupHeader":{
					"CanGrow":true,
					"CanShrink":true,
					"Height":1.00542,
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"FieldBox14",
							"BackColor":"FFF3CE",
							"BackStyle":"Normal",
							"Width":17.0127,
							"Height":1.00542,
							"Font":{
								"Name":"微软雅黑",
								"Size":120000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"DataField":"组合名称"
						}
					],
					"GroupKeepTogether":"All"
				},
				"GroupFooter":{
					"CanGrow":true,
					"CanShrink":true,
					"Height":1.19063,
					"Control":[
						{
							"Type":"PictureBox",
							"Name":"PictureBox1",
							"Left":9.39271,
							"Width":3.59833,
							"Height":1.00542,
							"SizeMode":"EnsureFullView",
							"TransparentMode":"Overlying",
							"DataField":"组合审核医生签名"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox11",
							"Left":6.19125,
							"Width":5.00063,
							"Height":1.19063,
							"CanGrow":true,
							"WordWrap":true,
							"TextAlign":"MiddleCenter",
							"Text":"检查医生:[#组合审核医生#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox12",
							"Left":11.1919,
							"Width":5.8,
							"Height":1.19063,
							"CanGrow":true,
							"WordWrap":true,
							"TextAlign":"MiddleCenter",
							"Text":"检查时间:[#组合检查时间#]"
						}
					]
				}
			},
			{
				"Name":"Group3",
				"ByFields":"组合名称",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"CanGrow":true,
					"CanShrink":true,
					"Height":2.19604,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox7",
							"Top":1.19063,
							"Width":2.2,
							"Height":0.58,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"CanGrow":true,
							"CharSpacing":1,
							"Text":"小   结："
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox24",
							"Left":2.19604,
							"Top":1.19063,
							"Width":14.605,
							"Height":0.608542,
							"CanGrow":true,
							"CanShrink":true,
							"WordWrap":true,
							"CharSpacing":1,
							"Text":"[#检查诊断#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox25",
							"Left":2.19604,
							"Top":0.211667,
							"Width":6.19125,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"CanGrow":true,
							"CanShrink":true,
							"WordWrap":true,
							"CharSpacing":1,
							"Text":"详情见图文报告"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox26",
							"Top":0.211667,
							"Width":2.19604,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"CanGrow":true,
							"CharSpacing":1,
							"Text":"检查结果："
						}
					]
				}
			}
		]
	},
	"PageHeader":{
		"Height":0
	},
	"PageFooter":{
		"Height":2
	}
}
				}
			]
		},
		{
			"Name":"图文报表头",
			"Visible":false,
			"KeepTogether":false,
			"CanGrow":true,
			"Height":0,
			"Control":[
				{
					"Type":"SubReport",
					"Name":"图文",
					"Center":"Both",
					"Left":2.01083,
					"Top":-0.0264583,
					"Width":16.99,
					"Visible":false,
					"CanShrink":true,
"Report":{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":2,
		"TopMargin":2,
		"RightMargin":2,
		"BottomMargin":2
	},
	"DetailGrid":{
		"ShowColLine":false,
		"ShowRowLine":false,
		"Border":{
			"Styles":"[]"
		},
		"Recordset":{
			"Field":[
				{
					"Name":"科室地址"
				},
				{
					"Name":"科室名称"
				},
				{
					"Name":"科室备注"
				},
				{
					"Name":"组合名称"
				},
				{
					"Name":"组合原价"
				},
				{
					"Name":"组合折扣价"
				},
				{
					"Name":"组合说明"
				},
				{
					"Name":"组合小结"
				},
				{
					"Name":"组合检查医生"
				},
				{
					"Name":"组合审核医生"
				},
				{
					"Name":"组合开单医生"
				},
				{
					"Name":"项目结果"
				},
				{
					"Name":"项目名称"
				},
				{
					"Name":"项目状态"
				},
				{
					"Name":"项目单位"
				},
				{
					"Name":"参考值"
				},
				{
					"Name":"项目类别"
				},
				{
					"Name":"项目序号"
				},
				{
					"Name":"项目标示"
				},
				{
					"Name":"阳性状态"
				},
				{
					"Name":"疾病状态"
				},
				{
					"Name":"危急值状态"
				},
				{
					"Name":"仪器编号"
				},
				{
					"Name":"项目时间"
				},
				{
					"Name":"项目检查医生"
				},
				{
					"Name":"项目编码"
				},
				{
					"Name":"科室小结"
				},
				{
					"Name":"科室检查医生"
				},
				{
					"Name":"科室审核医生"
				},
				{
					"Name":"科室时间"
				},
				{
					"Name":"科室建议"
				},
				{
					"Name":"图片1"
				},
				{
					"Name":"图片2"
				},
				{
					"Name":"图片3"
				},
				{
					"Name":"图片4"
				},
				{
					"Name":"图片5"
				},
				{
					"Name":"图片6"
				},
				{
					"Name":"图片7"
				},
				{
					"Name":"图片8"
				},
				{
					"Name":"图片9"
				},
				{
					"Name":"项目审核医生"
				},
				{
					"Name":"科室检查医生签名"
				},
				{
					"Name":"科室审核医生签名"
				},
				{
					"Name":"组合检查医生签名"
				},
				{
					"Name":"组合审核医生签名"
				},
				{
					"Name":"体检号"
				},
				{
					"Name":"姓名"
				},
				{
					"Name":"性别"
				},
				{
					"Name":"年龄"
				},
				{
					"Name":"手机号"
				},
				{
					"Name":"个人照片"
				},
				{
					"Name":"出生日期"
				},
				{
					"Name":"身份证号"
				},
				{
					"Name":"Field1"
				},
				{
					"Name":"组合检查时间"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":0
			},
			{
				"Name":"Column2",
				"Width":16.9863
			}
		],
		"ColumnContent":{
			"Height":1.19063,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"CanGrow":true,
					"BorderCustom":true,
					"Border":{
						"Styles":"[DrawBottom]"
					}
				},
				{
					"Column":"Column2",
					"Font":{
						"Name":"微软雅黑",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"CanGrow":true,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox8",
							"Left":2.59292,
							"Top":0.211667,
							"Width":14.2081,
							"Height":0.79375,
							"Border":{
								"Styles":"[DrawLeft]",
								"Pen":{
									"Color":"FFFFFF"
								}
							},
							"CanGrow":true,
							"WordWrap":true,
							"Text":"[#项目结果#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox14",
							"Top":0.211667,
							"Width":2.40771,
							"Height":0.79375,
							"Border":{
								"Styles":"[DrawLeft]",
								"Pen":{
									"Color":"FFFFFF"
								}
							},
							"Font":{
								"Name":"微软雅黑",
								"Size":120000,
								"Bold":true,
								"Charset":134
							},
							"CanGrow":true,
							"WordWrap":true,
							"Text":"[#项目名称#]"
						}
					],
					"BorderCustom":true,
					"Border":{
						"Styles":"[]"
					}
				}
			]
		},
		"ColumnTitle":{
			"KeepTogether":false,
			"Height":0.396875,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true
					}
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true
					},
					"BorderCustom":true,
					"Border":{
						"Styles":"[]",
						"ShadowColor":"FFFFFF",
						"Pen":{
							"Color":"FFFFFF"
						},
						"InnerPen":{
							"Color":"FFFFFF"
						}
					}
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"组合名称",
				"GroupHeader":{
					"Height":1.00542,
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"FieldBox14",
							"BackColor":"A4DBC0",
							"BackStyle":"Normal",
							"Width":17.0127,
							"Height":1.00542,
							"Font":{
								"Name":"微软雅黑",
								"Size":120000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"DataField":"组合名称"
						}
					],
					"GroupKeepTogether":"All"
				},
				"GroupFooter":{
					"CanGrow":true,
					"CanShrink":true,
					"Height":1.19063,
					"Control":[
						{
							"Type":"PictureBox",
							"Name":"PictureBox1",
							"Left":7.40833,
							"Width":3.59833,
							"Height":1.19063,
							"SizeMode":"EnsureFullView",
							"TransparentMode":"Overlying",
							"DataField":"组合审核医生签名"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox11",
							"Left":5.3975,
							"Top":0.211667,
							"Width":2.01083,
							"Height":0.79375,
							"CanGrow":true,
							"WordWrap":true,
							"TextAlign":"MiddleCenter",
							"Text":"检查医生:"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox12",
							"Left":11.1919,
							"Width":5.8,
							"Height":1.19063,
							"CanGrow":true,
							"WordWrap":true,
							"TextAlign":"MiddleCenter",
							"Text":"检查时间:[#组合检查时间#]"
						}
					]
				}
			},
			{
				"Name":"Group2",
				"ByFields":"组合名称",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"CanGrow":true,
					"CanShrink":true,
					"Height":0,
					"Control":[
						{
							"Type":"Line",
							"Name":"Line1",
							"Top":1.19063,
							"Width":17.0127
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox13",
							"Left":2.59292,
							"Top":0.211667,
							"Width":14.2081,
							"Height":0.79375,
							"Visible":false,
							"Border":{
								"Styles":"[DrawLeft]",
								"Pen":{
									"Color":"FFFFFF"
								}
							},
							"CanGrow":true,
							"WordWrap":true,
							"Text":"[#组合小结#]"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox11",
							"Center":"Vertical",
							"ShiftMode":"Never",
							"Top":-0.3175,
							"Width":2.40771,
							"Height":0.635,
							"Visible":false,
							"Font":{
								"Name":"微软雅黑",
								"Size":120000,
								"Bold":true
							},
							"CanGrow":true,
							"Text":"检查结论："
						}
					]
				}
			}
		]
	},
	"PageHeader":{
		"Height":2
	},
	"PageFooter":{
		"Height":2
	}
}
				}
			]
		},
		{
			"Name":"一张图片报表头",
			"CanGrow":true,
			"CanShrink":true,
			"Height":1.00542,
			"Control":[
				{
					"Type":"SubReport",
					"Name":"一张图片",
					"Center":"Both",
					"Left":1.98438,
					"Top":0.105833,
					"Width":17.0127,
					"Height":0.79375,
					"CanShrink":true,
					"ParentPageSettings":false,
					"HideOnRecordsetEmpty":true,
"Report":{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":0,
		"TopMargin":0,
		"RightMargin":0,
		"BottomMargin":0
	},
	"DetailGrid":{
		"CenterView":true,
		"ShowColLine":false,
		"ShowRowLine":false,
		"PrintAdaptRepeat":false,
		"Border":{
			"Styles":"[]"
		},
		"ColLine":{
			"Width":0
		},
		"RowLine":{
			"Width":0
		},
		"Recordset":{
			"Field":[
				{
					"Name":"科室地址"
				},
				{
					"Name":"科室名称"
				},
				{
					"Name":"科室备注"
				},
				{
					"Name":"组合名称"
				},
				{
					"Name":"组合原价"
				},
				{
					"Name":"组合折扣价"
				},
				{
					"Name":"组合说明"
				},
				{
					"Name":"组合小结"
				},
				{
					"Name":"组合检查医生"
				},
				{
					"Name":"组合审核医生"
				},
				{
					"Name":"组合开单医生"
				},
				{
					"Name":"项目结果"
				},
				{
					"Name":"项目名称"
				},
				{
					"Name":"项目状态"
				},
				{
					"Name":"项目单位"
				},
				{
					"Name":"参考值"
				},
				{
					"Name":"项目类别"
				},
				{
					"Name":"项目序号"
				},
				{
					"Name":"项目标示"
				},
				{
					"Name":"阳性状态"
				},
				{
					"Name":"疾病状态"
				},
				{
					"Name":"危急值状态"
				},
				{
					"Name":"仪器编号"
				},
				{
					"Name":"项目时间"
				},
				{
					"Name":"项目检查医生"
				},
				{
					"Name":"项目编码"
				},
				{
					"Name":"科室小结"
				},
				{
					"Name":"科室检查医生"
				},
				{
					"Name":"科室审核医生"
				},
				{
					"Name":"科室时间"
				},
				{
					"Name":"科室建议"
				},
				{
					"Name":"图片1",
					"Type":"Binary"
				},
				{
					"Name":"图片2"
				},
				{
					"Name":"图片3"
				},
				{
					"Name":"图片4"
				},
				{
					"Name":"图片5"
				},
				{
					"Name":"图片6"
				},
				{
					"Name":"图片7"
				},
				{
					"Name":"图片8"
				},
				{
					"Name":"图片9"
				},
				{
					"Name":"项目审核医生"
				},
				{
					"Name":"科室检查医生签名"
				},
				{
					"Name":"科室审核医生签名"
				},
				{
					"Name":"组合检查医生签名"
				},
				{
					"Name":"组合审核医生签名"
				},
				{
					"Name":"姓名"
				},
				{
					"Name":"性别"
				},
				{
					"Name":"年龄"
				},
				{
					"Name":"体检号"
				},
				{
					"Name":"手机号"
				},
				{
					"Name":"个人照片"
				},
				{
					"Name":"出生日期"
				},
				{
					"Name":"身份证号"
				},
				{
					"Name":"组合检查时间"
				},
				{
					"Name":"图片路径"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":21.0079
			}
		],
		"ColumnContent":{
			"Height":29.7,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"FreeCell":true,
					"Control":[
						{
							"Type":"PictureBox",
							"Name":"ImagePath1",
							"Anchor":"[Left|Top|Right|Bottom]",
							"Center":"Both",
							"Left":0.820208,
							"Top":0.0529167,
							"Width":19.3675,
							"Height":29.6069,
							"DataField":"图片路径"
						}
					]
				}
			]
		},
		"ColumnTitle":{
			"Height":0,
			"RepeatStyle":"OnGroupHeader",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"FreeCell":true
				}
			]
		}
	},
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":0,
			"Control":[
				{
					"Type":"Line",
					"Name":"Line1",
					"Left":0.211667,
					"Top":0.211667,
					"Width":20.1877,
					"Height":2.59292
				}
			]
		}
	]
}
				}
			],
			"NewPage":"Before"
		},
		{
			"Name":"一张图片1报表头",
			"CanGrow":true,
			"CanShrink":true,
			"Height":1.40229,
			"Control":[
				{
					"Type":"SubReport",
					"Name":"一张图片1",
					"Center":"Both",
					"Left":1.19063,
					"Top":0.291042,
					"Width":18.6002,
					"Height":0.79375,
					"CanShrink":true,
					"ParentPageSettings":false,
"Report":{
	"Version":"6.3.0.1",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Oriention":"Landscape",
		"LeftMargin":0,
		"TopMargin":0,
		"RightMargin":0,
		"BottomMargin":0
	},
	"DetailGrid":{
		"CenterView":true,
		"ShowColLine":false,
		"ShowRowLine":false,
		"PrintAdaptRepeat":false,
		"PrintAdaptFitText":true,
		"Border":{
			"Styles":"[]"
		},
		"ColLine":{
			"Width":0
		},
		"RowLine":{
			"Width":0
		},
		"Recordset":{
			"Field":[
				{
					"Name":"科室地址"
				},
				{
					"Name":"科室名称"
				},
				{
					"Name":"科室备注"
				},
				{
					"Name":"组合名称"
				},
				{
					"Name":"组合原价"
				},
				{
					"Name":"组合折扣价"
				},
				{
					"Name":"组合说明"
				},
				{
					"Name":"组合小结"
				},
				{
					"Name":"组合检查医生"
				},
				{
					"Name":"组合审核医生"
				},
				{
					"Name":"组合开单医生"
				},
				{
					"Name":"项目结果"
				},
				{
					"Name":"项目名称"
				},
				{
					"Name":"项目状态"
				},
				{
					"Name":"项目单位"
				},
				{
					"Name":"参考值"
				},
				{
					"Name":"项目类别"
				},
				{
					"Name":"项目序号"
				},
				{
					"Name":"项目标示"
				},
				{
					"Name":"阳性状态"
				},
				{
					"Name":"疾病状态"
				},
				{
					"Name":"危急值状态"
				},
				{
					"Name":"仪器编号"
				},
				{
					"Name":"项目时间"
				},
				{
					"Name":"项目检查医生"
				},
				{
					"Name":"项目编码"
				},
				{
					"Name":"科室小结"
				},
				{
					"Name":"科室检查医生"
				},
				{
					"Name":"科室审核医生"
				},
				{
					"Name":"科室时间"
				},
				{
					"Name":"科室建议"
				},
				{
					"Name":"图片1",
					"Type":"Binary"
				},
				{
					"Name":"图片2"
				},
				{
					"Name":"图片3"
				},
				{
					"Name":"图片4"
				},
				{
					"Name":"图片5"
				},
				{
					"Name":"图片6"
				},
				{
					"Name":"图片7"
				},
				{
					"Name":"图片8"
				},
				{
					"Name":"图片9"
				},
				{
					"Name":"项目审核医生"
				},
				{
					"Name":"科室检查医生签名"
				},
				{
					"Name":"科室审核医生签名"
				},
				{
					"Name":"组合检查医生签名"
				},
				{
					"Name":"组合审核医生签名"
				},
				{
					"Name":"姓名"
				},
				{
					"Name":"性别"
				},
				{
					"Name":"年龄"
				},
				{
					"Name":"体检号"
				},
				{
					"Name":"手机号"
				},
				{
					"Name":"个人照片"
				},
				{
					"Name":"出生日期"
				},
				{
					"Name":"身份证号"
				},
				{
					"Name":"组合检查时间"
				},
				{
					"Name":"图片路径"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":29.7127
			}
		],
		"ColumnContent":{
			"Height":20.611,
			"GrowToNextRow":true,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"FreeCell":true,
					"Control":[
						{
							"Type":"PictureBox",
							"Name":"ImagePath1",
							"Width":29.6069,
							"Height":20.3994,
							"PrintType":"Form",
							"SizeMode":"Stretch",
							"RotateMode":"Left",
							"DataField":"图片1"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox26",
							"BackColor":"99CCFF",
							"Left":13.5731,
							"Top":24.5269,
							"Width":2.01083,
							"Height":0.592667,
							"Visible":false,
							"CanGrow":true,
							"CanShrink":true,
							"Text":"检查者:"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox27",
							"Left":2.59292,
							"Top":24.7121,
							"Width":2.01083,
							"Height":0.592667,
							"Visible":false,
							"Text":"体检日期:"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox13",
							"Left":4.65667,
							"Top":24.5533,
							"Width":2.80458,
							"Height":0.582083,
							"Visible":false,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"WordWrap":true
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox15",
							"Left":15.7692,
							"Top":24.5533,
							"Width":2.09021,
							"Height":0.582083,
							"Visible":false,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"CanGrow":true,
							"CanShrink":true
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox1",
							"Left":0.211667,
							"Top":24.7915,
							"Width":15.6104,
							"Height":0.820208,
							"Visible":false,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"CanGrow":true,
							"WordWrap":true,
							"TextAlign":"TopLeft",
							"Text":"[#CharacterSummary#]"
						}
					]
				}
			]
		},
		"ColumnTitle":{
			"Height":0,
			"RepeatStyle":"OnGroupHeader",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"FreeCell":true
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"GroupHeader":{
					"Height":0,
					"PrintGridBorder":false
				},
				"GroupFooter":{
					"Height":0
				}
			}
		]
	}
}
				}
			]
		},
		{
			"Name":"问卷报表头",
			"CanGrow":true,
			"Height":1.00542,
			"Control":[
				{
					"Type":"SubReport",
					"Name":"微信问卷",
					"Left":1.19063,
					"Width":17.0127,
					"Height":0.79375,
					"PaddingTop":2,
					"CanShrink":true,
					"SpanToNewPage":true,
					"HideOnRecordsetEmpty":true,
"Report":{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":2,
		"TopMargin":0,
		"RightMargin":2,
		"BottomMargin":0
	},
	"DetailGrid":{
		"CenterView":true,
		"ShowColLine":false,
		"ShowRowLine":false,
		"PageColumnDirection":"AcrossDown",
		"PageColumnCount":5,
		"PageColumnGroupNA":true,
		"PrintAdaptRepeat":false,
		"Border":{
			"Styles":"[]"
		},
		"ColLine":{
			"Width":0
		},
		"RowLine":{
			"Width":0
		},
		"Recordset":{
			"Field":[
				{
					"Name":"bomItemName"
				},
				{
					"Name":"bomItemType"
				},
				{
					"Name":"answerContent"
				},
				{
					"Name":"itemName"
				},
				{
					"Name":"grade"
				},
				{
					"Name":"isSelected"
				},
				{
					"Name":"Sig"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":9.39271
			}
		],
		"ColumnContent":{
			"Height":1.19063,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"FreeCell":true,
					"CanGrow":true,
					"CanShrink":true,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox2",
							"Left":0.79375,
							"Top":0.0529167,
							"Width":2.40771,
							"Height":1.00542,
							"CanGrow":true,
							"CanShrink":true,
							"WordWrap":true,
							"Text":"[#itemName#]"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox3",
							"Left":0.211667,
							"Top":0.608542,
							"Width":0.396875,
							"Height":0.396875,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"DataField":"isSelected"
						},
						{
							"Type":"ShapeBox",
							"Name":"ShapeBox1",
							"Left":0.211667,
							"Top":0.608542,
							"Width":0.582083,
							"Height":0.396875
						}
					]
				}
			]
		},
		"ColumnTitle":{
			"Height":0,
			"RepeatStyle":"OnGroupHeader",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"Column1"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"bomItemName",
				"GroupHeader":{
					"Height":0.608542,
					"PrintGridBorder":false,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox1",
							"Left":0.211667,
							"Width":16.1925,
							"Height":0.79375,
							"Text":"[#bomItemName#]"
						}
					]
				},
				"GroupFooter":{
					"Visible":false,
					"Height":0,
					"PrintGridBorder":false
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"CanGrow":true,
			"CanShrink":true,
			"Height":0.211667
		}
	]
}
				}
			],
			"NewPage":"Before"
		}
	]
}