Object Report
	Version='6.3.0.1'
	Title='Grid++Report'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	ExportBeginScript='  var opt = pOptionObject.AsE2XLSOption; \r\n  opt.SameAsPrint = false;  \r\n  opt.ExportPageBreak = false; '
	Object Printer
		LeftMargin=0
		TopMargin=0
		RightMargin=0
		BottomMargin=0
	End
	Object DetailGrid
		CenterView=T
		PageColumnDirection=AcrossDown
		PageColumnGroupNA=T
		PrintAdaptRepeat=F
		Object Recordset
			Items Field
				Item
					Name='Name'
				End
				Item
					Name='SexStatus'
				End
				Item
					Name='CustomerRegNum'
				End
				Item
					Name='CustomerBM'
				End
				Item
					Name='MarriageStatus'
				End
				Item
					Name='Department'
				End
				Item
					Name='WorkNumber'
				End
				Item
					Name='CostPrice'
				End
				Item
					Name='AddItemGroupTeamPrice'
				End
				Item
					Name='SumPrice'
				End
				Item
					Name='HasCheck'
				End
				Item
					Name='NoCheck'
				End
				Item
					Name='ClientName'
				End
				Item
					Name='Age'
				End
			End
		End
		Items Column
			Item
				Name='Column14'
				Width=2.16958
			End
			Item
				Name='Column15'
				Width=2.2225
			End
			Item
				Name='Column16'
				Width=1.5875
			End
			Item
				Name='Column17'
				Width=1.19063
			End
			Item
				Name='Column27'
				Width=1.40229
			End
			Item
				Name='Column18'
				Width=1.40229
			End
			Item
				Name='Column19'
				Width=1.40229
			End
			Item
				Name='Column20'
				Width=1.00542
			End
			Item
				Name='Column22'
				Width=1.5875
			End
			Item
				Name='Column25'
				Width=1.40229
			End
			Item
				Name='Column23'
				Width=2.40771
			End
			Item
				Name='Column24'
				Width=2.01083
			End
			Item
				Name='Column26'
				Width=1.98438
			End
		End
		Object ColumnContent
			Height=1.40229
			Items ColumnContentCell
				Item
					Column='Column14'
					DataField='CustomerRegNum'
				End
				Item
					Column='Column15'
					DataField='CustomerBM'
				End
				Item
					Column='Column16'
					DataField='Name'
				End
				Item
					Column='Column17'
					DataField='SexStatus'
				End
				Item
					Column='Column27'
					DataField='Age'
				End
				Item
					Column='Column18'
					DataField='MarriageStatus'
				End
				Item
					Column='Column19'
					DataField='Department'
				End
				Item
					Column='Column20'
					DataField='WorkNumber'
				End
				Item
					Column='Column22'
					DataField='HasCheck'
				End
				Item
					Column='Column25'
					DataField='NoCheck'
				End
				Item
					Column='Column23'
					DataField='CostPrice'
				End
				Item
					Column='Column24'
					DataField='AddItemGroupTeamPrice'
				End
				Item
					Column='Column26'
					DataField='SumPrice'
				End
			End
		End
		Object ColumnTitle
			BackColor=Silver
			Height=0.582083
			RepeatStyle=OnGroupHeader
			Items ColumnTitleCell
				Item
					GroupTitle=T
					Name='Column3'
					FreeCell=T
				End
				Item
					GroupTitle=T
					Name='Column4'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox5'
							Width=2.98979
							Height=0.79375
							Text='共 人'
						End
					End
				End
				Item
					GroupTitle=T
					Name='Column5'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox6'
							Width=2.98979
							Height=0.79375
							Text='共 人'
						End
					End
				End
				Item
					GroupTitle=T
					Name='Column6'
					FreeCell=T
				End
				Item
					GroupTitle=T
					Name='Column7'
					FreeCell=T
				End
				Item
					GroupTitle=T
					Name='Column13'
					Text='共 人'
				End
				Item
					GroupTitle=F
					Column='Column14'
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='Column15'
					TextAlign=MiddleCenter
					Text='体检号'
				End
				Item
					GroupTitle=F
					Column='Column16'
					TextAlign=MiddleCenter
					Text='姓名'
				End
				Item
					GroupTitle=F
					Column='Column17'
					TextAlign=MiddleCenter
					Text='性别'
				End
				Item
					GroupTitle=F
					Column='Column27'
					TextAlign=MiddleCenter
					Text='年龄'
				End
				Item
					GroupTitle=F
					Column='Column18'
					TextAlign=MiddleCenter
					Text='婚否'
				End
				Item
					GroupTitle=F
					Column='Column19'
					TextAlign=MiddleCenter
					Text='部门'
				End
				Item
					GroupTitle=F
					Column='Column20'
					TextAlign=MiddleCenter
					Text='工号'
				End
				Item
					GroupTitle=F
					Column='Column22'
					TextAlign=MiddleCenter
					Text='已体检'
				End
				Item
					GroupTitle=F
					Column='Column25'
					TextAlign=MiddleCenter
					Text='未体检'
				End
				Item
					GroupTitle=F
					Column='Column23'
					TextAlign=MiddleCenter
					Text='套餐金额'
				End
				Item
					GroupTitle=F
					Column='Column24'
					TextAlign=MiddleCenter
					Text='加项金额'
				End
				Item
					GroupTitle=F
					Column='Column26'
					TextAlign=MiddleCenter
					Text='总金额'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					KeepTogether=F
					Height=0.79375
					PrintGridBorder=F
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							Anchor=[Left|Top|Right|Bottom]
							ShiftMode=Never
							AlignColumn='(GridLeft)'
							AlignColumnEx='(GridRight)'
							Width=21.8017
							Height=1.19063
							PaddingLeft=1
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							DataField='ClientName'
						End
					End
				End
				Object GroupFooter
					Height=5.21229
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox21'
							AlignColumn='(GridLeft)'
							AlignColumnEx='(GridRight)'
							Top=0.211667
							Width=20.3994
							Height=0.978958
							Text='体检名单总数：   [#{RenCount}#]人   (男性  [#{ManCount}#]人   +   女性 [#{WomenCount}#]人   )'
						End
						Item
							Type=MemoBox
							Name='MemoBox22'
							AlignColumn='(GridLeft)'
							AlignColumnEx='(GridRight)'
							Top=1.40229
							Width=20.3994
							Height=1.00542
							Text='已做体检总数：   [#{CheckSateCount}#]人   (男性  [#{ManCheckSateCount}#]人   +   女性  [#{WoManCheckSateCount}#]人  )'
						End
						Item
							Type=MemoBox
							Name='MemoBox23'
							AlignColumn='(GridLeft)'
							AlignColumnEx='(GridRight)'
							Top=2.59292
							Width=20.3994
							Height=1.40229
							Text='未做体检人数:    [#{UnCheckSateCount}#]人'
						End
						Item
							Type=MemoBox
							Name='MemoBox24'
							AlignColumn='(GridLeft)'
							AlignColumnEx='(GridRight)'
							Top=4.20688
							Width=20.3994
							Height=1.00542
							Text='体检费总计：[#{SumCkeckMoney}#]'
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='ClientName'
		End
		Item
			Name='RenCount'
		End
		Item
			Name='ManCount'
		End
		Item
			Name='WomenCount'
		End
		Item
			Name='UnCheckSateCount'
		End
		Item
			Name='CheckSateCount'
		End
		Item
			Name='ManCheckSateCount'
		End
		Item
			Name='WoManCheckSateCount'
		End
		Item
			Name='SumCkeckMoney'
		End
	End
End
