Object Report
	Version='6.3.0.1'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=2
		TopMargin=1
		RightMargin=2
		BottomMargin=1
	End
	Object DetailGrid
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='TiJianXiangMu'
				End
				Item
					Name='JianChaJieGuoWu'
				End
				Item
					Name='JianChaJieGuoYou'
				End
				Item
					Name='JianChaJieGuoBeiZhu'
				End
				Item
					Name='TiJianYiShi'
				End
				Item
					Name='JIanChaShiJian'
					Format='yyyy/MM/dd'
				End
				Item
					Name='ZhaoPian'
					Type=Binary
				End
				Item
					Name='TaoCanMingCheng'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=5.37104
			End
			Item
				Name='Column3'
				Width=1.69333
			End
			Item
				Name='Column4'
				Width=1.69333
			End
			Item
				Name='Column5'
				Width=3.62479
			End
			Item
				Name='Column6'
				Width=2.59292
			End
			Item
				Name='Column7'
				Width=2.01083
			End
		End
		Object ColumnContent
			Height=1.00542
			Items ColumnContentCell
				Item
					Column='Column1'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					DataField='TiJianXiangMu'
				End
				Item
					Column='Column3'
					TextAlign=MiddleCenter
					DataField='JianChaJieGuoWu'
				End
				Item
					Column='Column4'
					TextAlign=MiddleCenter
					DataField='JianChaJieGuoYou'
				End
				Item
					Column='Column5'
					DataField='JianChaJieGuoBeiZhu'
				End
				Item
					Column='Column6'
					TextAlign=MiddleCenter
					DataField='TiJianYiShi'
				End
				Item
					Column='Column7'
					DataField='JIanChaShiJian'
				End
			End
		End
		Object ColumnTitle
			Height=1.16417
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					Text='       疾病名称'
				End
				Item
					GroupTitle=T
					Name='Column2'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='Column3'
							Text='   无'
						End
						Item
							GroupTitle=F
							Column='Column4'
							Text='   有'
						End
						Item
							GroupTitle=F
							Column='Column5'
							Text='         备注'
						End
					End
					TextAlign=MiddleCenter
					Text='检查结果'
				End
				Item
					GroupTitle=F
					Column='Column6'
					WordWrap=T
					Text='     医师          签章'
				End
				Item
					GroupTitle=F
					Column='Column7'
					WordWrap=T
					Text=' 检查日期'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='YiBanQingKuang'
		End
		Item
			Name='HuanZheMingChen'
		End
		Item
			Name='XingBie'
		End
		Item
			Name='ShenFenZheng'
		End
		Item
			Name='JianKangJianChaXinXi'
		End
		Item
			Name='YiLiaoJieGou'
		End
		Item
			Name='RiQi'
		End
		Item
			Name='ShenFenZhengTuPian'
		End
		Item
			Name='TiJianLeiXing'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			CanGrow=T
			Height=7.99042
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Left=2.59292
					Top=0.608542
					Width=11.6152
					Height=1.98438
					Object Font
						Name='宋体'
						Size=262500,0
						Bold=T
						Charset=134
					End
					Text='北京市从业人员健康证明'
				End
				Item
					Type=Line
					Name='Line2'
					Left=17.0127
					Top=4.1275
					Height=4.02167
				End
				Item
					Type=Line
					Name='Line3'
					Top=4.10104
					Width=19
				End
				Item
					Type=Line
					Name='Line4'
					Top=5.10646
					Width=12.4
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=0.767292
					Top=4.31271
					Width=1.61396
					Height=0.608542
					Text='一般情况'
				End
				Item
					Type=Line
					Name='Line5'
					Top=6.11188
					Width=12.4
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=0.978958
					Top=5.31813
					Width=0.978958
					Height=0.608542
					Text='姓名'
				End
				Item
					Type=Line
					Name='Line6'
					Top=4.10104
					Height=4.02167
				End
				Item
					Type=Line
					Name='Line7'
					Left=2.96333
					Top=5.10646
					Height=2.01083
				End
				Item
					Type=Line
					Name='Line8'
					Top=7.11729
					Width=12.4
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=0.370417
					Top=6.32354
					Width=2.01083
					Height=0.608542
					Text='身份证号码'
				End
				Item
					Type=Line
					Name='Line9'
					Left=7.03792
					Top=5.10646
					Height=1.00542
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=7.17021
					Top=5.31813
					Width=1.5875
					Height=0.608542
					Text='  性别'
				End
				Item
					Type=Line
					Name='Line10'
					Left=8.81062
					Top=5.10646
					Height=1.00542
				End
				Item
					Type=Line
					Name='Line11'
					Top=9.23396
					Width=16.1925
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=0.185208
					Top=7.3025
					Width=2.40771
					Height=0.608542
					Text='健康检查信息'
				End
				Item
					Type=MemoBox
					Name='YiBanQingKuang'
					Left=2.96333
					Top=4.31271
					Width=9.2075
					Height=0.608542
					Text='[#{YiBanQingKuang}#]'
				End
				Item
					Type=MemoBox
					Name='XingBie'
					Left=9.44563
					Top=5.31813
					Width=1.79917
					Height=0.714375
					Text='[#{XingBie}#]'
				End
				Item
					Type=MemoBox
					Name='ShenFenZhengHaoMa'
					Left=3.175
					Top=6.32354
					Width=8.99583
					Height=0.396875
					Text='[#{ShenFenZheng}#]'
				End
				Item
					Type=MemoBox
					Name='JianKangJianChaXinXi'
					Left=2.96333
					Top=7.3025
					Width=9.2075
					Height=0.608542
					Text='[#{JianKangJianChaXinXi}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=3.175
					Top=5.21229
					Width=3.62479
					Height=0.820208
					Text='[#{HuanZheMingChen}#]'
				End
				Item
					Type=PictureBox
					Name='PictureBox1'
					Left=12.5942
					Top=4.23333
					Width=4.20688
					Height=3.59833
					DataField='ZhaoPian'
				End
				Item
					Type=Line
					Name='Line12'
					Left=12.3825
					Top=4.1275
					Height=3.85
				End
				Item
					Type=FieldBox
					Name='FieldBox1'
					Left=0.211667
					Top=3.41313
					Width=15.9808
					Height=0.608542
					DataField='TaoCanMingCheng'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=4.60375
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox25'
					Left=0.608542
					Top=1.21708
					Width=3.59833
					Height=0.582083
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					Text='医 疗 机 构：  '
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					Left=11.2713
					Top=1.19063
					Width=1.40229
					Height=0.608542
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					Text='日期：'
				End
				Item
					Type=StaticBox
					Name='StaticBox27'
					Left=0.79375
					Top=1.82563
					Width=2.61938
					Height=0.79375
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					Text='(盖章有效)'
				End
				Item
					Type=MemoBox
					Name='YiLiaoJieGou'
					Left=3.81
					Top=1.16417
					Width=4.78896
					Height=0.582083
					Text='[#{YiLiaoJieGou}#]'
				End
				Item
					Type=SystemVarBox
					Name='SystemVarBox1'
					Left=13.0704
					Top=1.19063
					Width=5.82083
					Height=0.608542
					Format='yyyy/MM/dd'
					SystemVar=CurrentDateTime
				End
				Item
					Type=StaticBox
					Name='StaticBox28'
					Left=0.396875
					Top=0.211667
					Width=10.3981
					Height=0.582083
					WordWrap=T
					Text='备注：本表自体检合格（发表）之日起有效期一年'
				End
			End
		End
	End
End
