{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":256,
		"LeftMargin":0,
		"TopMargin":0,
		"RightMargin":0,
		"BottomMargin":0
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"个人姓名"
				},
				{
					"Name":"金额"
				},
				{
					"Name":"支付方式"
				},
				{
					"Name":"金额大写"
				},
				{
					"Name":"金额小写"
				},
				{
					"Name":"医院名称"
				},
				{
					"Name":"收款员"
				},
				{
					"Name":"发票抬头"
				},
				{
					"Name":"税号"
				},
				{
					"Name":"体检号"
				},
				{
					"Name":"原价"
				}
			]
		},
		"ColumnContent":{
		},
		"ColumnTitle":{
		}
	},
	"ReportHeader":[
		{
			"Name":"报表头",
			"Height":12.59,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Weight":400,
				"Charset":134
			},
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"2",
					"Left":3.09563,
					"Top":10.5833,
					"Width":4.78896,
					"Height":0.820208,
					"Text":"[#金额大写#]"
				},
				{
					"Type":"MemoBox",
					"Name":"1",
					"Left":2.01083,
					"Top":2.80458,
					"Width":8.78417,
					"Height":0.820208,
					"Text":"[#个人姓名#]"
				},
				{
					"Type":"MemoBox",
					"Name":"3",
					"Left":12.0121,
					"Top":10.5833,
					"Width":4.78896,
					"Height":0.820208,
					"Text":"[#金额小写#]"
				},
				{
					"Type":"MemoBox",
					"Name":"4",
					"Left":12.8058,
					"Top":11.774,
					"Width":4.78896,
					"Height":0.555625,
					"Text":"[#SystemVar(CurrentDateTime):yyyy    MM   dd#]"
				},
				{
					"Type":"MemoBox",
					"Name":"5",
					"Left":1.19063,
					"Top":3.81,
					"Width":9.39271,
					"Height":0.820208,
					"Text":"体检费                                 [#金额#]"
				},
				{
					"Type":"MemoBox",
					"Name":"6",
					"Left":8.81062,
					"Top":11.774,
					"Width":1.98438,
					"Height":0.608542,
					"Text":"[#收款员#]"
				},
				{
					"Type":"MemoBox",
					"Name":"8",
					"Left":2.98979,
					"Top":11.8004,
					"Width":2.61938,
					"Height":0.396875,
					"Text":"[#医院名称#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Left":1.19063,
					"Top":2.01083,
					"Width":2.80458,
					"Height":0.582083,
					"Text":"[#发票抬头#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox2",
					"Left":7.01146,
					"Top":1.79917,
					"Width":8.78417,
					"Height":0.79375,
					"Text":"综合医院"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox3",
					"Left":5.00063,
					"Top":5.79438,
					"Width":8.81062,
					"Height":2.59292,
					"Text":"税号：[#税号#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox4",
					"Left":11.8004,
					"Top":2.98979,
					"Width":7.19667,
					"Height":2.2225,
					"Text":"[#体检号#][#原价#]"
				}
			]
		}
	]
}