Object Report
	Version='6.3.0.1'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1.2
		TopMargin=2
		RightMargin=1.2
		BottomMargin=2
	End
	Object DetailGrid
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='ClientName1'
				End
				Item
					Name='ClientBM1'
				End
				Item
					Name='ClientAbbreviation1'
				End
				Item
					Name='EndCheckDate1'
				End
				Item
					Name='StartCheckDate1'
				End
				Item
					Name='linkMan1'
				End
				Item
					Name='Address1'
				End
				Item
					Name='ClientEmail1'
				End
				Item
					Name='Telephone1'
				End
			End
		End
		Object ColumnContent
			Visible=F
			Height=0
		End
		Object ColumnTitle
			Visible=F
			Height=0
		End
	End
	Object PageHeader
		CanGrow=T
		Height=1.19063
		FormatScript='   //只在第一页不显示当前报表节\r\nSender.Visible=(Report.SystemVarValue(3)>1);\r\n\r\n\r\n//Sender.Visible=(Report.SystemVarValue(3)>1);'
		Items Control
			Item
				Type=StaticBox
				Name='StaticBox1'
				Left=-1.29646
				Top=0.15875
				Width=1.27
				Height=0.608542
				Text='姓名：'
			End
			Item
				Type=FieldBox
				Name='FieldBox1'
				Left=0.396875
				Top=0.211667
				Width=8.99583
				Height=0.582083
				DataField='ClientName1'
			End
			Item
				Type=Line
				Name='Line3'
				Left=0.211667
				Top=1.00542
				Width=18.2298
				Object Pen
					Width=3
					Color=LtGray
				End
			End
		End
	End
	Object PageFooter
		Height=0.608542
		FormatScript='//只在第一页不显示当前报表节\r\nSender.Visible=(Report.SystemVarValue(3)>1);'
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox1'
				Left=14.2081
				Width=2.59292
				Height=0.608542
				Text='第[#SystemVar(PageNumber)#]页'
			End
		End
	End
	Items Parameter
		Item
			Name='Parameter1'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			CanGrow=T
			Height=13.5996
			Items Control
				Item
					Type=SubReport
					Name='体检目前未见异常人员名单'
					Top=9.2075
					Width=18.3885
					Height=1.01
					Visible=F
					CanShrink=T
					HideOnRecordsetEmpty=T
Object Report
	Version='6.3.0.1'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1.2
		TopMargin=2
		RightMargin=1.2
		BottomMargin=2
	End
	Object DetailGrid
		CenterView=T
		PageColumnDirection=AcrossDown
		PageColumnCount=3
		PageColumnGroupNA=T
		Object Recordset
			Items Field
				Item
					Name='Name'
				End
				Item
					Name='Sex'
				End
				Item
					Name='Age'
				End
				Item
					Name='CheckDate'
				End
				Item
					Name='ClientRegName'
				End
				Item
					Name='ArchivesNum'
				End
				Item
					Name='mobile'
				End
				Item
					Name='Type'
				End
				Item
					Name='Whys'
				End
				Item
					Name='rsNum'
				End
				Item
					Name='workName'
				End
				Item
					Name='CustomItem1'
				End
				Item
					Name='Jbmc'
				End
				Item
					Name='Name1'
				End
				Item
					Name='Sex1'
				End
				Item
					Name='Age1'
				End
				Item
					Name='Dadvice'
				End
				Item
					Name='ArchivesNum'
				End
				Item
					Name='mobile'
				End
				Item
					Name='Name2'
				End
				Item
					Name='Sex2'
				End
				Item
					Name='Age2'
				End
				Item
					Name='Name3'
				End
				Item
					Name='Sex3'
				End
				Item
					Name='Age3'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=2.16958
			End
			Item
				Name='Column2'
				Width=1.5875
			End
			Item
				Name='Column3'
				Width=1.61396
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='Column1'
					TextAlign=MiddleCenter
					DataField='Name'
				End
				Item
					Column='Column2'
					TextAlign=MiddleCenter
					DataField='Sex'
				End
				Item
					Column='Column3'
					TextAlign=MiddleCenter
					DataField='Age'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='姓名'
				End
				Item
					GroupTitle=F
					Column='Column2'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='性别'
				End
				Item
					GroupTitle=F
					Column='Column3'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='年龄'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							Width=2.2225
							Height=0.608542
						End
					End
				End
				Object GroupFooter
					Height=0
				End
			End
		End
	End
	Object PageFooter
		Height=0
	End
	Items Parameter
		Item
			Name='Parameter1'
		End
	End
	Items ReportHeader
		Item
			Name='headsy'
			Height=1.40229
			Object Font
				Name='宋体'
				Size=105000,0
				Bold=T
				Charset=134
			End
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox17'
					Top=0.21
					Width=16.1925
					Height=1.00542
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					Text='（八）体检目前未见异常人员名单'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='footsy'
			Height=0
		End
	End
End
				End
				Item
					Type=SubReport
					Name='职业健康检查基本情况'
					Top=2.01083
					Width=18.6
					Height=0.978958
					CanShrink=T
Object Report
	Version='6.3.0.1'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1.2
		TopMargin=2
		RightMargin=1.2
		BottomMargin=2
		PrintOffsetX=1.5
	End
	Object DetailGrid
		CenterView=T
		ShowColLine=F
		ShowRowLine=F
		Object Border
			Object Pen
				Width=0
			End
		End
		Object Recordset
			Items Field
				Item
					Name='NoCheckCont'
				End
				Item
					Name='NoIllCount'
				End
				Item
					Name='OccConCount'
				End
				Item
					Name='OccDisCount'
				End
				Item
					Name='OtherCount'
				End
				Item
					Name='ReCheckCount'
				End
				Item
					Name='Address'
				End
				Item
					Name='ClientEmail'
				End
				Item
					Name='ClientName'
				End
				Item
					Name='EndCheckDate'
				End
				Item
					Name='StartCheckDate'
				End
				Item
					Name='Telephone'
				End
				Item
					Name='linkMan'
				End
				Item
					Name='AllCount'
				End
				Item
					Name='CheckCount'
				End
				Item
					Name='worknameDetail'
				End
				Item
					Name='WorNameCount'
				End
				Item
					Name='CheckPer'
				End
				Item
					Name='WorkTypeCount'
				End
				Item
					Name='YearsCount'
				End
				Item
					Name='whys'
				End
				Item
					Name='Hasgroup'
				End
			End
		End
		Object ColumnContent
			Height=0
		End
		Object ColumnTitle
			Height=0
			RepeatStyle=OnGroupHeader
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader2'
			Visible=F
			Height=0
		End
		Item
			Name='ReportHeader1'
			CanGrow=T
			CanShrink=T
			Height=39.2113
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox17'
					Left=6.79979
					Top=0.079375
					Width=6.40292
					Height=1.00542
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Text='职业健康检查报告书'
				End
				Item
					Type=StaticBox
					Name='StaticBox39'
					Left=1.42875
					Top=16.2983
					Width=1.98438
					Height=1.16417
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					Text='正文'
				End
				Item
					Type=StaticBox
					Name='StaticBox28'
					Left=2.01083
					Top=31.3796
					Width=11.1919
					Height=1.00542
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					Text='(具体人员名单及个人体检结果见附表)'
				End
				Item
					Type=MemoBox
					Name='MemoBox9'
					Left=1.42875
					Top=17.4625
					Width=16.801
					Height=13.7319
					Object Font
						Name='微软雅黑'
						Size=142500,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					CanShrink=T
					WordWrap=T
					LnSpacing=10
					Text='（一）应检人数[#AllCount#]，受检人数[#CheckCount#]人。\r\n\r\n（二）体检结论与处理意见\r\n\r\n        1、目前未见异常[#NoIllCount#]人，可从事该岗位作业。\r\n\r\n        2、疑似职业病[#OccDisCount#]人\r\n\r\n        3、职业禁忌症[#OccConCount#]人\r\n\r\n        4、职业相关指标异常需复查人员[#ReCheckCount#]人\r\n\r\n        5、发现其他异常结果[#OtherCount#]人,建议到医院相关专科进一步\r\n\r\n复查诊治，可从事该岗位职业。'
				End
				Item
					Type=StaticBox
					Name='StaticBox67'
					Left=2.01083
					Top=2.11667
					Width=2.38125
					Height=0.687917
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					Text='受检单位:'
				End
				Item
					Type=FieldBox
					Name='FieldBox54'
					Left=4.60375
					Top=2.19604
					Width=5.00063
					Height=0.608542
					Object Border
						Styles=[DrawBottom]
					End
					Object Font
						Name='楷体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='ClientName'
				End
				Item
					Type=FieldBox
					Name='FieldBox53'
					Left=4.60375
					Top=2.98979
					Width=4.78896
					Height=0.61
					Object Border
						Styles=[DrawBottom]
					End
					Object Font
						Name='楷体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='StartCheckDate'
				End
				Item
					Type=StaticBox
					Name='StaticBox107'
					Left=2.01083
					Top=2.98979
					Width=2.38125
					Height=0.61
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					Text='体检日期:'
				End
				Item
					Type=StaticBox
					Name='StaticBox115'
					Left=2.01083
					Top=4.60375
					Width=4.39208
					Height=0.61
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					Text='职业危害因素名称：'
				End
				Item
					Type=StaticBox
					Name='StaticBox116'
					Left=2.03729
					Top=3.73063
					Width=2.40771
					Height=0.661458
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					Text='体检机构:'
				End
				Item
					Type=StaticBox
					Name='StaticBox117'
					Left=2.01083
					Top=5.3975
					Width=2.38125
					Height=0.608542
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					Text='体检项目:'
				End
				Item
					Type=StaticBox
					Name='StaticBox118'
					Left=2.01083
					Top=6.48229
					Width=15.9808
					Height=9.81604
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					Text='检查依据:\r\n\r\n(一) 法律法规\r\n\r\n     （1）《中华人民共和国职业病防治法》（2018年12月29日修订)\r\n\r\n     （2）《职业健康检查管理办法》(国家卫计委第5号令)\r\n\r\n     （3）《职业健康监护技术规范》(GBZ188-2014)\r\n\r\n     （4）《职业病危害因素分类目录》(国卫疾控发[2015]92号）\r\n\r\n(二）相关职业病诊断标准(最新年号)\r\n\r\n      (1）《尘肺病诊断标准》GBZ 70-2015\r\n\r\n      (2）《职业性噪声聋诊断标准》GBZ 49-2014'
				End
				Item
					Type=StaticBox
					Name='StaticBox119'
					Left=1.82563
					Top=33.3904
					Width=2.96333
					Height=1.00542
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					Text='主检医师：'
				End
				Item
					Type=StaticBox
					Name='StaticBox120'
					Left=1.82563
					Top=35.1896
					Width=2.77813
					Height=1.00542
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					Text='报告审核人：'
				End
				Item
					Type=StaticBox
					Name='StaticBox121'
					Left=8.41375
					Top=33.3904
					Width=2.80458
					Height=1.00542
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					Text='报告编制人：'
				End
				Item
					Type=StaticBox
					Name='StaticBox122'
					Left=8.41375
					Top=34.9779
					Width=2.80458
					Height=1.00542
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					Text='报告签发人：'
				End
				Item
					Type=StaticBox
					Name='StaticBox123'
					Left=9.81604
					Top=37.174
					Width=2.80458
					Height=1.00542
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					Text='报告日期：'
				End
				Item
					Type=StaticBox
					Name='StaticBox124'
					Left=9.81604
					Top=38.1794
					Width=3.59833
					Height=1.00542
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					Text='体检机构(盖章)：'
				End
				Item
					Type=MemoBox
					Name='MemoBox10'
					Left=4.60375
					Top=3.81
					Width=4.60375
					Height=0.582083
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					Text='镇雄建华医院'
				End
				Item
					Type=FieldBox
					Name='FieldBox55'
					Left=6.40292
					Top=4.60375
					Width=11.5888
					Height=0.61
					Object Border
						Styles=[DrawBottom]
					End
					Object Font
						Name='楷体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					CanShrink=T
					WordWrap=T
					LnSpacing=10
					DataField='whys'
				End
				Item
					Type=FieldBox
					Name='FieldBox56'
					Left=4.39208
					Top=5.3975
					Width=13.5996
					Height=0.61
					Object Border
						Styles=[DrawBottom]
					End
					Object Font
						Name='楷体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					CanShrink=T
					WordWrap=T
					LnSpacing=10
					DataField='Hasgroup'
				End
			End
			NewPage=Before
		End
	End
	Items ReportFooter
		Item
			Name='footinfo'
			Height=0
		End
	End
End
				End
				Item
					Type=SubReport
					Name='体检结果分析与结论统计'
					Top=4.78896
					Width=18.6
					Height=0.211667
					Visible=F
					CanGrow=F
Object Report
	Version='6.3.0.1'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1.2
		TopMargin=2
		RightMargin=1.2
		BottomMargin=2
	End
	Object DetailGrid
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='AllCount'
				End
				Item
					Name='ManCount'
				End
				Item
					Name='WomenCount'
				End
				Item
					Name='CheckPercent'
				End
				Item
					Name='NormalCount'
				End
				Item
					Name='NormaPercent'
				End
				Item
					Name='NormalManCount'
				End
				Item
					Name='NormaManPercent'
				End
				Item
					Name='NormalWomenCount'
				End
				Item
					Name='NormaWomenPercent'
				End
				Item
					Name='UnNormalCount'
				End
				Item
					Name='UnNormaPercent'
				End
				Item
					Name='UnNormalManCount'
				End
				Item
					Name='UnNormaManPercent'
				End
				Item
					Name='UnNormalWomenCount'
				End
				Item
					Name='UnNormaWomenPercent'
				End
				Item
					Name='CheckCount'
				End
			End
		End
		Object ColumnContent
			Height=0
		End
		Object ColumnTitle
			Height=0
		End
	End
	Items ReportHeader
		Item
			Name='headres'
			Visible=F
			Height=14.3933
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox17'
					Top=0.21
					Width=17.0127
					Height=1.00542
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					Text='（三）体检结果分析与结论统计'
				End
				Item
					Type=Chart
					Name='Chart1'
					Left=2.43417
					Top=2.80458
					Width=11.0067
					Height=5.18583
					Object Recordset
					End
					Object XAxis
						TextFormat='0.##'
						Object CoordLinePen
							Color=00FFC4C4
						End
					End
					Object YAxis
						TextFormat='0.##'
						Object CoordLinePen
							Color=00FFC4C4
						End
					End
					Object Y2Axis
						TextFormat='0.##'
						Object CoordLinePen
							Color=00FFC4C4
						End
					End
					Items ChartSeries
						Item
							ValueFormat='0.##'
							LabelText='[#ChartVar(YVal)#]'
						End
					End
				End
				Item
					Type=Chart
					Name='Chart2'
					Left=2.43417
					Top=8.81062
					Width=10.795
					Height=5.00063
					Object Recordset
					End
					Object XAxis
						TextFormat='0.##'
						Object CoordLinePen
							Color=00FFC4C4
						End
					End
					Object YAxis
						TextFormat='0.##'
						Object CoordLinePen
							Color=00FFC4C4
						End
					End
					Object Y2Axis
						TextFormat='0.##'
						Object CoordLinePen
							Color=00FFC4C4
						End
					End
					Items ChartSeries
						Item
							ValueFormat='0.##'
							LabelText='[#ChartVar(YVal)#]'
						End
					End
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=1.05833
					Top=1.5875
					Width=16.9333
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					CanShrink=T
					WordWrap=T
					LnSpacing=10
					Text='1.正常人员统计表'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Left=1.05833
					Top=8.20208
					Width=16.9333
					Height=0.608542
					CanGrow=T
					CanShrink=T
					WordWrap=T
					LnSpacing=10
					Text='2.异常人员统计表'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='footres'
			Height=0
		End
	End
End
				End
				Item
					Type=SubReport
					Name='主要异常分析'
					Top=10.2129
					Width=18.3885
					Height=0.978958
					Visible=F
					CanShrink=T
					HideOnRecordsetEmpty=T
Object Report
	Version='6.3.0.1'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1.2
		TopMargin=2
		RightMargin=1.2
		BottomMargin=2
	End
	Object DetailGrid
		CenterView=T
		PageColumnDirection=AcrossDown
		PageColumnCount=3
		PageColumnGroupNA=T
		Object Recordset
			Items Field
				Item
					Name='AdviceName'
				End
				Item
					Name='CustomerBM'
				End
				Item
					Name='Name'
				End
				Item
					Name='Sex'
				End
				Item
					Name='Age'
				End
				Item
					Name='WorkNameCon'
				End
				Item
					Name='AgeCon'
				End
				Item
					Name='AdviceDis'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=2.56646
			End
			Item
				Name='Column2'
				Width=1.5875
			End
			Item
				Name='Column3'
				Width=1.5875
			End
		End
		Object ColumnContent
			Height=0.608542
			FormatScript='function Report.DetailGrid.ColumnContent.FormatScript(Report, Sender)\r\n{\r\n   \r\n    var AmountField = Report.FieldByName("ReforenceValue");\r\n  var ResultField = Report.FieldByName("ItemResult");\r\n  var  ResulltContentCell = Sender.ContentCells.Item("ItemResult");\r\n    var FontBold;\r\n    var FontItalic;\r\n    var TextColor;\r\n    var BackColor;\r\n\r\n    if (AmountField.AsString!=ResultField.AsString)\r\n    {\r\n        FontBold = true;\r\n        FontItalic = false;\r\n        TextColor = GetColorValue(0, 255, 0);\r\n        BackColor = GetColorValue(255, 255, 255);\r\n    }\r\n    else\r\n    {\r\n        FontBold = false;\r\n        FontItalic = true;\r\n        TextColor = GetColorValue(255, 0, 0);\r\n        BackColor = GetColorValue(255, 255, 255);\r\n    }\r\n\r\n\r\n\r\n    ResulltContentCell .Font.Bold = FontBold;\r\n    ResulltContentCell .Font.Italic = FontItalic;\r\n    ResulltContentCell.ForeColor = TextColor;\r\n    AResulltContentCell.BackColor = BackColor;\r\n\r\n    //根据三原色求出颜色值\r\n\r\n    function GetColorValue(r,g,b)\r\n    {\r\n       return r + g*256 + b*256*256;\r\n    }\r\n}'
			Items ColumnContentCell
				Item
					Column='Column1'
					TextAlign=MiddleCenter
					DataField='Name'
				End
				Item
					Column='Column2'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					DataField='Sex'
				End
				Item
					Column='Column3'
					TextAlign=MiddleCenter
					DataField='Age'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			RepeatStyle=OnGroupHeader
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					TextAlign=MiddleCenter
					Text='姓名'
				End
				Item
					GroupTitle=F
					Column='Column2'
					TextAlign=MiddleCenter
					Text='性别'
				End
				Item
					GroupTitle=F
					Column='Column3'
					TextAlign=MiddleCenter
					Text='年龄'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				ByFields='AdviceName'
				Object GroupHeader
					CanGrow=T
					CanShrink=T
					Height=1.19063
					PrintGridBorder=F
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox4'
							Left=0.211667
							Width=14.9754
							Height=0.608542
							Object Font
								Name='宋体'
								Size=120000,0
								Bold=T
								Charset=134
							End
							DataField='AdviceName'
						End
						Item
							Type=MemoBox
							Name='MemoBox5'
							Left=0.211667
							Top=0.608542
							Width=18.1769
							Height=0.582083
							CanGrow=T
							CanShrink=T
							WordWrap=T
							LnSpacing=10
							FirstCharIndent=20
							Text='[#AdviceDis#]'
						End
					End
				End
				Object GroupFooter
					CanGrow=T
					Height=0
				End
			End
		End
	End
	Object PageFooter
		Height=0
	End
	Items Parameter
		Item
			Name='Parameter1'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=1.19063
			Object Font
				Name='宋体'
				Size=105000,0
				Bold=T
				Charset=134
			End
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox17'
					Top=0.0529167
					Width=13.3879
					Height=1.00542
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					CanGrow=T
					Text='（九）与职业危害因素无关的其它疾病异常处理建议	'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter2'
			Height=0
		End
	End
End
				End
				Item
					Type=SubReport
					Name='疑似职业病人员名单'
					Top=5.00063
					Width=18.6
					Height=1.01
					Visible=F
					CanShrink=T
					HideOnRecordsetEmpty=T
Object Report
	Version='6.3.0.1'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1.2
		TopMargin=2
		RightMargin=1.2
		BottomMargin=2
	End
	Object DetailGrid
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='RiskNames'
				End
				Item
					Name='CustomerBM'
				End
				Item
					Name='Name'
				End
				Item
					Name='Sex'
				End
				Item
					Name='Age'
				End
				Item
					Name='Conlutions'
				End
				Item
					Name='OccDiss'
				End
				Item
					Name='Opton'
				End
				Item
					Name='RevGroups'
				End
				Item
					Name='NoCheckGroups'
				End
				Item
					Name='CheckType'
				End
				Item
					Name='Description'
				End
			End
		End
		Items Column
			Item
				Name='Column10'
				Width=0.978958
			End
			Item
				Name='Column1'
				Width=2.77813
			End
			Item
				Name='Column3'
				Width=2.16958
			End
			Item
				Name='Column4'
				Width=1.21708
			End
			Item
				Name='Column5'
				Width=1.03188
			End
			Item
				Name='Column6'
				Width=2.56646
			End
			Item
				Name='Column7'
				Width=3.59833
			End
			Item
				Name='Column8'
				Width=4.23333
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='Column10'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox2'
							Dock=Fill
							Center=Horizontal
							TextAlign=MiddleCenter
							Text='[#SystemVar(RowNo)#]'
						End
					End
				End
				Item
					Column='Column1'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					CanShrink=T
					DataField='RiskNames'
				End
				Item
					Column='Column3'
					TextAlign=MiddleCenter
					DataField='Name'
				End
				Item
					Column='Column4'
					TextAlign=MiddleCenter
					DataField='Sex'
				End
				Item
					Column='Column5'
					TextAlign=MiddleCenter
					DataField='Age'
				End
				Item
					Column='Column6'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					CanShrink=T
					DataField='Conlutions'
				End
				Item
					Column='Column7'
					WordWrap=T
					CanGrow=T
					CanShrink=T
					DataField='Description'
				End
				Item
					Column='Column8'
					WordWrap=T
					CanGrow=T
					CanShrink=T
					DataField='Conlutions'
				End
			End
		End
		Object ColumnTitle
			Height=1.00542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column10'
					BackColor=00CCCCCC
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='Column1'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='接触职业\r\n危害名称'
				End
				Item
					GroupTitle=F
					Column='Column3'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='姓名'
				End
				Item
					GroupTitle=F
					Column='Column4'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='性别'
				End
				Item
					GroupTitle=F
					Column='Column5'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='年龄'
				End
				Item
					GroupTitle=F
					Column='Column6'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='检查结论'
				End
				Item
					GroupTitle=F
					Column='Column7'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='结论描述'
				End
				Item
					GroupTitle=F
					Column='Column8'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='处理意见'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							Width=2.2225
							Height=0.608542
						End
					End
				End
				Object GroupFooter
					Height=0
				End
			End
		End
	End
	Object PageFooter
		Height=0
	End
	Items Parameter
		Item
			Name='Parameter1'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=1.40229
			Object Font
				Name='宋体'
				Size=105000,0
				Bold=T
				Charset=134
			End
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox17'
					Top=0.21
					Width=8.59896
					Height=1.00542
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					CanGrow=T
					Text='（四）疑似职业病人员名单'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=0
		End
	End
End
				End
				Item
					Type=SubReport
					Name='危害因素及体检实施情况'
					Top=3.59833
					Width=18.3885
					Height=1.00542
					Visible=F
Object Report
	Version='6.3.0.1'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1.2
		TopMargin=2
		RightMargin=1.2
		BottomMargin=2
	End
	Object DetailGrid
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='RiskNames'
				End
				Item
					Name='ChckType'
				End
				Item
					Name='AllCount'
				End
				Item
					Name='HasCount'
				End
				Item
					Name='Groups'
				End
				Item
					Name='Target'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=2.38125
			End
			Item
				Name='Column2'
				Width=2.59292
			End
			Item
				Name='Column3'
				Width=1.40229
			End
			Item
				Name='Column4'
				Width=1.40229
			End
			Item
				Name='Column5'
				Width=4.20688
			End
			Item
				Name='Column6'
				Width=6.58813
			End
		End
		Object ColumnContent
			Height=1.00542
			FormatScript='function Report.DetailGrid.ColumnContent.FormatScript(Report, Sender)\r\n{\r\n   \r\n    var AmountField = Report.FieldByName("ReforenceValue");\r\n  var ResultField = Report.FieldByName("ItemResult");\r\n  var  ResulltContentCell = Sender.ContentCells.Item("ItemResult");\r\n    var FontBold;\r\n    var FontItalic;\r\n    var TextColor;\r\n    var BackColor;\r\n\r\n    if (AmountField.AsString!=ResultField.AsString)\r\n    {\r\n        FontBold = true;\r\n        FontItalic = false;\r\n        TextColor = GetColorValue(0, 255, 0);\r\n        BackColor = GetColorValue(255, 255, 255);\r\n    }\r\n    else\r\n    {\r\n        FontBold = false;\r\n        FontItalic = true;\r\n        TextColor = GetColorValue(255, 0, 0);\r\n        BackColor = GetColorValue(255, 255, 255);\r\n    }\r\n\r\n\r\n\r\n    ResulltContentCell .Font.Bold = FontBold;\r\n    ResulltContentCell .Font.Italic = FontItalic;\r\n    ResulltContentCell.ForeColor = TextColor;\r\n    AResulltContentCell.BackColor = BackColor;\r\n\r\n    //根据三原色求出颜色值\r\n\r\n    function GetColorValue(r,g,b)\r\n    {\r\n       return r + g*256 + b*256*256;\r\n    }\r\n}'
			Items ColumnContentCell
				Item
					Column='Column1'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					CanShrink=T
					DataField='RiskNames'
				End
				Item
					Column='Column2'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					DataField='ChckType'
				End
				Item
					Column='Column3'
					TextAlign=MiddleCenter
					DataField='AllCount'
				End
				Item
					Column='Column4'
					TextAlign=MiddleCenter
					DataField='HasCount'
				End
				Item
					Column='Column5'
					WordWrap=T
					CanGrow=T
					DataField='Groups'
				End
				Item
					Column='Column6'
					WordWrap=T
					CanGrow=T
					CanShrink=T
					DataField='Target'
				End
			End
		End
		Object ColumnTitle
			Height=1.19063
			RepeatStyle=OnGroupHeader
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					BackColor=Silver
					WordWrap=T
					TextAlign=MiddleCenter
					Text='接触职业病危害因素种类'
				End
				Item
					GroupTitle=F
					Column='Column2'
					BackColor=Silver
					WordWrap=T
					TextAlign=MiddleCenter
					Text='健康检查类别'
				End
				Item
					GroupTitle=F
					Column='Column3'
					BackColor=Silver
					TextAlign=MiddleCenter
					Text='应检\r\n人数'
				End
				Item
					GroupTitle=F
					Column='Column4'
					BackColor=Silver
					TextAlign=MiddleCenter
					Text='实检\r\n人数'
				End
				Item
					GroupTitle=F
					Column='Column5'
					BackColor=Silver
					TextAlign=MiddleCenter
					Text='检查项目'
				End
				Item
					GroupTitle=F
					Column='Column6'
					BackColor=Silver
					TextAlign=MiddleCenter
					Text='目标疾病'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0.211667
				End
				Object GroupFooter
					Height=0
				End
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			CanGrow=T
			Height=2.80458
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox17'
					Top=0.211667
					Width=8.81062
					Height=1.00542
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					Text='（二）危害因素及体检实施情况'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					Left=0.396875
					Top=1.19063
					Width=17.5948
					Height=1.61396
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					Text='    根据《职业健康监护技术规范》GBZ188-2014，列出的职业健康检查的目标疾病，即对应的职业病、职业禁忌证。'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=0
			Items Control
				Item
					Type=RichTextBox
					Name='RichTextBox3'
					Top=-3.96875
					Width=17.9917
					Height=2.19604
					RTF='{\\rtf1\\ansi\\ansicpg936\\deff0\\deflang1033\\deflangfe2052{\\fonttbl{\\f0\\fswiss\\fprq2\\fcharset134 System;}}\r\n{\\*\\generator Msftedit 5.41.21.2510;}\\viewkind4\\uc1\\pard\\lang2052\\b\\f0\\fs24\\par\r\n}\r\n'
				End
			End
		End
	End
End
				End
				Item
					Type=SubReport
					Name='复查人员名单'
					Top=7.01146
					Width=18.3885
					Height=1.19063
					Visible=F
					CanShrink=T
					HideOnRecordsetEmpty=T
Object Report
	Version='6.3.0.1'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1.2
		TopMargin=2
		RightMargin=1.2
		BottomMargin=2
	End
	Object DetailGrid
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='RiskNames'
				End
				Item
					Name='CustomerBM'
				End
				Item
					Name='Name'
				End
				Item
					Name='Sex'
				End
				Item
					Name='Age'
				End
				Item
					Name='Conlutions'
				End
				Item
					Name='OccDiss'
				End
				Item
					Name='Opton'
				End
				Item
					Name='RevGroups'
				End
				Item
					Name='NoCheckGroups'
				End
				Item
					Name='CheckType'
				End
			End
		End
		Items Column
			Item
				Name='Column10'
				Width=0.978958
			End
			Item
				Name='Column1'
				Width=2.98979
			End
			Item
				Name='Column3'
				Width=2.16958
			End
			Item
				Name='Column4'
				Width=1.00542
			End
			Item
				Name='Column5'
				Width=1.00542
			End
			Item
				Name='Column6'
				Width=2.61938
			End
			Item
				Name='Column7'
				Width=3.59833
			End
			Item
				Name='Column8'
				Width=4.20688
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='Column10'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox1'
							Dock=Fill
							Center=Horizontal
							TextAlign=MiddleCenter
							Text='[#SystemVar(RowNo)#]'
						End
					End
				End
				Item
					Column='Column1'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					CanShrink=T
					DataField='RiskNames'
				End
				Item
					Column='Column3'
					TextAlign=MiddleCenter
					DataField='Name'
				End
				Item
					Column='Column4'
					TextAlign=MiddleCenter
					DataField='Sex'
				End
				Item
					Column='Column5'
					TextAlign=MiddleCenter
					DataField='Age'
				End
				Item
					Column='Column6'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					CanShrink=T
					DataField='Conlutions'
				End
				Item
					Column='Column7'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					CanShrink=T
					DataField='RevGroups'
				End
				Item
					Column='Column8'
					WordWrap=T
					CanGrow=T
					CanShrink=T
					DataField='Opton'
				End
			End
		End
		Object ColumnTitle
			Height=1.00542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column10'
					BackColor=00CCCCCC
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='Column1'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='接触职业\r\n危害名称'
				End
				Item
					GroupTitle=F
					Column='Column3'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='姓名'
				End
				Item
					GroupTitle=F
					Column='Column4'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='性别'
				End
				Item
					GroupTitle=F
					Column='Column5'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='年龄'
				End
				Item
					GroupTitle=F
					Column='Column6'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='检查结论'
				End
				Item
					GroupTitle=F
					Column='Column7'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='复查项目'
				End
				Item
					GroupTitle=F
					Column='Column8'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='处理意见'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							Width=2.2225
							Height=0.608542
						End
					End
				End
				Object GroupFooter
					Height=0
				End
			End
		End
	End
	Object PageFooter
		Height=0
	End
	Items Parameter
		Item
			Name='Parameter1'
		End
	End
	Items ReportHeader
		Item
			Name='headsy'
			Height=1.40229
			Object Font
				Name='宋体'
				Size=105000,0
				Bold=T
				Charset=134
			End
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox17'
					Top=0.21
					Width=18.8119
					Height=1.00542
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					Text='（六）复查人员名单'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='footsy'
			Height=0
		End
	End
End
				End
				Item
					Type=SubReport
					Name='职业禁忌证人员名单'
					Top=6.00604
					Width=18.3885
					Height=1.01
					Visible=F
					CanShrink=T
					HideOnRecordsetEmpty=T
Object Report
	Version='6.3.0.1'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1.2
		TopMargin=2
		RightMargin=1.2
		BottomMargin=2
	End
	Object DetailGrid
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='Name'
				End
				Item
					Name='Sex'
				End
				Item
					Name='Age'
				End
				Item
					Name='Conlutions'
				End
				Item
					Name='OccDiss'
				End
				Item
					Name='Opton'
				End
				Item
					Name='RevGroups'
				End
				Item
					Name='NoCheckGroups'
				End
				Item
					Name='CustomerBM'
				End
				Item
					Name='RiskNames'
				End
				Item
					Name='CheckType'
				End
				Item
					Name='Description'
				End
			End
		End
		Items Column
			Item
				Name='Column10'
				Width=0.978958
			End
			Item
				Name='Column1'
				Width=1.98438
			End
			Item
				Name='Column3'
				Width=1.5875
			End
			Item
				Name='Column4'
				Width=1.00542
			End
			Item
				Name='Column5'
				Width=1.03188
			End
			Item
				Name='Column6'
				Width=1.95792
			End
			Item
				Name='Column7'
				Width=1.98438
			End
			Item
				Name='Column8'
				Width=4.04813
			End
			Item
				Name='Column9'
				Width=4.02167
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='Column10'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox1'
							Dock=Fill
							Center=Horizontal
							TextAlign=MiddleCenter
							Text='[#SystemVar(RowNo)#]'
						End
					End
				End
				Item
					Column='Column1'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					CanShrink=T
					DataField='RiskNames'
				End
				Item
					Column='Column3'
					TextAlign=MiddleCenter
					DataField='Name'
				End
				Item
					Column='Column4'
					TextAlign=MiddleCenter
					DataField='Sex'
				End
				Item
					Column='Column5'
					TextAlign=MiddleCenter
					DataField='Age'
				End
				Item
					Column='Column6'
					TextAlign=MiddleCenter
					DataField='CheckType'
				End
				Item
					Column='Column7'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					CanShrink=T
					DataField='Conlutions'
				End
				Item
					Column='Column8'
					WordWrap=T
					CanGrow=T
					CanShrink=T
					DataField='Description'
				End
				Item
					Column='Column9'
					WordWrap=T
					CanGrow=T
					CanShrink=T
					DataField='Opton'
				End
			End
		End
		Object ColumnTitle
			Height=1.00542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column10'
					BackColor=00CCCCCC
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='Column1'
					BackColor=00CCCCCC
					TextAlign=MiddleCenter
					Text='接触职业\r\n危害名称'
				End
				Item
					GroupTitle=F
					Column='Column3'
					BackColor=00CCCCCC
					TextAlign=MiddleCenter
					Text='姓名'
				End
				Item
					GroupTitle=F
					Column='Column4'
					BackColor=00CCCCCC
					TextAlign=MiddleCenter
					Text='性别'
				End
				Item
					GroupTitle=F
					Column='Column5'
					BackColor=00CCCCCC
					TextAlign=MiddleCenter
					Text='年龄'
				End
				Item
					GroupTitle=F
					Column='Column6'
					BackColor=00CCCCCC
					TextAlign=MiddleCenter
					Text='体检类别'
				End
				Item
					GroupTitle=F
					Column='Column7'
					BackColor=00CCCCCC
					TextAlign=MiddleCenter
					Text='检查结论'
				End
				Item
					GroupTitle=F
					Column='Column8'
					BackColor=00CCCCCC
					TextAlign=MiddleCenter
					Text='结论描述'
				End
				Item
					GroupTitle=F
					Column='Column9'
					BackColor=00CCCCCC
					TextAlign=MiddleCenter
					Text='处理意见'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							Width=2.2225
							Height=0.608542
						End
					End
				End
				Object GroupFooter
					Height=0
				End
			End
		End
	End
	Object PageFooter
		Height=0
	End
	Items Parameter
		Item
			Name='Parameter1'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=1.40229
			Object Font
				Name='宋体'
				Size=105000,0
				Bold=T
				Charset=134
			End
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox17'
					Top=0.21
					Width=8.59896
					Height=1.00542
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					CanGrow=T
					Text='（五）职业禁忌证人员名单'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=0
		End
	End
End
				End
				Item
					Type=SubReport
					Name='与职业危害因素无关的其它疾病异常人员名单'
					Top=8.20208
					Width=18.6
					Height=1.01
					Visible=F
					CanShrink=T
					HideOnRecordsetEmpty=T
Object Report
	Version='6.3.0.1'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1.2
		TopMargin=2
		RightMargin=1.2
		BottomMargin=2
	End
	Object DetailGrid
		CenterView=T
		PageColumnDirection=AcrossDown
		PageColumnCount=3
		PageColumnGroupNA=T
		Object Recordset
			Items Field
				Item
					Name='Name'
				End
				Item
					Name='Sex'
				End
				Item
					Name='Age'
				End
				Item
					Name='CheckDate'
				End
				Item
					Name='ClientRegName'
				End
				Item
					Name='ArchivesNum'
				End
				Item
					Name='mobile'
				End
				Item
					Name='Type'
				End
				Item
					Name='Whys'
				End
				Item
					Name='rsNum'
				End
				Item
					Name='workName'
				End
				Item
					Name='CustomItem1'
				End
				Item
					Name='Jbmc'
				End
				Item
					Name='Name1'
				End
				Item
					Name='Sex1'
				End
				Item
					Name='Age1'
				End
				Item
					Name='Dadvice'
				End
				Item
					Name='ArchivesNum'
				End
				Item
					Name='mobile'
				End
				Item
					Name='Name2'
				End
				Item
					Name='Sex2'
				End
				Item
					Name='Age2'
				End
				Item
					Name='Name3'
				End
				Item
					Name='Sex3'
				End
				Item
					Name='Age3'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=2.16958
			End
			Item
				Name='Column2'
				Width=1.5875
			End
			Item
				Name='Column3'
				Width=1.61396
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='Column1'
					TextAlign=MiddleCenter
					DataField='Name'
				End
				Item
					Column='Column2'
					TextAlign=MiddleCenter
					DataField='Sex'
				End
				Item
					Column='Column3'
					TextAlign=MiddleCenter
					DataField='Age'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='姓名'
				End
				Item
					GroupTitle=F
					Column='Column2'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='性别'
				End
				Item
					GroupTitle=F
					Column='Column3'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='年龄'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							Width=2.2225
							Height=0.608542
						End
					End
				End
				Object GroupFooter
					Height=0
				End
			End
		End
	End
	Object PageFooter
		Height=0
	End
	Items Parameter
		Item
			Name='Parameter1'
		End
	End
	Items ReportHeader
		Item
			Name='headsy'
			Height=1.5875
			Object Font
				Name='宋体'
				Size=105000,0
				Bold=T
				Charset=134
			End
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox17'
					Top=0.21
					Width=18.8119
					Height=1.00542
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					Text='（七）与职业危害因素无关的其它疾病异常人员名单'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='footsy'
			Height=0
		End
	End
End
				End
				Item
					Type=SubReport
					Name='有未检项目名单'
					Top=16.0073
					Width=18.6
					Height=1.00542
					Visible=F
					CanGrow=F
					HideOnRecordsetEmpty=T
Object Report
	Version='6.3.0.1'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1.2
		TopMargin=2
		RightMargin=1.2
		BottomMargin=2
	End
	Object DetailGrid
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='RiskNames'
				End
				Item
					Name='CustomerBM'
				End
				Item
					Name='Name'
				End
				Item
					Name='Sex'
				End
				Item
					Name='Age'
				End
				Item
					Name='Conlutions'
				End
				Item
					Name='OccDiss'
				End
				Item
					Name='Opton'
				End
				Item
					Name='RevGroups'
				End
				Item
					Name='NoCheckGroups'
				End
			End
		End
		Items Column
			Item
				Name='Column10'
				Width=0.978958
			End
			Item
				Name='Column3'
				Width=3.38667
			End
			Item
				Name='Column4'
				Width=1.79917
			End
			Item
				Name='Column5'
				Width=2.38125
			End
			Item
				Name='Column8'
				Width=10.0277
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='Column10'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox1'
							Dock=Fill
							Center=Horizontal
							TextAlign=MiddleCenter
							Text='[#SystemVar(RowNo)#]'
						End
					End
				End
				Item
					Column='Column3'
					TextAlign=MiddleCenter
					DataField='Name'
				End
				Item
					Column='Column4'
					TextAlign=MiddleCenter
					DataField='Sex'
				End
				Item
					Column='Column5'
					TextAlign=MiddleCenter
					DataField='Age'
				End
				Item
					Column='Column8'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					CanShrink=T
					DataField='NoCheckGroups'
				End
			End
		End
		Object ColumnTitle
			Height=1.00542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column10'
					BackColor=00CCCCCC
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='Column3'
					BackColor=00CCCCCC
					TextAlign=MiddleCenter
					Text='姓名'
				End
				Item
					GroupTitle=F
					Column='Column4'
					BackColor=00CCCCCC
					TextAlign=MiddleCenter
					Text='性别'
				End
				Item
					GroupTitle=F
					Column='Column5'
					BackColor=00CCCCCC
					TextAlign=MiddleCenter
					Text='年龄'
				End
				Item
					GroupTitle=F
					Column='Column8'
					BackColor=00CCCCCC
					TextAlign=MiddleCenter
					Text='有未检项目'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							Width=2.2225
							Height=0.608542
						End
					End
				End
				Object GroupFooter
					Height=0
				End
			End
		End
	End
	Object PageFooter
		Height=0
	End
	Items Parameter
		Item
			Name='Parameter1'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=1.5875
			Object Font
				Name='宋体'
				Size=105000,0
				Bold=T
				Charset=134
			End
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox17'
					Top=0.21
					Width=8.59896
					Height=1.00542
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					CanGrow=T
					Text='（九）有未检项目名单'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=0
		End
	End
End
				End
				Item
					Type=SubReport
					Name='首页'
					Width=18.6
					Height=1.01
Object Report
	Version='6.3.0.1'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1.2
		TopMargin=2
		RightMargin=1.2
		BottomMargin=2
	End
	Object DetailGrid
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='ClientBM'
				End
				Item
					Name='ClientName'
				End
				Item
					Name='ClientAbbreviation'
				End
				Item
					Name='StartCheckDate'
				End
				Item
					Name='EndCheckDate'
				End
				Item
					Name='linkMan'
				End
				Item
					Name='sgq'
				End
				Item
					Name='lgh'
				End
				Item
					Name='zgs'
				End
				Item
					Name='lgs'
				End
				Item
					Name='Field1'
				End
				Item
					Name='ClientRegBM'
				End
			End
		End
		Object ColumnContent
			Height=0
		End
		Object ColumnTitle
			Height=0
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			CanGrow=T
			Height=24.7915
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox17'
					Left=0.608542
					Top=1.5875
					Width=17.9917
					Height=1.40229
					Object Font
						Name='宋体'
						Size=360000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='职业健康检查报告书'
				End
				Item
					Type=StaticBox
					Name='StaticBox67'
					Left=5.00063
					Top=7.59354
					Width=2.59292
					Height=0.608542
					Object Font
						Name='宋体'
						Size=150000,0
						Weight=400
						Charset=134
					End
					Text='受检单位:'
				End
				Item
					Type=StaticBox
					Name='StaticBox68'
					Left=7.80521
					Top=20.611
					Width=6.79979
					Height=0.582083
					Object Font
						Name='宋体'
						Size=150000,0
						Weight=400
						Charset=134
					End
					Text='体检机构: 镇雄建华医院'
				End
				Item
					Type=StaticBox
					Name='StaticBox69'
					Left=7.80521
					Top=21.9869
					Width=2.40771
					Height=0.608542
					Object Font
						Name='宋体'
						Size=150000,0
						Weight=400
						Charset=134
					End
					Text='体检时间:'
				End
				Item
					Type=FieldBox
					Name='FieldBox1'
					Left=7.59354
					Top=7.59354
					Width=11.0067
					Height=1.61396
					Object Font
						Name='宋体'
						Size=150000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=TopLeft
					DataField='ClientName'
				End
				Item
					Type=FieldBox
					Name='FieldBox2'
					Left=10.3981
					Top=21.9869
					Width=5.60917
					Height=0.608542
					Object Font
						Name='宋体'
						Size=150000,0
						Weight=400
						Charset=134
					End
					DataField='StartCheckDate'
				End
				Item
					Type=StaticBox
					Name='检查类别'
					Left=5.00063
					Top=12.3296
					Width=2.59292
					Height=0.608542
					Object Font
						Name='宋体'
						Size=150000,0
						Weight=400
						Charset=134
					End
					Text='体检类别:'
				End
				Item
					Type=StaticBox
					Name='StaticBox70'
					Left=7.59354
					Top=12.409
					Width=3.01625
					Height=0.582083
					Object Font
						Name='宋体'
						Size=157500,0
						Weight=400
						Charset=134
					End
					Text='上岗前'
				End
				Item
					Type=FieldBox
					Name='FieldBox3'
					Left=7.59354
					Top=12.409
					Width=2.4
					Height=0.582083
					Object Font
						Name='宋体'
						Size=217500,0
						Bold=T
						Charset=134
					End
					DataField='sgq'
				End
				Item
					Type=FieldBox
					Name='FieldBox4'
					Left=7.43479
					Top=13.97
					Width=2.61938
					Height=0.608542
					Object Font
						Name='宋体'
						Size=217500,0
						Bold=T
						Charset=134
					End
					DataField='zgs'
				End
				Item
					Type=FieldBox
					Name='FieldBox5'
					Left=7.40833
					Top=15.3988
					Width=2.38125
					Height=0.608542
					Object Font
						Name='宋体'
						Size=217500,0
						Bold=T
						Charset=134
					End
					DataField='lgs'
				End
				Item
					Type=FieldBox
					Name='FieldBox6'
					Left=7.40833
					Top=16.801
					Width=2.38125
					Height=0.608542
					Visible=F
					Object Font
						Name='宋体'
						Size=217500,0
						Bold=T
						Charset=134
					End
					DataField='lgh'
				End
				Item
					Type=StaticBox
					Name='StaticBox71'
					Left=5.00063
					Top=9.2075
					Width=2.59292
					Height=0.582083
					Object Font
						Name='宋体'
						Size=150000,0
						Weight=400
						Charset=134
					End
					Text='单位地址:'
				End
				Item
					Type=StaticBox
					Name='StaticBox72'
					Left=5.00063
					Top=10.6098
					Width=2.59292
					Height=0.582083
					Object Font
						Name='宋体'
						Size=150000,0
						Weight=400
						Charset=134
					End
					Text='联系电话:'
				End
				Item
					Type=StaticBox
					Name='StaticBox73'
					Left=7.43479
					Top=13.97
					Width=2.40771
					Height=0.608542
					Object Font
						Name='宋体'
						Size=157500,0
						Weight=400
						Charset=134
					End
					Text='在岗期间'
				End
				Item
					Type=StaticBox
					Name='StaticBox74'
					Left=7.59354
					Top=15.3988
					Width=1.79917
					Height=0.608542
					Object Font
						Name='宋体'
						Size=157500,0
						Weight=400
						Charset=134
					End
					Text='离岗时'
				End
				Item
					Type=StaticBox
					Name='StaticBox75'
					Left=7.59354
					Top=16.801
					Width=1.79917
					Height=0.608542
					Object Font
						Name='宋体'
						Size=157500,0
						Weight=400
						Charset=134
					End
					Text='应急'
				End
			End
		End
		Item
			Name='职业健康检查报告书签字页'
			Visible=F
			Height=0
		End
	End
End
				End
				Item
					Type=SubReport
					Name='SubReport1'
					Top=1.00542
					Width=18.6
					Height=1.01
Object Report
	Version='6.3.0.1'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1.2
		TopMargin=2
		RightMargin=1.2
		BottomMargin=2
	End
	Object DetailGrid
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='ClientBM'
				End
				Item
					Name='ClientName'
				End
				Item
					Name='ClientAbbreviation'
				End
				Item
					Name='StartCheckDate'
				End
				Item
					Name='EndCheckDate'
				End
				Item
					Name='linkMan'
				End
			End
		End
		Object ColumnContent
			Height=0
		End
		Object ColumnTitle
			Height=0
		End
	End
	Items ReportHeader
		Item
			Name='职业健康检查报告说明'
			Height=16.801
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox21'
					Left=0.608542
					Top=0.767292
					Width=17.9917
					Height=1.00542
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='职业健康检查检查报告说明'
				End
				Item
					Type=StaticBox
					Name='StaticBox22'
					Left=1.40229
					Top=2.59292
					Width=12.409
					Height=1.21708
					Object Font
						Name='宋体'
						Size=150000,0
						Weight=400
						Charset=134
					End
					LnSpacing=10
					Text='一、本报告仅对本次职业健康检查项目负责。'
				End
				Item
					Type=StaticBox
					Name='StaticBox47'
					Left=1.40229
					Top=3.81
					Width=16.5894
					Height=1.79917
					Object Font
						Name='宋体'
						Size=150000,0
						Weight=400
						Charset=134
					End
					LnSpacing=10
					Text='二、本报告书无主检医师、审核人及批准人签字无效，无体检机构单位\r\n盖章无效。'
				End
				Item
					Type=StaticBox
					Name='StaticBox49'
					Left=1.40229
					Top=6.58813
					Width=16.1925
					Height=1.61396
					Object Font
						Name='宋体'
						Size=150000,0
						Weight=400
						Charset=134
					End
					LnSpacing=10
					Text='四、对本报告有异议者，请于收到报告书之日起十日内，以书面形式\r\n向我单位提出，逾期不予受理。'
				End
				Item
					Type=StaticBox
					Name='StaticBox63'
					Left=2.59292
					Top=11.4035
					Width=15.2135
					Height=4.78896
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					Text='职业健康检查机构名称：镇雄建华医院\r\n\r\n职业健康检查机构备案号：(006)云卫职检备字(2019)第6号\r\n\r\n体检机构联系方式：0870-3126758\r\n\r\n体检机构地址：镇雄建华医院体检科\r\n\r\n邮  编：657200'
				End
				Item
					Type=StaticBox
					Name='StaticBox64'
					Left=1.40229
					Top=5.79438
					Width=10.3981
					Height=0.608542
					Object Font
						Name='宋体'
						Size=150000,0
						Weight=400
						Charset=134
					End
					Text='三、报告中有涂改、增删或缺页视为无效。'
				End
				Item
					Type=StaticBox
					Name='StaticBox65'
					Left=1.40229
					Top=8.20208
					Width=16.1925
					Height=2.01083
					Object Font
						Name='宋体'
						Size=150000,0
						Weight=400
						Charset=134
					End
					Text='五、本报告书一式四份(用人单位、用人单位所在地卫生和计生行政\r\n部门、安全生产监督管理部门各一份，职业健康检查机构存档一份)。'
				End
			End
		End
		Item
			Name='职业健康检查报告书签字页'
			Visible=F
			Height=0
		End
	End
End
				End
				Item
					Type=SubReport
					Name='SubReport4'
					Top=11.1919
					Width=18.3885
					Height=1.00542
					Visible=F
					CanShrink=T
					HideOnRecordsetEmpty=T
Object Report
	Version='6.3.0.1'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1.2
		TopMargin=2
		RightMargin=1.2
		BottomMargin=2
	End
	Object PageFooter
		Height=0
	End
	Items Parameter
		Item
			Name='Parameter1'
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=22.9923
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=0.608542
					Top=1.40229
					Width=17.78
					Height=21.1931
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					TextAlign=TopLeft
					LnSpacing=10
					Text='（1）企业应认真贯彻执行《中华人民共和国职业病防治法》，按照相关规定及时安排复查人员\r\n到我中心进行复查，具体时间由公司统一安排。\r\n（2）企业应重视职业卫生，根据国家有关规定，定期对工作场所中职业病危害因素进行检测。\r\n定期对所有接触职业病危害因素作业人员进行岗前、在岗、离岗或转岗的职业健康体检，同\r\n时完善职业健康监护档案，以利于对员工的职业健康进行全面的分析评价，早期发现职业禁\r\n忌证或职业病患者。\r\n（3）企业应进行职业卫生安全培训，提高全体员工对有毒有害因素的风险意识，通过培训，广\r\n大员工可以掌握和了解职业卫生和职业病的基础知识，从而能更好的控制、减轻和避免职业病\r\n危害因素的影响，保护职工健康，促进工厂安全生产。\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n报告编制人：\r\n\r\n\r\n\r\n审  核  人：\r\n\r\n\r\n报告签发人：                               \r\n\r\n                                                              \r\n                                               体检机构名称：          公   章\r\n\r\n                                                                    年   月   日'
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=0.71
					Top=0.4
					Width=9.97479
					Height=0.608542
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Text='三、建议\r\n\r\n    '
				End
			End
		End
		Item
			Name='ReportFooter2'
			Height=0
		End
	End
End
				End
			End
		End
	End
End
