Object Report
	Version='6.3.0.1'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1.2
		TopMargin=2
		RightMargin=1.2
		BottomMargin=2
	End
	Object DetailGrid
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='ClientName'
				End
			End
		End
		Object ColumnContent
			Height=0.635
		End
		Object ColumnTitle
			Height=0.635
		End
	End
	Object PageHeader
		CanGrow=T
		Height=1.00542
		Items Control
			Item
				Type=StaticBox
				Name='StaticBox1'
				Left=-1.29646
				Top=0.15875
				Width=1.27
				Height=0.608542
				Text='姓名：'
			End
			Item
				Type=Line
				Name='Line1'
				Left=0.21
				Top=1.00542
				Width=17.78
			End
			Item
				Type=MemoBox
				Name='MemoBox2'
				Left=2.40771
				Top=0.211667
				Width=8.59896
				Height=0.396875
			End
			Item
				Type=FieldBox
				Name='FieldBox1'
				Left=12.409
				Top=0.211667
				Width=5.3975
				Height=0.582083
				DataField='ClientName'
			End
		End
	End
	Object PageFooter
		Height=0.608542
		FormatScript='//只在第一页不显示当前报表节\r\nSender.Visible=(Report.SystemVarValue(3)>1);'
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox1'
				Left=14.2081
				Width=2.59292
				Height=0.608542
				Text='第[#SystemVar(PageNumber)#]页'
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			CanGrow=T
			Height=16.0073
			Items Control
				Item
					Type=SubReport
					Name='体检目前未见异常人员名单'
					Left=-0.15875
					Top=10.1865
					Width=18.071
					Height=0.79375
					CanShrink=T
Object Report
	Version='6.3.0.1'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1.2
		TopMargin=2
		RightMargin=1.2
		BottomMargin=2
	End
	Object DetailGrid
		CenterView=T
		PageColumnDirection=AcrossDown
		PageColumnCount=3
		PageColumnGroupNA=T
		Object Recordset
			Items Field
				Item
					Name='Name'
				End
				Item
					Name='Sex'
				End
				Item
					Name='Age'
				End
				Item
					Name='CheckDate'
				End
				Item
					Name='ClientRegName'
				End
				Item
					Name='ArchivesNum'
				End
				Item
					Name='mobile'
				End
				Item
					Name='Type'
				End
				Item
					Name='Whys'
				End
				Item
					Name='rsNum'
				End
				Item
					Name='workName'
				End
				Item
					Name='CustomItem1'
				End
				Item
					Name='Jbmc'
				End
				Item
					Name='Name1'
				End
				Item
					Name='Sex1'
				End
				Item
					Name='Age1'
				End
				Item
					Name='Dadvice'
				End
				Item
					Name='ArchivesNum'
				End
				Item
					Name='mobile'
				End
				Item
					Name='Name2'
				End
				Item
					Name='Sex2'
				End
				Item
					Name='Age2'
				End
				Item
					Name='Name3'
				End
				Item
					Name='Sex3'
				End
				Item
					Name='Age3'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=2.16958
			End
			Item
				Name='Column2'
				Width=1.5875
			End
			Item
				Name='Column3'
				Width=1.61396
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='Column1'
					CanGrow=T
					CanShrink=T
					DataField='Name'
				End
				Item
					Column='Column2'
					DataField='Sex'
				End
				Item
					Column='Column3'
					DataField='Age'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='姓名'
				End
				Item
					GroupTitle=F
					Column='Column2'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='性别'
				End
				Item
					GroupTitle=F
					Column='Column3'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='年龄'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							Width=2.2225
							Height=0.608542
						End
					End
				End
				Object GroupFooter
					Height=0
				End
			End
		End
	End
	Object PageFooter
		Height=0
	End
	Items Parameter
		Item
			Name='Parameter1'
		End
	End
	Items ReportHeader
		Item
			Name='headsy'
			Height=1.79917
			Object Font
				Name='宋体'
				Size=105000,0
				Bold=T
				Charset=134
			End
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox17'
					Top=0.21
					Width=16.1925
					Height=1.00542
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					Text='（八）体检目前未见异常人员名单'
				End
			End
			NewPage=Before
		End
	End
	Items ReportFooter
		Item
			Name='footsy'
			Height=0
		End
	End
End
				End
				Item
					Type=SubReport
					Name='首页'
					Width=18.5
					Height=1.00542
Object Report
	Version='6.3.0.1'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1.2
		TopMargin=2
		RightMargin=1.2
		BottomMargin=2
	End
	Object DetailGrid
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='ClientBM'
				End
				Item
					Name='ClientName'
				End
				Item
					Name='ClientAbbreviation'
				End
				Item
					Name='StartCheckDate'
					Type=DateTime
					Format='yyyy年MM月dd日'
				End
				Item
					Name='EndCheckDate'
				End
				Item
					Name='linkMan'
				End
				Item
					Name='Address'
				End
				Item
					Name='Telephone'
				End
				Item
					Name='AllCount'
				End
				Item
					Name='RegInfo'
				End
				Item
					Name='Remark'
				End
				Item
					Name='InjuryCount'
				End
				Item
					Name='RiskName'
				End
				Item
					Name='NoCheckCount'
				End
			End
		End
		Object ColumnContent
			Height=0.635
		End
		Object ColumnTitle
			Height=0.635
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			CanGrow=T
			Height=22.5954
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox17'
					Left=0.687917
					Top=2.80458
					Width=17.5948
					Height=1.40229
					Object Font
						Name='宋体'
						Size=240000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='职业健康检查结果报告书23'
				End
				Item
					Type=FieldBox
					Name='FieldBox8'
					Left=0.687917
					Top=0.608542
					Width=17.5948
					Height=1.40229
					Object Font
						Name='宋体'
						Size=240000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					Top=19.394
					Width=17.9917
					Height=0.608542
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='襄 阳 市 职 业 病 防 治 院'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Top=20.6375
					Width=17.8065
					Height=0.608542
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='[#SystemVar(CurrentDateTime):yyyy年M月d日#]'
				End
				Item
					Type=RichTextBox
					Name='RichTextBox1'
					Left=12.1973
					Top=21.9869
					Width=5.18583
					Height=0.608542
					RTF='{\\rtf1\\ansi\\ansicpg936\\deff0\\deflang1033\\deflangfe2052{\\fonttbl{\\f0\\fnil\\fcharset134 \\'cb\\'ce\\'cc\\'e5;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f2\\fswiss\\fprq2\\fcharset134 System;}}\r\n{\\colortbl ;\\red51\\green102\\blue255;}\r\n{\\*\\generator Msftedit 5.41.21.2510;}\\viewkind4\\uc1\\pard\\cf1\\lang2052\\kerning2\\b\\f0\\fs24\\'bd\\'a1\\'bf\\'b5\\'cc\\'e5\\'bc\\'ec\\cf0\\lang1033\\f1    \\cf1\\lang2052\\f0\\'d0\\'d2\\'b8\\'a3\\'d2\\'bb\\'c9\\'fa\\cf0\\kerning0\\f2\\par\r\n}\r\n'
				End
				Item
					Type=MemoBox
					Name='MemoBox7'
					Left=6.58813
					Top=2.01083
					Width=7.80521
					Height=0.608542
					Text='编码:[#ClientBM#]\r\n'
				End
				Item
					Type=FieldBox
					Name='FieldBox10'
					Left=3.99521
					Top=14.7902
					Width=8.20208
					Height=1.61396
					DataField='ClientName'
				End
				Item
					Type=MemoBox
					Name='MemoBox8'
					Left=2.98979
					Top=6.00604
					Width=13.8113
					Height=7.19667
					Text='[#AllCount#]|[#RegInfo#]\\[#Remark#]\\[#InjuryCount#]\\[#RiskName#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox9'
					Left=6.58813
					Top=17.0127
					Width=10.8215
					Height=1.79917
					CanGrow=T
					WordWrap=T
					Text='大夫萨芬[#Address#]'
				End
				Item
					Type=FieldBox
					Name='FieldBox11'
					Left=8.99583
					Top=12.991
					Width=7.01146
					Height=1.79917
					DataField='Address'
				End
				Item
					Type=FieldBox
					Name='FieldBox12'
					Left=4.39208
					Top=4.60375
					Width=8.81062
					Height=1.00542
					DataField='NoCheckCount'
				End
			End
		End
	End
End
				End
				Item
					Type=SubReport
					Name='职业健康检查基本情况'
					Top=1.00542
					Width=18.5
					Height=1.00542
					CanShrink=T
Object Report
	Version='6.3.0.1'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1.2
		TopMargin=2
		RightMargin=1.2
		BottomMargin=2
		PrintOffsetX=1.5
	End
	Object DetailGrid
		CenterView=T
		ShowColLine=F
		ShowRowLine=F
		Object Border
			Object Pen
				Width=0
			End
		End
		Object Recordset
			Items Field
				Item
					Name='NoCheckCont'
				End
				Item
					Name='NoIllCount'
				End
				Item
					Name='OccConCount'
				End
				Item
					Name='OccDisCount'
				End
				Item
					Name='OtherCount'
				End
				Item
					Name='ReCheckCount'
				End
				Item
					Name='Address'
				End
				Item
					Name='ClientEmail'
				End
				Item
					Name='ClientName'
				End
				Item
					Name='EndCheckDate'
				End
				Item
					Name='StartCheckDate'
				End
				Item
					Name='Telephone'
				End
				Item
					Name='linkMan'
				End
				Item
					Name='AllCount'
				End
				Item
					Name='CheckCount'
				End
				Item
					Name='worknameDetail'
				End
				Item
					Name='WorNameCount'
				End
				Item
					Name='PoststateRiskCount'
				End
				Item
					Name='AllReGroupCount'
				End
				Item
					Name='ReGroupCount'
				End
			End
		End
		Object ColumnContent
			Height=0.608542
		End
		Object ColumnTitle
			Height=0.608542
			RepeatStyle=OnGroupHeader
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader2'
			Height=7.80521
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox20'
					Left=0.71
					Top=0.4
					Width=18.3885
					Height=1.00542
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Text='五、职工职业健康体检汇总分析'
				End
				Item
					Type=MemoBox
					Name='MemoBox10'
					Left=1.19063
					Top=2.01083
					Width=15.6104
					Height=3.59833
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					LnSpacing=10
					Text='      为了控制和消除职业危害，防制职业病的发生，保护员工健康，营造人文关怀的企业氛围，根据《中华人民共和国职业病防治法》、《职业健康检查管理办法》的有关规定，我厂组织涉及职业病危害岗位的员工赴襄阳市职业病防治院进行职业健康检查。'
				End
			End
			NewPage=Before
		End
		Item
			Name='ReportHeader1'
			CanGrow=T
			CanShrink=T
			Height=25.4
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox17'
					Left=0.79375
					Width=8.81062
					Height=1.00542
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					Text='（一）职业健康检查基本情况'
				End
				Item
					Type=StaticBox
					Name='StaticBox32'
					Left=1.40229
					Top=1.42875
					Width=6.37646
					Height=0.714375
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					Text='1、单位体检基本信息'
				End
				Item
					Type=StaticBox
					Name='StaticBox33'
					Left=2.46063
					Top=2.2225
					Width=14.9754
					Height=0.714375
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					Text='该部分主要介绍单位体检基本信息，下面是贵单位本次体检的登记信息。'
				End
				Item
					Type=StaticBox
					Name='StaticBox39'
					Left=1.40229
					Top=7.99042
					Width=6.37646
					Height=0.714375
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					Text='2、体检分析'
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=2.19604
					Top=5.21229
					Width=15.2135
					Height=2.38125
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					LnSpacing=10
					Text=' [#StartCheckDate#]--[#EndCheckDate#][#ClientName#]委托襄阳市职业病防治院,对接触职业危害因素的员工依据《职业健康监护技术规范》(GBZ188-2014)相关规范进行职业健康检查。\r\n\r\n'
				End
				Item
					Type=StaticBox
					Name='StaticBox28'
					Left=1.24354
					Top=13.8113
					Width=3.81
					Height=1.11125
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					Text='3、结果总评'
				End
				Item
					Type=MemoBox
					Name='MemoBox4'
					Left=1.95792
					Top=15.0548
					Width=12.991
					Height=0.714375
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					Text='1、疑似职业疾病：[#OccDisCount#]人'
				End
				Item
					Type=MemoBox
					Name='MemoBox5'
					Left=1.95792
					Top=19.05
					Width=12.991
					Height=0.608542
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					TextAlign=TopLeft
					Text='5、其他疾病异常：[#OtherCount#]人'
				End
				Item
					Type=MemoBox
					Name='MemoBox6'
					Left=1.95792
					Top=16.0602
					Width=12.991
					Height=0.714375
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					Text='2、职业禁忌证：[#OccConCount#]人\r\n'
				End
				Item
					Type=MemoBox
					Name='MemoBox7'
					Left=1.98438
					Top=18.071
					Width=12.991
					Height=0.608542
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					Text='4、目前未见异常：[#NoIllCount#]人'
				End
				Item
					Type=MemoBox
					Name='MemoBox8'
					Left=1.98438
					Top=17.0656
					Width=12.991
					Height=0.714375
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					Text='3、复查：[#ReCheckCount#]人'
				End
				Item
					Type=StaticBox
					Name='StaticBox34'
					Left=1.48167
					Top=3.04271
					Width=5.79438
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					TextAlign=MiddleCenter
					Text='单位名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox35'
					Left=1.48167
					Top=3.62479
					Width=1.37583
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Text='联系人'
				End
				Item
					Type=StaticBox
					Name='StaticBox36'
					Left=1.48167
					Top=4.23333
					Width=3.38667
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleCenter
					Text='联系地址'
				End
				Item
					Type=StaticBox
					Name='StaticBox37'
					Left=6.27063
					Top=3.62479
					Width=1.5875
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					Text='联系电话'
				End
				Item
					Type=StaticBox
					Name='StaticBox38'
					Left=11.2713
					Top=3.62479
					Width=1.79917
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					Text='EMALE'
				End
				Item
					Type=MemoBox
					Name='MemoBox9'
					Left=1.5875
					Top=9.2075
					Width=15.1606
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					CanShrink=T
					WordWrap=T
					LnSpacing=10
					Text='本次职业性体检应检[#AllCount#]人，实际检[#CheckCount#]人，其中[#WorNameCount#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox11'
					Left=1.95792
					Top=20.0554
					Width=12.991
					Height=0.608542
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					TextAlign=TopLeft
					Text='6、有未检项目：[#NoCheckCont#]人'
				End
				Item
					Type=Chart
					Name='distributionchar'
					Left=2.59292
					Top=10.2129
					Width=12.5942
					Height=2.77813
					GroupCount=1
					Object Recordset
					End
					Object XAxis
						TextFormat='0.##'
						Object CoordLinePen
							Color=00FFC4C4
						End
					End
					Object YAxis
						TextFormat='0.##'
						Object CoordLinePen
							Color=00FFC4C4
						End
					End
					Object Y2Axis
						TextFormat='0.##'
						Object CoordLinePen
							Color=00FFC4C4
						End
					End
					Items ChartSeries
						Item
							ChartType=PieChart
							ValueFormat='0.##'
						End
					End
				End
				Item
					Type=MemoBox
					Name='MemoBox12'
					Left=2.80458
					Top=3.59833
					Width=3.59833
					Height=0.608542
					Object Border
						Styles=[DrawBottom]
					End
					Text='[#linkMan#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox13'
					Left=7.75229
					Top=3.59833
					Width=3.59833
					Height=0.608542
					Object Border
						Styles=[DrawRight]
					End
					Text='[#Telephone#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox14'
					Anchor=[Left|Top|Right]
					Left=12.991
					Top=3.59833
					Width=3.59833
					Height=0.608542
					Object Border
						Styles=[DrawRight]
					End
					Text='[#ClientEmail#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox15'
					Left=4.78896
					Top=4.25979
					Width=11.8004
					Height=0.582083
					Object Border
						Styles=[DrawTop|DrawRight|DrawBottom]
					End
					Text='[#Address#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox16'
					Left=7.19667
					Top=2.98979
					Width=9.39271
					Height=0.608542
					Object Border
						Styles=[DrawBottom]
					End
					Text='[#ClientName#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox17'
					Left=2.01083
					Top=21.4048
					Width=12.991
					Height=2.80458
					Text=' [#PoststateRiskCount#]\r\n[#AllReGroupCount#]\r\n[#ReGroupCount#]'
				End
			End
			NewPage=Before
		End
	End
	Items ReportFooter
		Item
			Name='footinfo'
			Height=0.396875
		End
	End
End
				End
				Item
					Type=SubReport
					Name='体检结果分析与结论统计'
					Left=-0.343958
					Top=8.94292
					Width=17.7535
					Height=1.00542
					CanShrink=T
Object Report
	Version='6.3.0.1'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1.2
		TopMargin=2
		RightMargin=1.2
		BottomMargin=2
	End
	Object DetailGrid
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='AllCount'
				End
				Item
					Name='ManCount'
				End
				Item
					Name='WomenCount'
				End
				Item
					Name='CheckPercent'
				End
				Item
					Name='NormalCount'
				End
				Item
					Name='NormaPercent'
				End
				Item
					Name='NormalManCount'
				End
				Item
					Name='NormaManPercent'
				End
				Item
					Name='NormalWomenCount'
				End
				Item
					Name='NormaWomenPercent'
				End
				Item
					Name='UnNormalCount'
				End
				Item
					Name='UnNormaPercent'
				End
				Item
					Name='UnNormalManCount'
				End
				Item
					Name='UnNormaManPercent'
				End
				Item
					Name='UnNormalWomenCount'
				End
				Item
					Name='UnNormaWomenPercent'
				End
				Item
					Name='CheckCount'
				End
			End
		End
		Object ColumnContent
			Height=0
		End
		Object ColumnTitle
			Height=0
		End
	End
	Items ReportHeader
		Item
			Name='headres'
			Height=16.5894
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox17'
					Top=0.21
					Width=17.0127
					Height=1.00542
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					Text='（三）体检结果分析与结论统计'
				End
				Item
					Type=Chart
					Name='Chart1'
					Left=2.43417
					Top=5.21229
					Width=11.0067
					Height=5.18583
					Object Recordset
					End
					Object XAxis
						TextFormat='0.##'
						Object CoordLinePen
							Color=00FFC4C4
						End
					End
					Object YAxis
						TextFormat='0.##'
						Object CoordLinePen
							Color=00FFC4C4
						End
					End
					Object Y2Axis
						TextFormat='0.##'
						Object CoordLinePen
							Color=00FFC4C4
						End
					End
					Items ChartSeries
						Item
							ValueFormat='0.##'
							LabelText='[#ChartVar(YVal)#]'
						End
					End
				End
				Item
					Type=Chart
					Name='Chart2'
					Left=2.43417
					Top=11.2183
					Width=10.795
					Height=5.00063
					Object Recordset
					End
					Object XAxis
						TextFormat='0.##'
						Object CoordLinePen
							Color=00FFC4C4
						End
					End
					Object YAxis
						TextFormat='0.##'
						Object CoordLinePen
							Color=00FFC4C4
						End
					End
					Object Y2Axis
						TextFormat='0.##'
						Object CoordLinePen
							Color=00FFC4C4
						End
					End
					Items ChartSeries
						Item
							ValueFormat='0.##'
							LabelText='[#ChartVar(YVal)#]'
						End
					End
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=1.05833
					Top=2.01083
					Width=16.9333
					Height=1.79917
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					LnSpacing=10
					Text='1、本次职业检查对接触职业危害因素岗位员工[#AllCount#]人进行体检，实际体检人数[#CheckCount#]人，体检率占[#CheckPercent#]。'
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=1.05833
					Top=3.99521
					Width=16.9333
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					CanShrink=T
					WordWrap=T
					LnSpacing=10
					Text='2.正常人员统计表'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Left=1.05833
					Top=10.6098
					Width=16.9333
					Height=0.608542
					CanGrow=T
					CanShrink=T
					WordWrap=T
					LnSpacing=10
					Text='3.异常人员统计表'
				End
			End
			NewPage=Before
		End
	End
	Items ReportFooter
		Item
			Name='footres'
			Height=0
		End
	End
End
				End
				Item
					Type=SubReport
					Name='主要异常分析'
					Left=-0.15875
					Top=11.7475
					Width=18.071
					Height=0.79375
					CanShrink=T
Object Report
	Version='6.3.0.1'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1.2
		TopMargin=2
		RightMargin=1.2
		BottomMargin=2
	End
	Object DetailGrid
		CenterView=T
		PageColumnDirection=AcrossDown
		PageColumnCount=3
		PageColumnGroupNA=T
		Object Recordset
			Items Field
				Item
					Name='AdviceName'
				End
				Item
					Name='CustomerBM'
				End
				Item
					Name='Name'
				End
				Item
					Name='Sex'
				End
				Item
					Name='Age'
				End
				Item
					Name='WorkNameCon'
				End
				Item
					Name='AgeCon'
				End
				Item
					Name='AdviceDis'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=2.56646
			End
			Item
				Name='Column2'
				Width=1.5875
			End
			Item
				Name='Column3'
				Width=1.5875
			End
		End
		Object ColumnContent
			Height=0.608542
			FormatScript='function Report.DetailGrid.ColumnContent.FormatScript(Report, Sender)\r\n{\r\n   \r\n    var AmountField = Report.FieldByName("ReforenceValue");\r\n  var ResultField = Report.FieldByName("ItemResult");\r\n  var  ResulltContentCell = Sender.ContentCells.Item("ItemResult");\r\n    var FontBold;\r\n    var FontItalic;\r\n    var TextColor;\r\n    var BackColor;\r\n\r\n    if (AmountField.AsString!=ResultField.AsString)\r\n    {\r\n        FontBold = true;\r\n        FontItalic = false;\r\n        TextColor = GetColorValue(0, 255, 0);\r\n        BackColor = GetColorValue(255, 255, 255);\r\n    }\r\n    else\r\n    {\r\n        FontBold = false;\r\n        FontItalic = true;\r\n        TextColor = GetColorValue(255, 0, 0);\r\n        BackColor = GetColorValue(255, 255, 255);\r\n    }\r\n\r\n\r\n\r\n    ResulltContentCell .Font.Bold = FontBold;\r\n    ResulltContentCell .Font.Italic = FontItalic;\r\n    ResulltContentCell.ForeColor = TextColor;\r\n    AResulltContentCell.BackColor = BackColor;\r\n\r\n    //根据三原色求出颜色值\r\n\r\n    function GetColorValue(r,g,b)\r\n    {\r\n       return r + g*256 + b*256*256;\r\n    }\r\n}'
			Items ColumnContentCell
				Item
					Column='Column1'
				End
				Item
					Column='Column2'
					WordWrap=T
					CanGrow=T
				End
				Item
					Column='Column3'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			RepeatStyle=OnGroupHeader
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					TextAlign=MiddleCenter
					Text='姓名'
				End
				Item
					GroupTitle=F
					Column='Column2'
					TextAlign=MiddleCenter
					Text='性别'
				End
				Item
					GroupTitle=F
					Column='Column3'
					TextAlign=MiddleCenter
					Text='年龄'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					CanGrow=T
					CanShrink=T
					Height=7.19667
					PrintGridBorder=F
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox4'
							Left=0.211667
							Top=0.211667
							Width=14.9754
							Height=0.978958
							Object Font
								Name='宋体'
								Size=142500,0
								Bold=T
								Charset=134
							End
							DataField='AdviceName'
						End
						Item
							Type=StaticBox
							Name='StaticBox18'
							Left=0.502708
							Top=1.29646
							Width=7.3025
							Height=0.79375
							Object Font
								Name='宋体'
								Size=120000,0
								Bold=T
								Charset=134
							End
							Text='1.数据对比分析'
						End
						Item
							Type=StaticBox
							Name='StaticBox19'
							Left=1.11125
							Top=2.09021
							Width=5.08
							Height=0.79375
							Object Font
								Name='宋体'
								Size=112500,0
								Weight=400
								Charset=134
							End
							Text='（1）部门对比'
						End
						Item
							Type=StaticBox
							Name='StaticBox20'
							Left=1.11125
							Top=3.62479
							Width=3.62479
							Height=0.79375
							Object Font
								Name='宋体'
								Size=112500,0
								Weight=400
								Charset=134
							End
							Text='（2）工龄分布'
						End
						Item
							Type=StaticBox
							Name='StaticBox21'
							Left=0.502708
							Top=5.29167
							Width=3.62479
							Height=0.79375
							Object Font
								Name='宋体'
								Size=120000,0
								Bold=T
								Charset=134
							End
							Text='2.健康建议'
						End
						Item
							Type=MemoBox
							Name='MemoBox3'
							Left=1.19063
							Top=2.80458
							Width=14.4727
							Height=0.79375
							CanGrow=T
							CanShrink=T
							WordWrap=T
							LnSpacing=10
							Text='[#WorkNameCon#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox4'
							Left=1.19063
							Top=4.39208
							Width=14.4198
							Height=0.79375
							CanGrow=T
							CanShrink=T
							WordWrap=T
							LnSpacing=10
							Text='[#AgeCon#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox5'
							Left=1.19063
							Top=6.00604
							Width=14.3933
							Height=0.79375
							CanGrow=T
							CanShrink=T
							WordWrap=T
							LnSpacing=10
							Text='[#AdviceDis#]'
						End
					End
				End
				Object GroupFooter
					CanGrow=T
					Height=0
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox3'
							Left=8.59896
							Top=0.687917
							Width=2.59292
							Height=0.608542
						End
						Item
							Type=Line
							Name='Line3'
							Top=1.5875
							Width=17.8065
						End
					End
				End
			End
		End
	End
	Object PageFooter
		Height=0
	End
	Items Parameter
		Item
			Name='Parameter1'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=2.01083
			Object Font
				Name='宋体'
				Size=105000,0
				Bold=T
				Charset=134
			End
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox17'
					Top=0.21
					Width=13.3879
					Height=1.00542
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					CanGrow=T
					Text='（十）与职业危害因素无关的其它疾病异常处理建议	'
				End
			End
			NewPage=Before
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=14.2081
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=0.79375
					Top=1.40229
					Width=17.5948
					Height=9.39271
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					TextAlign=TopLeft
					Text='     为您呈上的这份团检报告， 是以本次参检员工所检项目的异常结果为依据，进行统\r\n\r\n计和综合分析，健康指导建议是针对异常结果做出的健康评价和指导。个别异常情况无特\r\n\r\n殊临床意义，则未加分析和评价。由于所检项目不同，对以前一些明确诊断疾病，健康评\r\n\r\n价不一定包括在内。\r\n\r\n     员工的职业健康是您和我们共同关注的问题，定期职业健康检查对员工健康非常重\r\n\r\n要， 通过职业健康体检发现健康问题， 争取有效和最佳治疗时机，从而促进健康是们共\r\n\r\n同的期望， 同时也是单位和企业体现关爱员工、 增强凝聚力、降低成本（主要指降低因\r\n\r\n病治疗的成本）、提高工作和生产效率的有效途径和措施。感谢您对我们的理解、信任和\r\n\r\n支持，更关注您提出的每一条意见和建议，我们将不断完善和改进服务，为您的健康保驾\r\n\r\n护航，再次感谢您的合作！谢谢！\r\n\r\n                                         襄阳市职业病防治院\r\n                                                                                   					                                     	    \r\n'
				End
				Item
					Type=SystemVarBox
					Name='SystemVarBox1'
					Left=9.60438
					Top=11.0067
					Width=3.59833
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					Format='yyyy年M月d日'
					SystemVar=CurrentDateTime
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=0.71
					Top=0.4
					Width=9.97479
					Height=0.608542
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Text='六、结束语\r\n\r\n    '
				End
			End
			NewPage=Before
		End
	End
End
				End
				Item
					Type=SubReport
					Name='疑似职业病人员名单'
					Left=-0.343958
					Top=8.33438
					Width=17.9652
					Height=0.79375
					CanShrink=T
Object Report
	Version='6.3.0.1'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1.2
		TopMargin=2
		RightMargin=1.2
		BottomMargin=2
	End
	Object DetailGrid
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='RiskNames'
				End
				Item
					Name='CustomerBM'
				End
				Item
					Name='Name'
				End
				Item
					Name='Sex'
				End
				Item
					Name='Age'
				End
				Item
					Name='Conlutions'
				End
				Item
					Name='OccDiss'
				End
				Item
					Name='Opton'
				End
				Item
					Name='RevGroups'
				End
				Item
					Name='NoCheckGroups'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=2.77813
			End
			Item
				Name='Column3'
				Width=2.16958
			End
			Item
				Name='Column4'
				Width=1.21708
			End
			Item
				Name='Column5'
				Width=1.03188
			End
			Item
				Name='Column6'
				Width=2.56646
			End
			Item
				Name='Column7'
				Width=3.59833
			End
			Item
				Name='Column8'
				Width=5
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='Column1'
					WordWrap=T
					CanGrow=T
					CanShrink=T
					DataField='RiskNames'
				End
				Item
					Column='Column3'
					DataField='Name'
				End
				Item
					Column='Column4'
					DataField='Sex'
				End
				Item
					Column='Column5'
					DataField='Age'
				End
				Item
					Column='Column6'
					DataField='Conlutions'
				End
				Item
					Column='Column7'
					DataField='OccDiss'
				End
				Item
					Column='Column8'
					DataField='Opton'
				End
			End
		End
		Object ColumnTitle
			Height=1.00542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='接触职业\r\n危害名称'
				End
				Item
					GroupTitle=F
					Column='Column3'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='姓名'
				End
				Item
					GroupTitle=F
					Column='Column4'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='性别'
				End
				Item
					GroupTitle=F
					Column='Column5'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='年龄'
				End
				Item
					GroupTitle=F
					Column='Column6'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='检查结论'
				End
				Item
					GroupTitle=F
					Column='Column7'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='目标疾病'
				End
				Item
					GroupTitle=F
					Column='Column8'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='处理意见'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							Width=2.2225
							Height=0.608542
						End
					End
				End
				Object GroupFooter
					Height=0
				End
			End
		End
	End
	Object PageFooter
		Height=0
	End
	Items Parameter
		Item
			Name='Parameter1'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=2.01083
			Object Font
				Name='宋体'
				Size=105000,0
				Bold=T
				Charset=134
			End
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox17'
					Top=0.21
					Width=8.59896
					Height=1.00542
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					CanGrow=T
					Text='（四）疑似职业病人员名单'
				End
			End
			NewPage=Before
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=0
		End
	End
End
				End
				Item
					Type=SubReport
					Name='危害因素及体检实施情况'
					Top=2.01083
					Width=18.5
					Height=1.00542
Object Report
	Version='6.3.0.1'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1.2
		TopMargin=2
		RightMargin=1.2
		BottomMargin=2
	End
	Object DetailGrid
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='RiskNames'
				End
				Item
					Name='ChckType'
				End
				Item
					Name='AllCount'
				End
				Item
					Name='HasCount'
				End
				Item
					Name='Groups'
				End
				Item
					Name='Target'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=2.38125
			End
			Item
				Name='Column2'
				Width=2.59292
			End
			Item
				Name='Column3'
				Width=1.40229
			End
			Item
				Name='Column4'
				Width=1.40229
			End
			Item
				Name='Column5'
				Width=4.20688
			End
			Item
				Name='Column6'
				Width=6.37646
			End
		End
		Object ColumnContent
			Height=1.00542
			FormatScript='function Report.DetailGrid.ColumnContent.FormatScript(Report, Sender)\r\n{\r\n   \r\n    var AmountField = Report.FieldByName("ReforenceValue");\r\n  var ResultField = Report.FieldByName("ItemResult");\r\n  var  ResulltContentCell = Sender.ContentCells.Item("ItemResult");\r\n    var FontBold;\r\n    var FontItalic;\r\n    var TextColor;\r\n    var BackColor;\r\n\r\n    if (AmountField.AsString!=ResultField.AsString)\r\n    {\r\n        FontBold = true;\r\n        FontItalic = false;\r\n        TextColor = GetColorValue(0, 255, 0);\r\n        BackColor = GetColorValue(255, 255, 255);\r\n    }\r\n    else\r\n    {\r\n        FontBold = false;\r\n        FontItalic = true;\r\n        TextColor = GetColorValue(255, 0, 0);\r\n        BackColor = GetColorValue(255, 255, 255);\r\n    }\r\n\r\n\r\n\r\n    ResulltContentCell .Font.Bold = FontBold;\r\n    ResulltContentCell .Font.Italic = FontItalic;\r\n    ResulltContentCell.ForeColor = TextColor;\r\n    AResulltContentCell.BackColor = BackColor;\r\n\r\n    //根据三原色求出颜色值\r\n\r\n    function GetColorValue(r,g,b)\r\n    {\r\n       return r + g*256 + b*256*256;\r\n    }\r\n}'
			Items ColumnContentCell
				Item
					Column='Column1'
					WordWrap=T
					CanGrow=T
					CanShrink=T
					DataField='RiskNames'
				End
				Item
					Column='Column2'
					WordWrap=T
					CanGrow=T
					DataField='ChckType'
				End
				Item
					Column='Column3'
					DataField='AllCount'
				End
				Item
					Column='Column4'
					DataField='HasCount'
				End
				Item
					Column='Column5'
					WordWrap=T
					CanGrow=T
					DataField='Groups'
				End
				Item
					Column='Column6'
					WordWrap=T
					CanGrow=T
					CanShrink=T
					DataField='Target'
				End
			End
		End
		Object ColumnTitle
			Height=1.19063
			RepeatStyle=OnGroupHeader
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					BackColor=Silver
					WordWrap=T
					TextAlign=MiddleCenter
					Text='接触职业病危害因素种类'
				End
				Item
					GroupTitle=F
					Column='Column2'
					BackColor=Silver
					WordWrap=T
					TextAlign=MiddleCenter
					Text='健康检查类别'
				End
				Item
					GroupTitle=F
					Column='Column3'
					BackColor=Silver
					TextAlign=MiddleCenter
					Text='应检\r\n人数'
				End
				Item
					GroupTitle=F
					Column='Column4'
					BackColor=Silver
					TextAlign=MiddleCenter
					Text='实检\r\n人数'
				End
				Item
					GroupTitle=F
					Column='Column5'
					BackColor=Silver
					TextAlign=MiddleCenter
					Text='检查项目'
				End
				Item
					GroupTitle=F
					Column='Column6'
					BackColor=Silver
					TextAlign=MiddleCenter
					Text='目标疾病'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0.211667
				End
				Object GroupFooter
					Height=0
				End
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			CanGrow=T
			Height=1.40229
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox17'
					Top=0.211667
					Width=8.81062
					Height=1.00542
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					Text='（二）危害因素及体检实施情况'
				End
			End
			NewPage=Before
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=0
			Items Control
				Item
					Type=RichTextBox
					Name='RichTextBox3'
					Top=-3.96875
					Width=17.9917
					Height=2.19604
					RTF='{\\rtf1\\ansi\\ansicpg936\\deff0\\deflang1033\\deflangfe2052{\\fonttbl{\\f0\\fswiss\\fprq2\\fcharset134 System;}}\r\n{\\*\\generator Msftedit 5.41.21.2510;}\\viewkind4\\uc1\\pard\\lang2052\\b\\f0\\fs24\\par\r\n}\r\n'
				End
			End
		End
	End
End
				End
				Item
					Type=SubReport
					Name='复查人员名单'
					Left=0.608542
					Top=6.40292
					Width=17.9917
					Height=0.79375
					CanShrink=T
Object Report
	Version='6.3.0.1'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1.2
		TopMargin=2
		RightMargin=1.2
		BottomMargin=2
	End
	Object DetailGrid
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='RiskNames'
				End
				Item
					Name='CustomerBM'
				End
				Item
					Name='Name'
				End
				Item
					Name='Sex'
				End
				Item
					Name='Age'
				End
				Item
					Name='Conlutions'
				End
				Item
					Name='OccDiss'
				End
				Item
					Name='Opton'
				End
				Item
					Name='RevGroups'
				End
				Item
					Name='NoCheckGroups'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=3.78354
			End
			Item
				Name='Column3'
				Width=2.16958
			End
			Item
				Name='Column4'
				Width=1.00542
			End
			Item
				Name='Column5'
				Width=1.00542
			End
			Item
				Name='Column6'
				Width=2.61938
			End
			Item
				Name='Column7'
				Width=3.99521
			End
			Item
				Name='Column8'
				Width=4.20688
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='Column1'
					WordWrap=T
					CanGrow=T
					CanShrink=T
					DataField='RiskNames'
				End
				Item
					Column='Column3'
					DataField='Name'
				End
				Item
					Column='Column4'
					DataField='Sex'
				End
				Item
					Column='Column5'
					DataField='Age'
				End
				Item
					Column='Column6'
					DataField='Conlutions'
				End
				Item
					Column='Column7'
					WordWrap=T
					CanGrow=T
					CanShrink=T
					DataField='RevGroups'
				End
				Item
					Column='Column8'
					CanGrow=T
					CanShrink=T
				End
			End
		End
		Object ColumnTitle
			Height=1.00542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='接触职业\r\n危害名称'
				End
				Item
					GroupTitle=F
					Column='Column3'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='姓名'
				End
				Item
					GroupTitle=F
					Column='Column4'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='性别'
				End
				Item
					GroupTitle=F
					Column='Column5'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='年龄'
				End
				Item
					GroupTitle=F
					Column='Column6'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='检查结论'
				End
				Item
					GroupTitle=F
					Column='Column7'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='复查项目'
				End
				Item
					GroupTitle=F
					Column='Column8'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='处理意见'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							Width=2.2225
							Height=0.608542
						End
					End
				End
				Object GroupFooter
					Height=0
				End
			End
		End
	End
	Object PageFooter
		Height=0
	End
	Items Parameter
		Item
			Name='Parameter1'
		End
	End
	Items ReportHeader
		Item
			Name='headsy'
			Height=1.79917
			Object Font
				Name='宋体'
				Size=105000,0
				Bold=T
				Charset=134
			End
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox17'
					Top=0.21
					Width=18.8119
					Height=1.00542
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					Text='（六）复查人员名单'
				End
			End
			NewPage=Before
		End
	End
	Items ReportFooter
		Item
			Name='footsy'
			Height=0
		End
	End
End
				End
				Item
					Type=SubReport
					Name='职业禁忌证人员名单'
					Left=-0.15875
					Top=11.7475
					Width=18.071
					Height=0.79375
					CanShrink=T
Object Report
	Version='6.3.0.1'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1.2
		TopMargin=2
		RightMargin=1.2
		BottomMargin=2
	End
	Object DetailGrid
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='Name'
				End
				Item
					Name='Sex'
				End
				Item
					Name='Age'
				End
				Item
					Name='Conlutions'
				End
				Item
					Name='OccDiss'
				End
				Item
					Name='Opton'
				End
				Item
					Name='RevGroups'
				End
				Item
					Name='NoCheckGroups'
				End
				Item
					Name='CustomerBM'
				End
				Item
					Name='RiskNames'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=3.175
			End
			Item
				Name='Column3'
				Width=2.16958
			End
			Item
				Name='Column4'
				Width=1.00542
			End
			Item
				Name='Column5'
				Width=1.03188
			End
			Item
				Name='Column6'
				Width=2.38125
			End
			Item
				Name='Column7'
				Width=4.02167
			End
			Item
				Name='Column8'
				Width=5
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='Column1'
					CanGrow=T
					CanShrink=T
					DataField='RiskNames'
				End
				Item
					Column='Column3'
					DataField='Name'
				End
				Item
					Column='Column4'
					DataField='Sex'
				End
				Item
					Column='Column5'
					DataField='Age'
				End
				Item
					Column='Column6'
					DataField='Conlutions'
				End
				Item
					Column='Column7'
					WordWrap=T
					CanGrow=T
					DataField='OccDiss'
				End
				Item
					Column='Column8'
					DataField='Opton'
				End
			End
		End
		Object ColumnTitle
			Height=1.00542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					BackColor=00CCCCCC
					TextAlign=MiddleCenter
					Text='接触职业\r\n危害名称'
				End
				Item
					GroupTitle=F
					Column='Column3'
					BackColor=00CCCCCC
					TextAlign=MiddleCenter
					Text='姓名'
				End
				Item
					GroupTitle=F
					Column='Column4'
					BackColor=00CCCCCC
					TextAlign=MiddleCenter
					Text='性别'
				End
				Item
					GroupTitle=F
					Column='Column5'
					BackColor=00CCCCCC
					TextAlign=MiddleCenter
					Text='年龄'
				End
				Item
					GroupTitle=F
					Column='Column6'
					BackColor=00CCCCCC
					TextAlign=MiddleCenter
					Text='检查结论'
				End
				Item
					GroupTitle=F
					Column='Column7'
					BackColor=00CCCCCC
					TextAlign=MiddleCenter
					Text='目标疾病'
				End
				Item
					GroupTitle=F
					Column='Column8'
					BackColor=00CCCCCC
					TextAlign=MiddleCenter
					Text='处理意见'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							Width=2.2225
							Height=0.608542
						End
					End
				End
				Object GroupFooter
					Height=0
				End
			End
		End
	End
	Object PageFooter
		Height=0
	End
	Items Parameter
		Item
			Name='Parameter1'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=1.79917
			Object Font
				Name='宋体'
				Size=105000,0
				Bold=T
				Charset=134
			End
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox17'
					Top=0.21
					Width=8.59896
					Height=1.00542
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					CanGrow=T
					Text='（五）职业禁忌证人员名单'
				End
			End
			NewPage=Before
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=0
		End
	End
End
				End
				Item
					Type=SubReport
					Name='与职业危害因素无关的其它疾病异常人员名单'
					Left=-0.15875
					Top=9.39271
					Width=18.071
					Height=0.79375
					CanShrink=T
Object Report
	Version='6.3.0.1'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1.2
		TopMargin=2
		RightMargin=1.2
		BottomMargin=2
	End
	Object DetailGrid
		CenterView=T
		PageColumnDirection=AcrossDown
		PageColumnCount=3
		PageColumnGroupNA=T
		Object Recordset
			Items Field
				Item
					Name='Name'
				End
				Item
					Name='Sex'
				End
				Item
					Name='Age'
				End
				Item
					Name='CheckDate'
				End
				Item
					Name='ClientRegName'
				End
				Item
					Name='ArchivesNum'
				End
				Item
					Name='mobile'
				End
				Item
					Name='Type'
				End
				Item
					Name='Whys'
				End
				Item
					Name='rsNum'
				End
				Item
					Name='workName'
				End
				Item
					Name='CustomItem1'
				End
				Item
					Name='Jbmc'
				End
				Item
					Name='Name1'
				End
				Item
					Name='Sex1'
				End
				Item
					Name='Age1'
				End
				Item
					Name='Dadvice'
				End
				Item
					Name='ArchivesNum'
				End
				Item
					Name='mobile'
				End
				Item
					Name='Name2'
				End
				Item
					Name='Sex2'
				End
				Item
					Name='Age2'
				End
				Item
					Name='Name3'
				End
				Item
					Name='Sex3'
				End
				Item
					Name='Age3'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=2.16958
			End
			Item
				Name='Column2'
				Width=1.5875
			End
			Item
				Name='Column3'
				Width=1.61396
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='Column1'
					DataField='Name'
				End
				Item
					Column='Column2'
					DataField='Sex'
				End
				Item
					Column='Column3'
					DataField='Age'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='姓名'
				End
				Item
					GroupTitle=F
					Column='Column2'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='性别'
				End
				Item
					GroupTitle=F
					Column='Column3'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='年龄'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							Width=2.2225
							Height=0.608542
						End
					End
				End
				Object GroupFooter
					Height=0
				End
			End
		End
	End
	Object PageFooter
		Height=0
	End
	Items Parameter
		Item
			Name='Parameter1'
		End
	End
	Items ReportHeader
		Item
			Name='headsy'
			Height=2.01083
			Object Font
				Name='宋体'
				Size=105000,0
				Bold=T
				Charset=134
			End
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox17'
					Top=0.21
					Width=18.8119
					Height=1.00542
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					Text='（七）与职业危害因素无关的其它疾病异常人员名单'
				End
			End
			NewPage=Before
		End
	End
	Items ReportFooter
		Item
			Name='footsy'
			Height=0
		End
	End
End
				End
				Item
					Type=SubReport
					Name='有未检项目名单'
					Left=-0.15875
					Top=11.0067
					Width=18.071
					Height=0.79375
					CanShrink=T
Object Report
	Version='6.3.0.1'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1.2
		TopMargin=2
		RightMargin=1.2
		BottomMargin=2
	End
	Object DetailGrid
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='RiskNames'
				End
				Item
					Name='CustomerBM'
				End
				Item
					Name='Name'
				End
				Item
					Name='Sex'
				End
				Item
					Name='Age'
				End
				Item
					Name='Conlutions'
				End
				Item
					Name='OccDiss'
				End
				Item
					Name='Opton'
				End
				Item
					Name='RevGroups'
				End
				Item
					Name='NoCheckGroups'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=3.96875
			End
			Item
				Name='Column3'
				Width=2.16958
			End
			Item
				Name='Column4'
				Width=1.00542
			End
			Item
				Name='Column5'
				Width=1.03188
			End
			Item
				Name='Column6'
				Width=2.38125
			End
			Item
				Name='Column7'
				Width=2.40771
			End
			Item
				Name='Column8'
				Width=5
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='Column1'
					WordWrap=T
					CanGrow=T
					CanShrink=T
					DataField='RiskNames'
				End
				Item
					Column='Column3'
					DataField='Name'
				End
				Item
					Column='Column4'
					DataField='Sex'
				End
				Item
					Column='Column5'
					DataField='Age'
				End
				Item
					Column='Column6'
					DataField='Conlutions'
				End
				Item
					Column='Column7'
					DataField='OccDiss'
				End
				Item
					Column='Column8'
					WordWrap=T
					CanGrow=T
					CanShrink=T
					DataField='NoCheckGroups'
				End
			End
		End
		Object ColumnTitle
			Height=1.00542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					BackColor=00CCCCCC
					TextAlign=MiddleCenter
					Text='接触职业\r\n危害名称'
				End
				Item
					GroupTitle=F
					Column='Column3'
					BackColor=00CCCCCC
					TextAlign=MiddleCenter
					Text='姓名'
				End
				Item
					GroupTitle=F
					Column='Column4'
					BackColor=00CCCCCC
					TextAlign=MiddleCenter
					Text='性别'
				End
				Item
					GroupTitle=F
					Column='Column5'
					BackColor=00CCCCCC
					TextAlign=MiddleCenter
					Text='年龄'
				End
				Item
					GroupTitle=F
					Column='Column6'
					BackColor=00CCCCCC
					TextAlign=MiddleCenter
					Text='检查结论'
				End
				Item
					GroupTitle=F
					Column='Column7'
					BackColor=00CCCCCC
					TextAlign=MiddleCenter
					Text='目标疾病'
				End
				Item
					GroupTitle=F
					Column='Column8'
					BackColor=00CCCCCC
					TextAlign=MiddleCenter
					Text='有未检项目'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							Width=2.2225
							Height=0.608542
						End
					End
				End
				Object GroupFooter
					Height=0
				End
			End
		End
	End
	Object PageFooter
		Height=0
	End
	Items Parameter
		Item
			Name='Parameter1'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=1.79917
			Object Font
				Name='宋体'
				Size=105000,0
				Bold=T
				Charset=134
			End
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox17'
					Top=0.21
					Width=8.59896
					Height=1.00542
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					CanGrow=T
					Text='（九）有未检项目名单'
				End
			End
			NewPage=Before
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=0
		End
	End
End
				End
				Item
					Type=SubReport
					Name='危害因素检查周期'
					Top=4.39208
					Width=18.3885
					Height=1.00542
Object Report
	Version='6.3.0.1'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1.2
		TopMargin=2
		RightMargin=1.2
		BottomMargin=2
	End
	Object DetailGrid
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='RiskNames'
				End
				Item
					Name='ChckType'
				End
				Item
					Name='AllCount'
				End
				Item
					Name='HasCount'
				End
				Item
					Name='Groups'
				End
				Item
					Name='Target'
				End
				Item
					Name='InspectionCycle'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=16.166
			End
		End
		Object ColumnContent
			Height=3.59833
			FormatScript='function Report.DetailGrid.ColumnContent.FormatScript(Report, Sender)\r\n{\r\n   \r\n    var AmountField = Report.FieldByName("ReforenceValue");\r\n  var ResultField = Report.FieldByName("ItemResult");\r\n  var  ResulltContentCell = Sender.ContentCells.Item("ItemResult");\r\n    var FontBold;\r\n    var FontItalic;\r\n    var TextColor;\r\n    var BackColor;\r\n\r\n    if (AmountField.AsString!=ResultField.AsString)\r\n    {\r\n        FontBold = true;\r\n        FontItalic = false;\r\n        TextColor = GetColorValue(0, 255, 0);\r\n        BackColor = GetColorValue(255, 255, 255);\r\n    }\r\n    else\r\n    {\r\n        FontBold = false;\r\n        FontItalic = true;\r\n        TextColor = GetColorValue(255, 0, 0);\r\n        BackColor = GetColorValue(255, 255, 255);\r\n    }\r\n\r\n\r\n\r\n    ResulltContentCell .Font.Bold = FontBold;\r\n    ResulltContentCell .Font.Italic = FontItalic;\r\n    ResulltContentCell.ForeColor = TextColor;\r\n    AResulltContentCell.BackColor = BackColor;\r\n\r\n    //根据三原色求出颜色值\r\n\r\n    function GetColorValue(r,g,b)\r\n    {\r\n       return r + g*256 + b*256*256;\r\n    }\r\n}'
			Items ColumnContentCell
				Item
					Column='Column1'
					FreeCell=T
					CanGrow=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox1'
							Left=3.41313
							Top=0.396875
							Width=14.1817
							Height=1.00542
							Text='[#RiskNames#]:[#InspectionCycle#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox2'
							Left=0.79375
							Top=0.211667
							Width=2.01083
							Height=1.19063
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							Text='MemoBox2'
						End
					End
				End
			End
		End
		Object ColumnTitle
			Height=0
			RepeatStyle=OnGroupHeader
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					BackColor=Silver
					WordWrap=T
					TextAlign=MiddleCenter
					Text='接触职业病危害因素种类'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				ByFields='ChckType'
				Object GroupHeader
					Height=1.19063
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							Left=1.19063
							Top=0.211667
							Width=5.60917
							Height=0.79375
							DataField='ChckType'
						End
					End
				End
				Object GroupFooter
					Height=0
				End
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			CanGrow=T
			Height=1.40229
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox17'
					Top=0.211667
					Width=8.81062
					Height=1.00542
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					Text='（二）危害因素及体检实施情况'
				End
			End
			NewPage=Before
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=0
			Items Control
				Item
					Type=RichTextBox
					Name='RichTextBox3'
					Top=-3.96875
					Width=17.9917
					Height=2.19604
					RTF='{\\rtf1\\ansi\\ansicpg936\\deff0\\deflang1033\\deflangfe2052{\\fonttbl{\\f0\\fswiss\\fprq2\\fcharset134 System;}}\r\n{\\*\\generator Msftedit 5.41.21.2510;}\\viewkind4\\uc1\\pard\\lang2052\\b\\f0\\fs24\\par\r\n}\r\n'
				End
			End
		End
	End
End
				End
				Item
					Type=SubReport
					Name='复查项目'
					Left=0.396875
					Top=3.41313
					Width=18.415
					Height=0.79375
					CanShrink=T
Object Report
	Version='6.3.0.1'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1.2
		TopMargin=2
		RightMargin=1.2
		BottomMargin=2
	End
	Object DetailGrid
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='RiskNames'
				End
				Item
					Name='CustomerBM'
				End
				Item
					Name='Name'
				End
				Item
					Name='Sex'
				End
				Item
					Name='Age'
				End
				Item
					Name='Conclusion'
				End
				Item
					Name='ItemGroupName'
				End
				Item
					Name='InjuryAge'
				End
				Item
					Name='TypeWork'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=3.78354
			End
			Item
				Name='Column3'
				Width=2.16958
			End
			Item
				Name='Column4'
				Width=1.00542
			End
			Item
				Name='Column5'
				Width=1.00542
			End
			Item
				Name='Column6'
				Width=2.61938
			End
			Item
				Name='Column7'
				Width=2.98979
			End
			Item
				Name='Column8'
				Width=2.40771
			End
			Item
				Name='Column9'
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='Column1'
					WordWrap=T
					CanGrow=T
					CanShrink=T
					DataField='RiskNames'
				End
				Item
					Column='Column3'
					DataField='Name'
				End
				Item
					Column='Column4'
					DataField='Sex'
				End
				Item
					Column='Column5'
					DataField='Age'
				End
				Item
					Column='Column6'
					DataField='Conclusion'
				End
				Item
					Column='Column7'
					WordWrap=T
					CanGrow=T
					CanShrink=T
					DataField='RiskNames'
				End
				Item
					Column='Column8'
					CanGrow=T
					CanShrink=T
					DataField='TypeWork'
				End
				Item
					Column='Column9'
					DataField='InjuryAge'
				End
			End
		End
		Object ColumnTitle
			Height=1.00542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='接触职业\r\n危害名称'
				End
				Item
					GroupTitle=F
					Column='Column3'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='姓名'
				End
				Item
					GroupTitle=F
					Column='Column4'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='性别'
				End
				Item
					GroupTitle=F
					Column='Column5'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='年龄'
				End
				Item
					GroupTitle=F
					Column='Column6'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='检查结论'
				End
				Item
					GroupTitle=F
					Column='Column7'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='复查项目'
				End
				Item
					GroupTitle=F
					Column='Column8'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='处理意见'
				End
				Item
					GroupTitle=F
					Column='Column9'
					TextAlign=MiddleCenter
					Text='Column9'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				ByFields='ItemGroupName'
				Object GroupHeader
					Height=2.01083
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							Width=6.19125
							Height=1.79917
							DataField='ItemGroupName'
						End
					End
				End
				Object GroupFooter
					Height=0
				End
			End
		End
	End
	Object PageFooter
		Height=0
	End
	Items Parameter
		Item
			Name='Parameter1'
		End
	End
	Items ReportHeader
		Item
			Name='headsy'
			Height=1.79917
			Object Font
				Name='宋体'
				Size=105000,0
				Bold=T
				Charset=134
			End
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox17'
					Top=0.21
					Width=18.8119
					Height=1.00542
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					Text='（六）复查人员名单'
				End
			End
			NewPage=Before
		End
	End
	Items ReportFooter
		Item
			Name='footsy'
			Height=0
		End
	End
End
				End
			End
			NewPage=Before
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=0
		End
	End
End
