{
	"Version":"6.3.0.1",
	"Title":"体检导引单",
	"Author":"李瑞凯",
	"Description":"无",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":1,
		"TopMargin":8,
		"RightMargin":1
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"个人照片"
				}
			]
		},
		"ColumnContent":{
			"Height":0
		},
		"ColumnTitle":{
			"Height":0
		}
	},
	"PageHeader":{
		"Height":7.59354,
		"Font":{
			"Name":"宋体",
			"Size":142500,
			"Weight":400,
			"Charset":134
		},
		"Control":[
			{
				"Type":"StaticBox",
				"Name":"StaticBox1",
				"Left":0.2,
				"Top":0.2,
				"Width":18.6002,
				"Height":0.582083,
				"Font":{
					"Name":"宋体",
					"Size":105000,
					"Bold":true,
					"Charset":134
				},
				"Text":"友情提醒：体检完后请将此单交至前台！"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox2",
				"Left":0.211667,
				"Top":0.820208,
				"Width":14.5785,
				"Height":0.8,
				"Font":{
					"Name":"宋体",
					"Size":180000,
					"Bold":true,
					"Charset":134
				},
				"TextAlign":"MiddleCenter",
				"Text":"体检导引单"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox3",
				"Left":0.211667,
				"Top":1.61396,
				"Width":3,
				"Height":0.7,
				"Font":{
					"Name":"宋体",
					"Size":142500,
					"Bold":true,
					"Charset":134
				},
				"Parameter":"ParameterSerialNumber"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox4",
				"Left":3.20146,
				"Top":1.61396,
				"Width":12.5942,
				"Height":0.7,
				"TextAlign":"MiddleCenter",
				"Text":"海军青岛特勤疗养中心体检导引单"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox5",
				"Left":0.211667,
				"Top":2.30188,
				"Width":1.19063,
				"Height":0.7,
				"Font":{
					"Name":"宋体",
					"Size":105000,
					"Bold":true,
					"Charset":134
				},
				"Text":"姓名："
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox6",
				"Left":1.40229,
				"Top":2.30188,
				"Width":2.80458,
				"Height":0.7,
				"Border":{
					"Styles":"[DrawBottom]"
				},
				"Font":{
					"Name":"宋体",
					"Size":105000,
					"Bold":true,
					"Charset":134
				},
				"Parameter":"ParameterCustomerName"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox7",
				"Left":4.20688,
				"Top":2.30188,
				"Width":1.19,
				"Height":0.7,
				"Font":{
					"Name":"宋体",
					"Size":105000,
					"Bold":true,
					"Charset":134
				},
				"Text":"性别："
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox8",
				"Left":5.3975,
				"Top":2.30188,
				"Width":0.9,
				"Height":0.7,
				"Border":{
					"Styles":"[DrawBottom]"
				},
				"Font":{
					"Name":"宋体",
					"Size":105000,
					"Bold":true,
					"Charset":134
				},
				"Parameter":"ParameterCustomerSex"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox9",
				"Left":6.29708,
				"Top":2.30188,
				"Width":1.19,
				"Height":0.7,
				"Font":{
					"Name":"宋体",
					"Size":105000,
					"Bold":true,
					"Charset":134
				},
				"Text":"年龄："
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox10",
				"Left":7.48771,
				"Top":2.30188,
				"Width":0.8,
				"Height":0.7,
				"Border":{
					"Styles":"[DrawBottom]"
				},
				"Font":{
					"Name":"宋体",
					"Size":105000,
					"Bold":true,
					"Charset":134
				},
				"Parameter":"ParameterCustomerAge"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox11",
				"Left":8.28146,
				"Top":2.30188,
				"Width":1.95,
				"Height":0.7,
				"Font":{
					"Name":"宋体",
					"Size":105000,
					"Bold":true,
					"Charset":134
				},
				"Text":"体检日期："
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox12",
				"Left":10.2394,
				"Top":2.30188,
				"Width":3.7,
				"Height":0.7,
				"Border":{
					"Styles":"[DrawBottom]"
				},
				"Font":{
					"Name":"宋体",
					"Size":105000,
					"Bold":true,
					"Charset":134
				},
				"Parameter":"ParameterExaminationDate"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox13",
				"Left":0.211667,
				"Top":2.98979,
				"Width":1.19,
				"Height":0.7,
				"Font":{
					"Name":"宋体",
					"Size":105000,
					"Bold":true,
					"Charset":134
				},
				"Text":"单位："
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox14",
				"Left":1.40229,
				"Top":2.98979,
				"Width":12.57,
				"Height":0.7,
				"Border":{
					"Styles":"[DrawBottom]"
				},
				"Font":{
					"Name":"宋体",
					"Size":105000,
					"Bold":true,
					"Charset":134
				},
				"Parameter":"ParameterCompanyName"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox15",
				"Left":0.211667,
				"Top":3.67771,
				"Width":1.19,
				"Height":0.7,
				"Font":{
					"Name":"宋体",
					"Size":105000,
					"Bold":true,
					"Charset":134
				},
				"Text":"开单："
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox16",
				"Left":1.40229,
				"Top":3.67771,
				"Width":2.8,
				"Height":0.7,
				"Border":{
					"Styles":"[DrawBottom]"
				},
				"Font":{
					"Name":"宋体",
					"Size":105000,
					"Bold":true,
					"Charset":134
				},
				"Parameter":"ParameterDoctor"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox17",
				"Left":4.20688,
				"Top":3.67771,
				"Width":1.19,
				"Height":0.7,
				"Font":{
					"Name":"宋体",
					"Size":105000,
					"Bold":true,
					"Charset":134
				},
				"Text":"类别："
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox18",
				"Left":5.3975,
				"Top":3.67771,
				"Width":2,
				"Height":0.7,
				"Border":{
					"Styles":"[DrawBottom]"
				},
				"Font":{
					"Name":"宋体",
					"Size":105000,
					"Bold":true,
					"Charset":134
				},
				"Parameter":"ParameterExaminationType"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox19",
				"Left":7.40833,
				"Top":3.67771,
				"Width":1.6,
				"Height":0.7,
				"Font":{
					"Name":"宋体",
					"Size":105000,
					"Bold":true,
					"Charset":134
				},
				"Text":"介绍人："
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox20",
				"Left":8.99583,
				"Top":3.67771,
				"Width":2.8,
				"Height":0.7,
				"Border":{
					"Styles":"[DrawBottom]"
				},
				"Font":{
					"Name":"宋体",
					"Size":105000,
					"Bold":true,
					"Charset":134
				},
				"Parameter":"ParameterIntroducer"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox21",
				"Left":0.211667,
				"Top":4.36563,
				"Width":1.19,
				"Height":0.7,
				"Font":{
					"Name":"宋体",
					"Size":105000,
					"Bold":true,
					"Charset":134
				},
				"Text":"备注："
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox22",
				"Left":1.40229,
				"Top":4.36563,
				"Width":12.57,
				"Height":0.7,
				"Border":{
					"Styles":"[DrawBottom]"
				},
				"Font":{
					"Name":"宋体",
					"Size":105000,
					"Bold":true,
					"Charset":134
				},
				"Text":"8",
				"Parameter":"ParameterRemark"
			},
			{
				"Type":"Line",
				"Name":"Line1",
				"Left":0.211667,
				"Top":5.21229,
				"Width":18.6002,
				"Pen":{
					"Width":2
				}
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox23",
				"Left":0.211667,
				"Top":5.3975,
				"Width":9.57792,
				"Height":1.40229,
				"Font":{
					"Name":"宋体",
					"Size":90000,
					"Weight":400,
					"Charset":134
				},
				"Text":"温馨提示：1.抽血和上腹B超应空腹，体检前一天晚上9点后禁食，体检当天10点后不再抽血。\r\n          2.妇科检查及腔内超声应先留小便。\r\n          3.请按照各科室排队系统的屏幕提示顺序检查。\r\n          4.祝您身体健康：体检结束后，请将导引单交回前台！"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox24",
				"Left":0.211667,
				"Top":7.01146,
				"Width":18.6002,
				"Height":0.608542,
				"Font":{
					"Name":"宋体",
					"Size":120000,
					"Bold":true,
					"Charset":134
				},
				"Text":"**** 重要提示：☆备孕（6个月内）怀孕者哺乳期期间不宜进行放射检查！"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox1",
				"Left":14.7902,
				"Top":2.19604,
				"Width":3.59833,
				"Height":0.79375,
				"Text":"[#{ParameterMobile}#]"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox2",
				"Left":14.605,
				"Top":3.20146,
				"Width":3.59833,
				"Height":0.79375,
				"Text":"[#{ParameterSuitName}#]"
			},
			{
				"Type":"MemoBox",
				"Name":"44",
				"Left":15.0019,
				"Top":4.20688,
				"Width":3.38667,
				"Height":1.19063,
				"Text":"[#{ParameterPhoto}#]"
			},
			{
				"Type":"PictureBox",
				"Name":"个人照片",
				"Left":15.7956,
				"Top":0.608542,
				"Width":2.4,
				"Height":1.40229,
				"DataField":"个人照片"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox3",
				"Left":10.2129,
				"Top":5.79438,
				"Width":7.59354,
				"Height":1.21708,
				"Text":"应收：[#{AllMoney}#] 剩余：[#{PayMoney}#]"
			}
		]
	},
	"PageFooter":{
		"Height":2.5,
		"Control":[
			{
				"Type":"StaticBox",
				"Name":"StaticBox25",
				"Left":0.211667,
				"Top":0.211667,
				"Width":12.7794,
				"Height":0.978958,
				"Font":{
					"Name":"宋体",
					"Size":90000,
					"Weight":400,
					"Charset":134
				},
				"Text":"体检地址：青岛市市南区太平角三路2号\r\n个人隐私，请注意保密"
			},
			{
				"Type":"SystemVarBox",
				"Name":"SystemVarBox1",
				"Left":12.991,
				"Top":0.211667,
				"Width":5.82083,
				"Height":0.608542,
				"Font":{
					"Name":"宋体",
					"Size":90000,
					"Weight":400,
					"Charset":134
				},
				"Format":"打印时间：yyyy年MM月dd日",
				"SystemVar":"CurrentDateTime"
			}
		]
	},
	"Parameter":[
		{
			"Name":"ParameterSerialNumber",
			"DataType":"Integer",
			"Format":"序号：0"
		},
		{
			"Name":"ParameterCustomerName"
		},
		{
			"Name":"ParameterCustomerSex"
		},
		{
			"Name":"ParameterCustomerAge",
			"DataType":"Integer",
			"Format":"0"
		},
		{
			"Name":"ParameterExaminationDate",
			"DataType":"DateTime",
			"Format":"yyyy年MM月dd日"
		},
		{
			"Name":"ParameterCustomerExaminationNumber"
		},
		{
			"Name":"ParameterCompanyName"
		},
		{
			"Name":"ParameterDoctor"
		},
		{
			"Name":"ParameterExaminationType"
		},
		{
			"Name":"ParameterIntroducer"
		},
		{
			"Name":"ParameterRemark"
		},
		{
			"Name":"ParameterSuitName"
		},
		{
			"Name":"ParameterMobile"
		},
		{
			"Name":"ParameterPhoto"
		},
		{
			"Name":"AllMoney"
		},
		{
			"Name":"PayMoney"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"CanGrow":true,
			"Height":1.19063,
			"Control":[
				{
					"Type":"SubReport",
					"Name":"SubReportExamine",
					"ShiftMode":"Never",
					"Left":0.211667,
					"Top":1.40229,
					"Width":18.6002,
					"Height":0.608542,
					"Visible":false,
					"CanGrow":false,
					"CanShrink":true,
					"HideOnRecordsetEmpty":true
				},
				{
					"Type":"SubReport",
					"Name":"SubReportTest",
					"Left":0.211667,
					"Width":18.6002,
					"Height":1.19063,
					"CanShrink":true,
					"SpanToNewPage":true,
					"HideOnRecordsetEmpty":true,
"Report":{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":1,
		"TopMargin":0,
		"RightMargin":1,
		"BottomMargin":1
	},
	"DetailGrid":{
		"PageColumnCount":2,
		"PageColumnSpacing":1,
		"Recordset":{
			"Field":[
				{
					"Name":"FieldTick",
					"DBFieldName":"Tick"
				},
				{
					"Name":"FieldItemGroupName",
					"DBFieldName":"ItemGroupName"
				},
				{
					"Name":"FieldDepartmentAddress",
					"DBFieldName":"DepartmentAddress"
				},
				{
					"Name":"FieldDoctorSign",
					"DBFieldName":"DoctorSign"
				},
				{
					"Name":"FieldDeparmentName",
					"DBFieldName":"DeparmentName"
				}
			]
		},
		"Column":[
			{
				"Name":"FieldTick",
				"Width":0.978958
			},
			{
				"Name":"FieldItemGroupName",
				"Width":6.40292
			},
			{
				"Name":"FieldDoctorSign",
				"Width":2.09021
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"ColumnContentCell":[
				{
					"Column":"FieldTick",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"CanGrow":true,
					"ForeColor":"FFFFFF",
					"DataField":"FieldDeparmentName"
				},
				{
					"Column":"FieldItemGroupName",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"CanGrow":true,
					"DataField":"FieldItemGroupName"
				},
				{
					"Column":"FieldDoctorSign",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"CanGrow":true,
					"ForeColor":"FFFFFF",
					"DataField":"FieldDeparmentName"
				}
			]
		},
		"ColumnTitle":{
			"Visible":false,
			"Height":0,
			"RepeatStyle":"OnPageColumn",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"FieldTick",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter"
				},
				{
					"GroupTitle":false,
					"Column":"FieldItemGroupName",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"采血检验检查11"
				},
				{
					"GroupTitle":false,
					"Column":"FieldDoctorSign",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"备注"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"FieldDeparmentName",
				"GroupHeader":{
					"CanGrow":true,
					"Height":0.79375,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox1",
							"BackColor":"C1C1C1",
							"BackStyle":"Normal",
							"Dock":"Left",
							"Width":6.79979,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"Font":{
								"Name":"宋体",
								"Size":120000,
								"Bold":true,
								"Charset":134
							},
							"CanGrow":true,
							"Text":"[#FieldDeparmentName#]([#FieldDepartmentAddress#])"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox1",
							"BackColor":"C1C1C1",
							"BackStyle":"Normal",
							"Dock":"Right",
							"Left":6.79979,
							"Width":2.64583,
							"Font":{
								"Name":"宋体",
								"Size":120000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"备注"
						}
					]
				},
				"GroupFooter":{
					"KeepTogether":false,
					"Height":0
				}
			},
			{
				"Name":"Group2",
				"ByFields":"FieldDeparmentName",
				"GroupHeader":{
					"KeepTogether":false,
					"Height":0,
					"OccupyColumn":true,
					"OccupiedColumns":"FieldTick;FieldDoctorSign"
				},
				"GroupFooter":{
					"KeepTogether":false,
					"Height":0
				}
			}
		]
	}
}
				},
				{
					"Type":"SubReport",
					"Name":"SubReportColorUltrasound",
					"ShiftMode":"Never",
					"Left":2.59292,
					"Top":5.21229,
					"Width":7.40833,
					"Height":0.582083,
					"Visible":false,
					"CanGrow":false,
					"CanShrink":true,
					"HideOnRecordsetEmpty":true
				},
				{
					"Type":"SubReport",
					"Name":"SubReportRadiate",
					"ShiftMode":"Never",
					"Left":0.211667,
					"Top":6.00604,
					"Width":18.6002,
					"Height":0.582083,
					"Visible":false,
					"CanGrow":false,
					"CanShrink":true,
					"HideOnRecordsetEmpty":true
				},
				{
					"Type":"SubReport",
					"Name":"SubReportFunction",
					"ShiftMode":"Never",
					"Left":3.20146,
					"Top":4.39208,
					"Width":18.6002,
					"Height":0.608542,
					"Visible":false,
					"CanGrow":false,
					"CanShrink":true,
					"HideOnRecordsetEmpty":true
				},
				{
					"Type":"SubReport",
					"Name":"SubReportOther",
					"ShiftMode":"Never",
					"Left":1.19063,
					"Top":2.40771,
					"Width":18.6002,
					"Height":0.582083,
					"Visible":false,
					"CanGrow":false,
					"CanShrink":true,
					"HideOnRecordsetEmpty":true
				}
			]
		}
	]
}