{
	"Version":"6.3.0.1",
	"Title":"体检导引单",
	"Author":"李瑞凯",
	"Description":"无",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":1.5,
		"RightMargin":1.5
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"Photo"
				},
				{
					"Name":"ItemPrice"
				},
				{
					"Name":"AllPrice"
				}
			]
		},
		"ColumnContent":{
			"Height":0
		},
		"ColumnTitle":{
			"Height":0
		}
	},
	"PageHeader":{
		"Height":1.19,
		"FormatScript":"//只在第一页不显示当前报表节\r\nSender.Visible=(Report.SystemVarValue(3)>1);",
		"Font":{
			"Name":"宋体",
			"Size":142500,
			"Weight":400,
			"Charset":134
		},
		"Control":[
			{
				"Type":"StaticBox",
				"Name":"StaticBox7",
				"Left":0.0529167,
				"Width":1.40229,
				"Height":0.608542,
				"Font":{
					"Name":"微软雅黑",
					"Size":142500,
					"Weight":400,
					"Charset":134
				},
				"Text":"姓 名："
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox47",
				"Left":8.76,
				"Width":1.40229,
				"Height":0.608542,
				"Font":{
					"Name":"微软雅黑",
					"Size":142500,
					"Weight":400,
					"Charset":134
				},
				"Text":"性 别："
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox48",
				"Left":11.77,
				"Width":1.24354,
				"Height":0.608542,
				"Font":{
					"Name":"微软雅黑",
					"Size":142500,
					"Weight":400,
					"Charset":134
				},
				"Text":"年 龄："
			},
			{
				"Type":"Line",
				"Name":"Line1",
				"Top":0.608542,
				"Width":17.8065,
				"Pen":{
					"Style":"Dot"
				}
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox49",
				"Left":4.39208,
				"Width":1.19063,
				"Height":0.608542,
				"Font":{
					"Name":"微软雅黑",
					"Size":142500,
					"Weight":400,
					"Charset":134
				},
				"Text":"编号"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox88",
				"Left":1.40229,
				"Width":2.19604,
				"Height":0.608542,
				"Font":{
					"Name":"微软雅黑",
					"Size":142500,
					"Bold":true,
					"Charset":134
				},
				"Parameter":"ParameterCustomerName"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox89",
				"Left":5.60917,
				"Width":2.98979,
				"Height":0.608542,
				"Font":{
					"Name":"微软雅黑",
					"Size":142500,
					"Bold":true,
					"Charset":134
				},
				"Parameter":"ParameterCustomerArchNum"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox90",
				"Left":10.2129,
				"Width":1.37583,
				"Height":0.608542,
				"Font":{
					"Name":"微软雅黑",
					"Size":142500,
					"Bold":true,
					"Charset":134
				},
				"Parameter":"ParameterCustomerSex"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox91",
				"Left":12.991,
				"Width":1.40229,
				"Height":0.608542,
				"Font":{
					"Name":"微软雅黑",
					"Size":142500,
					"Bold":true,
					"Charset":134
				},
				"Parameter":"ParameterCustomerAge"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox98",
				"Left":13.8113,
				"Width":0.582083,
				"Height":0.608542,
				"Font":{
					"Name":"微软雅黑",
					"Size":142500,
					"Bold":true,
					"Charset":134
				},
				"Text":"岁"
			}
		]
	},
	"PageFooter":{
		"Height":2.01,
		"Control":[
			{
				"Type":"StaticBox",
				"Name":"StaticBox1",
				"Left":1.61396,
				"Top":0.0264583,
				"Width":1.79917,
				"Height":0.608542,
				"Font":{
					"Name":"微软雅黑",
					"Size":90000,
					"Weight":400,
					"Charset":134
				},
				"Text":"注意事项："
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox2",
				"Left":3.41313,
				"Top":0.0264583,
				"Width":14.605,
				"Height":0.608542,
				"Font":{
					"Name":"微软雅黑",
					"Size":90000,
					"Weight":400,
					"Charset":134
				},
				"Text":"①空腹检查项目：采血、上腹部彩超、热CT、胃肠彩超（建议完成以上项目后方可用餐）"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox3",
				"Left":3.41313,
				"Top":0.423333,
				"Width":14.605,
				"Height":0.608542,
				"Font":{
					"Name":"微软雅黑",
					"Size":90000,
					"Weight":400,
					"Charset":134
				},
				"Text":"②妊娠或备孕禁做X线检查（包括放射检查和骨密度检测）"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox4",
				"Left":3.41313,
				"Top":0.820208,
				"Width":14.605,
				"Height":0.608542,
				"Font":{
					"Name":"微软雅黑",
					"Size":90000,
					"Weight":400,
					"Charset":134
				},
				"Text":"③哺乳期女性禁做红外线乳透"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox5",
				"Left":3.41313,
				"Top":1.21708,
				"Width":14.605,
				"Height":0.608542,
				"Font":{
					"Name":"微软雅黑",
					"Size":90000,
					"Weight":400,
					"Charset":134
				},
				"Text":"④体检时间：上午7:30-11:30          抽血时间：7:30-9:30                                          【新】"
			}
		]
	},
	"Parameter":[
		{
			"Name":"ParameterSerialNumber",
			"DataType":"Integer",
			"Format":"序号：0"
		},
		{
			"Name":"ParameterCustomerName"
		},
		{
			"Name":"ParameterCustomerSex"
		},
		{
			"Name":"ParameterCustomerAge",
			"DataType":"Integer",
			"Format":"0"
		},
		{
			"Name":"ParameterExaminationDate",
			"DataType":"DateTime",
			"Format":"yyyy年MM月dd日"
		},
		{
			"Name":"ParameterCustomerExaminationNumber"
		},
		{
			"Name":"ParameterCompanyName"
		},
		{
			"Name":"ParameterDoctor"
		},
		{
			"Name":"ParameterExaminationType"
		},
		{
			"Name":"ParameterIntroducer"
		},
		{
			"Name":"ParameterRemark"
		},
		{
			"Name":"ParameterSuitName"
		},
		{
			"Name":"ParameterMobile"
		},
		{
			"Name":"ParameterPhoto"
		},
		{
			"Name":"ParameterMarriage"
		},
		{
			"Name":"ParameterDepartment"
		},
		{
			"Name":"AppliyNum",
			"DataType":"Integer"
		},
		{
			"Name":"AllPrice"
		},
		{
			"Name":"PayMoney"
		},
		{
			"Name":"ParameterIDCardNo"
		},
		{
			"Name":"ParameterCustomerArchNum"
		},
		{
			"Name":"Notice"
		},
		{
			"Name":"PacsBM"
		},
		{
			"Name":"CustomerRegNum"
		},
		{
			"Name":"ClientRegNum"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader2",
			"CanGrow":true,
			"CanShrink":true,
			"Height":6.79979,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox59",
					"Left":0.0529167,
					"Top":2.12,
					"Width":1.53458,
					"Height":0.61,
					"Font":{
						"Name":"微软雅黑",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"Text":"姓名："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox60",
					"Left":3.81,
					"Top":2.12,
					"Width":1.42875,
					"Height":0.61,
					"Font":{
						"Name":"微软雅黑",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"Text":"性别："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox61",
					"Left":0.0529167,
					"Top":3.3,
					"Width":1.5875,
					"Height":0.61,
					"Font":{
						"Name":"微软雅黑",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"Text":"婚否："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox62",
					"Left":0.0529167,
					"Top":2.7,
					"Width":1.5875,
					"Height":0.61,
					"Font":{
						"Name":"微软雅黑",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"Text":"单位："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox63",
					"Left":9.23396,
					"Top":3.3,
					"Width":1.40229,
					"Height":0.61,
					"Font":{
						"Name":"微软雅黑",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"Text":"电话："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox65",
					"Left":1.5875,
					"Top":2.12,
					"Width":2.2225,
					"Height":0.61,
					"Font":{
						"Name":"微软雅黑",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"Parameter":"ParameterCustomerName"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox66",
					"Left":5.23875,
					"Top":2.12,
					"Width":1.21708,
					"Height":0.61,
					"Font":{
						"Name":"微软雅黑",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"Parameter":"ParameterCustomerSex"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox67",
					"Left":7.83167,
					"Top":2.12,
					"Width":1.40229,
					"Height":0.61,
					"Font":{
						"Name":"微软雅黑",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"Parameter":"ParameterCustomerAge"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox68",
					"Left":1.5875,
					"Top":3.3,
					"Width":5.60917,
					"Height":0.61,
					"Font":{
						"Name":"微软雅黑",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"Parameter":"ParameterMarriage"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox69",
					"Left":10.8479,
					"Top":3.3,
					"Width":5.18583,
					"Height":0.61,
					"Font":{
						"Name":"微软雅黑",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"Parameter":"ParameterMobile"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox70",
					"Left":1.5875,
					"Top":2.7,
					"Width":6.61458,
					"Height":0.61,
					"Font":{
						"Name":"微软雅黑",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"Parameter":"ParameterCompanyName"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox71",
					"Left":6.45583,
					"Top":2.12,
					"Width":1.37583,
					"Height":0.61,
					"Font":{
						"Name":"微软雅黑",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"Text":"年龄："
				},
				{
					"Type":"PictureBox",
					"Name":"PictureBox4",
					"BackColor":"999999",
					"Left":12.0121,
					"Top":6.19125,
					"Width":2.59292,
					"Height":0.396875
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox76",
					"Left":11.6417,
					"Top":2.12,
					"Width":6.61458,
					"Height":0.61,
					"Font":{
						"Name":"微软雅黑",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"Parameter":"ParameterIDCardNo"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox77",
					"Left":9.23396,
					"Top":2.12,
					"Width":2.40771,
					"Height":0.61,
					"Font":{
						"Name":"微软雅黑",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"Text":"身份证号："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox80",
					"Left":9.23396,
					"Top":2.7,
					"Width":1.61396,
					"Height":0.61,
					"Font":{
						"Name":"微软雅黑",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"Text":"套餐："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox86",
					"Left":10.8479,
					"Top":2.7,
					"Width":6.58813,
					"Height":0.61,
					"Font":{
						"Name":"微软雅黑",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"Parameter":"ParameterSuitName"
				},
				{
					"Type":"Barcode",
					"Name":"Barcode1",
					"Left":13.5996,
					"Top":0.608542,
					"Width":3.81,
					"Height":0.978958,
					"BarcodeType":"Code128C",
					"CaptionPosition":"None",
					"Text":"[#{ParameterCustomerExaminationNumber}#]",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox75",
					"Left":13.9965,
					"Top":1.5875,
					"Width":3.01625,
					"Height":0.423333,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"Parameter":"ParameterCustomerExaminationNumber"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"Center":"Horizontal",
					"Left":6.58813,
					"Top":0.608542,
					"Width":4.81542,
					"Height":1.19063,
					"Font":{
						"Name":"微软雅黑",
						"Size":240000,
						"Bold":true,
						"Charset":134
					},
					"Text":"从业体检"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"Top":0.211667,
					"Width":10.2129,
					"Height":0.582083,
					"Font":{
						"Name":"微软雅黑",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Text":"友情提醒：体检完成后请将此单交回前台，请勿中途带走!☺"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox97",
					"Left":8.59896,
					"Top":2.12,
					"Width":0.608542,
					"Height":0.582083,
					"Font":{
						"Name":"微软雅黑",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"Text":"岁"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox2",
					"Left":0.79375,
					"Top":1.00542,
					"Width":4.81542,
					"Height":0.79375,
					"Text":"[#{AppliyNum}#]金额：[#{PayMoney}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox99",
					"Left":2.40771,
					"Top":5.60917,
					"Width":2.59292,
					"Height":0.396875,
					"Text":"StaticBox99",
					"Parameter":"Notice"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox3",
					"Left":6.79979,
					"Top":4.78896,
					"Width":11.0067,
					"Height":1.61396,
					"Text":"[#{CustomerRegNum}#]"
				}
			]
		},
		{
			"Name":"ReportHeader3",
			"Height":0.61,
			"Control":[
				{
					"Type":"FieldBox",
					"Name":"FieldBox16",
					"Left":0.740833,
					"Width":2.19604,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox92",
					"Left":0.79375,
					"Width":2.61938,
					"Height":0.608542,
					"Font":{
						"Name":"微软雅黑",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"项目"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox93",
					"Left":6.19125,
					"Width":2.61938,
					"Height":0.608542,
					"Font":{
						"Name":"微软雅黑",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"提    示"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox94",
					"Left":10.6098,
					"Width":2.59292,
					"Height":0.608542,
					"Font":{
						"Name":"微软雅黑",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"医生签名"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox95",
					"Left":14.2081,
					"Width":1.79917,
					"Height":0.608542,
					"Font":{
						"Name":"微软雅黑",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"单价（元）"
				}
			]
		},
		{
			"Name":"ReportHeader1",
			"KeepTogether":false,
			"CanGrow":true,
			"Height":8.38729,
			"Control":[
				{
					"Type":"SubReport",
					"Name":"SubReportTest",
					"Width":17.8065,
					"Height":1.19063,
					"CanShrink":true,
					"SpanToNewPage":true,
					"HideOnRecordsetEmpty":true,
"Report":{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":1,
		"TopMargin":0,
		"RightMargin":1,
		"BottomMargin":1
	},
	"DetailGrid":{
		"CenterView":true,
		"PageColumnSpacing":1,
		"Border":{
			"Styles":"[]",
			"Pen":{
				"Width":0
			},
			"InnerPen":{
				"Width":0
			}
		},
		"ColLine":{
			"Width":0
		},
		"RowLine":{
			"Width":0
		},
		"Recordset":{
			"Field":[
				{
					"Name":"FieldTick",
					"DBFieldName":"Tick"
				},
				{
					"Name":"FieldItemGroupName",
					"DBFieldName":"ItemGroupName"
				},
				{
					"Name":"FieldDepartmentAddress",
					"DBFieldName":"DepartmentAddress"
				},
				{
					"Name":"FieldDoctorSign",
					"DBFieldName":"DoctorSign"
				},
				{
					"Name":"FieldDeparmentName",
					"DBFieldName":"DeparmentName"
				},
				{
					"Name":"ItemPrice"
				},
				{
					"Name":"PriceAfterDis"
				},
				{
					"Name":"Remarks"
				},
				{
					"Name":"Duty"
				},
				{
					"Name":"Notice"
				}
			]
		},
		"Column":[
			{
				"Name":"Column5",
				"Width":0.79375
			},
			{
				"Name":"FieldItemGroupName",
				"Width":5.3975
			},
			{
				"Name":"FieldDepartmentAddress",
				"Width":4.41854
			},
			{
				"Name":"FieldDoctorSign",
				"Width":3.99521
			},
			{
				"Name":"Column6",
				"Width":3.59833
			}
		],
		"ColumnContent":{
			"Height":0.61,
			"ColumnContentCell":[
				{
					"Column":"Column5",
					"Font":{
						"Name":"微软雅黑",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true
				},
				{
					"Column":"FieldItemGroupName",
					"Font":{
						"Name":"微软雅黑",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"CanGrow":true,
					"DataField":"FieldItemGroupName"
				},
				{
					"Column":"FieldDepartmentAddress",
					"Font":{
						"Name":"微软雅黑",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"FieldDepartmentAddress"
				},
				{
					"Column":"FieldDoctorSign",
					"Font":{
						"Name":"微软雅黑",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"CanGrow":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox1",
							"Left":0.211667,
							"Width":2.59292,
							"Height":0.608542,
							"Text":"签名："
						}
					]
				},
				{
					"Column":"Column6",
					"Font":{
						"Name":"微软雅黑",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"Notice"
				}
			]
		},
		"ColumnTitle":{
			"Visible":false,
			"BackColor":"EBEBEB",
			"Height":0,
			"RepeatStyle":"OnPageColumn",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column5",
					"TextAlign":"MiddleCenter"
				},
				{
					"GroupTitle":false,
					"Column":"FieldItemGroupName",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"检验项目"
				},
				{
					"GroupTitle":false,
					"Column":"FieldDepartmentAddress",
					"TextAlign":"MiddleCenter",
					"Text":"提示信息"
				},
				{
					"GroupTitle":false,
					"Column":"FieldDoctorSign",
					"TextAlign":"MiddleCenter",
					"Text":"医生/检查者签字"
				},
				{
					"GroupTitle":false,
					"Column":"Column6",
					"TextAlign":"MiddleCenter",
					"Text":"单价（）"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"FieldDeparmentName",
				"GroupHeader":{
					"CanGrow":true,
					"Height":0.79,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox1",
							"Left":0.79375,
							"Top":0.05,
							"Width":3.2,
							"Height":0.79,
							"Font":{
								"Name":"微软雅黑",
								"Size":120000,
								"Bold":true,
								"Charset":134
							},
							"Text":"[#FieldDeparmentName#]"
						},
						{
							"Type":"Line",
							"Name":"Line6",
							"Left":0.21,
							"Width":15.8,
							"Height":0.00166667
						},
						{
							"Type":"ShapeBox",
							"Name":"ShapeBox1",
							"Left":0.396875,
							"Top":0.211667,
							"Width":0.396875,
							"Height":0.396875
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox5",
							"Left":6.13833,
							"Width":0.396875,
							"Height":0.79,
							"Font":{
								"Name":"微软雅黑",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"Text":"("
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox4",
							"Left":8.33438,
							"Width":0.396875,
							"Height":0.79,
							"Font":{
								"Name":"微软雅黑",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"Text":")"
						}
					]
				},
				"GroupFooter":{
					"KeepTogether":false,
					"Height":0
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":0
		}
	]
}
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Left":14.0494,
					"Top":7.80521,
					"Width":2.59292,
					"Height":0.582083,
					"Font":{
						"Name":"微软雅黑",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"[#{AllPrice}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox96",
					"Left":13.044,
					"Top":7.80521,
					"Width":1.19063,
					"Height":0.582083,
					"Font":{
						"Name":"微软雅黑",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"总价："
				},
				{
					"Type":"SubReport",
					"Name":"SubReportRadiate",
					"Top":1.19063,
					"Width":17.8065,
					"Height":1.21708,
					"CanShrink":true,
					"SpanToNewPage":true,
					"HideOnRecordsetEmpty":true,
"Report":{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":1,
		"TopMargin":0,
		"RightMargin":1,
		"BottomMargin":1
	},
	"DetailGrid":{
		"CenterView":true,
		"PageColumnSpacing":1,
		"Border":{
			"Styles":"[]",
			"Pen":{
				"Width":0
			},
			"InnerPen":{
				"Width":0
			}
		},
		"ColLine":{
			"Width":0
		},
		"RowLine":{
			"Width":0
		},
		"Recordset":{
			"Field":[
				{
					"Name":"FieldTick",
					"DBFieldName":"Tick"
				},
				{
					"Name":"FieldItemGroupName",
					"DBFieldName":"ItemGroupName"
				},
				{
					"Name":"FieldDepartmentAddress",
					"DBFieldName":"DepartmentAddress"
				},
				{
					"Name":"FieldDoctorSign",
					"DBFieldName":"DoctorSign"
				},
				{
					"Name":"FieldDeparmentName",
					"DBFieldName":"DeparmentName"
				},
				{
					"Name":"ItemPrice"
				},
				{
					"Name":"PriceAfterDis"
				},
				{
					"Name":"Remarks"
				},
				{
					"Name":"Duty"
				}
			]
		},
		"Column":[
			{
				"Name":"Column5",
				"Width":0.79375
			},
			{
				"Name":"FieldItemGroupName",
				"Width":5.3975
			},
			{
				"Name":"FieldDepartmentAddress",
				"Width":4.41854
			},
			{
				"Name":"FieldDoctorSign",
				"Width":3.99521
			},
			{
				"Name":"Column6",
				"Width":3.59833
			}
		],
		"ColumnContent":{
			"Height":0.61,
			"ColumnContentCell":[
				{
					"Column":"Column5",
					"Font":{
						"Name":"微软雅黑",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true
				},
				{
					"Column":"FieldItemGroupName",
					"Font":{
						"Name":"微软雅黑",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"CanGrow":true,
					"DataField":"FieldItemGroupName"
				},
				{
					"Column":"FieldDepartmentAddress",
					"Font":{
						"Name":"微软雅黑",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"FieldDepartmentAddress"
				},
				{
					"Column":"FieldDoctorSign",
					"Font":{
						"Name":"微软雅黑",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"CanGrow":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox1",
							"Left":0.211667,
							"Width":2.59292,
							"Height":0.608542,
							"Text":"签名："
						}
					]
				},
				{
					"Column":"Column6",
					"Font":{
						"Name":"微软雅黑",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"ItemPrice"
				}
			]
		},
		"ColumnTitle":{
			"Visible":false,
			"BackColor":"EBEBEB",
			"Height":0,
			"RepeatStyle":"OnPageColumn",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column5",
					"TextAlign":"MiddleCenter"
				},
				{
					"GroupTitle":false,
					"Column":"FieldItemGroupName",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"检验项目"
				},
				{
					"GroupTitle":false,
					"Column":"FieldDepartmentAddress",
					"TextAlign":"MiddleCenter",
					"Text":"提示信息"
				},
				{
					"GroupTitle":false,
					"Column":"FieldDoctorSign",
					"TextAlign":"MiddleCenter",
					"Text":"医生/检查者签字"
				},
				{
					"GroupTitle":false,
					"Column":"Column6",
					"TextAlign":"MiddleCenter",
					"Text":"单价（）"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"FieldDeparmentName",
				"GroupHeader":{
					"CanGrow":true,
					"Height":0.79,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox1",
							"Left":0.79375,
							"Top":0.05,
							"Width":3.2,
							"Height":0.79,
							"Font":{
								"Name":"微软雅黑",
								"Size":120000,
								"Bold":true,
								"Charset":134
							},
							"Text":"[#FieldDeparmentName#]"
						},
						{
							"Type":"Line",
							"Name":"Line6",
							"Left":0.21,
							"Width":15.8,
							"Height":0.00166667
						},
						{
							"Type":"ShapeBox",
							"Name":"ShapeBox1",
							"Left":0.396875,
							"Top":0.211667,
							"Width":0.396875,
							"Height":0.396875
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox5",
							"Left":6.13833,
							"Width":0.396875,
							"Height":0.79,
							"Font":{
								"Name":"微软雅黑",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"Text":"("
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox4",
							"Left":8.33438,
							"Width":0.396875,
							"Height":0.79,
							"Font":{
								"Name":"微软雅黑",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"Text":")"
						}
					]
				},
				"GroupFooter":{
					"KeepTogether":false,
					"Height":0
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":0
		}
	]
}
				},
				{
					"Type":"SubReport",
					"Name":"SubReportColorUltrasound",
					"Top":2.40771,
					"Width":17.8065,
					"Height":1.19063,
					"CanShrink":true,
					"SpanToNewPage":true,
					"HideOnRecordsetEmpty":true,
"Report":{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":1,
		"TopMargin":0,
		"RightMargin":1,
		"BottomMargin":1
	},
	"DetailGrid":{
		"CenterView":true,
		"PageColumnSpacing":1,
		"Border":{
			"Styles":"[]",
			"Pen":{
				"Width":0
			},
			"InnerPen":{
				"Width":0
			}
		},
		"ColLine":{
			"Width":0
		},
		"RowLine":{
			"Width":0
		},
		"Recordset":{
			"Field":[
				{
					"Name":"FieldTick",
					"DBFieldName":"Tick"
				},
				{
					"Name":"FieldItemGroupName",
					"DBFieldName":"ItemGroupName"
				},
				{
					"Name":"FieldDepartmentAddress",
					"DBFieldName":"DepartmentAddress"
				},
				{
					"Name":"FieldDoctorSign",
					"DBFieldName":"DoctorSign"
				},
				{
					"Name":"FieldDeparmentName",
					"DBFieldName":"DeparmentName"
				},
				{
					"Name":"ItemPrice"
				},
				{
					"Name":"PriceAfterDis"
				},
				{
					"Name":"Remarks"
				},
				{
					"Name":"Duty"
				}
			]
		},
		"Column":[
			{
				"Name":"Column5",
				"Width":0.79375
			},
			{
				"Name":"FieldItemGroupName",
				"Width":5.3975
			},
			{
				"Name":"FieldDepartmentAddress",
				"Width":4.41854
			},
			{
				"Name":"FieldDoctorSign",
				"Width":3.99521
			},
			{
				"Name":"Column6",
				"Width":3.59833
			}
		],
		"ColumnContent":{
			"Height":0.61,
			"ColumnContentCell":[
				{
					"Column":"Column5",
					"Font":{
						"Name":"微软雅黑",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true
				},
				{
					"Column":"FieldItemGroupName",
					"Font":{
						"Name":"微软雅黑",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"CanGrow":true,
					"DataField":"FieldItemGroupName"
				},
				{
					"Column":"FieldDepartmentAddress",
					"Font":{
						"Name":"微软雅黑",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"FieldDepartmentAddress"
				},
				{
					"Column":"FieldDoctorSign",
					"Font":{
						"Name":"微软雅黑",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"CanGrow":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox1",
							"Left":0.211667,
							"Width":2.59292,
							"Height":0.608542,
							"Text":"签名："
						}
					]
				},
				{
					"Column":"Column6",
					"Font":{
						"Name":"微软雅黑",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"ItemPrice"
				}
			]
		},
		"ColumnTitle":{
			"Visible":false,
			"BackColor":"EBEBEB",
			"Height":0,
			"RepeatStyle":"OnPageColumn",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column5",
					"TextAlign":"MiddleCenter"
				},
				{
					"GroupTitle":false,
					"Column":"FieldItemGroupName",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"检验项目"
				},
				{
					"GroupTitle":false,
					"Column":"FieldDepartmentAddress",
					"TextAlign":"MiddleCenter",
					"Text":"提示信息"
				},
				{
					"GroupTitle":false,
					"Column":"FieldDoctorSign",
					"TextAlign":"MiddleCenter",
					"Text":"医生/检查者签字"
				},
				{
					"GroupTitle":false,
					"Column":"Column6",
					"TextAlign":"MiddleCenter",
					"Text":"单价（）"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"FieldDeparmentName",
				"GroupHeader":{
					"CanGrow":true,
					"Height":0.79,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox1",
							"Left":0.79375,
							"Top":0.05,
							"Width":3.2,
							"Height":0.79,
							"Font":{
								"Name":"微软雅黑",
								"Size":120000,
								"Bold":true,
								"Charset":134
							},
							"Text":"[#FieldDeparmentName#]"
						},
						{
							"Type":"Line",
							"Name":"Line6",
							"Left":0.21,
							"Width":15.8,
							"Height":0.00166667
						},
						{
							"Type":"ShapeBox",
							"Name":"ShapeBox1",
							"Left":0.396875,
							"Top":0.211667,
							"Width":0.396875,
							"Height":0.396875
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox5",
							"Left":6.13833,
							"Width":0.396875,
							"Height":0.79,
							"Font":{
								"Name":"微软雅黑",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"Text":"("
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox4",
							"Left":8.33438,
							"Width":0.396875,
							"Height":0.79,
							"Font":{
								"Name":"微软雅黑",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"Text":")"
						}
					]
				},
				"GroupFooter":{
					"KeepTogether":false,
					"Height":0
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":0
		}
	]
}
				},
				{
					"Type":"SubReport",
					"Name":"SubReportExamine",
					"Top":3.59833,
					"Width":17.8065,
					"Height":1.19063,
					"CanShrink":true,
					"SpanToNewPage":true,
					"HideOnRecordsetEmpty":true,
"Report":{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":1,
		"TopMargin":0,
		"RightMargin":1,
		"BottomMargin":1
	},
	"DetailGrid":{
		"CenterView":true,
		"PageColumnSpacing":1,
		"Border":{
			"Styles":"[]",
			"Pen":{
				"Width":0
			},
			"InnerPen":{
				"Width":0
			}
		},
		"ColLine":{
			"Width":0
		},
		"RowLine":{
			"Width":0
		},
		"Recordset":{
			"Field":[
				{
					"Name":"FieldTick",
					"DBFieldName":"Tick"
				},
				{
					"Name":"FieldItemGroupName",
					"DBFieldName":"ItemGroupName"
				},
				{
					"Name":"FieldDepartmentAddress",
					"DBFieldName":"DepartmentAddress"
				},
				{
					"Name":"FieldDoctorSign",
					"DBFieldName":"DoctorSign"
				},
				{
					"Name":"FieldDeparmentName",
					"DBFieldName":"DeparmentName"
				},
				{
					"Name":"ItemPrice"
				},
				{
					"Name":"PriceAfterDis"
				},
				{
					"Name":"Remarks"
				},
				{
					"Name":"Duty"
				}
			]
		},
		"Column":[
			{
				"Name":"Column5",
				"Width":0.79375
			},
			{
				"Name":"FieldItemGroupName",
				"Width":5.3975
			},
			{
				"Name":"FieldDepartmentAddress",
				"Width":4.41854
			},
			{
				"Name":"FieldDoctorSign",
				"Width":3.99521
			},
			{
				"Name":"Column6",
				"Width":3.59833
			}
		],
		"ColumnContent":{
			"Height":0.61,
			"ColumnContentCell":[
				{
					"Column":"Column5",
					"Font":{
						"Name":"微软雅黑",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true
				},
				{
					"Column":"FieldItemGroupName",
					"Font":{
						"Name":"微软雅黑",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"CanGrow":true,
					"DataField":"FieldItemGroupName"
				},
				{
					"Column":"FieldDepartmentAddress",
					"Font":{
						"Name":"微软雅黑",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"FieldDepartmentAddress"
				},
				{
					"Column":"FieldDoctorSign",
					"Font":{
						"Name":"微软雅黑",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"CanGrow":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox1",
							"Left":0.211667,
							"Width":2.59292,
							"Height":0.608542,
							"Text":"签名："
						}
					]
				},
				{
					"Column":"Column6",
					"Font":{
						"Name":"微软雅黑",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"ItemPrice"
				}
			]
		},
		"ColumnTitle":{
			"Visible":false,
			"BackColor":"EBEBEB",
			"Height":0,
			"RepeatStyle":"OnPageColumn",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column5",
					"TextAlign":"MiddleCenter"
				},
				{
					"GroupTitle":false,
					"Column":"FieldItemGroupName",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"检验项目"
				},
				{
					"GroupTitle":false,
					"Column":"FieldDepartmentAddress",
					"TextAlign":"MiddleCenter",
					"Text":"提示信息"
				},
				{
					"GroupTitle":false,
					"Column":"FieldDoctorSign",
					"TextAlign":"MiddleCenter",
					"Text":"医生/检查者签字"
				},
				{
					"GroupTitle":false,
					"Column":"Column6",
					"TextAlign":"MiddleCenter",
					"Text":"单价（）"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"FieldDeparmentName",
				"GroupHeader":{
					"CanGrow":true,
					"Height":0.79,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox1",
							"Left":0.79375,
							"Top":0.05,
							"Width":3.2,
							"Height":0.79,
							"Font":{
								"Name":"微软雅黑",
								"Size":120000,
								"Bold":true,
								"Charset":134
							},
							"Text":"[#FieldDeparmentName#]"
						},
						{
							"Type":"Line",
							"Name":"Line6",
							"Left":0.21,
							"Width":15.8,
							"Height":0.00166667
						},
						{
							"Type":"ShapeBox",
							"Name":"ShapeBox1",
							"Left":0.396875,
							"Top":0.211667,
							"Width":0.396875,
							"Height":0.396875
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox5",
							"Left":6.13833,
							"Width":0.396875,
							"Height":0.79,
							"Font":{
								"Name":"微软雅黑",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"Text":"("
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox4",
							"Left":8.33438,
							"Width":0.396875,
							"Height":0.79,
							"Font":{
								"Name":"微软雅黑",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"Text":")"
						}
					]
				},
				"GroupFooter":{
					"KeepTogether":false,
					"Height":0
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":0
		}
	]
}
				},
				{
					"Type":"SubReport",
					"Name":"SubReportFunction",
					"Top":4.78896,
					"Width":17.8065,
					"Height":1.21708,
					"CanShrink":true,
					"SpanToNewPage":true,
					"HideOnRecordsetEmpty":true,
"Report":{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":1,
		"TopMargin":0,
		"RightMargin":1,
		"BottomMargin":1
	},
	"DetailGrid":{
		"CenterView":true,
		"PageColumnSpacing":1,
		"Border":{
			"Styles":"[]",
			"Pen":{
				"Width":0
			},
			"InnerPen":{
				"Width":0
			}
		},
		"ColLine":{
			"Width":0
		},
		"RowLine":{
			"Width":0
		},
		"Recordset":{
			"Field":[
				{
					"Name":"FieldTick",
					"DBFieldName":"Tick"
				},
				{
					"Name":"FieldItemGroupName",
					"DBFieldName":"ItemGroupName"
				},
				{
					"Name":"FieldDepartmentAddress",
					"DBFieldName":"DepartmentAddress"
				},
				{
					"Name":"FieldDoctorSign",
					"DBFieldName":"DoctorSign"
				},
				{
					"Name":"FieldDeparmentName",
					"DBFieldName":"DeparmentName"
				},
				{
					"Name":"ItemPrice"
				},
				{
					"Name":"PriceAfterDis"
				},
				{
					"Name":"Remarks"
				},
				{
					"Name":"Duty"
				}
			]
		},
		"Column":[
			{
				"Name":"Column5",
				"Width":0.79375
			},
			{
				"Name":"FieldItemGroupName",
				"Width":5.3975
			},
			{
				"Name":"FieldDepartmentAddress",
				"Width":4.41854
			},
			{
				"Name":"FieldDoctorSign",
				"Width":3.99521
			},
			{
				"Name":"Column6",
				"Width":3.59833
			}
		],
		"ColumnContent":{
			"Height":0.61,
			"ColumnContentCell":[
				{
					"Column":"Column5",
					"Font":{
						"Name":"微软雅黑",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true
				},
				{
					"Column":"FieldItemGroupName",
					"Font":{
						"Name":"微软雅黑",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"CanGrow":true,
					"DataField":"FieldItemGroupName"
				},
				{
					"Column":"FieldDepartmentAddress",
					"Font":{
						"Name":"微软雅黑",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"FieldDepartmentAddress"
				},
				{
					"Column":"FieldDoctorSign",
					"Font":{
						"Name":"微软雅黑",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"CanGrow":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox1",
							"Left":0.211667,
							"Width":2.59292,
							"Height":0.608542,
							"Text":"签名："
						}
					]
				},
				{
					"Column":"Column6",
					"Font":{
						"Name":"微软雅黑",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"ItemPrice"
				}
			]
		},
		"ColumnTitle":{
			"Visible":false,
			"BackColor":"EBEBEB",
			"Height":0,
			"RepeatStyle":"OnPageColumn",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column5",
					"TextAlign":"MiddleCenter"
				},
				{
					"GroupTitle":false,
					"Column":"FieldItemGroupName",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"检验项目"
				},
				{
					"GroupTitle":false,
					"Column":"FieldDepartmentAddress",
					"TextAlign":"MiddleCenter",
					"Text":"提示信息"
				},
				{
					"GroupTitle":false,
					"Column":"FieldDoctorSign",
					"TextAlign":"MiddleCenter",
					"Text":"医生/检查者签字"
				},
				{
					"GroupTitle":false,
					"Column":"Column6",
					"TextAlign":"MiddleCenter",
					"Text":"单价（）"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"FieldDeparmentName",
				"GroupHeader":{
					"CanGrow":true,
					"Height":0.79,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox1",
							"Left":0.79375,
							"Top":0.05,
							"Width":3.2,
							"Height":0.79,
							"Font":{
								"Name":"微软雅黑",
								"Size":120000,
								"Bold":true,
								"Charset":134
							},
							"Text":"[#FieldDeparmentName#]"
						},
						{
							"Type":"Line",
							"Name":"Line6",
							"Left":0.21,
							"Width":15.8,
							"Height":0.00166667
						},
						{
							"Type":"ShapeBox",
							"Name":"ShapeBox1",
							"Left":0.396875,
							"Top":0.211667,
							"Width":0.396875,
							"Height":0.396875
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox5",
							"Left":6.13833,
							"Width":0.396875,
							"Height":0.79,
							"Font":{
								"Name":"微软雅黑",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"Text":"("
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox4",
							"Left":8.33438,
							"Width":0.396875,
							"Height":0.79,
							"Font":{
								"Name":"微软雅黑",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"Text":")"
						}
					]
				},
				"GroupFooter":{
					"KeepTogether":false,
					"Height":0
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":0
		}
	]
}
				},
				{
					"Type":"SubReport",
					"Name":"SubReportOther",
					"Top":6.00604,
					"Width":17.8065,
					"Height":1.19063,
					"CanShrink":true,
					"SpanToNewPage":true,
					"HideOnRecordsetEmpty":true,
"Report":{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":1,
		"TopMargin":0,
		"RightMargin":1,
		"BottomMargin":1
	},
	"DetailGrid":{
		"CenterView":true,
		"PageColumnSpacing":1,
		"Border":{
			"Styles":"[]",
			"Pen":{
				"Width":0
			},
			"InnerPen":{
				"Width":0
			}
		},
		"ColLine":{
			"Width":0
		},
		"RowLine":{
			"Width":0
		},
		"Recordset":{
			"Field":[
				{
					"Name":"FieldTick",
					"DBFieldName":"Tick"
				},
				{
					"Name":"FieldItemGroupName",
					"DBFieldName":"ItemGroupName"
				},
				{
					"Name":"FieldDepartmentAddress",
					"DBFieldName":"DepartmentAddress"
				},
				{
					"Name":"FieldDoctorSign",
					"DBFieldName":"DoctorSign"
				},
				{
					"Name":"FieldDeparmentName",
					"DBFieldName":"DeparmentName"
				},
				{
					"Name":"ItemPrice"
				},
				{
					"Name":"PriceAfterDis"
				},
				{
					"Name":"Remarks"
				},
				{
					"Name":"Duty"
				}
			]
		},
		"Column":[
			{
				"Name":"Column5",
				"Width":0.79375
			},
			{
				"Name":"FieldItemGroupName",
				"Width":5.3975
			},
			{
				"Name":"FieldDepartmentAddress",
				"Width":4.41854
			},
			{
				"Name":"FieldDoctorSign",
				"Width":3.99521
			},
			{
				"Name":"Column6",
				"Width":3.59833
			}
		],
		"ColumnContent":{
			"Height":0.61,
			"ColumnContentCell":[
				{
					"Column":"Column5",
					"Font":{
						"Name":"微软雅黑",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true
				},
				{
					"Column":"FieldItemGroupName",
					"Font":{
						"Name":"微软雅黑",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"CanGrow":true,
					"DataField":"FieldItemGroupName"
				},
				{
					"Column":"FieldDepartmentAddress",
					"Font":{
						"Name":"微软雅黑",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"FieldDepartmentAddress"
				},
				{
					"Column":"FieldDoctorSign",
					"Font":{
						"Name":"微软雅黑",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"CanGrow":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox1",
							"Left":0.211667,
							"Width":2.59292,
							"Height":0.608542,
							"Text":"签名："
						}
					]
				},
				{
					"Column":"Column6",
					"Font":{
						"Name":"微软雅黑",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"DataField":"ItemPrice"
				}
			]
		},
		"ColumnTitle":{
			"Visible":false,
			"BackColor":"EBEBEB",
			"Height":0,
			"RepeatStyle":"OnPageColumn",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column5",
					"TextAlign":"MiddleCenter"
				},
				{
					"GroupTitle":false,
					"Column":"FieldItemGroupName",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"检验项目"
				},
				{
					"GroupTitle":false,
					"Column":"FieldDepartmentAddress",
					"TextAlign":"MiddleCenter",
					"Text":"提示信息"
				},
				{
					"GroupTitle":false,
					"Column":"FieldDoctorSign",
					"TextAlign":"MiddleCenter",
					"Text":"医生/检查者签字"
				},
				{
					"GroupTitle":false,
					"Column":"Column6",
					"TextAlign":"MiddleCenter",
					"Text":"单价（）"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"FieldDeparmentName",
				"GroupHeader":{
					"CanGrow":true,
					"Height":0.79,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox1",
							"Left":0.79375,
							"Top":0.05,
							"Width":3.2,
							"Height":0.79,
							"Font":{
								"Name":"微软雅黑",
								"Size":120000,
								"Bold":true,
								"Charset":134
							},
							"Text":"[#FieldDeparmentName#]"
						},
						{
							"Type":"Line",
							"Name":"Line6",
							"Left":0.21,
							"Width":15.8,
							"Height":0.00166667
						},
						{
							"Type":"ShapeBox",
							"Name":"ShapeBox1",
							"Left":0.396875,
							"Top":0.211667,
							"Width":0.396875,
							"Height":0.396875
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox5",
							"Left":6.13833,
							"Width":0.396875,
							"Height":0.79,
							"Font":{
								"Name":"微软雅黑",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"Text":"("
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox4",
							"Left":8.33438,
							"Width":0.396875,
							"Height":0.79,
							"Font":{
								"Name":"微软雅黑",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"Text":")"
						}
					]
				},
				"GroupFooter":{
					"KeepTogether":false,
					"Height":0
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":0
		}
	]
}
				}
			]
		}
	]
}