{
	"Version":"6.3.0.1",
	"Title":"体检导引单",
	"Author":"李瑞凯",
	"Description":"无",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":1.5,
		"TopMargin":3.6,
		"RightMargin":1.5,
		"BottomMargin":2.3
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"Photo"
				},
				{
					"Name":"Field1"
				},
				{
					"Name":"Field2"
				}
			]
		},
		"ColumnContent":{
			"Height":0
		},
		"ColumnTitle":{
			"Height":0
		}
	},
	"PageHeader":{
		"Height":0.79375,
		"Font":{
			"Name":"宋体",
			"Size":142500,
			"Weight":400,
			"Charset":134
		},
		"Control":[
			{
				"Type":"StaticBox",
				"Name":"StaticBox35",
				"Left":10.6098,
				"Top":10.6098,
				"Width":0.978958,
				"Height":0.582083,
				"Font":{
					"Name":"宋体",
					"Size":105000,
					"Weight":400,
					"Charset":134
				},
				"Text":"年龄："
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox78",
				"Left":0.396875,
				"Top":0.211667,
				"Width":9.60438,
				"Height":0.396875,
				"Font":{
					"Name":"宋体",
					"Size":90000,
					"Weight":400,
					"Charset":134
				},
				"Text":"尊敬的体检客人：体检结束后请把导检单交回前台，谢谢您的合作"
			}
		]
	},
	"PageFooter":{
		"Height":0.79375,
		"Control":[
			{
				"Type":"StaticBox",
				"Name":"StaticBox25",
				"Left":5.60917,
				"Top":0.211667,
				"Width":6.58813,
				"Height":0.582083,
				"Text":"体检结束后，请将导检单交到前台\r\n\r\n"
			}
		]
	},
	"Parameter":[
		{
			"Name":"ParameterSerialNumber",
			"DataType":"Integer",
			"Format":"序号：0"
		},
		{
			"Name":"ParameterCustomerName"
		},
		{
			"Name":"ParameterCustomerSex"
		},
		{
			"Name":"ParameterCustomerAge",
			"DataType":"Integer",
			"Format":"0"
		},
		{
			"Name":"ParameterExaminationDate",
			"DataType":"DateTime",
			"Format":"yyyy年MM月dd日"
		},
		{
			"Name":"ParameterCustomerExaminationNumber"
		},
		{
			"Name":"ParameterCompanyName"
		},
		{
			"Name":"ParameterDoctor"
		},
		{
			"Name":"ParameterExaminationType"
		},
		{
			"Name":"ParameterIntroducer"
		},
		{
			"Name":"ParameterRemark"
		},
		{
			"Name":"ParameterSuitName"
		},
		{
			"Name":"ParameterMobile"
		},
		{
			"Name":"ParameterPhoto"
		},
		{
			"Name":"ParameterMarriage"
		},
		{
			"Name":"ParameterDepartment"
		},
		{
			"Name":"AppliyNum",
			"DataType":"Integer"
		},
		{
			"Name":"AllMoney"
		},
		{
			"Name":"PayMoney"
		},
		{
			"Name":"ParameterIDCardNo"
		},
		{
			"Name":"ParameterCustomerArchNum"
		},
		{
			"Name":"JYGroups"
		},
		{
			"Name":"Parameter1"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader2",
			"CanGrow":true,
			"CanShrink":true,
			"BackColor":"EBEBEB",
			"Height":0,
			"Control":[
				{
					"Type":"PictureBox",
					"Name":"PictureBox4",
					"BackColor":"999999",
					"Left":12.0121,
					"Top":6.19125,
					"Width":2.59292,
					"Height":0.396875
				}
			],
			"RepeatOnPage":true
		},
		{
			"Name":"ReportHeader3",
			"Height":4.20688,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox28",
					"Center":"Horizontal",
					"Left":4.78896,
					"Top":0.0264583,
					"Width":8.38729,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":157500,
						"Bold":true,
						"Charset":134
					},
					"CanGrow":true,
					"TextAlign":"TopCenter",
					"Text":"健康体检"
				},
				{
					"Type":"Barcode",
					"Name":"Barcode1",
					"Left":1.79917,
					"Top":0.79375,
					"Width":3.41313,
					"Height":0.608542,
					"BarcodeType":"Code128C",
					"CaptionPosition":"None",
					"Text":"[#{ParameterCustomerExaminationNumber}#]",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox75",
					"Left":1.79917,
					"Top":1.40229,
					"Width":2.80458,
					"Height":0.396875,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Parameter":"ParameterCustomerExaminationNumber"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox79",
					"Left":0.211667,
					"Top":0.79375,
					"Width":1.79917,
					"Height":0.608542,
					"Text":"体检号"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox80",
					"Left":5.42396,
					"Top":0.423333,
					"Width":1.00542,
					"Height":1.42875,
					"Text":"姓名："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox81",
					"Left":6.64104,
					"Top":0.502708,
					"Width":2.19604,
					"Height":1.61396,
					"Parameter":"ParameterCustomerName"
				},
				{
					"Type":"Line",
					"Name":"Line4",
					"Left":13.2027,
					"Top":1.5875,
					"Width":1.4023
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox82",
					"Left":9.18104,
					"Top":0.820208,
					"Width":1.00542,
					"Height":0.79375,
					"Text":"性别："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox83",
					"Left":10.3717,
					"Top":0.9525,
					"Width":1.42875,
					"Height":0.608542,
					"Parameter":"ParameterCustomerSex"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox84",
					"Left":12.3296,
					"Top":1.03188,
					"Width":1.00542,
					"Height":0.396875,
					"Text":"年龄："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox85",
					"Left":13.335,
					"Top":0.9525,
					"Width":1.40229,
					"Height":0.608542,
					"Parameter":"ParameterCustomerAge"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox86",
					"Left":14.9225,
					"Top":0.9525,
					"Width":1.00542,
					"Height":0.608542,
					"Text":"婚否："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox87",
					"Left":15.9279,
					"Top":0.9525,
					"Width":1.61396,
					"Height":0.608542,
					"Parameter":"ParameterMarriage"
				},
				{
					"Type":"Line",
					"Name":"Line5",
					"Left":6.79979,
					"Top":1.69333,
					"Width":2.40771
				},
				{
					"Type":"Line",
					"Name":"Line6",
					"Left":10.2129,
					"Top":1.5875,
					"Width":2.19604
				},
				{
					"Type":"Line",
					"Name":"Line7",
					"Left":15.7956,
					"Top":1.5875,
					"Width":1.79917
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox89",
					"Left":0.396875,
					"Top":1.5875,
					"Width":1.00542,
					"Height":1.40229,
					"Text":"电话："
				},
				{
					"Type":"Line",
					"Name":"Line9",
					"Left":1.79917,
					"Top":2.59292,
					"Width":3.81
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox91",
					"Left":1.79917,
					"Top":2.01083,
					"Width":2.98979,
					"Height":0.582083,
					"Parameter":"ParameterMobile"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox77",
					"Left":5.79438,
					"Top":2.01083,
					"Width":2.19604,
					"Height":0.582083,
					"Text":"身份证号："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox76",
					"Left":7.59354,
					"Top":2.01083,
					"Width":5.3975,
					"Height":0.582083,
					"Parameter":"ParameterIDCardNo"
				},
				{
					"Type":"Line",
					"Name":"Line11",
					"Left":7.59354,
					"Top":2.59292,
					"Width":4.81542
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox72",
					"Left":0.264583,
					"Top":3.30729,
					"Width":2.80458,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"身高：    cm"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox73",
					"Left":4.04813,
					"Top":3.30729,
					"Width":2.61938,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"体重：    kg"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox74",
					"Left":7.24958,
					"Top":3.30729,
					"Width":4.02167,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"血压：     mmHg"
				},
				{
					"Type":"Line",
					"Name":"Line3",
					"Left":0.396875,
					"Top":3.91583,
					"Width":17.1715,
					"Height":0.079375
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox70",
					"Left":13.3879,
					"Top":2.01083,
					"Width":6.61458,
					"Height":0.396875,
					"Parameter":"ParameterCompanyName"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox92",
					"Left":12.2767,
					"Top":1.61396,
					"Width":1.19063,
					"Height":1.21708,
					"Text":"单位："
				},
				{
					"Type":"Line",
					"Name":"Line12",
					"Left":13.3615,
					"Top":2.61938,
					"Width":4.31271
				},
				{
					"Type":"Line",
					"Name":"Line13",
					"Left":0.449792,
					"Top":2.98979,
					"Width":17.1715,
					"Height":0.0529183
				}
			]
		},
		{
			"Name":"ReportHeader1",
			"KeepTogether":false,
			"CanGrow":true,
			"CanShrink":true,
			"Height":10.0013,
			"Control":[
				{
					"Type":"SubReport",
					"Name":"SubReportExamine",
					"Width":18.2033,
					"Height":1.19063,
					"CanShrink":true,
					"SpanToNewPage":true,
					"HideOnRecordsetEmpty":true,
"Report":{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":1,
		"TopMargin":0,
		"RightMargin":1,
		"BottomMargin":1
	},
	"DetailGrid":{
		"CenterView":true,
		"PageColumnSpacing":1,
		"Border":{
			"Styles":"[]",
			"Pen":{
				"Width":0
			},
			"InnerPen":{
				"Width":0
			}
		},
		"ColLine":{
			"Width":0
		},
		"RowLine":{
			"Width":0
		},
		"Recordset":{
			"Field":[
				{
					"Name":"FieldTick",
					"DBFieldName":"Tick"
				},
				{
					"Name":"FieldItemGroupName",
					"DBFieldName":"ItemGroupName"
				},
				{
					"Name":"FieldDepartmentAddress",
					"DBFieldName":"DepartmentAddress"
				},
				{
					"Name":"FieldDoctorSign",
					"DBFieldName":"DoctorSign"
				},
				{
					"Name":"FieldDeparmentName",
					"DBFieldName":"DeparmentName"
				}
			]
		},
		"Column":[
			{
				"Name":"Column5",
				"Width":0.79375
			},
			{
				"Name":"FieldItemGroupName",
				"Width":6.40292
			},
			{
				"Name":"FieldDepartmentAddress",
				"Width":6.40292
			},
			{
				"Name":"Column6",
				"Width":4.78896
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"ColumnContentCell":[
				{
					"Column":"Column5",
					"FreeCell":true,
					"Control":[
						{
							"Type":"ShapeBox",
							"Name":"ShapeBox1",
							"Center":"Vertical",
							"Left":0.211667,
							"Top":0.238125,
							"Width":0.3,
							"Height":0.3
						}
					]
				},
				{
					"Column":"FieldItemGroupName",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"CanGrow":true,
					"DataField":"FieldItemGroupName"
				},
				{
					"Column":"FieldDepartmentAddress",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"FieldDepartmentAddress"
				},
				{
					"Column":"Column6",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"CanGrow":true,
					"Control":[
						{
							"Type":"Line",
							"Name":"Line8",
							"Top":0.608542,
							"Width":4.57729
						}
					]
				}
			]
		},
		"ColumnTitle":{
			"Height":0.79375,
			"RepeatStyle":"OnPageColumn",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column5",
					"TextAlign":"MiddleCenter"
				},
				{
					"GroupTitle":false,
					"Column":"FieldItemGroupName",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"检查项目"
				},
				{
					"GroupTitle":false,
					"Column":"FieldDepartmentAddress",
					"TextAlign":"MiddleCenter",
					"Text":"提示信息"
				},
				{
					"GroupTitle":false,
					"Column":"Column6",
					"TextAlign":"MiddleCenter",
					"Text":"医生/检查者签字"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"FieldDeparmentName",
				"GroupHeader":{
					"KeepTogether":false,
					"CanGrow":true,
					"Height":0
				},
				"GroupFooter":{
					"KeepTogether":false,
					"Height":0
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":0
		}
	]
}
				},
				{
					"Type":"SubReport",
					"Name":"SubReportColorUltrasound",
					"Top":2.19604,
					"Width":18.2033,
					"Height":1.21708,
					"CanShrink":true,
					"SpanToNewPage":true,
					"HideOnRecordsetEmpty":true,
"Report":{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":1,
		"TopMargin":0,
		"RightMargin":1,
		"BottomMargin":1
	},
	"DetailGrid":{
		"CenterView":true,
		"PageColumnSpacing":1,
		"Border":{
			"Styles":"[]",
			"Pen":{
				"Width":0
			},
			"InnerPen":{
				"Width":0
			}
		},
		"ColLine":{
			"Width":0
		},
		"RowLine":{
			"Width":0
		},
		"Recordset":{
			"Field":[
				{
					"Name":"FieldTick",
					"DBFieldName":"Tick"
				},
				{
					"Name":"FieldItemGroupName",
					"DBFieldName":"ItemGroupName"
				},
				{
					"Name":"FieldDepartmentAddress",
					"DBFieldName":"DepartmentAddress"
				},
				{
					"Name":"FieldDoctorSign",
					"DBFieldName":"DoctorSign"
				},
				{
					"Name":"FieldDeparmentName",
					"DBFieldName":"DeparmentName"
				}
			]
		},
		"Column":[
			{
				"Name":"Column5",
				"Width":0.79375
			},
			{
				"Name":"FieldItemGroupName",
				"Width":6.40292
			},
			{
				"Name":"FieldDepartmentAddress",
				"Width":7.01146
			},
			{
				"Name":"FieldDoctorSign",
				"Width":4.78896
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"ColumnContentCell":[
				{
					"Column":"Column5",
					"FreeCell":true,
					"Control":[
						{
							"Type":"ShapeBox",
							"Name":"ShapeBox1",
							"Center":"Vertical",
							"Left":0.211667,
							"Top":0.238125,
							"Width":0.3,
							"Height":0.3
						}
					]
				},
				{
					"Column":"FieldItemGroupName",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"CanGrow":true,
					"DataField":"FieldItemGroupName"
				},
				{
					"Column":"FieldDepartmentAddress",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"FieldDepartmentAddress"
				},
				{
					"Column":"FieldDoctorSign",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"CanGrow":true,
					"Control":[
						{
							"Type":"Line",
							"Name":"Line8",
							"Top":0.608542,
							"Width":4.57729
						}
					]
				}
			]
		},
		"ColumnTitle":{
			"Visible":false,
			"BackColor":"EBEBEB",
			"Height":0.79375,
			"RepeatStyle":"OnPageColumn",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column5",
					"TextAlign":"MiddleCenter"
				},
				{
					"GroupTitle":false,
					"Column":"FieldItemGroupName",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"超声检查项目"
				},
				{
					"GroupTitle":false,
					"Column":"FieldDepartmentAddress",
					"TextAlign":"MiddleCenter",
					"Text":"提示信息"
				},
				{
					"GroupTitle":false,
					"Column":"FieldDoctorSign",
					"TextAlign":"MiddleCenter",
					"Text":"医生/检查者签字"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"FieldDeparmentName",
				"GroupHeader":{
					"CanGrow":true,
					"Height":0
				},
				"GroupFooter":{
					"KeepTogether":false,
					"Height":0
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":0
		}
	]
}
				},
				{
					"Type":"SubReport",
					"Name":"SubReportRadiate",
					"Top":1.19063,
					"Width":17.9917,
					"Height":1.00542,
					"Border":{
						"Pen":{
							"Color":"00FF00"
						}
					},
					"CanShrink":true,
					"SpanToNewPage":true,
					"HideOnRecordsetEmpty":true,
"Report":{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":1,
		"TopMargin":0,
		"RightMargin":1,
		"BottomMargin":1
	},
	"DetailGrid":{
		"CenterView":true,
		"PageColumnSpacing":1,
		"Border":{
			"Styles":"[]",
			"Pen":{
				"Width":0
			},
			"InnerPen":{
				"Width":0
			}
		},
		"ColLine":{
			"Width":0
		},
		"RowLine":{
			"Width":0
		},
		"Recordset":{
			"Field":[
				{
					"Name":"FieldTick",
					"DBFieldName":"Tick"
				},
				{
					"Name":"FieldItemGroupName",
					"DBFieldName":"ItemGroupName"
				},
				{
					"Name":"FieldDepartmentAddress",
					"DBFieldName":"DepartmentAddress"
				},
				{
					"Name":"FieldDoctorSign",
					"DBFieldName":"DoctorSign"
				},
				{
					"Name":"FieldDeparmentName",
					"DBFieldName":"DeparmentName"
				}
			]
		},
		"Column":[
			{
				"Name":"Column5",
				"Width":0.79375
			},
			{
				"Name":"FieldItemGroupName",
				"Width":6.40292
			},
			{
				"Name":"FieldDepartmentAddress",
				"Width":7.01146
			},
			{
				"Name":"Column6",
				"Width":4.78896
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"ColumnContentCell":[
				{
					"Column":"Column5",
					"FreeCell":true,
					"Control":[
						{
							"Type":"ShapeBox",
							"Name":"ShapeBox1",
							"Center":"Vertical",
							"Left":0.211667,
							"Top":0.238125,
							"Width":0.3,
							"Height":0.3
						}
					]
				},
				{
					"Column":"FieldItemGroupName",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"CanGrow":true,
					"DataField":"FieldItemGroupName"
				},
				{
					"Column":"FieldDepartmentAddress",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"FieldDepartmentAddress"
				},
				{
					"Column":"Column6",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"CanGrow":true,
					"Control":[
						{
							"Type":"Line",
							"Name":"Line8",
							"Top":0.608542,
							"Width":4.57729
						}
					]
				}
			]
		},
		"ColumnTitle":{
			"Visible":false,
			"BackColor":"EBEBEB",
			"Height":0.79375,
			"RepeatStyle":"OnPageColumn",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column5",
					"TextAlign":"MiddleCenter"
				},
				{
					"GroupTitle":false,
					"Column":"FieldItemGroupName",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"检查项目"
				},
				{
					"GroupTitle":false,
					"Column":"FieldDepartmentAddress",
					"TextAlign":"MiddleCenter",
					"Text":"提示信息"
				},
				{
					"GroupTitle":false,
					"Column":"Column6",
					"TextAlign":"MiddleCenter",
					"Text":"医生/检查者签字"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"FieldDeparmentName",
				"GroupHeader":{
					"CanGrow":true,
					"Height":0
				},
				"GroupFooter":{
					"KeepTogether":false,
					"Height":0
				}
			}
		]
	},
	"Parameter":[
		{
			"Name":"Parameter1"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Visible":false,
			"Height":0.396875,
			"Control":[
				{
					"Type":"Line",
					"Name":"Line5",
					"Left":0.211667,
					"Top":0.211667,
					"Width":18.6002
				}
			]
		}
	]
}
				},
				{
					"Type":"SubReport",
					"Name":"SubReportFunction",
					"Top":3.41313,
					"Width":17.8065,
					"Height":1.37583,
					"CanShrink":true,
					"SpanToNewPage":true,
					"HideOnRecordsetEmpty":true,
"Report":{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":1,
		"TopMargin":0,
		"RightMargin":1,
		"BottomMargin":1
	},
	"DetailGrid":{
		"CenterView":true,
		"PageColumnSpacing":1,
		"Border":{
			"Styles":"[]",
			"Pen":{
				"Width":0
			},
			"InnerPen":{
				"Width":0
			}
		},
		"ColLine":{
			"Width":0
		},
		"RowLine":{
			"Width":0
		},
		"Recordset":{
			"Field":[
				{
					"Name":"FieldTick",
					"DBFieldName":"Tick"
				},
				{
					"Name":"FieldItemGroupName",
					"DBFieldName":"ItemGroupName"
				},
				{
					"Name":"FieldDepartmentAddress",
					"DBFieldName":"DepartmentAddress"
				},
				{
					"Name":"FieldDoctorSign",
					"DBFieldName":"DoctorSign"
				},
				{
					"Name":"FieldDeparmentName",
					"DBFieldName":"DeparmentName"
				}
			]
		},
		"Column":[
			{
				"Name":"Column5",
				"Width":0.79375
			},
			{
				"Name":"FieldItemGroupName",
				"Width":6.40292
			},
			{
				"Name":"FieldDepartmentAddress",
				"Width":7.01146
			},
			{
				"Name":"FieldDoctorSign",
				"Width":4.78896
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"ColumnContentCell":[
				{
					"Column":"Column5",
					"FreeCell":true,
					"Control":[
						{
							"Type":"ShapeBox",
							"Name":"ShapeBox1",
							"Center":"Vertical",
							"Left":0.211667,
							"Top":0.238125,
							"Width":0.3,
							"Height":0.3
						}
					]
				},
				{
					"Column":"FieldItemGroupName",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"CanGrow":true,
					"DataField":"FieldItemGroupName"
				},
				{
					"Column":"FieldDepartmentAddress",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"FieldDepartmentAddress"
				},
				{
					"Column":"FieldDoctorSign",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"CanGrow":true,
					"Control":[
						{
							"Type":"Line",
							"Name":"Line7",
							"Top":0.608542,
							"Width":4.57729
						}
					]
				}
			]
		},
		"ColumnTitle":{
			"Visible":false,
			"BackColor":"EBEBEB",
			"Height":0.79375,
			"RepeatStyle":"OnPageColumn",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column5",
					"TextAlign":"MiddleCenter"
				},
				{
					"GroupTitle":false,
					"Column":"FieldItemGroupName",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"亚健康项目"
				},
				{
					"GroupTitle":false,
					"Column":"FieldDepartmentAddress",
					"TextAlign":"MiddleCenter",
					"Text":"提示信息"
				},
				{
					"GroupTitle":false,
					"Column":"FieldDoctorSign",
					"TextAlign":"MiddleCenter",
					"Text":"医生/检查者签字"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"FieldDeparmentName",
				"GroupHeader":{
					"CanGrow":true,
					"Height":0
				},
				"GroupFooter":{
					"KeepTogether":false,
					"Height":0
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":0
		}
	]
}
				},
				{
					"Type":"SubReport",
					"Name":"SubReportOther",
					"Top":4.60375,
					"Width":17.8065,
					"Height":1.19063,
					"CanShrink":true,
					"SpanToNewPage":true,
					"HideOnRecordsetEmpty":true,
"Report":{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":1,
		"TopMargin":0,
		"RightMargin":1,
		"BottomMargin":1
	},
	"DetailGrid":{
		"CenterView":true,
		"PageColumnSpacing":1,
		"Border":{
			"Styles":"[]",
			"Pen":{
				"Width":0
			},
			"InnerPen":{
				"Width":0
			}
		},
		"ColLine":{
			"Width":0
		},
		"RowLine":{
			"Width":0
		},
		"Recordset":{
			"Field":[
				{
					"Name":"FieldTick",
					"DBFieldName":"Tick"
				},
				{
					"Name":"FieldItemGroupName",
					"DBFieldName":"ItemGroupName"
				},
				{
					"Name":"FieldDepartmentAddress",
					"DBFieldName":"DepartmentAddress"
				},
				{
					"Name":"FieldDoctorSign",
					"DBFieldName":"DoctorSign"
				},
				{
					"Name":"FieldDeparmentName",
					"DBFieldName":"DeparmentName"
				}
			]
		},
		"Column":[
			{
				"Name":"FieldTick",
				"Width":0.978958
			},
			{
				"Name":"FieldItemGroupName",
				"Width":6.40292
			},
			{
				"Name":"FieldDoctorSign",
				"Width":2.01083
			},
			{
				"Name":"Column1",
				"Width":4.49792
			},
			{
				"Name":"Column2",
				"Width":1.40229
			},
			{
				"Name":"Column3",
				"Width":2.2225
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"ColumnContentCell":[
				{
					"Column":"FieldTick",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"CanGrow":true,
					"Control":[
						{
							"Type":"ShapeBox",
							"Name":"ShapeBox1",
							"Center":"Vertical",
							"Left":0.21,
							"Top":0.238125,
							"Width":0.3,
							"Height":0.3
						}
					]
				},
				{
					"Column":"FieldItemGroupName",
					"WordWrap":true,
					"CanGrow":true,
					"DataField":"FieldItemGroupName"
				},
				{
					"Column":"FieldDoctorSign",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"CanGrow":true,
					"Control":[
						{
							"Type":"Line",
							"Name":"Line2",
							"Top":0.47625,
							"Width":2.01083
						}
					]
				},
				{
					"Column":"Column1",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"Control":[
						{
							"Type":"Line",
							"Name":"Line3",
							"Left":0.61,
							"Top":0.48,
							"Width":3.6
						}
					]
				},
				{
					"Column":"Column2",
					"FreeCell":true,
					"Control":[
						{
							"Type":"Line",
							"Name":"Line4",
							"Left":0.21,
							"Top":0.48,
							"Width":1
						}
					]
				},
				{
					"Column":"Column3",
					"FreeCell":true,
					"Control":[
						{
							"Type":"Line",
							"Name":"Line6",
							"Left":0.211667,
							"Top":0.48,
							"Width":2.19604
						}
					]
				}
			]
		},
		"ColumnTitle":{
			"Visible":false,
			"Height":0.79375,
			"RepeatStyle":"OnPageColumn",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"FieldTick",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter"
				},
				{
					"GroupTitle":false,
					"Column":"FieldItemGroupName",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"Text":"其他检查项目"
				},
				{
					"GroupTitle":false,
					"Column":"FieldDoctorSign",
					"TextAlign":"MiddleCenter",
					"Text":"医师签字"
				},
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"提示信息"
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"TextAlign":"MiddleCenter",
					"Text":"放弃"
				},
				{
					"GroupTitle":false,
					"Column":"Column3",
					"TextAlign":"MiddleCenter",
					"Text":"客户签字"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"FieldDeparmentName",
				"GroupHeader":{
					"CanGrow":true,
					"Height":0
				},
				"GroupFooter":{
					"KeepTogether":false,
					"Height":0
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":0
		}
	]
}
				},
				{
					"Type":"SubReport",
					"Name":"SubReportTest",
					"ShiftMode":"Never",
					"Left":0.396875,
					"Top":6.00604,
					"Width":17.8065,
					"Height":1.00542,
					"Visible":false,
					"CanGrow":false,
					"HideOnRecordsetEmpty":true,
"Report":{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":1,
		"TopMargin":0,
		"RightMargin":1,
		"BottomMargin":1
	},
	"DetailGrid":{
		"CenterView":true,
		"PageColumnDirection":"AcrossDown",
		"PageColumnCount":6,
		"PageColumnSpacing":0.2,
		"PageColumnGroupNA":true,
		"Border":{
			"Styles":"[]",
			"Pen":{
				"Width":0
			},
			"InnerPen":{
				"Width":0
			}
		},
		"ColLine":{
			"Width":0
		},
		"RowLine":{
			"Width":0
		},
		"Recordset":{
			"Field":[
				{
					"Name":"FieldTick",
					"DBFieldName":"Tick"
				},
				{
					"Name":"FieldItemGroupName",
					"DBFieldName":"ItemGroupName"
				},
				{
					"Name":"FieldDepartmentAddress",
					"DBFieldName":"DepartmentAddress"
				},
				{
					"Name":"FieldDoctorSign",
					"DBFieldName":"DoctorSign"
				},
				{
					"Name":"FieldDeparmentName",
					"DBFieldName":"DeparmentName"
				}
			]
		},
		"Column":[
			{
				"Name":"FieldItemGroupName",
				"Width":6.40292
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"ColumnContentCell":[
				{
					"Column":"FieldItemGroupName",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"CanGrow":true,
					"DataField":"FieldItemGroupName"
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"A0A0A0",
			"Height":0,
			"RepeatStyle":"OnPageColumn",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"FieldItemGroupName",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"检验项目"
				}
			]
		}
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":1.00542,
			"Font":{
				"Name":"宋体",
				"Size":105000,
				"Bold":true,
				"Charset":134
			},
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":0.396875,
					"Top":0.211667,
					"Width":10.0013,
					"Height":0.582083,
					"Text":"检验项目"
				}
			]
		}
	]
}
				},
				{
					"Type":"SubReport",
					"Name":"SubReportTest1",
					"ShiftMode":"Never",
					"Left":0.396875,
					"Top":7.40833,
					"Width":17.8065,
					"Height":0.978958,
					"CanGrow":false,
					"HideOnRecordsetEmpty":true,
"Report":{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":1,
		"TopMargin":0,
		"RightMargin":1,
		"BottomMargin":1
	},
	"DetailGrid":{
		"CenterView":true,
		"PageColumnDirection":"AcrossDown",
		"PageColumnCount":6,
		"PageColumnSpacing":0.2,
		"PageColumnGroupNA":true,
		"Border":{
			"Styles":"[]",
			"Pen":{
				"Width":0
			},
			"InnerPen":{
				"Width":0
			}
		},
		"ColLine":{
			"Width":0
		},
		"RowLine":{
			"Width":0
		},
		"Recordset":{
			"Field":[
				{
					"Name":"Grouplist"
				}
			]
		},
		"ColumnContent":{
			"Height":0
		},
		"ColumnTitle":{
			"BackColor":"A0A0A0",
			"Height":0,
			"RepeatStyle":"OnPageColumn"
		}
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":3.59833,
			"Font":{
				"Name":"宋体",
				"Size":105000,
				"Bold":true,
				"Charset":134
			},
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":0.396875,
					"Top":0.211667,
					"Width":10.0013,
					"Height":0.582083,
					"Text":"检验项目"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Left":0.608542,
					"Top":1.19063,
					"Width":15.0019,
					"Height":1.40229,
					"Text":"[#Grouplist#]"
				}
			]
		}
	]
}
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Visible":false,
			"Height":0.211667
		}
	]
}