Object Report
	Version='6.3.0.1'
	Title='Grid++Report'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1
		RightMargin=1
	End
	Object DetailGrid
		CenterView=T
		PageColumnDirection=AcrossDown
		PageColumnCount=2
		Object Recordset
			Items Field
				Item
					Name='导引单号'
				End
				Item
					Name='姓名'
				End
				Item
					Name='性别'
				End
			End
		End
		Items Column
			Item
				Name='Column14'
				Width=2.96333
			End
			Item
				Name='Column15'
				Width=1.82033
			End
			Item
				Name='Column17'
				Width=3.175
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='Column14'
					WordWrap=T
					CanGrow=T
					DataField='姓名'
				End
				Item
					Column='Column15'
					DataField='性别'
				End
				Item
					Column='Column17'
					DataField='导引单号'
				End
			End
		End
		Object ColumnTitle
			BackColor=Silver
			Height=0.973667
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=T
					Name='Column3'
					FreeCell=T
				End
				Item
					GroupTitle=T
					Name='Column4'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox5'
							Width=2.98979
							Height=0.79375
							Text='共 人'
						End
					End
				End
				Item
					GroupTitle=T
					Name='Column5'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox6'
							Width=2.98979
							Height=0.79375
							Text='共 人'
						End
					End
				End
				Item
					GroupTitle=T
					Name='Column6'
					FreeCell=T
				End
				Item
					GroupTitle=T
					Name='Column7'
					FreeCell=T
				End
				Item
					GroupTitle=T
					Name='Column13'
					Text='共 人'
				End
				Item
					GroupTitle=F
					Column='Column14'
					TextAlign=MiddleCenter
					Text='姓名'
				End
				Item
					GroupTitle=F
					Column='Column15'
					TextAlign=MiddleCenter
					Text='性别'
				End
				Item
					GroupTitle=F
					Column='Column17'
					TextAlign=MiddleCenter
					Text='导引单号'
				End
			End
		End
	End
	Object PageFooter
		Height=0
	End
	Items Parameter
		Item
			Name='档案号'
		End
		Item
			Name='姓名'
		End
		Item
			Name='性别'
		End
		Item
			Name='单位'
		End
		Item
			Name='分组'
		End
		Item
			Name='金额'
		End
		Item
			Name='时间'
		End
		Item
			Name='项目'
		End
		Item
			Name='原价'
		End
		Item
			Name='实际价格'
		End
		Item
			Name='项目1'
		End
		Item
			Name='原价1'
		End
		Item
			Name='实际价格1'
		End
		Item
			Name='原价合计'
		End
		Item
			Name='实际价格合计'
		End
		Item
			Name='开票人'
		End
	End
	Items ReportHeader
		Item
			Height=1.19063
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Left=7.19667
					Top=0.1905
					Width=3.81
					Height=1.03188
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Text='导引单领取'
				End
				Item
					Type=Line
					Name='Line1'
					Left=-0.169333
					Top=1.2065
					Width=20.7963
				End
				Item
					Type=MemoBox
					Name='MemoBox18'
					Left=-0.767292
					Top=-0.767292
					Width=4.36563
					Height=0.740833
					Text='[#支付方式#]'
				End
			End
		End
	End
End
