{
	"Version":"6.3.0.1",
	"Title":"体检导引单",
	"Author":"李瑞凯",
	"Description":"无",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":1.5,
		"TopMargin":3.6,
		"RightMargin":1.5,
		"BottomMargin":2.3
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"Photo"
				}
			]
		},
		"ColumnContent":{
			"Height":0
		},
		"ColumnTitle":{
			"Height":0
		}
	},
	"PageHeader":{
		"Height":3.5,
		"Font":{
			"Name":"宋体",
			"Size":142500,
			"Weight":400,
			"Charset":134
		},
		"Control":[
			{
				"Type":"StaticBox",
				"Name":"StaticBox28",
				"Center":"Horizontal",
				"Left":4.57729,
				"Top":0.211667,
				"Width":8.81062,
				"Height":0.79375,
				"Font":{
					"Name":"宋体",
					"Size":157500,
					"Bold":true,
					"Charset":134
				},
				"TextAlign":"TopCenter",
				"Text":"扬州美天健康体检导引单"
			},
			{
				"Type":"Line",
				"Name":"Line1",
				"Left":0.37,
				"Top":3.41,
				"Width":17.4365,
				"Height":0.003125
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox6",
				"Left":0.370417,
				"Top":3.59833,
				"Width":13.9965,
				"Height":1.61396,
				"Font":{
					"Name":"楷体",
					"Size":105000,
					"Weight":400,
					"Charset":134
				},
				"Text":"温馨提示：1.抽血后请按压五分钟；\r\n          2.子宫附件、膀胱前列腺彩超检查前请先憋尿；\r\n          3.待孕者及孕妇请勿做放射科和碳十四检查，未婚女性请勿做妇科检查；\r\n          4.体检结束后请将此表交回前台，如有其他疑问请咨询前台。"
			},
			{
				"Type":"Barcode",
				"Name":"Barcode1",
				"Left":0.396875,
				"Top":0.211667,
				"Width":3.99521,
				"Height":1.19063,
				"CaptionPosition":"None",
				"Text":"[#{ParameterCustomerExaminationNumber}#]",
				"Font":{
					"Name":"宋体",
					"Size":90000,
					"Weight":400,
					"Charset":134
				}
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox38",
				"Left":0.396875,
				"Top":1.56104,
				"Width":1.00542,
				"Height":0.608542,
				"Font":{
					"Name":"宋体",
					"Size":105000,
					"Weight":400,
					"Charset":134
				},
				"Text":"编号："
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox34",
				"Left":0.396875,
				"Top":2.16958,
				"Width":1.00542,
				"Height":0.608542,
				"Font":{
					"Name":"宋体",
					"Size":105000,
					"Weight":400,
					"Charset":134
				},
				"Text":"姓名："
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox33",
				"Left":0.396875,
				"Top":2.77813,
				"Width":1.00542,
				"Height":0.608542,
				"Font":{
					"Name":"宋体",
					"Size":105000,
					"Weight":400,
					"Charset":134
				},
				"Text":"性别："
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox39",
				"Left":3.83646,
				"Top":2.16958,
				"Width":1.00542,
				"Height":0.608542,
				"Font":{
					"Name":"宋体",
					"Size":105000,
					"Weight":400,
					"Charset":134
				},
				"Text":"婚否："
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox35",
				"Left":3.83646,
				"Top":1.56104,
				"Width":1.00542,
				"Height":0.608542,
				"Font":{
					"Name":"宋体",
					"Size":105000,
					"Weight":400,
					"Charset":134
				},
				"Text":"年龄："
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox37",
				"Left":7.54063,
				"Top":2.16958,
				"Width":1.00542,
				"Height":0.608542,
				"Font":{
					"Name":"宋体",
					"Size":105000,
					"Weight":400,
					"Charset":134
				},
				"Text":"单位："
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox31",
				"Left":3.83646,
				"Top":2.77813,
				"Width":1.00542,
				"Height":0.608542,
				"Font":{
					"Name":"宋体",
					"Size":105000,
					"Weight":400,
					"Charset":134
				},
				"Text":"电话："
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox41",
				"Left":7.54063,
				"Top":1.56104,
				"Width":1.00542,
				"Height":0.608542,
				"Font":{
					"Name":"宋体",
					"Size":105000,
					"Weight":400,
					"Charset":134
				},
				"Text":"套餐："
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox43",
				"Left":1.45521,
				"Top":1.56104,
				"Width":2.27542,
				"Height":0.661458,
				"Font":{
					"Name":"宋体",
					"Size":105000,
					"Weight":400,
					"Charset":134
				},
				"Parameter":"ParameterCustomerExaminationNumber"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox44",
				"Left":1.45521,
				"Top":2.16958,
				"Width":2.27542,
				"Height":0.608542,
				"Font":{
					"Name":"宋体",
					"Size":105000,
					"Weight":400,
					"Charset":134
				},
				"Parameter":"ParameterCustomerName"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox45",
				"Left":1.45521,
				"Top":2.77813,
				"Width":2.27542,
				"Height":0.608542,
				"Font":{
					"Name":"宋体",
					"Size":105000,
					"Weight":400,
					"Charset":134
				},
				"Parameter":"ParameterCustomerSex"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox46",
				"Left":4.86833,
				"Top":1.56104,
				"Width":2.27542,
				"Height":0.661458,
				"Font":{
					"Name":"宋体",
					"Size":105000,
					"Weight":400,
					"Charset":134
				},
				"Parameter":"ParameterCustomerAge"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox47",
				"Left":4.86833,
				"Top":2.16958,
				"Width":2.27542,
				"Height":0.608542,
				"Font":{
					"Name":"宋体",
					"Size":105000,
					"Weight":400,
					"Charset":134
				},
				"Parameter":"ParameterMarriage"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox48",
				"Left":4.86833,
				"Top":2.77813,
				"Width":2.27542,
				"Height":0.608542,
				"Font":{
					"Name":"宋体",
					"Size":105000,
					"Weight":400,
					"Charset":134
				},
				"Parameter":"ParameterMobile"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox49",
				"Left":8.62542,
				"Top":1.56104,
				"Width":8.36083,
				"Height":0.661458,
				"Font":{
					"Name":"宋体",
					"Size":105000,
					"Weight":400,
					"Charset":134
				},
				"Parameter":"ParameterSuitName"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox50",
				"Left":8.59896,
				"Top":2.19604,
				"Width":8.38729,
				"Height":0.608542,
				"Font":{
					"Name":"宋体",
					"Size":105000,
					"Weight":400,
					"Charset":134
				},
				"Parameter":"ParameterCompanyName"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox52",
				"Left":7.59354,
				"Top":2.80458,
				"Width":1.40229,
				"Height":0.608542,
				"Font":{
					"Name":"宋体",
					"Size":105000,
					"Weight":400,
					"Charset":134
				},
				"Text":"介绍人："
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox53",
				"Left":8.99583,
				"Top":2.80458,
				"Width":2.40771,
				"Height":0.608542,
				"Font":{
					"Name":"宋体",
					"Size":105000,
					"Weight":400,
					"Charset":134
				},
				"Parameter":"ParameterIntroducer"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox54",
				"Left":12.991,
				"Top":2.80458,
				"Width":3.81,
				"Height":0.608542,
				"Font":{
					"Name":"宋体",
					"Size":105000,
					"Weight":400,
					"Charset":134
				},
				"Parameter":"ParameterRemark"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox55",
				"Left":11.8798,
				"Top":2.80458,
				"Width":1.11125,
				"Height":0.608542,
				"Font":{
					"Name":"宋体",
					"Size":105000,
					"Weight":400,
					"Charset":134
				},
				"Text":"备注："
			},
			{
				"Type":"PictureBox",
				"Name":"PictureBox3",
				"Left":15.3988,
				"Top":0.211667,
				"Width":2.40771,
				"Height":2.77813,
				"Border":{
					"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
				},
				"DataField":"Photo"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox1",
				"Left":4.39208,
				"Top":0.79375,
				"Width":10.3981,
				"Height":0.79375,
				"Text":"申请单号：[#{AllMoney}#]，，[#{PayMoney}#]"
			}
		]
	},
	"PageFooter":{
		"Height":2.2,
		"Control":[
			{
				"Type":"StaticBox",
				"Name":"StaticBox25",
				"Left":0.608542,
				"Top":1.19063,
				"Width":10.9802,
				"Height":0.820208,
				"Text":"祝您身体健康：体检结束后，请将导引单交回前台！\r\n扬州美天体检中心 健康热线：0514-80361208 0514-80361218\r\n"
			},
			{
				"Type":"SystemVarBox",
				"Name":"SystemVarBox1",
				"Left":0.608542,
				"Top":0.211667,
				"Width":5.79438,
				"Height":0.79375,
				"Format":"打印时间：yyyy年MM月dd日",
				"SystemVar":"CurrentDateTime"
			},
			{
				"Type":"Line",
				"Name":"Line2",
				"Left":0.396875,
				"Top":1.00542,
				"Width":17.5948
			},
			{
				"Type":"PictureBox",
				"Name":"PictureBox2",
				"Left":15.0019,
				"Top":0.211667,
				"Width":2,
				"Height":2
			}
		]
	},
	"Parameter":[
		{
			"Name":"ParameterSerialNumber",
			"DataType":"Integer",
			"Format":"序号：0"
		},
		{
			"Name":"ParameterCustomerName"
		},
		{
			"Name":"ParameterCustomerSex"
		},
		{
			"Name":"ParameterCustomerAge",
			"DataType":"Integer",
			"Format":"0"
		},
		{
			"Name":"ParameterExaminationDate",
			"DataType":"DateTime",
			"Format":"yyyy年MM月dd日"
		},
		{
			"Name":"ParameterCustomerExaminationNumber"
		},
		{
			"Name":"ParameterCompanyName"
		},
		{
			"Name":"ParameterDoctor"
		},
		{
			"Name":"ParameterExaminationType"
		},
		{
			"Name":"ParameterIntroducer"
		},
		{
			"Name":"ParameterRemark"
		},
		{
			"Name":"ParameterSuitName"
		},
		{
			"Name":"ParameterMobile"
		},
		{
			"Name":"ParameterPhoto"
		},
		{
			"Name":"ParameterMarriage"
		},
		{
			"Name":"ParameterDepartment"
		},
		{
			"Name":"AppliyNum"
		},
		{
			"Name":"AllMoney"
		},
		{
			"Name":"PayMoney"
		},
		{
			"Name":"JYGroups"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"CanGrow":true,
			"Height":6.00604,
			"Control":[
				{
					"Type":"SubReport",
					"Name":"SubReportExamine",
					"Top":1.40229,
					"Width":17.8065,
					"Height":1.19063,
					"CanShrink":true,
					"SpanToNewPage":true,
					"HideOnRecordsetEmpty":true,
"Report":{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":1,
		"TopMargin":0,
		"RightMargin":1,
		"BottomMargin":1
	},
	"DetailGrid":{
		"CenterView":true,
		"PageColumnSpacing":1,
		"Border":{
			"Styles":"[]",
			"Pen":{
				"Width":0
			},
			"InnerPen":{
				"Width":0
			}
		},
		"ColLine":{
			"Width":0
		},
		"RowLine":{
			"Width":0
		},
		"Recordset":{
			"Field":[
				{
					"Name":"FieldTick",
					"DBFieldName":"Tick"
				},
				{
					"Name":"FieldItemGroupName",
					"DBFieldName":"ItemGroupName"
				},
				{
					"Name":"FieldDepartmentAddress",
					"DBFieldName":"DepartmentAddress"
				},
				{
					"Name":"FieldDoctorSign",
					"DBFieldName":"DoctorSign"
				},
				{
					"Name":"FieldDeparmentName",
					"DBFieldName":"DeparmentName"
				}
			]
		},
		"Column":[
			{
				"Name":"FieldTick",
				"Width":0.978958
			},
			{
				"Name":"FieldItemGroupName",
				"Width":6.40292
			},
			{
				"Name":"FieldDoctorSign",
				"Width":2.01083
			},
			{
				"Name":"Column1",
				"Width":4.49792
			},
			{
				"Name":"Column2",
				"Width":1.40229
			},
			{
				"Name":"Column3",
				"Width":2.2225
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"FieldTick",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"CanGrow":true,
					"Control":[
						{
							"Type":"ShapeBox",
							"Name":"ShapeBox1",
							"Center":"Vertical",
							"Left":0.21,
							"Top":0.15875,
							"Width":0.3,
							"Height":0.3
						}
					]
				},
				{
					"Column":"FieldItemGroupName",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"CanGrow":true,
					"DataField":"FieldItemGroupName"
				},
				{
					"Column":"FieldDoctorSign",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"CanGrow":true,
					"Control":[
						{
							"Type":"Line",
							"Name":"Line2",
							"Top":0.47625,
							"Width":2.01083
						}
					]
				},
				{
					"Column":"Column1",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"Control":[
						{
							"Type":"Line",
							"Name":"Line3",
							"Left":0.61,
							"Top":0.48,
							"Width":3.6
						}
					]
				},
				{
					"Column":"Column2",
					"FreeCell":true,
					"Control":[
						{
							"Type":"Line",
							"Name":"Line4",
							"Left":0.21,
							"Top":0.48,
							"Width":1
						}
					]
				},
				{
					"Column":"Column3",
					"FreeCell":true,
					"Control":[
						{
							"Type":"Line",
							"Name":"Line6",
							"Left":0.211667,
							"Top":0.48,
							"Width":2.19604
						}
					]
				}
			]
		},
		"ColumnTitle":{
			"Height":0.79375,
			"RepeatStyle":"OnPageColumn",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"FieldTick",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter"
				},
				{
					"GroupTitle":false,
					"Column":"FieldItemGroupName",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"临床检查项目"
				},
				{
					"GroupTitle":false,
					"Column":"FieldDoctorSign",
					"TextAlign":"MiddleCenter",
					"Text":"医师签字"
				},
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"提示信息"
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"TextAlign":"MiddleCenter",
					"Text":"放弃"
				},
				{
					"GroupTitle":false,
					"Column":"Column3",
					"TextAlign":"MiddleCenter",
					"Text":"客户签字"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"FieldDeparmentName",
				"GroupHeader":{
					"CanGrow":true,
					"Height":0
				},
				"GroupFooter":{
					"KeepTogether":false,
					"Height":0
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":0.396875,
			"Control":[
				{
					"Type":"Line",
					"Name":"Line5",
					"Left":0.211667,
					"Top":0.211667,
					"Width":18.6002
				}
			]
		}
	]
}
				},
				{
					"Type":"SubReport",
					"Name":"SubReportTest",
					"Width":17.8065,
					"Height":1.40229,
					"CanShrink":true,
					"SpanToNewPage":true,
					"HideOnRecordsetEmpty":true,
"Report":{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":1,
		"TopMargin":0,
		"RightMargin":1,
		"BottomMargin":1
	},
	"DetailGrid":{
		"CenterView":true,
		"PageColumnSpacing":1,
		"Border":{
			"Styles":"[]",
			"Pen":{
				"Width":0
			},
			"InnerPen":{
				"Width":0
			}
		},
		"ColLine":{
			"Width":0
		},
		"RowLine":{
			"Width":0
		},
		"Recordset":{
			"Field":[
				{
					"Name":"FieldTick",
					"DBFieldName":"Tick"
				},
				{
					"Name":"FieldItemGroupName",
					"DBFieldName":"ItemGroupName"
				},
				{
					"Name":"FieldDepartmentAddress",
					"DBFieldName":"DepartmentAddress"
				},
				{
					"Name":"FieldDoctorSign",
					"DBFieldName":"DoctorSign"
				},
				{
					"Name":"FieldDeparmentName",
					"DBFieldName":"DeparmentName"
				}
			]
		},
		"Column":[
			{
				"Name":"FieldTick",
				"Width":0.978958
			},
			{
				"Name":"FieldItemGroupName",
				"Width":6.40292
			},
			{
				"Name":"FieldDoctorSign",
				"Width":2.01083
			},
			{
				"Name":"Column1",
				"Width":4.49792
			},
			{
				"Name":"Column2",
				"Width":1.40229
			},
			{
				"Name":"Column3",
				"Width":2.2225
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"FieldTick",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"CanGrow":true,
					"Control":[
						{
							"Type":"ShapeBox",
							"Name":"ShapeBox1",
							"Center":"Vertical",
							"Left":0.21,
							"Top":0.15875,
							"Width":0.3,
							"Height":0.3
						}
					]
				},
				{
					"Column":"FieldItemGroupName",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"CanGrow":true,
					"DataField":"FieldItemGroupName"
				},
				{
					"Column":"FieldDoctorSign",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"CanGrow":true,
					"Control":[
						{
							"Type":"Line",
							"Name":"Line2",
							"Top":0.47625,
							"Width":2.01083
						}
					]
				},
				{
					"Column":"Column1",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"Control":[
						{
							"Type":"Line",
							"Name":"Line3",
							"Left":0.61,
							"Top":0.48,
							"Width":3.6
						}
					]
				},
				{
					"Column":"Column2",
					"FreeCell":true,
					"Control":[
						{
							"Type":"Line",
							"Name":"Line4",
							"Left":0.21,
							"Top":0.48,
							"Width":1
						}
					]
				},
				{
					"Column":"Column3",
					"FreeCell":true,
					"Control":[
						{
							"Type":"Line",
							"Name":"Line6",
							"Left":0.211667,
							"Top":0.48,
							"Width":2.19604
						}
					]
				}
			]
		},
		"ColumnTitle":{
			"Height":0.79375,
			"RepeatStyle":"OnPageColumn",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"FieldTick",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter"
				},
				{
					"GroupTitle":false,
					"Column":"FieldItemGroupName",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"检验检查项目"
				},
				{
					"GroupTitle":false,
					"Column":"FieldDoctorSign",
					"TextAlign":"MiddleCenter",
					"Text":"医师签字"
				},
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"提示信息"
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"TextAlign":"MiddleCenter",
					"Text":"放弃"
				},
				{
					"GroupTitle":false,
					"Column":"Column3",
					"TextAlign":"MiddleCenter",
					"Text":"客户签字"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"FieldDeparmentName",
				"GroupHeader":{
					"CanGrow":true,
					"Height":0
				},
				"GroupFooter":{
					"KeepTogether":false,
					"Height":0
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":0.396875,
			"Control":[
				{
					"Type":"Line",
					"Name":"Line5",
					"Left":0.21,
					"Top":0.21,
					"Width":18.6019,
					"Height":0.00166667
				}
			]
		}
	]
}
				},
				{
					"Type":"SubReport",
					"Name":"SubReportColorUltrasound",
					"Top":2.48708,
					"Width":17.8065,
					"Height":1.19063,
					"CanShrink":true,
					"SpanToNewPage":true,
					"HideOnRecordsetEmpty":true,
"Report":{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":1,
		"TopMargin":0,
		"RightMargin":1,
		"BottomMargin":1
	},
	"DetailGrid":{
		"CenterView":true,
		"PageColumnSpacing":1,
		"Border":{
			"Styles":"[]",
			"Pen":{
				"Width":0
			},
			"InnerPen":{
				"Width":0
			}
		},
		"ColLine":{
			"Width":0
		},
		"RowLine":{
			"Width":0
		},
		"Recordset":{
			"Field":[
				{
					"Name":"FieldTick",
					"DBFieldName":"Tick"
				},
				{
					"Name":"FieldItemGroupName",
					"DBFieldName":"ItemGroupName"
				},
				{
					"Name":"FieldDepartmentAddress",
					"DBFieldName":"DepartmentAddress"
				},
				{
					"Name":"FieldDoctorSign",
					"DBFieldName":"DoctorSign"
				},
				{
					"Name":"FieldDeparmentName",
					"DBFieldName":"DeparmentName"
				}
			]
		},
		"Column":[
			{
				"Name":"FieldTick",
				"Width":0.978958
			},
			{
				"Name":"FieldItemGroupName",
				"Width":6.40292
			},
			{
				"Name":"FieldDoctorSign",
				"Width":2.01083
			},
			{
				"Name":"Column1",
				"Width":4.49792
			},
			{
				"Name":"Column2",
				"Width":1.40229
			},
			{
				"Name":"Column3",
				"Width":2.2225
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"FieldTick",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"CanGrow":true,
					"Control":[
						{
							"Type":"ShapeBox",
							"Name":"ShapeBox1",
							"Center":"Vertical",
							"Left":0.21,
							"Top":0.15875,
							"Width":0.3,
							"Height":0.3
						}
					]
				},
				{
					"Column":"FieldItemGroupName",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"CanGrow":true,
					"DataField":"FieldItemGroupName"
				},
				{
					"Column":"FieldDoctorSign",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"CanGrow":true,
					"Control":[
						{
							"Type":"Line",
							"Name":"Line2",
							"Top":0.47625,
							"Width":2.01083
						}
					]
				},
				{
					"Column":"Column1",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"Control":[
						{
							"Type":"Line",
							"Name":"Line3",
							"Left":0.61,
							"Top":0.48,
							"Width":3.6
						}
					]
				},
				{
					"Column":"Column2",
					"FreeCell":true,
					"Control":[
						{
							"Type":"Line",
							"Name":"Line4",
							"Left":0.21,
							"Top":0.48,
							"Width":1
						}
					]
				},
				{
					"Column":"Column3",
					"FreeCell":true,
					"Control":[
						{
							"Type":"Line",
							"Name":"Line6",
							"Left":0.211667,
							"Top":0.48,
							"Width":2.19604
						}
					]
				}
			]
		},
		"ColumnTitle":{
			"Height":0.79375,
			"RepeatStyle":"OnPageColumn",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"FieldTick",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter"
				},
				{
					"GroupTitle":false,
					"Column":"FieldItemGroupName",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"超声检查项目"
				},
				{
					"GroupTitle":false,
					"Column":"FieldDoctorSign",
					"TextAlign":"MiddleCenter",
					"Text":"医师签字"
				},
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"提示信息"
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"TextAlign":"MiddleCenter",
					"Text":"放弃"
				},
				{
					"GroupTitle":false,
					"Column":"Column3",
					"TextAlign":"MiddleCenter",
					"Text":"客户签字"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"FieldDeparmentName",
				"GroupHeader":{
					"CanGrow":true,
					"Height":0
				},
				"GroupFooter":{
					"KeepTogether":false,
					"Height":0
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":0.396875,
			"Control":[
				{
					"Type":"Line",
					"Name":"Line5",
					"Left":0.211667,
					"Top":0.211667,
					"Width":18.6002
				}
			]
		}
	]
}
				},
				{
					"Type":"SubReport",
					"Name":"SubReportRadiate",
					"Top":3.67771,
					"Width":17.8065,
					"Height":1.19063,
					"CanShrink":true,
					"SpanToNewPage":true,
					"HideOnRecordsetEmpty":true,
"Report":{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":1,
		"TopMargin":0,
		"RightMargin":1,
		"BottomMargin":1
	},
	"DetailGrid":{
		"CenterView":true,
		"PageColumnSpacing":1,
		"Border":{
			"Styles":"[]",
			"Pen":{
				"Width":0
			},
			"InnerPen":{
				"Width":0
			}
		},
		"ColLine":{
			"Width":0
		},
		"RowLine":{
			"Width":0
		},
		"Recordset":{
			"Field":[
				{
					"Name":"FieldTick",
					"DBFieldName":"Tick"
				},
				{
					"Name":"FieldItemGroupName",
					"DBFieldName":"ItemGroupName"
				},
				{
					"Name":"FieldDepartmentAddress",
					"DBFieldName":"DepartmentAddress"
				},
				{
					"Name":"FieldDoctorSign",
					"DBFieldName":"DoctorSign"
				},
				{
					"Name":"FieldDeparmentName",
					"DBFieldName":"DeparmentName"
				}
			]
		},
		"Column":[
			{
				"Name":"FieldTick",
				"Width":0.978958
			},
			{
				"Name":"FieldItemGroupName",
				"Width":6.40292
			},
			{
				"Name":"FieldDoctorSign",
				"Width":2.01083
			},
			{
				"Name":"Column1",
				"Width":4.49792
			},
			{
				"Name":"Column2",
				"Width":1.40229
			},
			{
				"Name":"Column3",
				"Width":2.2225
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"FieldTick",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"CanGrow":true,
					"Control":[
						{
							"Type":"ShapeBox",
							"Name":"ShapeBox1",
							"Center":"Vertical",
							"Left":0.21,
							"Top":0.15875,
							"Width":0.3,
							"Height":0.3
						}
					]
				},
				{
					"Column":"FieldItemGroupName",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"CanGrow":true,
					"DataField":"FieldItemGroupName"
				},
				{
					"Column":"FieldDoctorSign",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"CanGrow":true,
					"Control":[
						{
							"Type":"Line",
							"Name":"Line2",
							"Top":0.47625,
							"Width":2.01083
						}
					]
				},
				{
					"Column":"Column1",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"Control":[
						{
							"Type":"Line",
							"Name":"Line3",
							"Left":0.61,
							"Top":0.48,
							"Width":3.6
						}
					]
				},
				{
					"Column":"Column2",
					"FreeCell":true,
					"Control":[
						{
							"Type":"Line",
							"Name":"Line4",
							"Left":0.21,
							"Top":0.48,
							"Width":1
						}
					]
				},
				{
					"Column":"Column3",
					"FreeCell":true,
					"Control":[
						{
							"Type":"Line",
							"Name":"Line6",
							"Left":0.211667,
							"Top":0.48,
							"Width":2.19604
						}
					]
				}
			]
		},
		"ColumnTitle":{
			"Height":0.79375,
			"RepeatStyle":"OnPageColumn",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"FieldTick",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter"
				},
				{
					"GroupTitle":false,
					"Column":"FieldItemGroupName",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"放射检查项目"
				},
				{
					"GroupTitle":false,
					"Column":"FieldDoctorSign",
					"TextAlign":"MiddleCenter",
					"Text":"医师签字"
				},
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"提示信息"
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"TextAlign":"MiddleCenter",
					"Text":"放弃"
				},
				{
					"GroupTitle":false,
					"Column":"Column3",
					"TextAlign":"MiddleCenter",
					"Text":"客户签字"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"FieldDeparmentName",
				"GroupHeader":{
					"CanGrow":true,
					"Height":0
				},
				"GroupFooter":{
					"KeepTogether":false,
					"Height":0
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":0.396875,
			"Control":[
				{
					"Type":"Line",
					"Name":"Line5",
					"Left":0.211667,
					"Top":0.211667,
					"Width":18.6002
				}
			]
		}
	]
}
				},
				{
					"Type":"SubReport",
					"Name":"SubReportFunction",
					"Top":4.86833,
					"Width":17.8065,
					"Height":1.21708,
					"CanShrink":true,
					"SpanToNewPage":true,
					"HideOnRecordsetEmpty":true,
"Report":{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":1,
		"TopMargin":0,
		"RightMargin":1,
		"BottomMargin":1
	},
	"DetailGrid":{
		"CenterView":true,
		"PageColumnSpacing":1,
		"Border":{
			"Styles":"[]",
			"Pen":{
				"Width":0
			},
			"InnerPen":{
				"Width":0
			}
		},
		"ColLine":{
			"Width":0
		},
		"RowLine":{
			"Width":0
		},
		"Recordset":{
			"Field":[
				{
					"Name":"FieldTick",
					"DBFieldName":"Tick"
				},
				{
					"Name":"FieldItemGroupName",
					"DBFieldName":"ItemGroupName"
				},
				{
					"Name":"FieldDepartmentAddress",
					"DBFieldName":"DepartmentAddress"
				},
				{
					"Name":"FieldDoctorSign",
					"DBFieldName":"DoctorSign"
				},
				{
					"Name":"FieldDeparmentName",
					"DBFieldName":"DeparmentName"
				}
			]
		},
		"Column":[
			{
				"Name":"FieldTick",
				"Width":0.978958
			},
			{
				"Name":"FieldItemGroupName",
				"Width":6.40292
			},
			{
				"Name":"FieldDoctorSign",
				"Width":2.01083
			},
			{
				"Name":"Column1",
				"Width":4.49792
			},
			{
				"Name":"Column2",
				"Width":1.40229
			},
			{
				"Name":"Column3",
				"Width":2.2225
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"FieldTick",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"CanGrow":true,
					"Control":[
						{
							"Type":"ShapeBox",
							"Name":"ShapeBox1",
							"Center":"Vertical",
							"Left":0.21,
							"Top":0.15875,
							"Width":0.3,
							"Height":0.3
						}
					]
				},
				{
					"Column":"FieldItemGroupName",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"CanGrow":true,
					"DataField":"FieldItemGroupName"
				},
				{
					"Column":"FieldDoctorSign",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"CanGrow":true,
					"Control":[
						{
							"Type":"Line",
							"Name":"Line2",
							"Top":0.47625,
							"Width":2.01083
						}
					]
				},
				{
					"Column":"Column1",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"Control":[
						{
							"Type":"Line",
							"Name":"Line3",
							"Left":0.61,
							"Top":0.48,
							"Width":3.6
						}
					]
				},
				{
					"Column":"Column2",
					"FreeCell":true,
					"Control":[
						{
							"Type":"Line",
							"Name":"Line4",
							"Left":0.21,
							"Top":0.48,
							"Width":1
						}
					]
				},
				{
					"Column":"Column3",
					"FreeCell":true,
					"Control":[
						{
							"Type":"Line",
							"Name":"Line6",
							"Left":0.211667,
							"Top":0.48,
							"Width":2.19604
						}
					]
				}
			]
		},
		"ColumnTitle":{
			"Height":0.79375,
			"RepeatStyle":"OnPageColumn",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"FieldTick",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter"
				},
				{
					"GroupTitle":false,
					"Column":"FieldItemGroupName",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"功能检查项目"
				},
				{
					"GroupTitle":false,
					"Column":"FieldDoctorSign",
					"TextAlign":"MiddleCenter",
					"Text":"医师签字"
				},
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"提示信息"
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"TextAlign":"MiddleCenter",
					"Text":"放弃"
				},
				{
					"GroupTitle":false,
					"Column":"Column3",
					"TextAlign":"MiddleCenter",
					"Text":"客户签字"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"FieldDeparmentName",
				"GroupHeader":{
					"CanGrow":true,
					"Height":0
				},
				"GroupFooter":{
					"KeepTogether":false,
					"Height":0
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":0.396875,
			"Control":[
				{
					"Type":"Line",
					"Name":"Line5",
					"Left":0.211667,
					"Top":0.211667,
					"Width":18.6002
				}
			]
		}
	]
}
				},
				{
					"Type":"SubReport",
					"Name":"SubReportOther",
					"Top":6.00604,
					"Width":17.8065,
					"Height":1.19063,
					"CanShrink":true,
					"SpanToNewPage":true,
					"HideOnRecordsetEmpty":true,
"Report":{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":1,
		"TopMargin":0,
		"RightMargin":1,
		"BottomMargin":1
	},
	"DetailGrid":{
		"CenterView":true,
		"PageColumnSpacing":1,
		"Border":{
			"Styles":"[]",
			"Pen":{
				"Width":0
			},
			"InnerPen":{
				"Width":0
			}
		},
		"ColLine":{
			"Width":0
		},
		"RowLine":{
			"Width":0
		},
		"Recordset":{
			"Field":[
				{
					"Name":"FieldTick",
					"DBFieldName":"Tick"
				},
				{
					"Name":"FieldItemGroupName",
					"DBFieldName":"ItemGroupName"
				},
				{
					"Name":"FieldDepartmentAddress",
					"DBFieldName":"DepartmentAddress"
				},
				{
					"Name":"FieldDoctorSign",
					"DBFieldName":"DoctorSign"
				},
				{
					"Name":"FieldDeparmentName",
					"DBFieldName":"DeparmentName"
				}
			]
		},
		"Column":[
			{
				"Name":"FieldTick",
				"Width":0.978958
			},
			{
				"Name":"FieldItemGroupName",
				"Width":6.40292
			},
			{
				"Name":"FieldDoctorSign",
				"Width":2.01083
			},
			{
				"Name":"Column1",
				"Width":4.49792
			},
			{
				"Name":"Column2",
				"Width":1.40229
			},
			{
				"Name":"Column3",
				"Width":2.2225
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"FieldTick",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"CanGrow":true,
					"Control":[
						{
							"Type":"ShapeBox",
							"Name":"ShapeBox1",
							"Center":"Vertical",
							"Left":0.21,
							"Top":0.15875,
							"Width":0.3,
							"Height":0.3
						}
					]
				},
				{
					"Column":"FieldItemGroupName",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"CanGrow":true,
					"DataField":"FieldItemGroupName"
				},
				{
					"Column":"FieldDoctorSign",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"CanGrow":true,
					"Control":[
						{
							"Type":"Line",
							"Name":"Line2",
							"Top":0.47625,
							"Width":2.01083
						}
					]
				},
				{
					"Column":"Column1",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"Control":[
						{
							"Type":"Line",
							"Name":"Line3",
							"Left":0.61,
							"Top":0.48,
							"Width":3.6
						}
					]
				},
				{
					"Column":"Column2",
					"FreeCell":true,
					"Control":[
						{
							"Type":"Line",
							"Name":"Line4",
							"Left":0.21,
							"Top":0.48,
							"Width":1
						}
					]
				},
				{
					"Column":"Column3",
					"FreeCell":true,
					"Control":[
						{
							"Type":"Line",
							"Name":"Line6",
							"Left":0.211667,
							"Top":0.48,
							"Width":2.19604
						}
					]
				}
			]
		},
		"ColumnTitle":{
			"Height":0.79375,
			"RepeatStyle":"OnPageColumn",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"FieldTick",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter"
				},
				{
					"GroupTitle":false,
					"Column":"FieldItemGroupName",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"其他检查项目"
				},
				{
					"GroupTitle":false,
					"Column":"FieldDoctorSign",
					"TextAlign":"MiddleCenter",
					"Text":"医师签字"
				},
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"提示信息"
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"TextAlign":"MiddleCenter",
					"Text":"放弃"
				},
				{
					"GroupTitle":false,
					"Column":"Column3",
					"TextAlign":"MiddleCenter",
					"Text":"客户签字"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"FieldDeparmentName",
				"GroupHeader":{
					"CanGrow":true,
					"Height":0
				},
				"GroupFooter":{
					"KeepTogether":false,
					"Height":0
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":0.396875,
			"Control":[
				{
					"Type":"Line",
					"Name":"Line5",
					"Left":0.211667,
					"Top":0.211667,
					"Width":18.6002
				}
			]
		}
	]
}
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":1.5875,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox2",
					"Left":0.79375,
					"Top":0.211667,
					"Width":13.9965,
					"Height":0.978958,
					"Text":"检验科：[#{JYGroups}#]"
				}
			]
		}
	]
}