{
	"Version":"6.3.0.1",
	"Title":"体检导引单",
	"Author":"李瑞凯",
	"Description":"无",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":1,
		"TopMargin":2,
		"RightMargin":1,
		"BottomMargin":2.6
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"Photo"
				}
			]
		},
		"ColumnContent":{
			"Height":0
		},
		"ColumnTitle":{
			"Height":0
		}
	},
	"PageHeader":{
		"Height":2,
		"Font":{
			"Name":"宋体",
			"Size":142500,
			"Weight":400,
			"Charset":134
		},
		"Control":[
			{
				"Type":"StaticBox",
				"Name":"StaticBox28",
				"Left":5.3975,
				"Top":0.396875,
				"Width":9.60438,
				"Height":1.40229,
				"Font":{
					"Name":"宋体",
					"Size":142500,
					"Bold":true,
					"Charset":134
				},
				"CanGrow":true,
				"TextAlign":"TopCenter",
				"Text":"攀枝花煤业（集团）有限责任公司总医院\r\n职业健康检查导引单"
			},
			{
				"Type":"Line",
				"Name":"Line1",
				"Top":1.87854,
				"Width":19
			},
			{
				"Type":"Barcode",
				"Name":"Barcode1",
				"Left":15.1342,
				"Top":0.238125,
				"Width":3.38667,
				"Height":0.978958,
				"BarcodeType":"Code128C",
				"CaptionPosition":"None",
				"Text":"[#{ParameterCustomerExaminationNumber}#]",
				"Font":{
					"Name":"宋体",
					"Size":90000,
					"Weight":400,
					"Charset":134
				}
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox35",
				"Left":10.6098,
				"Top":10.6098,
				"Width":0.978958,
				"Height":0.582083,
				"Font":{
					"Name":"宋体",
					"Size":105000,
					"Weight":400,
					"Charset":134
				},
				"Text":"年龄："
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox75",
				"Left":15.531,
				"Top":1.29646,
				"Width":2.98979,
				"Height":0.396875,
				"Font":{
					"Name":"宋体",
					"Size":120000,
					"Weight":400,
					"Charset":134
				},
				"Parameter":"ParameterCustomerExaminationNumber"
			}
		]
	},
	"PageFooter":{
		"Height":2.6,
		"Control":[
			{
				"Type":"Line",
				"Name":"Line2",
				"Top":1.19063,
				"Width":16.801
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox1",
				"Left":7.40833,
				"Top":1.42875,
				"Width":2.59292,
				"Height":0.608542,
				"Text":"第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox2",
				"Left":0.211667,
				"Top":1.21708,
				"Width":5.58271,
				"Height":0.608542,
				"Text":"打印日期：[#SystemVar(CurrentDateTime)#]"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox90",
				"Left":0.15875,
				"Width":2.24896,
				"Height":0.7,
				"Font":{
					"Name":"宋体",
					"Size":120000,
					"Bold":true,
					"Charset":134
				},
				"Text":"温馨提示:"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox80",
				"Left":2.40771,
				"Width":14.3933,
				"Height":1.19063,
				"Font":{
					"Name":"宋体",
					"Size":120000,
					"Bold":true,
					"Charset":134
				},
				"WordWrap":true,
				"LnSpacing":4,
				"Text":"①抽血后请按压5分钟 ②体检结果结束后请将导引单交回前台 \r\n③健康咨询电话：0812-5996242"
			}
		]
	},
	"Parameter":[
		{
			"Name":"ParameterSerialNumber",
			"DataType":"Integer",
			"Format":"序号：0"
		},
		{
			"Name":"ParameterCustomerName"
		},
		{
			"Name":"ParameterCustomerSex"
		},
		{
			"Name":"ParameterCustomerAge",
			"DataType":"Integer",
			"Format":"0"
		},
		{
			"Name":"ParameterExaminationDate",
			"DataType":"DateTime",
			"Format":"yyyy-MM-dd"
		},
		{
			"Name":"ParameterCustomerExaminationNumber"
		},
		{
			"Name":"ParameterCompanyName"
		},
		{
			"Name":"ParameterDoctor"
		},
		{
			"Name":"ParameterExaminationType"
		},
		{
			"Name":"ParameterIntroducer"
		},
		{
			"Name":"ParameterRemark"
		},
		{
			"Name":"ParameterSuitName"
		},
		{
			"Name":"ParameterMobile"
		},
		{
			"Name":"ParameterPhoto"
		},
		{
			"Name":"ParameterMarriage"
		},
		{
			"Name":"ParameterDepartment"
		},
		{
			"Name":"AppliyNum",
			"DataType":"Integer"
		},
		{
			"Name":"AllMoney"
		},
		{
			"Name":"PayMoney"
		},
		{
			"Name":"ParameterIDCardNo"
		},
		{
			"Name":"CustomerRegNum"
		},
		{
			"Name":"ClientRegNum"
		},
		{
			"Name":"FPName"
		},
		{
			"Name":"RiskNames"
		},
		{
			"Name":"RiskS"
		},
		{
			"Name":"PostState"
		}
	],
	"ReportHeader":[
		{
			"Name":"首页报表头",
			"CanGrow":true,
			"CanShrink":true,
			"BackColor":"EBEBEB",
			"Height":2.59292,
			"Control":[
				{
					"Type":"PictureBox",
					"Name":"PictureBox4",
					"BackColor":"999999",
					"Left":12.0121,
					"Top":5.82083,
					"Width":2.59292,
					"Height":0.396875
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox59",
					"BackColor":"FFFFFF",
					"Top":0.21,
					"Width":2.01083,
					"Height":0.61,
					"Text":"姓    名："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox62",
					"BackColor":"FFFFFF",
					"Left":5.93,
					"Top":1.77,
					"Width":2.01083,
					"Height":0.61,
					"Text":"单    位："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox63",
					"BackColor":"FFFFFF",
					"Top":1.77,
					"Width":2.1,
					"Height":0.61,
					"Text":"套   餐："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox65",
					"BackColor":"FFFFFF",
					"Left":1.85,
					"Top":0.21,
					"Width":2.38125,
					"Height":0.61,
					"Parameter":"ParameterCustomerName"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox66",
					"BackColor":"FFFFFF",
					"Left":7.66,
					"Top":0.21,
					"Width":0.978958,
					"Height":0.61,
					"Parameter":"ParameterCustomerSex"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox67",
					"BackColor":"FFFFFF",
					"Left":11.36,
					"Top":0.21,
					"Width":1.40229,
					"Height":0.61,
					"Parameter":"ParameterCustomerAge"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox69",
					"BackColor":"FFFFFF",
					"Left":12.991,
					"Top":1.77,
					"Width":3.81,
					"Height":0.61,
					"Parameter":"RiskNames"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox71",
					"BackColor":"FFFFFF",
					"Left":9.63,
					"Top":0.21,
					"Width":1.98,
					"Height":0.61,
					"Text":"年    龄："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox78",
					"BackColor":"FFFFFF",
					"Left":9.63,
					"Top":1,
					"Width":2.01083,
					"Height":0.61,
					"Text":"体检日期："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox79",
					"BackColor":"FFFFFF",
					"Top":1,
					"Width":2.01083,
					"Height":0.61,
					"Text":"电话号码："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox88",
					"BackColor":"FFFFFF",
					"Left":1.85,
					"Top":1,
					"Width":3.38667,
					"Height":0.61,
					"Parameter":"ParameterMobile"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox89",
					"BackColor":"FFFFFF",
					"Left":11.36,
					"Top":1,
					"Width":2.8,
					"Height":0.61,
					"Parameter":"ParameterExaminationDate"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox82",
					"BackColor":"FFFFFF",
					"Left":7.66,
					"Top":1,
					"Width":1.50813,
					"Height":0.61,
					"Parameter":"ClientRegNum"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox83",
					"BackColor":"FFFFFF",
					"Left":5.93,
					"Top":1,
					"Width":2.01083,
					"Height":0.61,
					"Text":"单位编号："
				},
				{
					"Type":"Line",
					"Name":"Line5",
					"BackColor":"FFFFFF",
					"Top":2.5,
					"Width":19,
					"Height":0.0264583,
					"Pen":{
						"Width":1.5
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox95",
					"BackColor":"FFFFFF",
					"Left":5.93,
					"Top":0.21,
					"Width":1.79917,
					"Height":0.582083,
					"Text":"性    别："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox3",
					"Left":7.59354,
					"Top":1.79917,
					"Width":8.01688,
					"Height":0.608542,
					"WordWrap":true,
					"Text":"[#{ParameterCompanyName}#] [#{ParameterDepartment}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox4",
					"Left":1.79917,
					"Top":1.79917,
					"Width":3.81,
					"Height":0.608542,
					"Text":"[#{RiskS}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox96",
					"BackColor":"FFFFFF",
					"Left":13.2027,
					"Top":0.211667,
					"Width":1.98438,
					"Height":0.582083,
					"Text":"类    别："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox6",
					"Left":15.0019,
					"Top":0.211667,
					"Width":3.59833,
					"Height":0.582083,
					"Text":"[#{PostState}#]"
				}
			],
			"RepeatOnPage":true
		},
		{
			"Name":"ReportHeader1",
			"KeepTogether":false,
			"CanGrow":true,
			"Height":6.19125,
			"Control":[
				{
					"Type":"SubReport",
					"Name":"SubReportExamine",
					"Top":2.40771,
					"Width":19,
					"Height":1.19063,
					"CanShrink":true,
					"SpanToNewPage":true,
					"HideOnRecordsetEmpty":true,
"Report":{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":1,
		"TopMargin":0,
		"RightMargin":1,
		"BottomMargin":1
	},
	"DetailGrid":{
		"CenterView":true,
		"PageColumnSpacing":1,
		"Border":{
			"InnerPen":{
				"Width":0
			}
		},
		"ColLine":{
			"Style":"Dot"
		},
		"RowLine":{
			"Style":"Dot"
		},
		"Recordset":{
			"Field":[
				{
					"Name":"FieldTick",
					"DBFieldName":"Tick"
				},
				{
					"Name":"FieldItemGroupName",
					"DBFieldName":"ItemGroupName"
				},
				{
					"Name":"FieldDepartmentAddress",
					"DBFieldName":"DepartmentAddress"
				},
				{
					"Name":"FieldDoctorSign",
					"DBFieldName":"DoctorSign"
				},
				{
					"Name":"FieldDeparmentName",
					"DBFieldName":"DeparmentName"
				},
				{
					"Name":"Notice"
				}
			]
		},
		"Column":[
			{
				"Name":"Column5",
				"Width":0.79375
			},
			{
				"Name":"FieldItemGroupName",
				"Width":6.40292
			},
			{
				"Name":"Column11",
				"Width":1.6
			},
			{
				"Name":"Column7",
				"Width":4
			},
			{
				"Name":"FieldDepartmentAddress",
				"Width":3.01
			},
			{
				"Name":"Column8",
				"Width":1
			},
			{
				"Name":"Column9",
				"Width":1
			},
			{
				"Name":"Column10",
				"Width":1.6
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"Column5",
					"FreeCell":true,
					"CanGrow":true,
					"CanShrink":true,
					"Control":[
						{
							"Type":"ShapeBox",
							"Name":"ShapeBox1",
							"Center":"Vertical",
							"Left":0.211667,
							"Top":0.132292,
							"Width":0.3,
							"Height":0.3
						}
					]
				},
				{
					"Column":"FieldItemGroupName",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"CanGrow":true,
					"CanShrink":true,
					"DataField":"FieldItemGroupName"
				},
				{
					"Column":"Column11"
				},
				{
					"Column":"Column7",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"Notice"
				},
				{
					"Column":"FieldDepartmentAddress",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"CanGrow":true,
					"CanShrink":true,
					"DataField":"FieldDepartmentAddress"
				},
				{
					"Column":"Column8"
				},
				{
					"Column":"Column9"
				},
				{
					"Column":"Column10"
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"EBEBEB",
			"Height":0.608542,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column5",
					"TextAlign":"MiddleCenter"
				},
				{
					"GroupTitle":false,
					"Column":"FieldItemGroupName",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"常规项目"
				},
				{
					"GroupTitle":false,
					"Column":"Column11",
					"TextAlign":"MiddleCenter",
					"Text":"医师签字"
				},
				{
					"GroupTitle":false,
					"Column":"Column7",
					"TextAlign":"MiddleCenter",
					"Text":"注意事项"
				},
				{
					"GroupTitle":false,
					"Column":"FieldDepartmentAddress",
					"TextAlign":"MiddleCenter",
					"Text":"提示信息"
				},
				{
					"GroupTitle":false,
					"Column":"Column8",
					"TextAlign":"MiddleCenter",
					"Text":"放弃"
				},
				{
					"GroupTitle":false,
					"Column":"Column9",
					"TextAlign":"MiddleCenter",
					"Text":"延期"
				},
				{
					"GroupTitle":false,
					"Column":"Column10",
					"TextAlign":"MiddleCenter",
					"Text":"客户签字"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"FieldDeparmentName",
				"GroupHeader":{
					"Visible":false,
					"KeepTogether":false,
					"CanGrow":true,
					"Height":0
				},
				"GroupFooter":{
					"KeepTogether":false,
					"Height":0
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"CanGrow":true,
			"CanShrink":true,
			"Height":0
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":0.2
		}
	]
}
				},
				{
					"Type":"SubReport",
					"Name":"SubReportTest",
					"Width":19,
					"Height":1.19063,
					"CanShrink":true,
					"SpanToNewPage":true,
					"HideOnRecordsetEmpty":true,
"Report":{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":1,
		"TopMargin":0,
		"RightMargin":1,
		"BottomMargin":1
	},
	"DetailGrid":{
		"CenterView":true,
		"PageColumnSpacing":1,
		"Border":{
			"InnerPen":{
				"Width":0
			}
		},
		"ColLine":{
			"Style":"Dot"
		},
		"RowLine":{
			"Style":"Dot"
		},
		"Recordset":{
			"Field":[
				{
					"Name":"FieldTick",
					"DBFieldName":"Tick"
				},
				{
					"Name":"FieldItemGroupName",
					"DBFieldName":"ItemGroupName"
				},
				{
					"Name":"FieldDepartmentAddress",
					"DBFieldName":"DepartmentAddress"
				},
				{
					"Name":"FieldDoctorSign",
					"DBFieldName":"DoctorSign"
				},
				{
					"Name":"FieldDeparmentName",
					"DBFieldName":"DeparmentName"
				},
				{
					"Name":"Notice"
				}
			]
		},
		"Column":[
			{
				"Name":"Column5",
				"Width":0.79375
			},
			{
				"Name":"FieldItemGroupName",
				"Width":6.40292
			},
			{
				"Name":"Column10",
				"Width":1.6
			},
			{
				"Name":"Column6",
				"Width":4
			},
			{
				"Name":"FieldDepartmentAddress",
				"Width":3.01
			},
			{
				"Name":"Column7",
				"Width":1
			},
			{
				"Name":"Column8",
				"Width":1
			},
			{
				"Name":"Column9",
				"Width":1.6
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"Column5",
					"FreeCell":true,
					"CanGrow":true,
					"CanShrink":true,
					"Control":[
						{
							"Type":"ShapeBox",
							"Name":"ShapeBox1",
							"Center":"Vertical",
							"Left":0.211667,
							"Top":0.132292,
							"Width":0.3,
							"Height":0.3
						}
					]
				},
				{
					"Column":"FieldItemGroupName",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"CanGrow":true,
					"CanShrink":true,
					"DataField":"FieldItemGroupName"
				},
				{
					"Column":"Column10"
				},
				{
					"Column":"Column6",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"Notice"
				},
				{
					"Column":"FieldDepartmentAddress",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"CanGrow":true,
					"CanShrink":true,
					"DataField":"FieldDepartmentAddress"
				},
				{
					"Column":"Column7"
				},
				{
					"Column":"Column8"
				},
				{
					"Column":"Column9"
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"EBEBEB",
			"Height":0.608542,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column5",
					"TextAlign":"MiddleCenter"
				},
				{
					"GroupTitle":false,
					"Column":"FieldItemGroupName",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"检验项目"
				},
				{
					"GroupTitle":false,
					"Column":"Column10",
					"TextAlign":"MiddleCenter",
					"Text":"医师签字"
				},
				{
					"GroupTitle":false,
					"Column":"Column6",
					"TextAlign":"MiddleCenter",
					"Text":"注意事项"
				},
				{
					"GroupTitle":false,
					"Column":"FieldDepartmentAddress",
					"TextAlign":"MiddleCenter",
					"Text":"提示信息"
				},
				{
					"GroupTitle":false,
					"Column":"Column7",
					"TextAlign":"MiddleCenter",
					"Text":"放弃"
				},
				{
					"GroupTitle":false,
					"Column":"Column8",
					"TextAlign":"MiddleCenter",
					"Text":"延期"
				},
				{
					"GroupTitle":false,
					"Column":"Column9",
					"TextAlign":"MiddleCenter",
					"Text":"客户签字"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"FieldDeparmentName",
				"GroupHeader":{
					"Visible":false,
					"CanGrow":true,
					"CanShrink":true,
					"Height":0
				},
				"GroupFooter":{
					"KeepTogether":false,
					"CanGrow":true,
					"CanShrink":true,
					"Height":0
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"CanGrow":true,
			"CanShrink":true,
			"Height":0.396875
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":0.2
		}
	]
}
				},
				{
					"Type":"SubReport",
					"Name":"SubReportColorUltrasound",
					"Top":3.59833,
					"Width":19,
					"Height":1.19063,
					"CanShrink":true,
					"SpanToNewPage":true,
					"HideOnRecordsetEmpty":true,
"Report":{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":1,
		"TopMargin":0,
		"RightMargin":1,
		"BottomMargin":1
	},
	"DetailGrid":{
		"CenterView":true,
		"PageColumnSpacing":1,
		"Border":{
			"InnerPen":{
				"Width":0
			}
		},
		"ColLine":{
			"Style":"Dot"
		},
		"RowLine":{
			"Style":"Dot"
		},
		"Recordset":{
			"Field":[
				{
					"Name":"FieldTick",
					"DBFieldName":"Tick"
				},
				{
					"Name":"FieldItemGroupName",
					"DBFieldName":"ItemGroupName"
				},
				{
					"Name":"FieldDepartmentAddress",
					"DBFieldName":"DepartmentAddress"
				},
				{
					"Name":"FieldDoctorSign",
					"DBFieldName":"DoctorSign"
				},
				{
					"Name":"FieldDeparmentName",
					"DBFieldName":"DeparmentName"
				},
				{
					"Name":"Notice"
				}
			]
		},
		"Column":[
			{
				"Name":"Column5",
				"Width":0.79375
			},
			{
				"Name":"FieldItemGroupName",
				"Width":6.40292
			},
			{
				"Name":"FieldDoctorSign",
				"Width":1.6
			},
			{
				"Name":"Column6",
				"Width":4
			},
			{
				"Name":"FieldDepartmentAddress",
				"Width":3.01
			},
			{
				"Name":"Column7",
				"Width":1
			},
			{
				"Name":"Column8",
				"Width":1
			},
			{
				"Name":"Column9",
				"Width":1.6
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"Column5",
					"FreeCell":true,
					"CanGrow":true,
					"CanShrink":true,
					"Control":[
						{
							"Type":"ShapeBox",
							"Name":"ShapeBox1",
							"Center":"Vertical",
							"Left":0.211667,
							"Top":0.132292,
							"Width":0.3,
							"Height":0.3
						}
					]
				},
				{
					"Column":"FieldItemGroupName",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"CanGrow":true,
					"CanShrink":true,
					"DataField":"FieldItemGroupName"
				},
				{
					"Column":"FieldDoctorSign",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"CanGrow":true,
					"CanShrink":true
				},
				{
					"Column":"Column6",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"Notice"
				},
				{
					"Column":"FieldDepartmentAddress",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"CanGrow":true,
					"CanShrink":true,
					"DataField":"FieldDepartmentAddress"
				},
				{
					"Column":"Column7"
				},
				{
					"Column":"Column8"
				},
				{
					"Column":"Column9"
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"EBEBEB",
			"Height":0.608542,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column5",
					"TextAlign":"MiddleCenter"
				},
				{
					"GroupTitle":false,
					"Column":"FieldItemGroupName",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"妇科检查项目"
				},
				{
					"GroupTitle":false,
					"Column":"FieldDoctorSign",
					"TextAlign":"MiddleCenter",
					"Text":"医师签字"
				},
				{
					"GroupTitle":false,
					"Column":"Column6",
					"TextAlign":"MiddleCenter",
					"Text":"注意事项"
				},
				{
					"GroupTitle":false,
					"Column":"FieldDepartmentAddress",
					"TextAlign":"MiddleCenter",
					"Text":"提示信息"
				},
				{
					"GroupTitle":false,
					"Column":"Column7",
					"TextAlign":"MiddleCenter",
					"Text":"放弃"
				},
				{
					"GroupTitle":false,
					"Column":"Column8",
					"TextAlign":"MiddleCenter",
					"Text":"延期"
				},
				{
					"GroupTitle":false,
					"Column":"Column9",
					"TextAlign":"MiddleCenter",
					"Text":"客户签字"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"FieldDeparmentName",
				"GroupHeader":{
					"Visible":false,
					"CanGrow":true,
					"CanShrink":true,
					"Height":0
				},
				"GroupFooter":{
					"KeepTogether":false,
					"CanGrow":true,
					"CanShrink":true,
					"Height":0
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"CanGrow":true,
			"CanShrink":true,
			"Height":0
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":0.2
		}
	]
}
				},
				{
					"Type":"SubReport",
					"Name":"SubReportRadiate",
					"Top":1.19063,
					"Width":19,
					"Height":1.21708,
					"CanShrink":true,
					"SpanToNewPage":true,
					"HideOnRecordsetEmpty":true,
"Report":{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":1,
		"TopMargin":0,
		"RightMargin":1,
		"BottomMargin":1
	},
	"DetailGrid":{
		"CenterView":true,
		"PageColumnSpacing":1,
		"Border":{
			"InnerPen":{
				"Width":0
			}
		},
		"ColLine":{
			"Style":"Dot"
		},
		"RowLine":{
			"Style":"Dot"
		},
		"Recordset":{
			"Field":[
				{
					"Name":"FieldTick",
					"DBFieldName":"Tick"
				},
				{
					"Name":"FieldItemGroupName",
					"DBFieldName":"ItemGroupName"
				},
				{
					"Name":"FieldDepartmentAddress",
					"DBFieldName":"DepartmentAddress"
				},
				{
					"Name":"FieldDoctorSign",
					"DBFieldName":"DoctorSign"
				},
				{
					"Name":"FieldDeparmentName",
					"DBFieldName":"DeparmentName"
				},
				{
					"Name":"Notice"
				}
			]
		},
		"Column":[
			{
				"Name":"Column5",
				"Width":0.79375
			},
			{
				"Name":"FieldItemGroupName",
				"Width":6.40292
			},
			{
				"Name":"Column11",
				"Width":1.6
			},
			{
				"Name":"Column7",
				"Width":4
			},
			{
				"Name":"FieldDepartmentAddress",
				"Width":3.01
			},
			{
				"Name":"Column8",
				"Width":1
			},
			{
				"Name":"Column9",
				"Width":1
			},
			{
				"Name":"Column10",
				"Width":1.6
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"Column5",
					"FreeCell":true,
					"CanGrow":true,
					"CanShrink":true,
					"Control":[
						{
							"Type":"ShapeBox",
							"Name":"ShapeBox1",
							"Center":"Vertical",
							"Left":0.211667,
							"Top":0.132292,
							"Width":0.3,
							"Height":0.3
						}
					]
				},
				{
					"Column":"FieldItemGroupName",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"CanGrow":true,
					"CanShrink":true,
					"DataField":"FieldItemGroupName"
				},
				{
					"Column":"Column11"
				},
				{
					"Column":"Column7",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"Notice"
				},
				{
					"Column":"FieldDepartmentAddress",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"CanGrow":true,
					"CanShrink":true,
					"DataField":"FieldDepartmentAddress"
				},
				{
					"Column":"Column8"
				},
				{
					"Column":"Column9"
				},
				{
					"Column":"Column10"
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"EBEBEB",
			"Height":0.608542,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column5",
					"TextAlign":"MiddleCenter"
				},
				{
					"GroupTitle":false,
					"Column":"FieldItemGroupName",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"影像项目"
				},
				{
					"GroupTitle":false,
					"Column":"Column11",
					"TextAlign":"MiddleCenter",
					"Text":"医师签字"
				},
				{
					"GroupTitle":false,
					"Column":"Column7",
					"TextAlign":"MiddleCenter",
					"Text":"注意事项"
				},
				{
					"GroupTitle":false,
					"Column":"FieldDepartmentAddress",
					"TextAlign":"MiddleCenter",
					"Text":"提示信息"
				},
				{
					"GroupTitle":false,
					"Column":"Column8",
					"TextAlign":"MiddleCenter",
					"Text":"放弃"
				},
				{
					"GroupTitle":false,
					"Column":"Column9",
					"TextAlign":"MiddleCenter",
					"Text":"延期"
				},
				{
					"GroupTitle":false,
					"Column":"Column10",
					"TextAlign":"MiddleCenter",
					"Text":"客户签字"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"FieldDeparmentName",
				"GroupHeader":{
					"Visible":false,
					"CanGrow":true,
					"Height":0
				},
				"GroupFooter":{
					"KeepTogether":false,
					"Height":0
				}
			}
		]
	},
	"Parameter":[
		{
			"Name":"Parameter1"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"CanGrow":true,
			"CanShrink":true,
			"Height":0
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":0.2
		}
	]
}
				},
				{
					"Type":"SubReport",
					"Name":"SubReportFunction",
					"Top":4.78896,
					"Width":19,
					"Height":1.21708,
					"CanShrink":true,
					"SpanToNewPage":true,
					"HideOnRecordsetEmpty":true,
"Report":{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":1,
		"TopMargin":0,
		"RightMargin":1,
		"BottomMargin":1
	},
	"DetailGrid":{
		"CenterView":true,
		"PageColumnSpacing":1,
		"Border":{
			"InnerPen":{
				"Width":0
			}
		},
		"ColLine":{
			"Style":"Dot"
		},
		"RowLine":{
			"Style":"Dot"
		},
		"Recordset":{
			"Field":[
				{
					"Name":"FieldTick",
					"DBFieldName":"Tick"
				},
				{
					"Name":"FieldItemGroupName",
					"DBFieldName":"ItemGroupName"
				},
				{
					"Name":"FieldDepartmentAddress",
					"DBFieldName":"DepartmentAddress"
				},
				{
					"Name":"FieldDoctorSign",
					"DBFieldName":"DoctorSign"
				},
				{
					"Name":"FieldDeparmentName",
					"DBFieldName":"DeparmentName"
				},
				{
					"Name":"Notice"
				}
			]
		},
		"Column":[
			{
				"Name":"Column5",
				"Width":0.79375
			},
			{
				"Name":"FieldItemGroupName",
				"Width":6.40292
			},
			{
				"Name":"Column9",
				"Width":1.6
			},
			{
				"Name":"Column6",
				"Width":4
			},
			{
				"Name":"FieldDepartmentAddress",
				"Width":3.01
			},
			{
				"Name":"FieldDoctorSign",
				"Width":1
			},
			{
				"Name":"Column7",
				"Width":1
			},
			{
				"Name":"Column8",
				"Width":1.6
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"Column5",
					"FreeCell":true,
					"CanGrow":true,
					"CanShrink":true,
					"Control":[
						{
							"Type":"ShapeBox",
							"Name":"ShapeBox1",
							"Center":"Vertical",
							"Left":0.211667,
							"Top":0.132292,
							"Width":0.3,
							"Height":0.3
						}
					]
				},
				{
					"Column":"FieldItemGroupName",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"CanGrow":true,
					"CanShrink":true,
					"DataField":"FieldItemGroupName"
				},
				{
					"Column":"Column9"
				},
				{
					"Column":"Column6",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"Notice"
				},
				{
					"Column":"FieldDepartmentAddress",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"CanGrow":true,
					"CanShrink":true,
					"DataField":"FieldDepartmentAddress"
				},
				{
					"Column":"FieldDoctorSign",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"CanGrow":true,
					"CanShrink":true
				},
				{
					"Column":"Column7"
				},
				{
					"Column":"Column8"
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"EBEBEB",
			"Height":0.608542,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column5",
					"TextAlign":"MiddleCenter"
				},
				{
					"GroupTitle":false,
					"Column":"FieldItemGroupName",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"CanGrow":true,
					"CanShrink":true,
					"Text":"功能检查项目"
				},
				{
					"GroupTitle":false,
					"Column":"Column9",
					"TextAlign":"MiddleCenter",
					"Text":"医师签字"
				},
				{
					"GroupTitle":false,
					"Column":"Column6",
					"TextAlign":"MiddleCenter",
					"Text":"注意事项"
				},
				{
					"GroupTitle":false,
					"Column":"FieldDepartmentAddress",
					"TextAlign":"MiddleCenter",
					"CanGrow":true,
					"CanShrink":true,
					"Text":"提示信息"
				},
				{
					"GroupTitle":false,
					"Column":"FieldDoctorSign",
					"TextAlign":"MiddleCenter",
					"Text":"放弃"
				},
				{
					"GroupTitle":false,
					"Column":"Column7",
					"TextAlign":"MiddleCenter",
					"Text":"延期"
				},
				{
					"GroupTitle":false,
					"Column":"Column8",
					"TextAlign":"MiddleCenter",
					"Text":"客户签字"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"FieldDeparmentName",
				"GroupHeader":{
					"Visible":false,
					"CanGrow":true,
					"CanShrink":true,
					"Height":0
				},
				"GroupFooter":{
					"KeepTogether":false,
					"CanGrow":true,
					"CanShrink":true,
					"Height":0
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"CanGrow":true,
			"CanShrink":true,
			"Height":0
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":0.2
		}
	]
}
				},
				{
					"Type":"SubReport",
					"Name":"SubReportOther",
					"Top":6.00604,
					"Width":19,
					"Height":1.00542,
					"Visible":false,
					"CanShrink":true,
					"SpanToNewPage":true,
					"HideOnRecordsetEmpty":true,
"Report":{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":1,
		"TopMargin":0,
		"RightMargin":1,
		"BottomMargin":1
	},
	"DetailGrid":{
		"CenterView":true,
		"PageColumnSpacing":1,
		"Border":{
			"InnerPen":{
				"Width":0
			}
		},
		"ColLine":{
			"Style":"Dot"
		},
		"RowLine":{
			"Style":"Dot"
		},
		"Recordset":{
			"Field":[
				{
					"Name":"FieldTick",
					"DBFieldName":"Tick"
				},
				{
					"Name":"FieldItemGroupName",
					"DBFieldName":"ItemGroupName"
				},
				{
					"Name":"FieldDepartmentAddress",
					"DBFieldName":"DepartmentAddress"
				},
				{
					"Name":"FieldDoctorSign",
					"DBFieldName":"DoctorSign"
				},
				{
					"Name":"FieldDeparmentName",
					"DBFieldName":"DeparmentName"
				},
				{
					"Name":"Notice"
				}
			]
		},
		"Column":[
			{
				"Name":"Column5",
				"Width":0.79375
			},
			{
				"Name":"FieldItemGroupName",
				"Width":6.40292
			},
			{
				"Name":"Column9",
				"Width":1.6
			},
			{
				"Name":"Column6",
				"Width":4
			},
			{
				"Name":"FieldDepartmentAddress",
				"Width":3.01
			},
			{
				"Name":"FieldDoctorSign",
				"Width":1
			},
			{
				"Name":"Column7",
				"Width":1
			},
			{
				"Name":"Column8",
				"Width":1.6
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"Column5",
					"FreeCell":true,
					"CanGrow":true,
					"CanShrink":true,
					"Control":[
						{
							"Type":"ShapeBox",
							"Name":"ShapeBox1",
							"Center":"Vertical",
							"Left":0.211667,
							"Top":0.132292,
							"Width":0.3,
							"Height":0.3
						}
					]
				},
				{
					"Column":"FieldItemGroupName",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"CanGrow":true,
					"CanShrink":true,
					"DataField":"FieldItemGroupName"
				},
				{
					"Column":"Column9"
				},
				{
					"Column":"Column6",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"Notice"
				},
				{
					"Column":"FieldDepartmentAddress",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"CanGrow":true,
					"CanShrink":true,
					"DataField":"FieldDepartmentAddress"
				},
				{
					"Column":"FieldDoctorSign",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"CanGrow":true,
					"CanShrink":true
				},
				{
					"Column":"Column7"
				},
				{
					"Column":"Column8"
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"EBEBEB",
			"Height":0.608542,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column5",
					"TextAlign":"MiddleCenter"
				},
				{
					"GroupTitle":false,
					"Column":"FieldItemGroupName",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"CanGrow":true,
					"CanShrink":true,
					"Text":"其它检查项目"
				},
				{
					"GroupTitle":false,
					"Column":"Column9",
					"TextAlign":"MiddleCenter",
					"Text":"医师签字"
				},
				{
					"GroupTitle":false,
					"Column":"Column6",
					"TextAlign":"MiddleCenter",
					"Text":"注意事项"
				},
				{
					"GroupTitle":false,
					"Column":"FieldDepartmentAddress",
					"TextAlign":"MiddleCenter",
					"CanGrow":true,
					"CanShrink":true,
					"Text":"提示信息"
				},
				{
					"GroupTitle":false,
					"Column":"FieldDoctorSign",
					"TextAlign":"MiddleCenter",
					"Text":"放弃"
				},
				{
					"GroupTitle":false,
					"Column":"Column7",
					"TextAlign":"MiddleCenter",
					"Text":"延期"
				},
				{
					"GroupTitle":false,
					"Column":"Column8",
					"TextAlign":"MiddleCenter",
					"Text":"客户签字"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"FieldDeparmentName",
				"GroupHeader":{
					"Visible":false,
					"CanGrow":true,
					"CanShrink":true,
					"Height":0
				},
				"GroupFooter":{
					"KeepTogether":false,
					"CanGrow":true,
					"CanShrink":true,
					"Height":0
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"CanGrow":true,
			"CanShrink":true,
			"Height":0
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":0.2
		}
	]
}
				}
			]
		}
	]
}