Object Report
	Version='6.3.0.1'
	Title='Grid++Report'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1
		TopMargin=7.54063
		RightMargin=1
	End
	Object DetailGrid
		PrintAdaptRepeat=F
		Object Recordset
			Items Field
				Item
					Name='单位名称'
				End
				Item
					Name='体检中心'
				End
				Item
					Name='单位开始时间'
				End
				Item
					Name='单位结束时间'
				End
				Item
					Name='体检号'
				End
				Item
					Name='姓名'
				End
				Item
					Name='性别'
				End
				Item
					Name='年龄'
				End
				Item
					Name='手机号'
				End
				Item
					Name='个人照片'
				End
				Item
					Name='出生日期'
				End
				Item
					Name='身份证号'
				End
				Item
					Name='婚姻状态'
				End
				Item
					Name='登记号'
				End
				Item
					Name='登记日期'
				End
				Item
					Name='科室地址'
				End
				Item
					Name='科室名称'
				End
				Item
					Name='科室备注'
				End
				Item
					Name='组合名称'
				End
				Item
					Name='组合原价'
				End
				Item
					Name='组合折扣价'
				End
				Item
					Name='组合说明'
				End
				Item
					Name='检验项目'
				End
				Item
					Name='套餐名称'
				End
				Item
					Name='套餐说明'
				End
				Item
					Name='套餐价格'
				End
				Item
					Name='岗位状态'
				End
				Item
					Name='危害因素'
				End
				Item
					Name='复查'
				End
				Item
					Name='接害工龄'
				End
				Item
					Name='总金额'
				End
				Item
					Name='开单医生'
				End
				Item
					Name='餐前项目'
				End
				Item
					Name='导引单号'
				End
				Item
					Name='体检类别'
				End
				Item
					Name='是否收费'
				End
				Item
					Name='负责人'
				End
				Item
					Name='备注'
				End
			End
		End
		Object ColumnContent
			Visible=F
		End
		Object ColumnTitle
			Visible=F
		End
	End
	Object PageHeader
		Height=7.80521
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox19'
				Center=Horizontal
				Left=7.59354
				Top=1.32292
				Width=3.78354
				Height=0.582083
				Object Font
					Name='宋体'
					Size=180000,0
					Bold=T
					Charset=134
				End
				Text='体检导引单'
			End
			Item
				Type=MemoBox
				Name='MemoBox20'
				Left=0.396875
				Top=2.88396
				Width=1.00542
				Height=0.608542
				Object Font
					Name='宋体'
					Size=105000,0
					Bold=T
					Charset=134
				End
				Text='姓名：'
			End
			Item
				Type=MemoBox
				Name='MemoBox21'
				Left=1.5875
				Top=2.88396
				Width=2.01083
				Height=0.608542
				Object Border
					Styles=[DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=105000,0
					Bold=T
					Charset=134
				End
				Text='[#姓名#]'
			End
			Item
				Type=MemoBox
				Name='MemoBox24'
				Left=3.51896
				Top=2.88396
				Width=1.00542
				Height=0.608542
				Object Font
					Name='宋体'
					Size=105000,0
					Bold=T
					Charset=134
				End
				Text='性别：'
			End
			Item
				Type=MemoBox
				Name='MemoBox25'
				Left=4.57729
				Top=2.88396
				Width=1.24354
				Height=0.608542
				Object Border
					Styles=[DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=105000,0
					Bold=T
					Charset=134
				End
				Text='[#性别#]'
			End
			Item
				Type=MemoBox
				Name='MemoBox26'
				Left=5.87375
				Top=2.88396
				Width=1.00542
				Height=0.608542
				Object Font
					Name='宋体'
					Size=105000,0
					Bold=T
					Charset=134
				End
				Text='年龄：'
			End
			Item
				Type=MemoBox
				Name='MemoBox27'
				Left=6.95854
				Top=2.88396
				Width=0.9525
				Height=0.608542
				Object Border
					Styles=[DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=105000,0
					Bold=T
					Charset=134
				End
				Text='[#年龄#]'
			End
			Item
				Type=Barcode
				Name='Barcode1'
				Left=14.7902
				Top=2.8575
				Width=4.02167
				Height=1.19063
				Text='体检号:[#体检号#]'
			End
			Item
				Type=MemoBox
				Name='MemoBox30'
				Left=0.396875
				Top=3.62479
				Width=1.00542
				Height=0.608542
				Object Font
					Name='宋体'
					Size=105000,0
					Bold=T
					Charset=134
				End
				Text='单位：'
			End
			Item
				Type=MemoBox
				Name='MemoBox31'
				Left=1.5875
				Top=3.62479
				Width=12.7529
				Height=0.608542
				Object Border
					Styles=[DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=105000,0
					Bold=T
					Charset=134
				End
				Text='[#单位名称#]'
			End
			Item
				Type=Line
				Name='Line1'
				Left=0.608542
				Top=5.21229
				Width=18.2315
				Height=0.003125
				Object Pen
					Width=2
				End
			End
			Item
				Type=MemoBox
				Name='MemoBox34'
				Left=0.396875
				Top=5.45042
				Width=18.2033
				Height=1.64042
				Object Font
					Name='宋体'
					Size=105000,0
					Weight=400
					Charset=134
				End
				Text='温馨提示：1.抽血和上腹B超应空腹，体检前一天晚上9点后禁食，体检当天10点后不再抽血。\r\n          2.妇科检查及腔内超声应先留小便。\r\n          3.请按照各科室排队系统的屏幕提示顺序检查。\r\n          4.祝您身体健康：体检结束后，请将导引单交回前台！'
			End
			Item
				Type=MemoBox
				Name='MemoBox35'
				Left=0.396875
				Top=7.09083
				Width=18.2033
				Height=0.582083
				Object Font
					Name='宋体'
					Size=120000,0
					Bold=T
					Charset=134
				End
				Text='**** 重要提示：☆备孕（6个月内）怀孕者哺乳期期间不宜进行放射检查！'
			End
			Item
				Type=MemoBox
				Name='MemoBox36'
				Left=0.396875
				Top=1.905
				Width=2.80458
				Height=0.582083
				Object Font
					Name='宋体'
					Size=142500,0
					Bold=T
					Charset=134
				End
				Text='序号:[#导引单号#]'
			End
			Item
				Type=MemoBox
				Name='MemoBox37'
				Left=0.396875
				Top=4.41854
				Width=1.00542
				Height=0.608542
				Object Font
					Name='宋体'
					Size=105000,0
					Bold=T
					Charset=134
				End
				Text='开单：'
			End
			Item
				Type=MemoBox
				Name='MemoBox38'
				Left=1.5875
				Top=4.41854
				Width=3.01625
				Height=0.608542
				Object Border
					Styles=[DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=105000,0
					Bold=T
					Charset=134
				End
				Text='[#开单医生#]'
			End
			Item
				Type=MemoBox
				Name='MemoBox39'
				Left=4.81542
				Top=4.41854
				Width=1.00542
				Height=0.608542
				Object Font
					Name='宋体'
					Size=105000,0
					Bold=T
					Charset=134
				End
				Text='类别：'
			End
			Item
				Type=MemoBox
				Name='MemoBox40'
				Left=5.87375
				Top=4.41854
				Width=3.12208
				Height=0.608542
				Object Border
					Styles=[DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=105000,0
					Bold=T
					Charset=134
				End
				Text='[#体检类别#]'
			End
			Item
				Type=MemoBox
				Name='MemoBox41'
				Left=5.60917
				Top=2.11667
				Width=7.72583
				Height=0.582083
				Object Font
					Name='宋体'
					Size=142500,0
					Weight=400
					Charset=134
				End
				Text='海军青岛特勤疗养中心体检导引单'
			End
			Item
				Type=MemoBox
				Name='MemoBox42'
				Left=10.2129
				Top=2.88396
				Width=2.77813
				Height=0.608542
				Object Border
					Styles=[DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=105000,0
					Bold=T
					Charset=134
				End
				Text='[#登记日期#]'
			End
			Item
				Type=MemoBox
				Name='MemoBox43'
				Left=8.20208
				Top=2.88396
				Width=1.79917
				Height=0.608542
				Object Font
					Name='宋体'
					Size=105000,0
					Bold=T
					Charset=134
				End
				Text='体检时间：'
			End
			Item
				Type=MemoBox
				Name='MemoBox44'
				Left=0.396875
				Top=0.6
				Width=9.39271
				Height=0.582083
				Object Font
					Name='宋体'
					Size=120000,0
					Bold=T
					Charset=134
				End
				Text='友情提醒：体检完后请将此单交至总台！'
			End
			Item
				Type=MemoBox
				Name='MemoBox45'
				Left=9.2075
				Top=4.31271
				Width=1.5875
				Height=0.820208
				Object Font
					Name='宋体'
					Size=105000,0
					Bold=T
					Charset=134
				End
				Text='介绍人：'
			End
			Item
				Type=MemoBox
				Name='MemoBox46'
				Left=10.795
				Top=4.41854
				Width=3.01625
				Height=0.608542
				Object Border
					Styles=[DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=105000,0
					Bold=T
					Charset=134
				End
				Text='[#负责人#]'
			End
			Item
				Type=MemoBox
				Name='MemoBox47'
				Left=15.531
				Top=4.41854
				Width=3.01625
				Height=0.608542
				Object Border
					Styles=[DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=105000,0
					Bold=T
					Charset=134
				End
				Text='[#备注#]'
			End
			Item
				Type=MemoBox
				Name='MemoBox48'
				Left=13.9435
				Top=4.31271
				Width=1.5875
				Height=0.820208
				Object Font
					Name='宋体'
					Size=105000,0
					Bold=T
					Charset=134
				End
				Text='备注：'
			End
		End
	End
	Object PageFooter
		Height=1.19063
		Items Control
			Item
				Type=StaticBox
				Name='StaticBox40'
				Left=0.79375
				Width=10.3981
				Height=1.40229
				Text='体检地址：青岛市市南区太平角三路2号\r\n个人隐私，请注意保密'
			End
			Item
				Type=MemoBox
				Name='MemoBox2'
				Left=12.1973
				Top=0.211667
				Width=5.60917
				Height=0.396875
				Text='打印日期：[#SystemVar(CurrentDateTime)#]'
			End
			Item
				Type=Line
				Name='Line2'
				Top=1.74625
				Width=17.8065
			End
		End
	End
	Items ReportHeader
		Item
			Name='检查报表头'
			CanGrow=T
			Height=1
			Items Control
				Item
					Type=SubReport
					Name='检查'
					ShiftMode=Never
					Left=0.396875
					Top=0.185208
					Width=18.6002
					Height=0.79375
					HideOnRecordsetEmpty=T
Object Report
	Version='6.3.0.1'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1
		TopMargin=0
		RightMargin=1
		BottomMargin=0
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='科室地址'
				End
				Item
					Name='科室名称'
				End
				Item
					Name='科室备注'
				End
				Item
					Name='组合名称'
				End
				Item
					Name='组合原价'
				End
				Item
					Name='组合折扣价'
				End
				Item
					Name='组合说明'
				End
				Item
					Name='检验项目'
				End
				Item
					Name='开单医生'
				End
				Item
					Name='餐前项目'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=0.978958
			End
			Item
				Name='Column2'
				Width=2.98979
			End
			Item
				Name='Column4'
				Width=7.40833
			End
			Item
				Name='Column5'
				Width=2.77813
			End
			Item
				Name='Column6'
				Width=2.01083
			End
			Item
				Name='Column7'
				Width=2.40771
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='Column1'
					FreeCell=T
				End
				Item
					Column='Column2'
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					CanGrow=T
					DataField='组合名称'
				End
				Item
					Column='Column4'
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					DataField='科室地址'
				End
				Item
					Column='Column5'
					FreeCell=T
				End
				Item
					Column='Column6'
					FreeCell=T
				End
				Item
					Column='Column7'
					FreeCell=T
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					BackColor=LtGray
					FreeCell=T
				End
				Item
					GroupTitle=F
					Column='Column2'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='一般检查项目'
				End
				Item
					GroupTitle=F
					Column='Column4'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='提示信息'
				End
				Item
					GroupTitle=F
					Column='Column5'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='医师签字'
				End
				Item
					GroupTitle=F
					Column='Column6'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='延期签字'
				End
				Item
					GroupTitle=F
					Column='Column7'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='拒查签字'
				End
			End
		End
	End
End
				End
			End
		End
		Item
			Name='检验报表头'
			CanGrow=T
			Height=1
			Items Control
				Item
					Type=SubReport
					Name='检验'
					ShiftMode=Never
					Left=0.396875
					Top=0.185208
					Width=18.2033
					Height=0.79375
					HideOnRecordsetEmpty=T
Object Report
	Version='6.3.0.1'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1
		TopMargin=0
		RightMargin=1
		BottomMargin=0
	End
	Object DetailGrid
		PageColumnDirection=AcrossDown
		PageColumnCount=2
		PageColumnSpacing=1
		Object Recordset
			Items Field
				Item
					Name='科室地址'
				End
				Item
					Name='科室名称'
				End
				Item
					Name='科室备注'
				End
				Item
					Name='组合名称'
				End
				Item
					Name='组合原价'
				End
				Item
					Name='组合折扣价'
				End
				Item
					Name='组合说明'
				End
				Item
					Name='检验项目'
				End
				Item
					Name='开单医生'
				End
				Item
					Name='餐前项目'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=0.978958
			End
			Item
				Name='Column2'
				Width=2.98979
			End
			Item
				Name='Column4'
				Width=2.98979
			End
			Item
				Name='Column8'
				Width=2.01083
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='Column1'
					FreeCell=T
					CanGrow=T
					CanShrink=T
				End
				Item
					Column='Column2'
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					CanGrow=T
					DataField='组合名称'
				End
				Item
					Column='Column4'
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					DataField='科室地址'
				End
				Item
					Column='Column8'
					FreeCell=T
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					BackColor=LtGray
					FreeCell=T
				End
				Item
					GroupTitle=F
					Column='Column2'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='采血检验检查'
				End
				Item
					GroupTitle=F
					Column='Column4'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='提示信息'
				End
				Item
					GroupTitle=F
					Column='Column8'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='客户签字'
				End
			End
		End
	End
End
				End
			End
		End
		Item
			Name='彩超报表头'
			CanGrow=T
			Height=1
			Items Control
				Item
					Type=SubReport
					Name='彩超'
					ShiftMode=Never
					Left=0.396875
					Top=0.185208
					Width=18.6002
					Height=0.79375
					HideOnRecordsetEmpty=T
Object Report
	Version='6.3.0.1'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1
		TopMargin=0
		RightMargin=1
		BottomMargin=0
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='科室地址'
				End
				Item
					Name='科室名称'
				End
				Item
					Name='科室备注'
				End
				Item
					Name='组合名称'
				End
				Item
					Name='组合原价'
				End
				Item
					Name='组合折扣价'
				End
				Item
					Name='组合说明'
				End
				Item
					Name='检验项目'
				End
				Item
					Name='开单医生'
				End
				Item
					Name='餐前项目'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=0.978958
			End
			Item
				Name='Column2'
				Width=2.98979
			End
			Item
				Name='Column4'
				Width=7.40833
			End
			Item
				Name='Column5'
				Width=2.77813
			End
			Item
				Name='Column6'
				Width=2.01083
			End
			Item
				Name='Column7'
				Width=2.40771
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='Column1'
					FreeCell=T
				End
				Item
					Column='Column2'
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					CanGrow=T
					DataField='组合名称'
				End
				Item
					Column='Column4'
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					DataField='科室地址'
				End
				Item
					Column='Column5'
					FreeCell=T
				End
				Item
					Column='Column6'
					FreeCell=T
				End
				Item
					Column='Column7'
					FreeCell=T
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					BackColor=LtGray
					FreeCell=T
				End
				Item
					GroupTitle=F
					Column='Column2'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='特殊检查项目'
				End
				Item
					GroupTitle=F
					Column='Column4'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='提示信息'
				End
				Item
					GroupTitle=F
					Column='Column5'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='医师签字'
				End
				Item
					GroupTitle=F
					Column='Column6'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='延期签字'
				End
				Item
					GroupTitle=F
					Column='Column7'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='拒查签字'
				End
			End
		End
	End
End
				End
			End
		End
		Item
			Name='放射报表头'
			CanGrow=T
			Height=1
			Items Control
				Item
					Type=SubReport
					Name='影像'
					ShiftMode=Never
					Left=0.396875
					Top=0.185208
					Width=18.6002
					Height=0.79375
					HideOnRecordsetEmpty=T
Object Report
	Version='6.3.0.1'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1
		TopMargin=0
		RightMargin=1
		BottomMargin=0
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='科室地址'
				End
				Item
					Name='科室名称'
				End
				Item
					Name='科室备注'
				End
				Item
					Name='组合名称'
				End
				Item
					Name='组合原价'
				End
				Item
					Name='组合折扣价'
				End
				Item
					Name='组合说明'
				End
				Item
					Name='检验项目'
				End
				Item
					Name='开单医生'
				End
				Item
					Name='餐前项目'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=0.978958
			End
			Item
				Name='Column2'
				Width=3.20146
			End
			Item
				Name='Column4'
				Width=7.40833
			End
			Item
				Name='Column5'
				Width=2.77813
			End
			Item
				Name='Column6'
				Width=2.01083
			End
			Item
				Name='Column7'
				Width=2.40771
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='Column1'
					FreeCell=T
				End
				Item
					Column='Column2'
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					CanGrow=T
					DataField='组合名称'
				End
				Item
					Column='Column4'
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					DataField='科室地址'
				End
				Item
					Column='Column5'
					FreeCell=T
				End
				Item
					Column='Column6'
					FreeCell=T
				End
				Item
					Column='Column7'
					FreeCell=T
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					BackColor=LtGray
					FreeCell=T
				End
				Item
					GroupTitle=F
					Column='Column2'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='放射检查项目'
				End
				Item
					GroupTitle=F
					Column='Column4'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='提示信息'
				End
				Item
					GroupTitle=F
					Column='Column5'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='医师签字'
				End
				Item
					GroupTitle=F
					Column='Column6'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='延期签字'
				End
				Item
					GroupTitle=F
					Column='Column7'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='拒查签字'
				End
			End
		End
	End
End
				End
			End
		End
		Item
			Name='功能报表头'
			CanGrow=T
			Height=1
			Items Control
				Item
					Type=SubReport
					Name='功能'
					ShiftMode=Never
					Left=0.396875
					Top=0.185208
					Width=18.6002
					Height=0.79375
					HideOnRecordsetEmpty=T
Object Report
	Version='6.3.0.1'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1
		TopMargin=0
		RightMargin=1
		BottomMargin=0
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='科室地址'
				End
				Item
					Name='科室名称'
				End
				Item
					Name='科室备注'
				End
				Item
					Name='组合名称'
				End
				Item
					Name='组合原价'
				End
				Item
					Name='组合折扣价'
				End
				Item
					Name='组合说明'
				End
				Item
					Name='检验项目'
				End
				Item
					Name='开单医生'
				End
				Item
					Name='餐前项目'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=0.978958
			End
			Item
				Name='Column2'
				Width=2.98979
			End
			Item
				Name='Column4'
				Width=7.40833
			End
			Item
				Name='Column5'
				Width=2.77813
			End
			Item
				Name='Column6'
				Width=2.01083
			End
			Item
				Name='Column7'
				Width=2.40771
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='Column1'
					FreeCell=T
				End
				Item
					Column='Column2'
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='组合名称'
				End
				Item
					Column='Column4'
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					DataField='科室地址'
				End
				Item
					Column='Column5'
					FreeCell=T
				End
				Item
					Column='Column6'
					FreeCell=T
				End
				Item
					Column='Column7'
					FreeCell=T
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					BackColor=LtGray
					FreeCell=T
				End
				Item
					GroupTitle=F
					Column='Column2'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='其他检查项目'
				End
				Item
					GroupTitle=F
					Column='Column4'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='提示信息'
				End
				Item
					GroupTitle=F
					Column='Column5'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='医师签字'
				End
				Item
					GroupTitle=F
					Column='Column6'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='延期签字'
				End
				Item
					GroupTitle=F
					Column='Column7'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='拒查签字'
				End
			End
		End
	End
End
				End
			End
		End
		Item
			Name='其他报表头'
			CanGrow=T
			Height=1
			Items Control
				Item
					Type=SubReport
					Name='其他'
					ShiftMode=Never
					Left=0.396875
					Top=0.185208
					Width=18.6002
					Height=0.79375
					HideOnRecordsetEmpty=T
Object Report
	Version='6.3.0.1'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1
		TopMargin=2
		RightMargin=1
		BottomMargin=0
	End
	Object DetailGrid
		AppendBlankRow=T
		Object Recordset
			Items Field
				Item
					Name='科室地址'
				End
				Item
					Name='科室名称'
				End
				Item
					Name='科室备注'
				End
				Item
					Name='组合名称'
				End
				Item
					Name='组合原价'
				End
				Item
					Name='组合折扣价'
				End
				Item
					Name='组合说明'
				End
				Item
					Name='检验项目'
				End
				Item
					Name='开单医生'
				End
				Item
					Name='餐前项目'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=0.978958
			End
			Item
				Name='Column2'
				Width=2.98979
			End
			Item
				Name='Column4'
				Width=7.40833
			End
			Item
				Name='Column5'
				Width=2.77813
			End
			Item
				Name='Column6'
				Width=2.01083
			End
			Item
				Name='Column7'
				Width=2.40771
			End
		End
		Object ColumnContent
			Height=0.608542
			RowsPerPage=20
			Items ColumnContentCell
				Item
					Column='Column1'
					FreeCell=T
				End
				Item
					Column='Column2'
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='组合名称'
				End
				Item
					Column='Column4'
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					DataField='科室地址'
				End
				Item
					Column='Column5'
					FreeCell=T
				End
				Item
					Column='Column6'
					FreeCell=T
				End
				Item
					Column='Column7'
					FreeCell=T
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					BackColor=LtGray
					FreeCell=T
				End
				Item
					GroupTitle=F
					Column='Column2'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='采血检验项目'
				End
				Item
					GroupTitle=F
					Column='Column4'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='提示信息'
				End
				Item
					GroupTitle=F
					Column='Column5'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='医师签字'
				End
				Item
					GroupTitle=F
					Column='Column6'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='延期签字'
				End
				Item
					GroupTitle=F
					Column='Column7'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='拒查签字'
				End
			End
		End
	End
End
				End
			End
		End
	End
End
