{
	"Version":"6.3.0.1",
	"Title":"体检导引单",
	"Author":"李瑞凯",
	"Description":"无",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":1.5,
		"TopMargin":3.6,
		"RightMargin":1.5,
		"BottomMargin":2.3
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"Photo"
				},
				{
					"Name":"体检号"
				}
			]
		},
		"ColumnContent":{
			"Height":0
		},
		"ColumnTitle":{
			"Height":0
		}
	},
	"PageHeader":{
		"Height":2.01083,
		"Font":{
			"Name":"宋体",
			"Size":142500,
			"Weight":400,
			"Charset":134
		},
		"Control":[
			{
				"Type":"StaticBox",
				"Name":"StaticBox28",
				"Center":"Horizontal",
				"Left":4.49792,
				"Top":0.635,
				"Width":8.99583,
				"Height":0.79375,
				"Font":{
					"Name":"宋体",
					"Size":157500,
					"Bold":true,
					"Charset":134
				},
				"CanGrow":true,
				"TextAlign":"TopCenter",
				"Text":"承德市爱民医院健康检查导引单"
			},
			{
				"Type":"Line",
				"Name":"Line1",
				"Left":0.608542,
				"Top":1.87854,
				"Width":17.3038
			},
			{
				"Type":"Barcode",
				"Name":"Barcode1",
				"Left":13.5996,
				"Top":0.211667,
				"Width":3.81,
				"Height":0.978958,
				"BarcodeType":"Code128C",
				"CaptionPosition":"None",
				"Text":"[#{ParameterCustomerExaminationNumber}#]",
				"Font":{
					"Name":"宋体",
					"Size":90000,
					"Weight":400,
					"Charset":134
				}
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox35",
				"Left":10.6098,
				"Top":10.6098,
				"Width":0.978958,
				"Height":0.582083,
				"Font":{
					"Name":"宋体",
					"Size":105000,
					"Weight":400,
					"Charset":134
				},
				"Text":"年龄："
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox78",
				"Left":14.2081,
				"Top":1.19063,
				"Width":3.20146,
				"Height":0.396875,
				"Font":{
					"Name":"宋体",
					"Size":105000,
					"Weight":400,
					"Charset":134
				},
				"Parameter":"ParameterCustomerExaminationNumber"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox13",
				"Left":0.211667,
				"Top":0.211667,
				"Width":4.78896,
				"Height":1.37583,
				"Text":"排队序号：[#{ParameterPDXH}#]"
			}
		]
	},
	"PageFooter":{
		"Height":1.19063,
		"Control":[
			{
				"Type":"StaticBox",
				"Name":"StaticBox25",
				"Left":6.58813,
				"Top":0.608542,
				"Width":5.00063,
				"Height":0.396875,
				"Text":"体检结束后请导检单交回前台\r\n"
			},
			{
				"Type":"Line",
				"Name":"Line2",
				"Left":0.396875,
				"Top":0.396875,
				"Width":17.5948
			},
			{
				"Type":"PictureBox",
				"Name":"PictureBox2",
				"Left":1.00542,
				"Top":0.608542,
				"Width":1.98438,
				"Height":1.98438
			}
		]
	},
	"Parameter":[
		{
			"Name":"ParameterSerialNumber",
			"DataType":"Integer",
			"Format":"序号：0"
		},
		{
			"Name":"ParameterCustomerName"
		},
		{
			"Name":"ParameterCustomerSex"
		},
		{
			"Name":"ParameterCustomerAge",
			"DataType":"Integer",
			"Format":"0"
		},
		{
			"Name":"ParameterExaminationDate",
			"DataType":"DateTime",
			"Format":"yyyy年MM月dd日"
		},
		{
			"Name":"ParameterCustomerExaminationNumber"
		},
		{
			"Name":"ParameterCompanyName"
		},
		{
			"Name":"ParameterDoctor"
		},
		{
			"Name":"ParameterExaminationType"
		},
		{
			"Name":"ParameterIntroducer"
		},
		{
			"Name":"ParameterRemark"
		},
		{
			"Name":"ParameterSuitName"
		},
		{
			"Name":"ParameterMobile"
		},
		{
			"Name":"ParameterPhoto"
		},
		{
			"Name":"ParameterMarriage"
		},
		{
			"Name":"ParameterDepartment"
		},
		{
			"Name":"AppliyNum",
			"DataType":"Integer"
		},
		{
			"Name":"AllMoney"
		},
		{
			"Name":"PayMoney"
		},
		{
			"Name":"ParameterIDCardNo"
		},
		{
			"Name":"ParameterCategory"
		},
		{
			"Name":"ParameterPDXH"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader2",
			"CanGrow":true,
			"CanShrink":true,
			"BackColor":"EBEBEB",
			"Height":2.80458,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox58",
					"BackColor":"FFFFFF",
					"Left":0.47625,
					"Top":0.582083,
					"Width":1.40229,
					"Height":0.608542,
					"Text":"体检号："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox59",
					"BackColor":"FFFFFF",
					"Left":4.28625,
					"Top":0.582083,
					"Width":1.00542,
					"Height":0.608542,
					"Text":"姓名："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox60",
					"BackColor":"FFFFFF",
					"Left":7.88458,
					"Top":0.449792,
					"Width":1.00542,
					"Height":0.79375,
					"Text":"性别："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox61",
					"BackColor":"FFFFFF",
					"Left":13.0704,
					"Top":0.582083,
					"Width":1.00542,
					"Height":0.608542,
					"Text":"婚否："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox62",
					"BackColor":"FFFFFF",
					"Left":4.28625,
					"Top":1.29646,
					"Width":1.00542,
					"Height":0.423333,
					"Text":"单位："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox63",
					"BackColor":"FFFFFF",
					"Left":0.47625,
					"Top":1.19063,
					"Width":1.00542,
					"Height":0.608542,
					"Text":"电话："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox64",
					"BackColor":"FFFFFF",
					"Left":1.87854,
					"Top":0.582083,
					"Width":2.01083,
					"Height":0.608542,
					"Parameter":"ParameterCustomerExaminationNumber"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox65",
					"BackColor":"FFFFFF",
					"Left":5.47688,
					"Top":0.582083,
					"Width":2.19604,
					"Height":0.608542,
					"Parameter":"ParameterCustomerName"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox66",
					"BackColor":"FFFFFF",
					"Left":9.07521,
					"Top":0.582083,
					"Width":1.21708,
					"Height":0.608542,
					"Parameter":"ParameterCustomerSex"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox67",
					"BackColor":"FFFFFF",
					"Left":11.4829,
					"Top":0.582083,
					"Width":1.40229,
					"Height":0.608542,
					"Parameter":"ParameterCustomerAge"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox68",
					"BackColor":"FFFFFF",
					"Left":14.0758,
					"Top":0.582083,
					"Width":1.61396,
					"Height":0.608542,
					"Parameter":"ParameterMarriage"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox69",
					"BackColor":"FFFFFF",
					"Left":1.66688,
					"Top":1.21708,
					"Width":2.2225,
					"Height":0.608542,
					"Parameter":"ParameterMobile"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox70",
					"BackColor":"FFFFFF",
					"Left":5.29167,
					"Top":1.21708,
					"Width":6.58813,
					"Height":0.608542,
					"Parameter":"ParameterCompanyName"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox71",
					"BackColor":"FFFFFF",
					"Left":10.4775,
					"Top":0.661458,
					"Width":1.00542,
					"Height":0.396875,
					"Text":"年龄："
				},
				{
					"Type":"PictureBox",
					"Name":"PictureBox4",
					"BackColor":"999999",
					"Left":12.0121,
					"Top":6.19125,
					"Width":2.59292,
					"Height":0.396875
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox76",
					"BackColor":"FFFFFF",
					"Left":2.43417,
					"Top":1.77271,
					"Width":6.58813,
					"Height":0.714375,
					"Parameter":"ParameterIDCardNo"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox77",
					"BackColor":"FFFFFF",
					"Left":0.47625,
					"Top":1.79917,
					"Width":2.14313,
					"Height":0.608542,
					"Text":"身份证号："
				},
				{
					"Type":"PictureBox",
					"Name":"PictureBox6",
					"Left":15.7956,
					"Width":2.01083,
					"Height":2.59292,
					"DataField":"Photo"
				},
				{
					"Type":"Line",
					"Name":"Line3",
					"Top":2.59292,
					"Width":17.8065,
					"Pen":{
						"Width":2
					}
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox12",
					"Left":10.3981,
					"Top":1.5875,
					"Width":5.21229,
					"Height":0.820208,
					"Text":"[#{ParameterCategory}#]"
				}
			],
			"RepeatOnPage":true
		},
		{
			"Name":"ReportHeader1",
			"KeepTogether":false,
			"CanGrow":true,
			"Height":12.1973,
			"Control":[
				{
					"Type":"SubReport",
					"Name":"SubReportExamine",
					"Top":0.0529167,
					"Width":17.81,
					"Height":1.19,
					"CanShrink":true,
					"SpanToNewPage":true,
					"HideOnRecordsetEmpty":true,
"Report":{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":1,
		"TopMargin":0,
		"RightMargin":1,
		"BottomMargin":1
	},
	"DetailGrid":{
		"CenterView":true,
		"PageColumnDirection":"AcrossDown",
		"Border":{
			"Styles":"[]",
			"InnerPen":{
				"Width":0
			}
		},
		"ColLine":{
			"Width":0
		},
		"RowLine":{
			"Width":0
		},
		"Recordset":{
			"Field":[
				{
					"Name":"FieldTick",
					"DBFieldName":"Tick"
				},
				{
					"Name":"FieldItemGroupName",
					"DBFieldName":"ItemGroupName"
				},
				{
					"Name":"FieldDepartmentAddress",
					"DBFieldName":"DepartmentAddress"
				},
				{
					"Name":"FieldDoctorSign",
					"DBFieldName":"DoctorSign"
				},
				{
					"Name":"FieldDeparmentName",
					"DBFieldName":"DeparmentName"
				},
				{
					"Name":"Notice"
				}
			]
		},
		"Column":[
			{
				"Name":"Column5",
				"Width":0.6
			},
			{
				"Name":"FieldItemGroupName",
				"Width":18.2033
			}
		],
		"ColumnContent":{
			"Height":0.6,
			"ColumnContentCell":[
				{
					"Column":"Column5",
					"FreeCell":true,
					"Control":[
						{
							"Type":"ShapeBox",
							"Name":"ShapeBox1",
							"Left":0.211667,
							"Top":0.105833,
							"Width":0.3,
							"Height":0.3,
							"ShapeType":"Rectangle"
						}
					]
				},
				{
					"Column":"FieldItemGroupName",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"CanGrow":true,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox2",
							"Left":0.0264583,
							"Width":3.78354,
							"Height":0.6,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"CanGrow":true,
							"WordWrap":true,
							"TextAlign":"TopLeft",
							"Text":"[#FieldItemGroupName#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox3",
							"Left":3.81,
							"Width":8.59896,
							"Height":0.6,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"CanGrow":true,
							"WordWrap":true,
							"TextAlign":"TopLeft",
							"Text":"[#Notice#]"
						}
					]
				}
			]
		},
		"ColumnTitle":{
			"Visible":false,
			"BackColor":"EBEBEB",
			"Height":0.79375,
			"RepeatStyle":"OnPageColumn",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column5",
					"TextAlign":"MiddleCenter"
				},
				{
					"GroupTitle":false,
					"Column":"FieldItemGroupName",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"一般检查"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"FieldDeparmentName",
				"GroupHeader":{
					"KeepTogether":false,
					"CanGrow":true,
					"Height":0.6,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox1",
							"Left":0.185208,
							"Width":2,
							"Height":0.5,
							"Font":{
								"Name":"宋体",
								"Size":120000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"TopLeft",
							"Text":"[#FieldDeparmentName#]"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox3",
							"Left":2.19604,
							"Width":9.60438,
							"Height":0.5,
							"Font":{
								"Name":"宋体",
								"Size":120000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"TopLeft",
							"DataField":"FieldDepartmentAddress"
						}
					]
				},
				"GroupFooter":{
					"KeepTogether":false,
					"Height":0.13,
					"Control":[
						{
							"Type":"Line",
							"Name":"Line1",
							"Top":0.1,
							"Width":19.7908
						}
					]
				}
			}
		]
	},
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":0.2
		}
	]
}
				},
				{
					"Type":"SubReport",
					"Name":"SubReportTest",
					"Top":2.48708,
					"Width":17.8065,
					"Height":1.21708,
					"CanShrink":true,
					"SpanToNewPage":true,
					"HideOnRecordsetEmpty":true,
"Report":{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":1,
		"TopMargin":0,
		"RightMargin":1,
		"BottomMargin":1
	},
	"DetailGrid":{
		"CenterView":true,
		"PageColumnDirection":"AcrossDown",
		"PageColumnCount":2,
		"Border":{
			"Styles":"[DrawBottom]",
			"InnerPen":{
				"Width":0
			}
		},
		"ColLine":{
			"Width":0
		},
		"RowLine":{
			"Width":0
		},
		"Recordset":{
			"Field":[
				{
					"Name":"FieldTick",
					"DBFieldName":"Tick"
				},
				{
					"Name":"FieldItemGroupName",
					"DBFieldName":"ItemGroupName"
				},
				{
					"Name":"FieldDepartmentAddress",
					"DBFieldName":"DepartmentAddress"
				},
				{
					"Name":"FieldDoctorSign",
					"DBFieldName":"DoctorSign"
				},
				{
					"Name":"FieldDeparmentName",
					"DBFieldName":"DeparmentName"
				},
				{
					"Name":"Notice"
				}
			]
		},
		"Column":[
			{
				"Name":"Column5",
				"Width":0.6
			},
			{
				"Name":"FieldItemGroupName",
				"Width":8.9
			}
		],
		"ColumnContent":{
			"Height":0.6,
			"ColumnContentCell":[
				{
					"Column":"Column5",
					"FreeCell":true,
					"Control":[
						{
							"Type":"ShapeBox",
							"Name":"ShapeBox1",
							"Left":0.211667,
							"Top":0.105833,
							"Width":0.3,
							"Height":0.3,
							"ShapeType":"Rectangle"
						}
					]
				},
				{
					"Column":"FieldItemGroupName",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"CanGrow":true,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox2",
							"Left":0.0264583,
							"Width":3,
							"Height":0.6,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"CanGrow":true,
							"WordWrap":true,
							"TextAlign":"TopLeft",
							"Text":"[#FieldItemGroupName#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox3",
							"Left":2.98979,
							"Width":5.82,
							"Height":0.6,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"CanGrow":true,
							"WordWrap":true,
							"TextAlign":"TopLeft",
							"Text":"[#Notice#]"
						}
					]
				}
			]
		},
		"ColumnTitle":{
			"Visible":false,
			"BackColor":"EBEBEB",
			"Height":0.79375,
			"RepeatStyle":"OnPageColumn",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column5",
					"TextAlign":"MiddleCenter"
				},
				{
					"GroupTitle":false,
					"Column":"FieldItemGroupName",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"检验项目"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"GroupHeader":{
					"CanGrow":true,
					"Height":0.6,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox1",
							"Left":0.185208,
							"Width":2,
							"Height":0.5,
							"Font":{
								"Name":"宋体",
								"Size":120000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"TopLeft",
							"Text":"[#FieldDeparmentName#]"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox3",
							"Left":2.19604,
							"Width":7.19667,
							"Height":0.5,
							"Font":{
								"Name":"宋体",
								"Size":120000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"TopLeft",
							"DataField":"FieldDepartmentAddress"
						}
					]
				},
				"GroupFooter":{
					"KeepTogether":false,
					"Height":0
				}
			}
		]
	},
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":0.2
		}
	]
}
				},
				{
					"Type":"SubReport",
					"Name":"SubReportColorUltrasound",
					"Top":3.59833,
					"Width":17.8065,
					"Height":1.19063,
					"CanShrink":true,
					"SpanToNewPage":true,
					"HideOnRecordsetEmpty":true,
"Report":{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":1,
		"TopMargin":0,
		"RightMargin":1,
		"BottomMargin":1
	},
	"DetailGrid":{
		"CenterView":true,
		"PageColumnDirection":"AcrossDown",
		"PageColumnCount":2,
		"Border":{
			"Styles":"[DrawBottom]",
			"InnerPen":{
				"Width":0
			}
		},
		"ColLine":{
			"Width":0
		},
		"RowLine":{
			"Width":0
		},
		"Recordset":{
			"Field":[
				{
					"Name":"FieldTick",
					"DBFieldName":"Tick"
				},
				{
					"Name":"FieldItemGroupName",
					"DBFieldName":"ItemGroupName"
				},
				{
					"Name":"FieldDepartmentAddress",
					"DBFieldName":"DepartmentAddress"
				},
				{
					"Name":"FieldDoctorSign",
					"DBFieldName":"DoctorSign"
				},
				{
					"Name":"FieldDeparmentName",
					"DBFieldName":"DeparmentName"
				},
				{
					"Name":"Notice"
				}
			]
		},
		"Column":[
			{
				"Name":"Column5",
				"Width":0.6
			},
			{
				"Name":"FieldItemGroupName",
				"Width":8.9
			}
		],
		"ColumnContent":{
			"Height":0.6,
			"ColumnContentCell":[
				{
					"Column":"Column5",
					"FreeCell":true,
					"Control":[
						{
							"Type":"ShapeBox",
							"Name":"ShapeBox1",
							"Left":0.211667,
							"Top":0.105833,
							"Width":0.3,
							"Height":0.3,
							"ShapeType":"Rectangle"
						}
					]
				},
				{
					"Column":"FieldItemGroupName",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"CanGrow":true,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox2",
							"Left":0.0264583,
							"Width":3.97,
							"Height":0.6,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"CanGrow":true,
							"WordWrap":true,
							"TextAlign":"TopLeft",
							"Text":"[#FieldItemGroupName#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox3",
							"Left":3.99521,
							"Width":4.39,
							"Height":0.6,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"CanGrow":true,
							"WordWrap":true,
							"TextAlign":"TopLeft",
							"Text":"[#Notice#]"
						}
					]
				}
			]
		},
		"ColumnTitle":{
			"Visible":false,
			"KeepTogether":false,
			"BackColor":"EBEBEB",
			"Height":0.79375,
			"RepeatStyle":"OnPageColumn",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column5",
					"TextAlign":"MiddleCenter"
				},
				{
					"GroupTitle":false,
					"Column":"FieldItemGroupName",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"超声检查项目"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"FieldDeparmentName",
				"GroupHeader":{
					"CanGrow":true,
					"Height":0.6,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox1",
							"Left":0.185208,
							"Width":2,
							"Height":0.5,
							"Font":{
								"Name":"宋体",
								"Size":120000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"TopLeft",
							"Text":"[#FieldDeparmentName#]"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox3",
							"Left":2.19604,
							"Width":7.19667,
							"Height":0.5,
							"Font":{
								"Name":"宋体",
								"Size":120000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"TopLeft",
							"DataField":"FieldDepartmentAddress"
						}
					]
				},
				"GroupFooter":{
					"KeepTogether":false,
					"Height":0
				}
			}
		]
	},
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":0.2
		}
	]
}
				},
				{
					"Type":"SubReport",
					"Name":"SubReportOther",
					"Top":5.79438,
					"Width":17.8065,
					"Height":1.21708,
					"CanShrink":true,
					"SpanToNewPage":true,
					"HideOnRecordsetEmpty":true,
"Report":{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":1,
		"TopMargin":0,
		"RightMargin":1,
		"BottomMargin":1
	},
	"DetailGrid":{
		"CenterView":true,
		"ShowColLine":false,
		"ShowRowLine":false,
		"PageColumnDirection":"AcrossDown",
		"Border":{
			"Styles":"[]",
			"InnerPen":{
				"Width":0
			}
		},
		"ColLine":{
			"Width":0
		},
		"Recordset":{
			"Field":[
				{
					"Name":"FieldTick",
					"DBFieldName":"Tick"
				},
				{
					"Name":"FieldItemGroupName",
					"DBFieldName":"ItemGroupName"
				},
				{
					"Name":"FieldDepartmentAddress",
					"DBFieldName":"DepartmentAddress"
				},
				{
					"Name":"FieldDoctorSign",
					"DBFieldName":"DoctorSign"
				},
				{
					"Name":"FoeldDeparmentName",
					"DBFieldName":"DeparmentName"
				},
				{
					"Name":"Notice"
				}
			]
		},
		"Column":[
			{
				"Name":"FieldTick",
				"Width":0.6
			},
			{
				"Name":"FieldItemGroupName",
				"Width":18.2033
			}
		],
		"ColumnContent":{
			"Height":0.6,
			"ColumnContentCell":[
				{
					"Column":"FieldTick",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"CanGrow":true,
					"Control":[
						{
							"Type":"ShapeBox",
							"Name":"ShapeBox1",
							"Left":0.21,
							"Top":0.105833,
							"Width":0.3,
							"Height":0.3,
							"ShapeType":"Rectangle"
						}
					]
				},
				{
					"Column":"FieldItemGroupName",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"CanGrow":true,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox2",
							"Left":0.0264583,
							"Width":3.78354,
							"Height":0.6,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"CanGrow":true,
							"WordWrap":true,
							"TextAlign":"TopLeft",
							"Text":"[#FieldItemGroupName#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox3",
							"Left":3.81,
							"Width":10.5833,
							"Height":0.6,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"CanGrow":true,
							"WordWrap":true,
							"TextAlign":"TopLeft",
							"Text":"[#Notice#]"
						}
					]
				}
			]
		},
		"ColumnTitle":{
			"Visible":false,
			"Height":0.79375,
			"RepeatStyle":"OnPageColumn",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"FieldTick",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter"
				},
				{
					"GroupTitle":false,
					"Column":"FieldItemGroupName",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"功能类科室项目"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"FoeldDeparmentName",
				"GroupHeader":{
					"CanGrow":true,
					"Height":0.6,
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"FieldBox3",
							"Left":2.98979,
							"Width":13.8113,
							"Height":0.5,
							"Font":{
								"Name":"宋体",
								"Size":120000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"TopLeft",
							"DataField":"FieldDepartmentAddress"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox4",
							"Left":0.211667,
							"Width":2.77813,
							"Height":0.5,
							"Font":{
								"Name":"宋体",
								"Size":120000,
								"Bold":true,
								"Charset":134
							},
							"DataField":"FoeldDeparmentName"
						}
					]
				},
				"GroupFooter":{
					"KeepTogether":false,
					"Height":0.132292,
					"Control":[
						{
							"Type":"Line",
							"Name":"Line1",
							"Top":0.1,
							"Width":19.7908
						}
					]
				}
			}
		]
	},
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":0.2
		}
	]
}
				},
				{
					"Type":"SubReport",
					"Name":"SubReportRadiate",
					"Top":4.70958,
					"Width":17.8065,
					"Height":1.19063,
					"CanShrink":true,
					"SpanToNewPage":true,
					"HideOnRecordsetEmpty":true,
"Report":{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":1,
		"TopMargin":0,
		"RightMargin":1,
		"BottomMargin":1
	},
	"DetailGrid":{
		"CenterView":true,
		"ShowColLine":false,
		"ShowRowLine":false,
		"PageColumnDirection":"AcrossDown",
		"Border":{
			"Styles":"[]",
			"InnerPen":{
				"Width":0
			}
		},
		"ColLine":{
			"Width":0
		},
		"Recordset":{
			"Field":[
				{
					"Name":"FieldTick",
					"DBFieldName":"Tick"
				},
				{
					"Name":"FieldItemGroupName",
					"DBFieldName":"ItemGroupName"
				},
				{
					"Name":"FieldDepartmentAddress",
					"DBFieldName":"DepartmentAddress"
				},
				{
					"Name":"FieldDoctorSign",
					"DBFieldName":"DoctorSign"
				},
				{
					"Name":"FoeldDeparmentName",
					"DBFieldName":"DeparmentName"
				},
				{
					"Name":"Notice"
				}
			]
		},
		"Column":[
			{
				"Name":"FieldTick",
				"Width":0.6
			},
			{
				"Name":"FieldItemGroupName",
				"Width":18.2033
			}
		],
		"ColumnContent":{
			"Height":0.6,
			"ColumnContentCell":[
				{
					"Column":"FieldTick",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"CanGrow":true,
					"Control":[
						{
							"Type":"ShapeBox",
							"Name":"ShapeBox1",
							"Left":0.21,
							"Top":0.105833,
							"Width":0.3,
							"Height":0.3,
							"ShapeType":"Rectangle"
						}
					]
				},
				{
					"Column":"FieldItemGroupName",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"CanGrow":true,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox2",
							"Left":0.0264583,
							"Width":3.78354,
							"Height":0.6,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"CanGrow":true,
							"WordWrap":true,
							"TextAlign":"TopLeft",
							"Text":"[#FieldItemGroupName#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox3",
							"Left":3.81,
							"Width":10.5833,
							"Height":0.6,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"CanGrow":true,
							"WordWrap":true,
							"TextAlign":"TopLeft",
							"Text":"[#Notice#]"
						}
					]
				}
			]
		},
		"ColumnTitle":{
			"Visible":false,
			"Height":0.79375,
			"RepeatStyle":"OnPageColumn",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"FieldTick",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter"
				},
				{
					"GroupTitle":false,
					"Column":"FieldItemGroupName",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"影像项目"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"FoeldDeparmentName",
				"GroupHeader":{
					"CanGrow":true,
					"Height":0.6,
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"FieldBox3",
							"Left":2.19604,
							"Width":13.4144,
							"Height":0.5,
							"Font":{
								"Name":"宋体",
								"Size":120000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"TopLeft",
							"DataField":"FieldDepartmentAddress"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox4",
							"Left":0.211667,
							"Width":1.98438,
							"Height":0.5,
							"Font":{
								"Name":"宋体",
								"Size":120000,
								"Bold":true,
								"Charset":134
							},
							"DataField":"FoeldDeparmentName"
						}
					]
				},
				"GroupFooter":{
					"KeepTogether":false,
					"Height":0.12,
					"Control":[
						{
							"Type":"Line",
							"Name":"Line1",
							"Top":0.1,
							"Width":19.7908
						}
					]
				}
			}
		]
	},
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":0.2
		}
	]
}
				},
				{
					"Type":"SubReport",
					"Name":"SubReportFunction",
					"Top":1.19063,
					"Width":17.8065,
					"Height":1.21708,
					"CanShrink":true,
					"SpanToNewPage":true,
					"HideOnRecordsetEmpty":true,
"Report":{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":1,
		"TopMargin":0,
		"RightMargin":1,
		"BottomMargin":1
	},
	"DetailGrid":{
		"CenterView":true,
		"PageColumnDirection":"AcrossDown",
		"PageColumnCount":2,
		"Border":{
			"Styles":"[DrawBottom]",
			"InnerPen":{
				"Width":0
			}
		},
		"ColLine":{
			"Width":0
		},
		"RowLine":{
			"Width":0
		},
		"Recordset":{
			"Field":[
				{
					"Name":"FieldTick",
					"DBFieldName":"Tick"
				},
				{
					"Name":"FieldItemGroupName",
					"DBFieldName":"ItemGroupName"
				},
				{
					"Name":"FieldDepartmentAddress",
					"DBFieldName":"DepartmentAddress"
				},
				{
					"Name":"FieldDoctorSign",
					"DBFieldName":"DoctorSign"
				},
				{
					"Name":"FieldDeparmentName",
					"DBFieldName":"DeparmentName"
				},
				{
					"Name":"Notice"
				}
			]
		},
		"Column":[
			{
				"Name":"Column5",
				"Width":0.6
			},
			{
				"Name":"FieldItemGroupName",
				"Width":8.9
			}
		],
		"ColumnContent":{
			"Height":0.6,
			"ColumnContentCell":[
				{
					"Column":"Column5",
					"FreeCell":true,
					"Control":[
						{
							"Type":"ShapeBox",
							"Name":"ShapeBox1",
							"Left":0.211667,
							"Top":0.105833,
							"Width":0.3,
							"Height":0.3,
							"ShapeType":"Rectangle"
						}
					]
				},
				{
					"Column":"FieldItemGroupName",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"CanGrow":true,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox2",
							"Left":0.0264583,
							"Width":3,
							"Height":0.6,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"CanGrow":true,
							"WordWrap":true,
							"TextAlign":"TopLeft",
							"Text":"[#FieldItemGroupName#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox3",
							"Left":2.98979,
							"Width":5.82,
							"Height":0.6,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"CanGrow":true,
							"WordWrap":true,
							"TextAlign":"TopLeft",
							"Text":"[#Notice#]"
						}
					]
				}
			]
		},
		"ColumnTitle":{
			"Visible":false,
			"BackColor":"EBEBEB",
			"Height":0.79375,
			"RepeatStyle":"OnPageColumn",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column5",
					"TextAlign":"MiddleCenter"
				},
				{
					"GroupTitle":false,
					"Column":"FieldItemGroupName",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"功能项目"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"FieldDeparmentName",
				"GroupHeader":{
					"CanGrow":true,
					"Height":0.6,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox1",
							"Left":0.185208,
							"Width":2,
							"Height":0.5,
							"Font":{
								"Name":"宋体",
								"Size":120000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"TopLeft",
							"Text":"[#FieldDeparmentName#]"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox3",
							"Left":2.19604,
							"Width":7.19667,
							"Height":0.5,
							"Font":{
								"Name":"宋体",
								"Size":120000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"TopLeft",
							"DataField":"FieldDepartmentAddress"
						}
					]
				},
				"GroupFooter":{
					"KeepTogether":false,
					"Height":0
				}
			}
		]
	},
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":0.2
		}
	]
}
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox11",
					"Top":7.19667,
					"Width":17.5948,
					"Height":4.20688,
					"Text":"温馨提示：\r\n\r\n1.体检当日早晨禁食饮水。\r\n2.体检前日晚不大量饮酒，不剧烈运动，不熬夜，午夜12点之后不进食水。\r\n3.抽血后请按压五分钟。\r\n4.彩超检查前请先憋尿，待孕者及孕妇请勿做放射科检查，未婚女性请勿做妇科检查\r\n5.女士月经期间不宜做尿常规检查及妇科检查。\r\n6.女士不宜穿连衣裙，连裤袜及束衣内衣；不宜佩戴金属项链，耳环，手镯等饰品。\r\n7.体检前3天不要服用药物，因为各种药物在体内会影响体检的准确性。\r\n8.检查时请出示身份证。"
				}
			]
		}
	]
}