Object Report
	Version='6.3.0.1'
	Title='Grid++Report'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=0
		TopMargin=0
		RightMargin=0
		BottomMargin=0
	End
	Object DetailGrid
		CenterView=T
		PageColumnDirection=AcrossDown
		Object Recordset
			Items Field
				Item
					Name='Name'
				End
				Item
					Name='Sex'
				End
				Item
					Name='Age'
				End
				Item
					Name='MarriageStatus'
				End
				Item
					Name='Department'
				End
				Item
					Name='WorkNumber'
				End
				Item
					Name='FormatPhysical'
				End
				Item
					Name='MarriageStatusF'
				End
				Item
					Name='SexStatus'
				End
				Item
					Name='CustomerBM'
				End
				Item
					Name='BookingDate'
				End
				Item
					Name='ClientCusBM'
				End
				Item
					Name='HasCheck'
				End
				Item
					Name='NoCheck'
				End
			End
		End
		Items Column
			Item
				Name='Column14'
				Width=1.56104
			End
			Item
				Name='Column15'
				Width=1.82033
			End
			Item
				Name='Column16'
				Width=1.5875
			End
			Item
				Name='Column17'
				Width=1.19063
			End
			Item
				Name='Column18'
				Width=4.60375
			End
			Item
				Name='Column19'
				Width=3.01625
			End
			Item
				Name='Column20'
				Width=1.98438
			End
			Item
				Name='Column21'
				Width=4.81542
			End
			Item
				Name='Column22'
				Width=1.79917
			End
			Item
				Name='Column25'
				Width=1.5875
			End
			Item
				Name='Column23'
				Width=1.79917
			End
			Item
				Name='Column24'
				Width=1.5875
			End
		End
		Object ColumnContent
			Height=1.40229
			Items ColumnContentCell
				Item
					Column='Column14'
					DataField='ClientCusBM'
				End
				Item
					Column='Column15'
					DataField='CustomerBM'
				End
				Item
					Column='Column16'
					DataField='Name'
				End
				Item
					Column='Column17'
					DataField='SexStatus'
				End
				Item
					Column='Column18'
					DataField='MarriageStatusF'
				End
				Item
					Column='Column19'
					DataField='Department'
				End
				Item
					Column='Column20'
					DataField='WorkNumber'
				End
				Item
					Column='Column21'
					DataField='BookingDate'
				End
				Item
					Column='Column22'
					DataField='HasCheck'
				End
				Item
					Column='Column25'
					DataField='NoCheck'
				End
				Item
					Column='Column23'
				End
				Item
					Column='Column24'
				End
			End
		End
		Object ColumnTitle
			BackColor=Silver
			Height=0.582083
			RepeatStyle=OnGroupHeader
			Items ColumnTitleCell
				Item
					GroupTitle=T
					Name='Column3'
					FreeCell=T
				End
				Item
					GroupTitle=T
					Name='Column4'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox5'
							Width=2.98979
							Height=0.79375
							Text='共 人'
						End
					End
				End
				Item
					GroupTitle=T
					Name='Column5'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox6'
							Width=2.98979
							Height=0.79375
							Text='共 人'
						End
					End
				End
				Item
					GroupTitle=T
					Name='Column6'
					FreeCell=T
				End
				Item
					GroupTitle=T
					Name='Column7'
					FreeCell=T
				End
				Item
					GroupTitle=T
					Name='Column13'
					Text='共 人'
				End
				Item
					GroupTitle=F
					Column='Column14'
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='Column15'
					TextAlign=MiddleCenter
					Text='体检号'
				End
				Item
					GroupTitle=F
					Column='Column16'
					TextAlign=MiddleCenter
					Text='姓名'
				End
				Item
					GroupTitle=F
					Column='Column17'
					TextAlign=MiddleCenter
					Text='性别'
				End
				Item
					GroupTitle=F
					Column='Column18'
					TextAlign=MiddleCenter
					Text='婚否'
				End
				Item
					GroupTitle=F
					Column='Column19'
					TextAlign=MiddleCenter
					Text='部门'
				End
				Item
					GroupTitle=F
					Column='Column20'
					TextAlign=MiddleCenter
					Text='工号'
				End
				Item
					GroupTitle=F
					Column='Column21'
					TextAlign=MiddleCenter
					Text='体检日期'
				End
				Item
					GroupTitle=F
					Column='Column22'
					TextAlign=MiddleCenter
					Text='已体检'
				End
				Item
					GroupTitle=F
					Column='Column25'
					TextAlign=MiddleCenter
					Text='未体检'
				End
				Item
					GroupTitle=F
					Column='Column23'
					TextAlign=MiddleCenter
					Text='已发报告'
				End
				Item
					GroupTitle=F
					Column='Column24'
					TextAlign=MiddleCenter
					Text='待发报告'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0.79375
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox20'
							Anchor=[Left|Top|Right|Bottom]
							AlignColumn='(GridLeft)'
							AlignColumnEx='(GridRight)'
							Width=27.3844
							Height=0.79375
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Text='[#{ClientName}#]'
						End
					End
				End
				Object GroupFooter
					CanGrow=T
					Height=6.58813
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox21'
							AlignColumn='(GridLeft)'
							AlignColumnEx='(GridRight)'
							Top=0.211667
							Width=24.9502
							Height=0.978958
							Text='体检名单总数：   [#{AllCount}#]人   (男性  [#{AllManCount}#]人   +   女性 [#{AllWomenCount}#]人  [女性未婚] [#{AllWomenNoMarrCount}#]人  [女性已婚] [#{AllWomenMarrCount}#]人  [女性未知] [#{AllWomenUnMarrCount}#]  )'
						End
						Item
							Type=MemoBox
							Name='MemoBox22'
							AlignColumn='(GridLeft)'
							AlignColumnEx='(GridRight)'
							Top=1.40229
							Width=24.9502
							Height=1.00542
							Text='已做体检总数：   [#{CheckCount}#]人   (男性  [#{CheckManCount}#]人   +   女性  [#{CheckWomenCount}#]人  [女性未婚] [#{CheckWomenNoMarrCount}#]人  [女性已婚] [#{CheckWomenMarrCount}#]人  [女性未知] [#{CheckWomenUnMarrCount}#]  )'
						End
						Item
							Type=MemoBox
							Name='MemoBox23'
							AlignColumn='(GridLeft)'
							AlignColumnEx='(GridRight)'
							Top=2.59292
							Width=24.9502
							Height=1.40229
							Text='未做体检人数:    [#{NoCount}#]人'
						End
						Item
							Type=MemoBox
							Name='MemoBox24'
							AlignColumn='(GridLeft)'
							AlignColumnEx='(GridRight)'
							Top=4.20688
							Width=24.9502
							Height=1.00542
							CanGrow=T
							WordWrap=T
							Text='未做体检人员名单：[#{NoCusList}#]'
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='ClientName'
		End
		Item
			Name='AllCount'
		End
		Item
			Name='AllManCount'
		End
		Item
			Name='AllWomenCount'
		End
		Item
			Name='AllWomenMarrCount'
		End
		Item
			Name='AllWomenNoMarrCount'
		End
		Item
			Name='AllWomenUnMarrCount'
		End
		Item
			Name='CheckCount'
		End
		Item
			Name='CheckManCount'
		End
		Item
			Name='CheckWomenCount'
		End
		Item
			Name='CheckWomenMarrCount'
		End
		Item
			Name='CheckWomenNoMarrCount'
		End
		Item
			Name='CheckWomenUnMarrCount'
		End
		Item
			Name='NoCusList'
		End
		Item
			Name='NoCount'
		End
	End
End
