Object Report
	Version='6.3.0.1'
	Title='Grid++Report'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1
		RightMargin=1
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ToNewPage
		Object Recordset
			Items Field
				Item
					Name='打印日期'
				End
				Item
					Name='结算日期'
				End
				Item
					Name='收费员'
				End
				Item
					Name='发票号段'
				End
				Item
					Name='个人体检'
				End
				Item
					Name='团体体检'
					DBFieldName='个人体检'
				End
				Item
					Name='个人体检张数'
				End
				Item
					Name='团体体检张数'
				End
				Item
					Name='大写金额'
				End
				Item
					Name='实收金额'
				End
			End
		End
		Object ColumnContent
			Height=0
		End
		Object ColumnTitle
			BackColor=Silver
			Height=0
			RepeatStyle=OnPage
		End
	End
	Object PageFooter
		Height=0
	End
	Items ReportHeader
		Item
			CanGrow=T
			Height=6.40292
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Center=Horizontal
					Left=4.07458
					Top=0.211667
					Width=10.8215
					Height=0.978958
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Text='扬州美天体检中心体检收费结账报表'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=0.396875
					Top=1.50813
					Width=5.3975
					Height=0.608542
					Text='打印日期：[#打印日期#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=6.77333
					Top=1.50813
					Width=5.60917
					Height=0.608542
					Text='结算日期：[#结算日期#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Left=13.3879
					Top=1.50813
					Width=5.00063
					Height=0.608542
					Text='收 费 员：[#收费员#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox4'
					Left=0.396875
					Top=2.43417
					Width=7.01146
					Height=0.608542
					Text='发票号段：[#发票号段#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox36'
					Left=0.396875
					Top=3.25438
					Width=7.99042
					Height=0.608542
					Text='个人体检：￥[#个人体检#]    共 [#个人体检张数#] 张'
				End
				Item
					Type=SubReport
					Name='SubChargeType'
					Center=Horizontal
					Top=5.00063
					Width=18.9971
					Height=1.40229
Object Report
	Version='6.3.0.1'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='收费方式'
				End
				Item
					Name='收费总额'
				End
				Item
					Name='作废金额'
				End
				Item
					Name='实收金额'
				End
				Item
					Name='收费人'
				End
			End
		End
		Items Column
			Item
				Name='收费方式'
				Width=3.96875
			End
			Item
				Name='实收金额'
				Width=3.20146
			End
			Item
				Name='Column2'
				Width=3.20146
			End
			Item
				Name='Column1'
			End
			Item
				Name='Column3'
			End
		End
		Object ColumnContent
			Height=0.635
			Items ColumnContentCell
				Item
					Column='收费方式'
					TextAlign=MiddleCenter
					DataField='收费方式'
				End
				Item
					Column='实收金额'
					DataField='实收金额'
				End
				Item
					Column='Column2'
					DataField='收费总额'
				End
				Item
					Column='Column1'
					DataField='作废金额'
				End
				Item
					Column='Column3'
					DataField='收费人'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='收费方式'
					TextAlign=MiddleCenter
					Text='收费方式'
				End
				Item
					GroupTitle=F
					Column='实收金额'
					TextAlign=MiddleCenter
					Text='收费总额'
				End
				Item
					GroupTitle=F
					Column='Column2'
					TextAlign=MiddleCenter
					Text='收费'
				End
				Item
					GroupTitle=F
					Column='Column1'
					TextAlign=MiddleCenter
					Text='退费'
				End
				Item
					GroupTitle=F
					Column='Column3'
					TextAlign=MiddleCenter
					Text='收费人'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				ByFields='收费方式'
				Object GroupHeader
					Height=0
					OccupyColumn=T
					OccupiedColumns='收费方式;实收金额'
				End
				Object GroupFooter
					Height=0
				End
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=1.19063
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Center=Horizontal
					Left=7.19667
					Top=0.396875
					Width=1.98438
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					Text='收费方式'
				End
			End
		End
	End
End
				End
				Item
					Type=MemoBox
					Name='MemoBox38'
					Left=9.78958
					Top=4.15396
					Width=9.02229
					Height=0.582083
					Text='大写金额：[#大写金额:$$#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox39'
					Left=0.396875
					Top=4.15396
					Width=5.21229
					Height=0.608542
					Text='实收金额：￥[#实收金额#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox40'
					Left=9.81604
					Top=3.25438
					Width=8.20208
					Height=0.608542
					Text='团体体检：￥[#团体体检#]   共 [#团体体检张数#] 张'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			CanGrow=T
			Height=2.40771
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox5'
					Left=14.3933
					Top=1.40229
					Width=4.41854
					Height=0.608542
					Text='审核签名：'
				End
			End
		End
	End
End
