{
	"Version":"6.3.0.1",
	"Title":"条码号",
	"Author":"李瑞凯",
	"Description":"无",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":256,
		"Width":6,
		"Height":3,
		"LeftMargin":0,
		"TopMargin":0,
		"RightMargin":0,
		"BottomMargin":0
	},
	"DetailGrid":{
		"ShowColLine":false,
		"ShowRowLine":false,
		"PageColumnDirection":"AcrossDown",
		"Border":{
			"Styles":"[]"
		},
		"Recordset":{
			"Field":[
				{
					"Name":"FieldCustomerExaminationNumber",
					"DBFieldName":"CustomerExaminationNumber"
				},
				{
					"Name":"FieldCustomerName",
					"DBFieldName":"CustomerName"
				},
				{
					"Name":"FieldItemGroupName",
					"DBFieldName":"ItemGroupName"
				},
				{
					"Name":"Colour"
				},
				{
					"Name":"ClientRegNum"
				},
				{
					"Name":"ClientInfoName"
				},
				{
					"Name":"CustomerBM"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":6.00604
			}
		],
		"ColumnContent":{
			"Height":2.80458,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"FreeCell":true,
					"CanShrink":true,
					"Control":[
						{
							"Type":"Barcode",
							"Name":"Barcode2",
							"Left":0.79375,
							"Width":3.3,
							"Height":1.19063,
							"BarcodeType":"Code128Auto",
							"BarWidth":0.02,
							"BarRatio":2.14,
							"Text":"[#FieldCustomerExaminationNumber#]",
							"Font":{
								"Name":"宋体",
								"Size":75000,
								"Weight":400,
								"Charset":134
							}
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox3",
							"Left":-0.185208,
							"Top":1.19063,
							"Width":3.175,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"WordWrap":true,
							"Text":"[#FieldCustomerName#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox4",
							"Left":0.61,
							"Top":1.65,
							"Width":4.78896,
							"Height":0.820208,
							"Font":{
								"Name":"宋体",
								"Size":75000,
								"Weight":400,
								"Charset":134
							},
							"CanGrow":true,
							"CanShrink":true,
							"WordWrap":true,
							"Text":"[#FieldItemGroupName#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox5",
							"Left":4.20688,
							"Top":0.211667,
							"Width":1.79917,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"WordWrap":true,
							"Text":"[#Colour#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox6",
							"Left":0.61,
							"Top":2.2225,
							"Width":5.18583,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"CanGrow":true,
							"WordWrap":true,
							"Text":"1单位:[#ClientInfoName#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox7",
							"Left":4.20688,
							"Top":0.79375,
							"Width":1.00542,
							"Height":0.396875,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"CanGrow":true,
							"WordWrap":true,
							"Text":"[#ClientRegNum#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox8",
							"Left":3.20146,
							"Top":1.40229,
							"Width":5.00063,
							"Height":0.396875,
							"Font":{
								"Name":"宋体",
								"Size":75000,
								"Weight":400,
								"Charset":134
							},
							"CanGrow":true,
							"WordWrap":true,
							"Text":"体检[#CustomerBM#]"
						}
					]
				}
			]
		},
		"ColumnTitle":{
			"Height":0,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"FreeCell":true
				}
			]
		}
	},
	"Parameter":[
		{
			"Name":"Parameter1"
		}
	]
}