{
	"Version":"6.3.0.1",
	"Title":"1m.邮件标签",
	"Author":"锐浪报表软件",
	"Description":"演示邮件标签：应用分栏与自由格实现邮件标签。",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":256,
		"Width":10,
		"Height":3,
		"LeftMargin":0,
		"TopMargin":0,
		"RightMargin":0,
		"BottomMargin":0
	},
	"DetailGrid":{
		"CenterView":true,
		"ShowRowLine":false,
		"PageColumnDirection":"AcrossDown",
		"PageColumnCount":2,
		"PageColumnSpacing":0.2,
		"Border":{
			"Styles":"[]"
		},
		"Recordset":{
			"Field":[
				{
					"Name":"CustomerExaminationNumber"
				},
				{
					"Name":"CustomerName"
				},
				{
					"Name":"ItemGroupName"
				},
				{
					"Name":"检验方式"
				},
				{
					"Name":"容器"
				},
				{
					"Name":"试管颜色"
				},
				{
					"Name":"打印时间"
				},
				{
					"Name":"档案号"
				},
				{
					"Name":"条码号"
				},
				{
					"Name":"姓名"
				},
				{
					"Name":"性别"
				},
				{
					"Name":"年龄"
				},
				{
					"Name":"出生日期"
				},
				{
					"Name":"婚姻状况"
				},
				{
					"Name":"单位名称",
					"DBFieldName":"ClientInfoName"
				}
			]
		},
		"Column":[
			{
				"Name":"OnlyOne",
				"Width":4.97417
			}
		],
		"ColumnContent":{
			"Height":2.80458,
			"ColumnContentCell":[
				{
					"Column":"OnlyOne",
					"FreeCell":true,
					"Control":[
						{
							"Type":"Barcode",
							"Name":"Barcode2",
							"Left":0.211667,
							"Top":0.1,
							"Width":3.99521,
							"Height":1.38,
							"BarcodeType":"Code128Auto",
							"Text":"[#CustomerExaminationNumber#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox3",
							"Left":0.185208,
							"Top":1.50813,
							"Width":4.39208,
							"Height":0.6,
							"WordWrap":true,
							"Text":"[#CustomerName#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox4",
							"Left":0.185208,
							"Top":2.11667,
							"Width":4.33917,
							"Height":0.6,
							"WordWrap":true,
							"Text":"[#ItemGroupName#]"
						}
					]
				}
			]
		},
		"ColumnTitle":{
			"Visible":false,
			"Height":0,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"OnlyOne"
				}
			]
		}
	},
	"Parameter":[
		{
			"Name":"CustomerExaminationNumber"
		},
		{
			"Name":"CustomerName"
		},
		{
			"Name":"ItemGroupName"
		},
		{
			"Name":"Parameter4"
		},
		{
			"Name":"Parameter5"
		},
		{
			"Name":"Parameter6"
		}
	]
}