{
	"Version":"6.3.0.1",
	"Title":"1m.邮件标签",
	"Author":"锐浪报表软件",
	"Description":"演示邮件标签：应用分栏与自由格实现邮件标签。",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":256,
		"Width":15,
		"Height":3,
		"LeftMargin":0,
		"TopMargin":0,
		"RightMargin":0,
		"BottomMargin":0
	},
	"DetailGrid":{
		"CenterView":true,
		"PageColumnDirection":"AcrossDown",
		"PageColumnCount":3,
		"PageColumnSpacing":0.2,
		"Recordset":{
			"Field":[
				{
					"Name":"条码名称"
				},
				{
					"Name":"组合拼接"
				},
				{
					"Name":"标本类别"
				},
				{
					"Name":"检验方式"
				},
				{
					"Name":"容器"
				},
				{
					"Name":"试管颜色"
				},
				{
					"Name":"打印时间"
				},
				{
					"Name":"档案号"
				},
				{
					"Name":"条码号"
				},
				{
					"Name":"姓名"
				},
				{
					"Name":"性别"
				},
				{
					"Name":"年龄"
				},
				{
					"Name":"出生日期"
				},
				{
					"Name":"婚姻状况"
				},
				{
					"Name":"单位名称"
				}
			]
		},
		"Column":[
			{
				"Name":"OnlyOne",
				"Width":4.97417
			}
		],
		"ColumnContent":{
			"Height":2.98979,
			"ColumnContentCell":[
				{
					"Column":"OnlyOne",
					"FreeCell":true,
					"Control":[
						{
							"Type":"Barcode",
							"Name":"Barcode1",
							"Left":0.211667,
							"Top":0.211667,
							"Width":4.18042,
							"Height":0.978958,
							"Text":"[#条码号#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox1",
							"Left":0.211667,
							"Top":1.19063,
							"Width":4.57729,
							"Height":0.820208,
							"Text":"[#姓名#] [#性别#] [#年龄#] [#婚姻状况#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox2",
							"Left":0.211667,
							"Top":2.01083,
							"Width":4.57729,
							"Height":0.79375,
							"Text":"[#组合拼接#]"
						}
					]
				}
			]
		},
		"ColumnTitle":{
			"Visible":false,
			"Height":0,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"OnlyOne"
				}
			]
		}
	}
}