{
	"Version":"6.3.0.1",
	"Title":"条码号",
	"Author":"李瑞凯",
	"Description":"无",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":0,
		"TopMargin":0,
		"RightMargin":0,
		"BottomMargin":0
	},
	"DetailGrid":{
		"ShowColLine":false,
		"ShowRowLine":false,
		"PageColumnDirection":"AcrossDown",
		"PageColumnCount":4,
		"Border":{
			"Styles":"[]"
		},
		"Recordset":{
			"Field":[
				{
					"Name":"FieldCustomerExaminationNumber",
					"DBFieldName":"CustomerExaminationNumber"
				},
				{
					"Name":"FieldCustomerName",
					"DBFieldName":"CustomerName"
				},
				{
					"Name":"FieldItemGroupName",
					"DBFieldName":"ItemGroupName"
				},
				{
					"Name":"FieldTestType",
					"DBFieldName":"TestType"
				},
				{
					"Name":"FieldColour",
					"DBFieldName":"Colour"
				},
				{
					"Name":"ClientRegNum"
				},
				{
					"Name":"CustomerRegNum"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":5.00063
			}
		],
		"ColumnContent":{
			"Height":3,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"FreeCell":true,
					"CanShrink":true,
					"Control":[
						{
							"Type":"Barcode",
							"Name":"Barcode2",
							"Left":1.40229,
							"Top":0.1,
							"Width":3.38667,
							"Height":1.38,
							"BarcodeType":"Code128C",
							"Text":"[#FieldCustomerExaminationNumber#]",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							}
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox1",
							"Left":0.608542,
							"Top":1.5875,
							"Width":3.78354,
							"Height":1.40229,
							"Text":"[#FieldCustomerName#]"
						}
					]
				}
			]
		},
		"ColumnTitle":{
			"Height":0,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"FreeCell":true
				}
			]
		}
	},
	"Parameter":[
		{
			"Name":"Parameter1"
		}
	]
}