{
	"Version":"6.6.5.0",
	"Title":"排期打印预览",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"Parameter":[
		{
			"Name":"ParameterScheduleDate",
			"DataType":"DateTime",
			"Format":"排期日期：yyyy年MM月dd日"
		},
		{
			"Name":"ParameterSum",
			"DataType":"Integer",
			"Format":"合计：0人"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"CanGrow":true,
			"Height":3.20146,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBoxScheduleDate",
					"Width":16.0073,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":157500,
						"Bold":true,
						"Charset":134
					},
					"Parameter":"ParameterScheduleDate"
				},
				{
					"Type":"SubReport",
					"Name":"SubReportAm",
					"Top":0.79375,
					"Width":16.0073,
					"Height":0.608542,
					"HideOnRecordsetEmpty":true,
"Report":{
	"Version":"6.6.5.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"Font":{
			"Name":"宋体",
			"Size":142500,
			"Weight":400,
			"Charset":134
		},
		"Border":{
			"Styles":"[]",
			"Pen":{
				"Width":0
			},
			"InnerPen":{
				"Width":0
			}
		},
		"ColLine":{
			"Width":0
		},
		"RowLine":{
			"Color":"808080"
		},
		"Recordset":{
			"Field":[
				{
					"Name":"FieldName"
				},
				{
					"Name":"FieldTotalNumber"
				},
				{
					"Name":"FieldIntroducer"
				}
			]
		},
		"Column":[
			{
				"Name":"FieldName",
				"Width":9.97479
			},
			{
				"Name":"FieldTotalNumber",
				"Width":2.98979
			},
			{
				"Name":"FieldIntroducer",
				"Width":2.98979
			}
		],
		"ColumnContent":{
			"Height":0.7,
			"ColumnContentCell":[
				{
					"Column":"FieldName",
					"DataField":"FieldName"
				},
				{
					"Column":"FieldTotalNumber",
					"DataField":"FieldTotalNumber"
				},
				{
					"Column":"FieldIntroducer",
					"DataField":"FieldIntroducer"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.7,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"FieldName",
					"Text":"名称"
				},
				{
					"GroupTitle":false,
					"Column":"FieldTotalNumber",
					"Text":"人数"
				},
				{
					"GroupTitle":false,
					"Column":"FieldIntroducer",
					"Text":"介绍人"
				}
			]
		}
	}
}
				},
				{
					"Type":"SubReport",
					"Name":"SubReportPm",
					"Top":1.5875,
					"Width":16.0073,
					"Height":0.608542,
					"HideOnRecordsetEmpty":true,
"Report":{
	"Version":"6.6.5.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"Font":{
			"Name":"宋体",
			"Size":142500,
			"Weight":400,
			"Charset":134
		},
		"Border":{
			"Styles":"[]",
			"Pen":{
				"Width":0
			},
			"InnerPen":{
				"Width":0
			}
		},
		"ColLine":{
			"Width":0
		},
		"RowLine":{
			"Color":"808080"
		},
		"Recordset":{
			"Field":[
				{
					"Name":"FieldName"
				},
				{
					"Name":"FieldTotalNumber"
				},
				{
					"Name":"FieldIntroducer"
				}
			]
		},
		"Column":[
			{
				"Name":"FieldName",
				"Width":9.97479
			},
			{
				"Name":"FieldTotalNumber"
			},
			{
				"Name":"FieldIntroducer"
			}
		],
		"ColumnContent":{
			"Height":0.7,
			"ColumnContentCell":[
				{
					"Column":"FieldName",
					"DataField":"FieldName"
				},
				{
					"Column":"FieldTotalNumber",
					"DataField":"FieldTotalNumber"
				},
				{
					"Column":"FieldIntroducer",
					"DataField":"FieldIntroducer"
				}
			]
		},
		"ColumnTitle":{
			"Height":0,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"FieldName",
					"Text":"FieldName"
				},
				{
					"GroupTitle":false,
					"Column":"FieldTotalNumber",
					"Text":"FieldTotalNumber"
				},
				{
					"GroupTitle":false,
					"Column":"FieldIntroducer",
					"Text":"FieldIntroducer"
				}
			]
		}
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":0.7,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Width":16.0073,
					"Height":0.7,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Italic":true,
						"Charset":134
					},
					"Text":"下午"
				}
			]
		}
	]
}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBoxSum",
					"Top":2.40771,
					"Width":12.991,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"Parameter":"ParameterSum"
				}
			]
		}
	]
}