{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":256,
		"LeftMargin":0,
		"TopMargin":0,
		"RightMargin":0,
		"BottomMargin":0
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"CompanyName"
				},
				{
					"Name":"PayMoney"
				},
				{
					"Name":"AppliyNum"
				},
				{
					"Name":"mzh"
				},
				{
					"Name":"UserName"
				},
				{
					"Name":"Remark"
				}
			]
		},
		"ColumnContent":{
		},
		"ColumnTitle":{
		}
	},
	"ReportHeader":[
		{
			"Name":"报表头",
			"Height":12.59,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Weight":400,
				"Charset":134
			},
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"2",
					"Left":3.09563,
					"Top":10.5833,
					"Width":4.78896,
					"Height":0.820208,
					"Text":"[#金额大写#]"
				},
				{
					"Type":"MemoBox",
					"Name":"3",
					"Left":12.0121,
					"Top":10.5833,
					"Width":4.78896,
					"Height":0.820208,
					"Text":"[#金额小写#]"
				},
				{
					"Type":"MemoBox",
					"Name":"4",
					"Left":12.8058,
					"Top":11.774,
					"Width":4.78896,
					"Height":0.555625,
					"Text":"[#SystemVar(CurrentDateTime):yyyy    MM   dd#]"
				},
				{
					"Type":"MemoBox",
					"Name":"6",
					"Left":8.81062,
					"Top":11.774,
					"Width":1.98438,
					"Height":0.608542,
					"Text":"[#收款员#]"
				},
				{
					"Type":"MemoBox",
					"Name":"8",
					"Left":2.98979,
					"Top":11.8004,
					"Width":2.61938,
					"Height":0.396875,
					"Text":"[#医院名称#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox3",
					"Left":3.59833,
					"Top":1.40229,
					"Width":8.81062,
					"Height":2.59292,
					"Text":"门诊号：[#mzh#]\r\n金额：[#PayMoney#]\r\n申请人：[#UserName#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox4",
					"Left":3.59833,
					"Top":4.60375,
					"Width":6.40292,
					"Height":3.20146,
					"Text":"[#Remark#]"
				}
			]
		}
	]
}