Object Report
	Version='6.3.0.1'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='单位'
					DBFieldName='ClientName'
				End
				Item
					Name='姓名'
					DBFieldName='Name'
				End
				Item
					Name='性别'
					DBFieldName='Sex'
				End
				Item
					Name='年龄'
					DBFieldName='Age'
				End
				Item
					Name='身份证号'
					DBFieldName='IDCardNo'
				End
				Item
					Name='工龄'
				End
				Item
					Name='工种'
					DBFieldName='TypeWork'
				End
				Item
					Name='危害因素'
					DBFieldName='ZYRiskName'
				End
				Item
					Name='复查项目'
					DBFieldName='ReviewContent'
				End
				Item
					Name='检查日期'
					DBFieldName='CheckDate'
				End
				Item
					Name='复查日期'
					DBFieldName='ReviewContentDate'
				End
				Item
					Name='编号'
					DBFieldName='CustomerRegNum'
				End
				Item
					Name='车间'
					DBFieldName='WorkName'
				End
				Item
					Name='疑似职业病'
					DBFieldName='ZYTabooIllness'
				End
				Item
					Name='结果汇总'
				End
				Item
					Name='处理意见'
					DBFieldName='ZYTreatmentAdvice'
				End
				Item
					Name='检查项目'
				End
				Item
					Name='岗位类别'
					DBFieldName='PostState'
				End
				Item
					Name='总工龄'
					DBFieldName='TotalWorkAge'
				End
				Item
					Name='Description'
				End
			End
		End
		Object ColumnContent
			Height=0
		End
		Object ColumnTitle
			Height=0
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=23.3892
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Width=16.0073
					Height=0.608542
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='职业健康检查疑似职业病'
				End
				Item
					Type=MemoBox
					Name='MemoBox4'
					Left=0.0264583
					Top=0.899583
					Width=5.00063
					Height=0.608542
					Object Border
						Styles=[DrawBottom]
					End
					Text='[#单位#]：'
				End
				Item
					Type=MemoBox
					Name='MemoBox5'
					Left=1.00542
					Top=1.79917
					Width=2.40771
					Height=0.608542
					Object Border
						Styles=[DrawBottom]
					End
					Text='[#检查日期#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox6'
					Left=3.41313
					Top=1.79917
					Width=10.9802
					Height=0.608542
					Text='经我机构职业健康检查，检查结论如下：'
				End
				Item
					Type=MemoBox
					Name='MemoBox7'
					Left=1.00542
					Top=2.59292
					Width=1.19063
					Height=0.608542
					Text='姓名:'
				End
				Item
					Type=MemoBox
					Name='MemoBox8'
					Left=2.30188
					Top=2.59292
					Width=1.61396
					Height=0.608542
					Object Border
						Styles=[DrawBottom]
					End
					Text='[#姓名#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox9'
					Left=4.02167
					Top=2.59292
					Width=1.19063
					Height=0.608542
					Text='性别:'
				End
				Item
					Type=MemoBox
					Name='MemoBox10'
					Left=5.29167
					Top=2.59292
					Width=0.899583
					Height=0.608542
					Object Border
						Styles=[DrawBottom]
					End
					Text='[#性别#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox11'
					Left=6.35
					Top=2.59292
					Width=1.05833
					Height=0.608542
					Text='年龄:'
				End
				Item
					Type=MemoBox
					Name='MemoBox12'
					Left=7.40833
					Top=2.59292
					Width=0.978958
					Height=0.608542
					Object Border
						Styles=[DrawBottom]
					End
					Text='[#年龄#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox13'
					Left=8.46667
					Top=2.59292
					Width=1.85208
					Height=0.608542
					Text='接害工龄:'
				End
				Item
					Type=MemoBox
					Name='MemoBox14'
					Left=10.3188
					Top=2.59292
					Width=1.61396
					Height=0.608542
					Object Border
						Styles=[DrawBottom]
					End
					Text='[#年龄#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox15'
					Left=11.9592
					Top=2.59292
					Width=1.03188
					Height=0.608542
					Text='车间:'
				End
				Item
					Type=MemoBox
					Name='MemoBox16'
					Left=12.991
					Top=2.59292
					Width=1.61396
					Height=0.608542
					Object Border
						Styles=[DrawBottom]
					End
					Text='[#车间#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox17'
					Left=1.00542
					Top=3.25438
					Width=1.03188
					Height=0.608542
					Text='工种:'
				End
				Item
					Type=MemoBox
					Name='MemoBox18'
					Left=2.11667
					Top=3.25438
					Width=1.61396
					Height=0.608542
					Object Border
						Styles=[DrawBottom]
					End
					Text='[#工种#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox19'
					Left=4.02167
					Top=3.25438
					Width=1.77271
					Height=0.608542
					Text='岗位类别:'
				End
				Item
					Type=MemoBox
					Name='MemoBox20'
					Left=6.00604
					Top=3.25438
					Width=4.60375
					Height=0.608542
					Object Border
						Styles=[DrawBottom]
					End
					Text='[#岗位类别#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox21'
					Left=1.00542
					Top=3.88938
					Width=1.85208
					Height=0.608542
					Text='危害因素:'
				End
				Item
					Type=MemoBox
					Name='MemoBox22'
					Left=2.80458
					Top=3.88938
					Width=7.80521
					Height=0.608542
					Object Border
						Styles=[DrawBottom]
					End
					Text='[#危害因素#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox23'
					Left=1.00542
					Top=4.60375
					Width=1.85208
					Height=0.608542
					Text='查体项目:'
				End
				Item
					Type=MemoBox
					Name='MemoBox24'
					Left=2.98979
					Top=4.60375
					Width=12.6206
					Height=0.608542
					Object Border
						Styles=[DrawBottom]
					End
					CanGrow=T
					CanShrink=T
					WordWrap=T
					Text='[#检查项目#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox25'
					Left=1.00542
					Top=5.79438
					Width=1.85208
					Height=0.608542
					Text='结果汇总:'
				End
				Item
					Type=MemoBox
					Name='MemoBox26'
					Left=2.98979
					Top=5.79438
					Width=12.6206
					Height=0.608542
					Object Border
						Styles=[DrawBottom]
					End
					CanShrink=T
					WordWrap=T
					Text='[#结果汇总#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox27'
					Left=1.00542
					Top=7.09083
					Width=2.19604
					Height=0.608542
					Text='疑似职业病:'
				End
				Item
					Type=MemoBox
					Name='MemoBox28'
					Left=3.41313
					Top=7.09083
					Width=12.1973
					Height=0.608542
					Object Border
						Styles=[DrawBottom]
					End
					CanShrink=T
					WordWrap=T
					Text='[#疑似职业病#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox29'
					Left=1.00542
					Top=8.06979
					Width=1.87854
					Height=0.608542
					Text='处理意见:'
				End
				Item
					Type=MemoBox
					Name='MemoBox30'
					Left=3.41313
					Top=8.06979
					Width=12.1973
					Height=0.608542
					Object Border
						Styles=[DrawBottom]
					End
					CanShrink=T
					WordWrap=T
					Text='[#处理意见#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox31'
					Left=1.00542
					Top=8.86354
					Width=14.605
					Height=9.81604
					Object Font
						Name='宋体'
						Size=157500,0
						Weight=400
						Charset=134
					End
					LnSpacing=5
					Text='      建议你单位依法申请职业病诊断。请及时通知劳动者\r\n本人，劳动者也可依法要求用人单位申请职业病诊断，或\r\n自行申请职业病诊断。\r\n    按照法律规定，在疑似职业病病人诊断或者医学观察期\r\n间，不得解除或者终止与其订立的劳动合同， 并承担疑似\r\n职业病病人的诊断、医学观察期间的费用。\r\n    可受理职业病诊断申请的机构：用人单位所在地或者劳\r\n动者居住地依法取得职业病诊断资质的医疗卫生机构 （包\r\n括用人单位所在地或本人居住地的本县（区）、 本县所在\r\n市和省职业病诊断机构）。   \r\n\r\n    特此告知。\r\n                                         病防治院\r\n                                       年  月  日'
				End
				Item
					Type=Line
					Name='Line1'
					Left=0.396875
					Top=18.8648
					Width=15.3723
				End
				Item
					Type=MemoBox
					Name='MemoBox32'
					Left=1.00542
					Top=19.0765
					Width=14.605
					Height=2.59292
					LnSpacing=5
					Text='签收人：用人单位或代表（签名）：\r\n           劳动者或代理人（签名）：\r\n           身份证号：\r\n                                年   月   日'
				End
				Item
					Type=Line
					Name='Line2'
					Left=0.396875
					Top=21.5635
					Width=15.3723
				End
				Item
					Type=MemoBox
					Name='MemoBox33'
					Left=0.79375
					Top=21.9604
					Width=14.605
					Height=0.608542
					LnSpacing=5
					Text='备注：一式三份，一份给用人单位，一份给劳动者本人，一份职业健康检查机构存档'
				End
				Item
					Type=MemoBox
					Name='MemoBox34'
					Left=1.5875
					Top=17.4096
					Width=6.40292
					Height=1.40229
					Text='描述：[#Description#]'
				End
			End
		End
	End
End
