Object Report
	Version='6.3.0.1'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='单位'
					DBFieldName='ClientName'
				End
				Item
					Name='姓名'
					DBFieldName='Name'
				End
				Item
					Name='性别'
					DBFieldName='Sex'
				End
				Item
					Name='年龄'
					DBFieldName='Age'
				End
				Item
					Name='身份证号'
					DBFieldName='IDCardNo'
				End
				Item
					Name='工龄'
				End
				Item
					Name='工种'
					DBFieldName='TypeWork'
				End
				Item
					Name='危害因素'
					DBFieldName='ZYRiskName'
				End
				Item
					Name='复查项目'
					DBFieldName='ReviewContent'
				End
				Item
					Name='检查日期'
					DBFieldName='CheckDate'
				End
				Item
					Name='复查日期'
					DBFieldName='ReviewContentDate'
				End
				Item
					Name='编号'
					DBFieldName='CustomerRegNum'
				End
			End
		End
		Object ColumnContent
			Height=0
		End
		Object ColumnTitle
			Height=0
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=16.5894
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=4.78896
					Width=7.40833
					Height=1.40229
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Text='职业健康检查复查通知书'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=0.608542
					Top=2.59292
					Width=5.58271
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='[#单位#]：'
				End
				Item
					Type=FieldBox
					Name='FieldBox2'
					Left=13.2027
					Top=3.41313
					Width=2.40771
					Height=0.608542
					Object Border
						Styles=[DrawBottom]
					End
					DataField='姓名'
				End
				Item
					Type=FieldBox
					Name='FieldBox5'
					Left=0.608542
					Top=3.99521
					Width=3.81
					Height=0.608542
					Object Border
						Styles=[DrawBottom]
					End
					DataField='身份证号'
				End
				Item
					Type=FieldBox
					Name='FieldBox9'
					Left=4.39208
					Top=3.99521
					Width=2.2225
					Height=0.608542
					Object Border
						Styles=[DrawBottom]
					End
					DataField='复查项目'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Left=10.0013
					Top=1.5875
					Width=5.79438
					Height=0.608542
					Text=' 编号：MYZY(ZJ)-[#SystemVar(CurrentDateTime):yyyy#]-FCTZ-[#编号#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox4'
					Left=1.5875
					Top=3.41313
					Width=11.6152
					Height=0.582083
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CharSpacing=0.8
					Text='贵单位在我院进行职业健康检查，通过各项检查发现职工'
				End
				Item
					Type=MemoBox
					Name='MemoBox5'
					Left=6.58813
					Top=3.99521
					Width=9.02229
					Height=0.582083
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CharSpacing=0.8
					Text='指标显示异常,需进一步检查以作出明确结论'
				End
				Item
					Type=MemoBox
					Name='MemoBox6'
					Left=0.608542
					Top=4.60375
					Width=7.19667
					Height=0.582083
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CharSpacing=0.8
					Text='，请在领取此通知单后建议每周复查'
				End
				Item
					Type=FieldBox
					Name='FieldBox13'
					Left=7.80521
					Top=4.60375
					Width=2.2225
					Height=0.582083
					Object Border
						Styles=[DrawBottom]
					End
					DataField='复查项目'
				End
				Item
					Type=MemoBox
					Name='MemoBox7'
					Left=10.0013
					Top=4.60375
					Width=5.60917
					Height=0.582083
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CharSpacing=0.8
					Text='1次，连续复查2次。复查时'
				End
				Item
					Type=MemoBox
					Name='MemoBox8'
					Left=0.608542
					Top=5.21229
					Width=1.19063
					Height=0.582083
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CharSpacing=0.8
					Text='间为'
				End
				Item
					Type=MemoBox
					Name='MemoBox9'
					Left=1.79917
					Top=5.21229
					Width=6.19125
					Height=0.582083
					Object Border
						Styles=[DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CharSpacing=0.8
					Text='周一至周五上午8：00-11:00。'
				End
				Item
					Type=MemoBox
					Name='MemoBox10'
					Left=7.80521
					Top=5.21229
					Width=7.80521
					Height=0.582083
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CharSpacing=0.8
					Text='复查时请携带体检报告复印件、本人体'
				End
				Item
					Type=MemoBox
					Name='MemoBox11'
					Left=0.608542
					Top=5.79438
					Width=7.80521
					Height=0.582083
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CharSpacing=0.8
					Text='检表及本人身份证。'
				End
				Item
					Type=MemoBox
					Name='MemoBox12'
					Left=0.608542
					Top=7.40833
					Width=4.18042
					Height=0.582083
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CharSpacing=0.8
					Text='职业健康检查机构：北京市密云区中医医院 （盖章）\r\n                   2017  年3月16日'
				End
				Item
					Type=MemoBox
					Name='MemoBox13'
					Left=4.78896
					Top=7.40833
					Width=4.81542
					Height=0.582083
					Object Border
						Styles=[DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CharSpacing=0.8
					Text='北京市密云区中医医院 （盖章）'
				End
				Item
					Type=MemoBox
					Name='MemoBox14'
					Left=4.78896
					Top=7.99042
					Width=4.81542
					Height=0.582083
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CharSpacing=0.8
					Text='[#SystemVar(CurrentDateTime):yyyy年MM月dd日#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox15'
					Left=9.60438
					Top=7.40833
					Width=7.80521
					Height=0.582083
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CharSpacing=0.8
					Text='（盖章）'
				End
				Item
					Type=MemoBox
					Name='MemoBox16'
					Left=0.608542
					Top=9.39271
					Width=5.00063
					Height=0.582083
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CharSpacing=0.8
					Text='委托单位领取人签名：'
				End
				Item
					Type=MemoBox
					Name='MemoBox17'
					Left=4.78896
					Top=10.6098
					Width=5.00063
					Height=0.582083
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CharSpacing=0.8
					Text='年      月      日'
				End
			End
		End
	End
End
