Object Report
	Version='6.3.0.1'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1.2
		TopMargin=2
		RightMargin=1.2
		BottomMargin=2
	End
	Object DetailGrid
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='ClientName1'
				End
				Item
					Name='ClientBM1'
				End
				Item
					Name='ClientAbbreviation1'
				End
				Item
					Name='EndCheckDate1'
				End
				Item
					Name='StartCheckDate1'
				End
				Item
					Name='linkMan1'
				End
				Item
					Name='Address1'
				End
				Item
					Name='ClientEmail1'
				End
				Item
					Name='Telephone1'
				End
			End
		End
		Object ColumnContent
			Height=0
		End
		Object ColumnTitle
			Height=0
		End
	End
	Object PageHeader
		CanGrow=T
		Height=1.19063
		FormatScript='   //只在第一页不显示当前报表节\r\nSender.Visible=(Report.SystemVarValue(3)>1);\r\n\r\n\r\n//Sender.Visible=(Report.SystemVarValue(3)>1);'
		Items Control
			Item
				Type=StaticBox
				Name='StaticBox1'
				Left=-1.29646
				Top=0.15875
				Width=1.27
				Height=0.608542
				Text='姓名：'
			End
			Item
				Type=Line
				Name='Line3'
				Left=0.211667
				Top=1.00542
				Width=18.2298
				Object Pen
					Width=3
					Color=LtGray
				End
			End
			Item
				Type=MemoBox
				Name='MemoBox2'
				Left=0.211667
				Top=0.396875
				Width=2.59292
				Height=0.608542
				CanGrow=T
				CanShrink=T
				Text='[#ClientName1#]'
			End
		End
	End
	Object PageFooter
		Height=1.00542
		FormatScript='//只在第一页不显示当前报表节\r\nSender.Visible=(Report.SystemVarValue(3)>1);'
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox1'
				Left=14.2081
				Width=2.59292
				Height=0.608542
				Text='第[#SystemVar(PageNumber)#]页'
			End
			Item
				Type=StaticBox
				Name='StaticBox6'
				Width=5.3975
				Height=0.608542
				Object Font
					Name='宋体'
					Size=75000,0
					Weight=400
					Charset=134
				End
				Text='广德市民众健康体检门诊部'
			End
		End
	End
	Items Parameter
		Item
			Name='Parameter1'
		End
	End
	Items ReportHeader
		Item
			Name='首页报表头'
			CanGrow=T
			Height=9.2075
			Items Control
				Item
					Type=SubReport
					Name='首页'
					Width=18.3885
					Height=1.00542
					CanShrink=T
Object Report
	Version='6.3.0.1'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1.2
		TopMargin=2
		RightMargin=1.2
		BottomMargin=2
		PrintOffsetX=1.5
	End
	Object DetailGrid
		CenterView=T
		ShowColLine=F
		ShowRowLine=F
		Object Border
			Object Pen
				Width=0
			End
		End
		Object Recordset
			Items Field
				Item
					Name='NoCheckCont'
				End
				Item
					Name='NoIllCount'
				End
				Item
					Name='OccConCount'
				End
				Item
					Name='OccDisCount'
				End
				Item
					Name='OtherCount'
				End
				Item
					Name='ReCheckCount'
				End
				Item
					Name='Address'
				End
				Item
					Name='ClientEmail'
				End
				Item
					Name='ClientName'
				End
				Item
					Name='EndCheckDate'
					Type=DateTime
					Format='yyyy年MM月dd日'
				End
				Item
					Name='StartCheckDate'
					Type=DateTime
					Format='yyyy年MM月dd日'
				End
				Item
					Name='Telephone'
				End
				Item
					Name='linkMan'
				End
				Item
					Name='AllCount'
				End
				Item
					Name='CheckCount'
				End
				Item
					Name='worknameDetail'
				End
				Item
					Name='WorNameCount'
				End
				Item
					Name='CheckPer'
				End
				Item
					Name='WorkTypeCount'
				End
				Item
					Name='YearsCount'
				End
				Item
					Name='SocialCredit'
				End
				Item
					Name='Clientlndutry'
				End
				Item
					Name='EconomicType'
				End
				Item
					Name='Scale'
				End
				Item
					Name='whys'
				End
				Item
					Name='Hasgroup'
				End
				Item
					Name='PostState'
				End
				Item
					Name='Addgroup'
				End
				Item
					Name='PoststateCount'
				End
				Item
					Name='HasCheckPer'
				End
				Item
					Name='XFReCheckCusName'
				End
				Item
					Name='XFReCheckCount'
				End
				Item
					Name='sgCount'
				End
				Item
					Name='sgUnnormalCount'
				End
				Item
					Name='sgnormalCount'
				End
				Item
					Name='zgCount'
				End
				Item
					Name='zgUnnormalCount'
				End
				Item
					Name='zgnormalCount'
				End
				Item
					Name='lgsCount'
				End
				Item
					Name='lgsUnnormalCount'
				End
				Item
					Name='lgsnormalCount'
				End
				Item
					Name='lghCount'
				End
				Item
					Name='lghUnnormalCount'
				End
				Item
					Name='lghnormalCount'
				End
				Item
					Name='yjCount'
				End
				Item
					Name='yjUnnormalCount'
				End
				Item
					Name='yjnormalCount'
				End
				Item
					Name='RiskTarget'
				End
				Item
					Name='Field1'
				End
				Item
					Name='sgq'
				End
				Item
					Name='lgh'
				End
				Item
					Name='zgs'
				End
				Item
					Name='lgs'
				End
				Item
					Name='RegInfo'
				End
				Item
					Name='InjuryCount'
				End
				Item
					Name='RiskName'
				End
			End
		End
		Object ColumnContent
			Visible=F
			Height=0
		End
		Object ColumnTitle
			Visible=F
			Height=0
			RepeatStyle=OnGroupHeader
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader3'
			CanGrow=T
			CanShrink=T
			Height=13.5996
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox60'
					Left=0.211667
					Top=2.80458
					Width=6.985
					Height=0.79375
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					Text='一、受检单位的基本情况'
				End
				Item
					Type=StaticBox
					Name='StaticBox64'
					Left=0.79375
					Top=3.59833
					Width=2.01083
					Height=0.79375
					Text='用人单位：'
				End
				Item
					Type=StaticBox
					Name='StaticBox65'
					Left=0.79375
					Top=4.39208
					Width=2.01083
					Height=0.79375
					Text='地    址：'
				End
				Item
					Type=FieldBox
					Name='FieldBox1'
					Left=2.98979
					Top=3.59833
					Width=7.22313
					Height=0.79375
					Object Border
						Styles=[DrawBottom]
					End
					DataField='ClientName'
				End
				Item
					Type=FieldBox
					Name='FieldBox4'
					Left=2.98979
					Top=4.39208
					Width=7.22313
					Height=0.79375
					Object Border
						Styles=[DrawBottom]
					End
					DataField='Address'
				End
				Item
					Type=StaticBox
					Name='StaticBox79'
					Left=0.820208
					Top=5.18583
					Width=2.01083
					Height=0.873125
					Text='联系人：'
				End
				Item
					Type=StaticBox
					Name='StaticBox80'
					Left=9.39271
					Top=5.18583
					Width=2.01083
					Height=1.00542
					Text='联系电话：'
				End
				Item
					Type=FieldBox
					Name='FieldBox8'
					Left=2.98979
					Top=5.18583
					Width=6.40292
					Height=0.846667
					Object Border
						Styles=[DrawBottom]
					End
					DataField='linkMan'
				End
				Item
					Type=FieldBox
					Name='FieldBox9'
					Left=11.5094
					Top=5.18583
					Width=7.22313
					Height=1.00542
					Object Border
						Styles=[DrawBottom]
					End
					DataField='Telephone'
				End
				Item
					Type=StaticBox
					Name='StaticBox77'
					Left=0.211667
					Top=8.62542
					Width=7.99042
					Height=0.79375
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					Text='二、本次职业健康检查基本情况'
				End
				Item
					Type=StaticBox
					Name='StaticBox98'
					Left=0.79375
					Top=6.19125
					Width=2.40771
					Height=0.79375
					Text='职工总人数：'
				End
				Item
					Type=StaticBox
					Name='StaticBox99'
					Left=6.00604
					Top=6.19125
					Width=2.38125
					Height=0.79375
					Text='生产工人数：'
				End
				Item
					Type=MemoBox
					Name='MemoBox32'
					Left=0.79375
					Top=7.59354
					Width=4.41854
					Height=0.79375
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					CanShrink=T
					WordWrap=T
					TextAlign=TopLeft
					LnSpacing=10
					Text='主要职业病危害因素：\r\n'
				End
				Item
					Type=StaticBox
					Name='StaticBox100'
					Left=10.3981
					Top=6.19125
					Width=3.99521
					Height=0.820208
					Text='接触职业病危害人数：'
				End
				Item
					Type=FieldBox
					Name='FieldBox12'
					Left=5.3975
					Top=7.59354
					Width=6.40292
					Height=0.79375
					Object Border
						Styles=[DrawBottom]
					End
					DataField='RiskName'
				End
				Item
					Type=StaticBox
					Name='StaticBox101'
					Left=0.608542
					Top=10.2923
					Width=1.98438
					Height=0.79375
					Text='体检类别：'
				End
				Item
					Type=StaticBox
					Name='StaticBox102'
					Left=3.22792
					Top=10.3981
					Width=1.21708
					Height=0.79375
					Text='上岗前'
				End
				Item
					Type=StaticBox
					Name='StaticBox103'
					Left=6.08542
					Top=10.3981
					Width=1.21708
					Height=0.79375
					Text='在岗时'
				End
				Item
					Type=StaticBox
					Name='StaticBox104'
					Left=9.12813
					Top=10.3981
					Width=1.21708
					Height=0.79375
					Text='离岗时'
				End
				Item
					Type=FieldBox
					Name='FieldBox13'
					Left=13.4938
					Top=10.3981
					Width=1.00542
					Height=0.79375
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					DataField='lgh'
				End
				Item
					Type=FieldBox
					Name='FieldBox14'
					Left=10.3452
					Top=10.3981
					Width=1.19063
					Height=0.79375
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					DataField='lgs'
				End
				Item
					Type=FieldBox
					Name='FieldBox15'
					Left=4.445
					Top=10.3981
					Width=1.00542
					Height=0.79375
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					DataField='sgq'
				End
				Item
					Type=FieldBox
					Name='FieldBox16'
					Left=7.3025
					Top=10.3981
					Width=1.00542
					Height=0.79375
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					DataField='zgs'
				End
				Item
					Type=StaticBox
					Name='StaticBox105'
					Left=12.3031
					Top=10.3981
					Width=1.19063
					Height=0.79375
					Text='离岗后'
				End
				Item
					Type=StaticBox
					Name='StaticBox107'
					Left=0.79375
					Top=12.4883
					Width=2.01083
					Height=0.820208
					Text='体检地点：'
				End
				Item
					Type=StaticBox
					Name='StaticBox108'
					Left=2.98979
					Top=12.4883
					Width=9.02229
					Height=0.820208
					Object Border
						Styles=[DrawBottom]
					End
					Text='广德市亚夏汽车城周家路1号'
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Left=0.396875
					Top=0.608542
					Width=17.9917
					Height=1.40229
					Object Font
						Name='宋体'
						Size=360000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='职业健康检查总结报告'
				End
				Item
					Type=MemoBox
					Name='MemoBox33'
					Left=0.608542
					Top=11.4035
					Width=1.98438
					Height=0.79375
					Text='体检日期：'
				End
				Item
					Type=MemoBox
					Name='MemoBox34'
					Left=2.59292
					Top=11.4035
					Width=14.8167
					Height=0.79375
					Object Border
						Styles=[DrawBottom]
					End
					Text='[#StartCheckDate#]—[#EndCheckDate#]'
				End
				Item
					Type=FieldBox
					Name='FieldBox17'
					Left=3.20146
					Top=6.19125
					Width=1.79917
					Height=0.820208
					Object Border
						Styles=[DrawBottom]
					End
					DataField='AllCount'
				End
				Item
					Type=FieldBox
					Name='FieldBox18'
					Left=8.38729
					Top=6.19125
					Width=1.82563
					Height=0.820208
					Object Border
						Styles=[DrawBottom]
					End
					DataField='RegInfo'
				End
				Item
					Type=FieldBox
					Name='FieldBox19'
					Left=14.3933
					Top=6.19125
					Width=1.79917
					Height=0.820208
					Object Border
						Styles=[DrawBottom]
					End
					DataField='InjuryCount'
				End
			End
		End
		Item
			Name='ReportHeader1'
			CanGrow=T
			CanShrink=T
			Height=0
		End
		Item
			Name='ReportHeader4'
			Visible=F
			Height=0
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox24'
					Left=4.20688
					Width=10.3981
					Height=1.00542
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='职业健康检查个体体检结果一览表'
				End
				Item
					Type=MemoBox
					Name='MemoBox25'
					Left=5.79438
					Top=1.19063
					Width=12.1973
					Height=0.820208
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='单位：[#ClientName#]           应检人数：[#AllCount#] 人  实检人数：[#CheckCount#]人'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='footinfo'
			Height=0
		End
	End
End
				End
				Item
					Type=SubReport
					Name='危害因素及体检实施情况'
					Top=1.00542
					Width=18.39
					Height=1.01
Object Report
	Version='6.3.0.1'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='ChckType'
				End
				Item
					Name='RiskNames'
				End
				Item
					Name='AllCount'
				End
				Item
					Name='HasCount'
				End
				Item
					Name='Groups'
				End
				Item
					Name='Target'
				End
				Item
					Name='AddGroups'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
			End
			Item
				Name='Column2'
				Width=2.59292
			End
			Item
				Name='Column3'
				Width=1.40229
			End
			Item
				Name='Column4'
				Width=3.41313
			End
			Item
				Name='Column5'
			End
			Item
				Name='Column6'
			End
			Item
				Name='Column7'
			End
		End
		Object ColumnContent
			Height=3.20146
			Items ColumnContentCell
				Item
					Column='Column1'
					WordWrap=T
					DataField='RiskNames'
				End
				Item
					Column='Column2'
					WordWrap=T
					DataField='ChckType'
				End
				Item
					Column='Column3'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='AllCount'
				End
				Item
					Column='Column4'
					WordWrap=T
					LnSpacing=10
					DataField='Target'
				End
				Item
					Column='Column5'
					WordWrap=T
					LnSpacing=10
					DataField='Groups'
				End
				Item
					Column='Column6'
				End
				Item
					Column='Column7'
					WordWrap=T
					CanGrow=T
					DataField='AddGroups'
				End
			End
		End
		Object ColumnTitle
			Height=1.00542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					TextAlign=MiddleCenter
					Text='职业危害因素'
				End
				Item
					GroupTitle=F
					Column='Column2'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='职业健康检查类别'
				End
				Item
					GroupTitle=F
					Column='Column3'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='应检人数'
				End
				Item
					GroupTitle=F
					Column='Column4'
					TextAlign=MiddleCenter
					Text='目标疾病'
				End
				Item
					GroupTitle=F
					Column='Column5'
					TextAlign=MiddleCenter
					Text='必检项目'
				End
				Item
					GroupTitle=F
					Column='Column6'
					TextAlign=MiddleCenter
					Text='增加项目'
				End
				Item
					GroupTitle=F
					Column='Column7'
					TextAlign=MiddleCenter
					Text='增加项目'
				End
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=1.79917
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Top=0.396875
					Width=5.79438
					Height=1.19063
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					Text='检查职业病危害因素及项目：'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=7.19667
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox59'
					Top=1.48167
					Width=17.0127
					Height=3.51896
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					LnSpacing=10
					Text='（1）《中华人民共和国职业病防治法》（2018年12月31日修订）；\r\n\r\n（2）《职业健康检查管理办法》（2019年02月28日修订，第5号令）；\r\n\r\n（3）《职业健康监护技术规范》（GBZ 188-2014）；\r\n'
				End
				Item
					Type=StaticBox
					Name='StaticBox76'
					Top=0.396875
					Width=6.79979
					Height=0.79375
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					Text='三、体检结果评判依据'
				End
			End
		End
	End
End
				End
				Item
					Type=SubReport
					Name='职业健康检查基本情况'
					Top=2.98979
					Width=18.39
					Height=1.01
					CanShrink=T
Object Report
	Version='6.3.0.1'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1.2
		TopMargin=2
		RightMargin=1.2
		BottomMargin=2
		PrintOffsetX=1.5
	End
	Object DetailGrid
		CenterView=T
		ShowColLine=F
		ShowRowLine=F
		Object Border
			Object Pen
				Width=0
			End
		End
		Object Recordset
			Items Field
				Item
					Name='NoCheckCont'
				End
				Item
					Name='NoIllCount'
				End
				Item
					Name='OccConCount'
				End
				Item
					Name='OccDisCount'
				End
				Item
					Name='OtherCount'
				End
				Item
					Name='ReCheckCount'
				End
				Item
					Name='Address'
				End
				Item
					Name='ClientEmail'
				End
				Item
					Name='ClientName'
				End
				Item
					Name='EndCheckDate'
				End
				Item
					Name='StartCheckDate'
					Type=DateTime
				End
				Item
					Name='Telephone'
				End
				Item
					Name='linkMan'
				End
				Item
					Name='AllCount'
				End
				Item
					Name='CheckCount'
				End
				Item
					Name='worknameDetail'
				End
				Item
					Name='WorNameCount'
				End
				Item
					Name='CheckPer'
				End
				Item
					Name='WorkTypeCount'
				End
				Item
					Name='YearsCount'
				End
				Item
					Name='SocialCredit'
				End
				Item
					Name='Clientlndutry'
				End
				Item
					Name='EconomicType'
				End
				Item
					Name='Scale'
				End
				Item
					Name='whys'
				End
				Item
					Name='Hasgroup'
				End
				Item
					Name='PostState'
				End
				Item
					Name='Addgroup'
				End
				Item
					Name='PoststateCount'
				End
				Item
					Name='HasCheckPer'
				End
				Item
					Name='XFReCheckCusName'
				End
				Item
					Name='XFReCheckCount'
				End
				Item
					Name='sgCount'
				End
				Item
					Name='sgUnnormalCount'
				End
				Item
					Name='sgnormalCount'
				End
				Item
					Name='zgCount'
				End
				Item
					Name='zgUnnormalCount'
				End
				Item
					Name='zgnormalCount'
				End
				Item
					Name='lgsCount'
				End
				Item
					Name='lgsUnnormalCount'
				End
				Item
					Name='lgsnormalCount'
				End
				Item
					Name='lghCount'
				End
				Item
					Name='lghUnnormalCount'
				End
				Item
					Name='lghnormalCount'
				End
				Item
					Name='yjCount'
				End
				Item
					Name='yjUnnormalCount'
				End
				Item
					Name='yjnormalCount'
				End
				Item
					Name='RiskTarget'
				End
				Item
					Name='Field1'
				End
				Item
					Name='PoststateRiskCount'
				End
				Item
					Name='ALLReGroupCount'
				End
				Item
					Name='ReGroupCount'
				End
			End
		End
		Object ColumnContent
			Visible=F
			Height=0
		End
		Object ColumnTitle
			Visible=F
			Height=0
			RepeatStyle=OnGroupHeader
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader3'
			KeepTogether=F
			CanGrow=T
			CanShrink=T
			Height=16.0073
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox87'
					Width=9.2075
					Height=0.79375
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					Text='四、检查结果与处理意见/医学建议：'
				End
				Item
					Type=MemoBox
					Name='MemoBox31'
					Left=0.211667
					Top=2.01083
					Width=18.3
					Height=0.978958
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					Text='本次职业健康监护共检查[#AllCount#]人，其中：'
				End
				Item
					Type=MemoBox
					Name='MemoBox32'
					Left=0.211667
					Top=2.98979
					Width=18.3
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					LnSpacing=10
					Text='[#PoststateRiskCount#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox88'
					Left=0.211667
					Top=1.00542
					Width=10.1865
					Height=1.00542
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					Text='1、一般情况：'
				End
				Item
					Type=MemoBox
					Name='MemoBox27'
					Left=0.185208
					Top=13.5731
					Width=17.1979
					Height=2.24896
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=TopLeft
					LnSpacing=10
					Text='主检医师：               编写人：\r\n\r\n批准人：                 批准日期：      年    月   日'
				End
				Item
					Type=Line
					Name='Line1'
					Left=0.449792
					Top=13.1763
					Width=16.4042
				End
				Item
					Type=StaticBox
					Name='StaticBox89'
					Left=0.211667
					Top=3.67771
					Width=10.1865
					Height=0.926042
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					Text='2.检查结果：'
				End
				Item
					Type=StaticBox
					Name='StaticBox90'
					Left=0.211667
					Top=4.65667
					Width=10.3981
					Height=0.978958
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					Text='本次职业健康检查发现：'
				End
				Item
					Type=MemoBox
					Name='MemoBox33'
					Left=0.211667
					Top=5.82083
					Width=18.3
					Height=1.00542
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					Text='（一）需要复查人员[#ALLReGroupCount#]人；[#ReGroupCount#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox34'
					Left=0.211667
					Top=7.01146
					Width=18.3
					Height=1.61396
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					LnSpacing=10
					Text='（二）其他疾病或异常[#OtherCount#]人(见表2)；\r\n本次体检发现有职业健康检查目标疾病以外的某个检查指标异常，需要到综合性医院检查明确的    '
				End
				Item
					Type=MemoBox
					Name='MemoBox35'
					Left=0.211667
					Top=8.81062
					Width=18.3
					Height=1.5875
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					LnSpacing=10
					Text='（三）目前未见异常[#NoIllCount#]人（见表3）；\r\n按职业病防治有关法律要求继续做好防护和职业健康监护工作。\r\n'
				End
				Item
					Type=MemoBox
					Name='MemoBox36'
					Left=0.211667
					Top=10.5833
					Width=18.3
					Height=0.79375
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					Text='（四）职业禁忌证[#OccConCount#]人；'
				End
				Item
					Type=MemoBox
					Name='MemoBox37'
					Left=0.211667
					Top=11.5888
					Width=18.1769
					Height=0.820208
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					Text='（五）疑似职业病[#OccDisCount#]人。'
				End
			End
		End
		Item
			Name='ReportHeader1'
			CanGrow=T
			CanShrink=T
			Height=0
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox30'
					Left=0.79375
					Width=17.1979
					Height=10.3981
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					LnSpacing=10
					Text='3、按照《职业病防治法》第三十六条的规定，应将本次职业健康检查结果如实书面告知受检者本人（个体体检结果通知单送达本人，并签名留存备查），并做好保密工作，保护好劳动者的个人隐私，建立健全职业卫生和职业健康监护档案并妥善长期保存。\r\n4、用人单位应认真贯彻执行《中华人民共和国职业病防治法》，重视职业卫生工作，加强针对职业病危害因素的防护措施。使工作场所职业危害因素水平符合国家职业卫生标准。\r\n5、根据《中华人民共和国职业病防治法》，《用人单位职业健康监护监督管理办法》的有关规定，结合本公司存在的职业病危害因素的特点，建立和完善职业健康监护制度，制定本单位的职业健康监护工作和计划，按期组织本单位劳动者进行上岗前、在岗期间、离岗时职业健康检查，完善并定期充实职业健康监护档案，有专人负责管理，并按照规定的期限妥善保存。\r\n6、重视职业卫生宣教，增强职工自我保护意识，做好个人防护工作，出了必须严格遵守操作规程外还应当养成良好的个人卫生习惯，如不在车间进食、吸烟；规范使用个人防护用品，自觉遵守规章制度，执行安全操作规程。\r\n7、定期进行年度作业场所职业病危害因素监测以便掌握各岗位职业病危害因素的浓度、强度以及危害程度的动态变化，以利于职业病防治工作的有效开展。'
				End
			End
		End
		Item
			Name='ReportHeader4'
			Visible=F
			Height=0
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox24'
					Left=4.20688
					Width=10.3981
					Height=1.00542
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='职业健康检查个体体检结果一览表'
				End
				Item
					Type=MemoBox
					Name='MemoBox25'
					Left=5.79438
					Top=1.19063
					Width=12.1973
					Height=0.820208
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='单位：[#ClientName#]           应检人数：[#AllCount#] 人  实检人数：[#CheckCount#]人'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='footinfo'
			Height=0
		End
	End
End
				End
				Item
					Type=SubReport
					Name='与职业危害因素无关的其它疾病异常人员名单'
					Top=7.01146
					Width=18.39
					Height=0.978958
					CanShrink=T
Object Report
	Version='6.3.0.1'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1.2
		TopMargin=2
		RightMargin=1.2
		BottomMargin=2
	End
	Object DetailGrid
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='RiskNames'
				End
				Item
					Name='CustomerBM'
				End
				Item
					Name='Name'
				End
				Item
					Name='Sex'
				End
				Item
					Name='Age'
				End
				Item
					Name='Conlutions'
				End
				Item
					Name='OccDiss'
				End
				Item
					Name='Opton'
				End
				Item
					Name='RevGroups'
				End
				Item
					Name='NoCheckGroups'
				End
				Item
					Name='CheckType'
				End
				Item
					Name='Description'
				End
				Item
					Name='工种'
					DBFieldName='TypeWork'
				End
				Item
					Name='工龄'
					DBFieldName='InjuryAge'
				End
				Item
					Name='Field1'
				End
				Item
					Name='体检号'
				End
			End
		End
		Items Column
			Item
				Name='Column10'
				Width=0.978958
			End
			Item
				Name='Column11'
			End
			Item
				Name='Column3'
				Width=2.16958
			End
			Item
				Name='Column4'
				Width=1.21708
			End
			Item
				Name='Column5'
				Width=1.03188
			End
			Item
				Name='Column12'
				Width=2.19604
			End
			Item
				Name='Column6'
				Width=2.56646
			End
			Item
				Name='Column1'
				Width=2.77813
			End
			Item
				Name='Column7'
				Width=3.59833
			End
			Item
				Name='Column8'
				Width=4.23333
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='Column10'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox2'
							Dock=Fill
							Center=Horizontal
							TextAlign=MiddleCenter
							Text='[#SystemVar(RowNo)#]'
						End
					End
				End
				Item
					Column='Column11'
					DataField='CustomerBM'
				End
				Item
					Column='Column3'
					TextAlign=MiddleCenter
					DataField='Name'
				End
				Item
					Column='Column4'
					TextAlign=MiddleCenter
					DataField='Sex'
				End
				Item
					Column='Column5'
					TextAlign=MiddleCenter
					DataField='Age'
				End
				Item
					Column='Column12'
					DataField='工龄'
				End
				Item
					Column='Column6'
					WordWrap=T
					CanGrow=T
					CanShrink=T
					DataField='工种'
				End
				Item
					Column='Column1'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					CanShrink=T
					DataField='RiskNames'
				End
				Item
					Column='Column7'
					WordWrap=T
					CanGrow=T
					CanShrink=T
					DataField='Description'
				End
				Item
					Column='Column8'
					WordWrap=T
					CanGrow=T
					CanShrink=T
					DataField='Conlutions'
				End
			End
		End
		Object ColumnTitle
			Height=1.00542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column10'
					BackColor=00CCCCCC
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='Column11'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='体检号'
				End
				Item
					GroupTitle=F
					Column='Column3'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='姓名'
				End
				Item
					GroupTitle=F
					Column='Column4'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='性别'
				End
				Item
					GroupTitle=F
					Column='Column5'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='年龄'
				End
				Item
					GroupTitle=F
					Column='Column12'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='接害工龄'
				End
				Item
					GroupTitle=F
					Column='Column6'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='工种'
				End
				Item
					GroupTitle=F
					Column='Column1'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='接触职业危害\r\n因素名称'
				End
				Item
					GroupTitle=F
					Column='Column7'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='结论描述'
				End
				Item
					GroupTitle=F
					Column='Column8'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='处理意见/医学建议'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							Width=2.2225
							Height=0.608542
						End
					End
				End
				Object GroupFooter
					Height=0
				End
			End
		End
	End
	Object PageFooter
		Height=0
	End
	Items Parameter
		Item
			Name='Parameter1'
		End
		Item
			Name='ParameterCustomerExaminationNumber'
		End
		Item
			Name='Parameter2'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=1.40229
			Object Font
				Name='宋体'
				Size=105000,0
				Bold=T
				Charset=134
			End
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox17'
					Top=0.21
					Width=15.1871
					Height=1.00542
					Object Font
						Name='宋体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					Text='表4：其他疾病或异常人员名单（除职业健康监护目标疾病以外的其他疾病或异常受检人员）'
				End
			End
			NewPage=Before
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=0
		End
	End
End
				End
				Item
					Type=SubReport
					Name='人员总检名单'
					Top=7.99042
					Width=18.39
					Height=1.00542
					CanShrink=T
Object Report
	Version='6.3.0.1'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1.2
		TopMargin=2
		RightMargin=1.2
		BottomMargin=2
	End
	Object DetailGrid
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='RiskNames'
				End
				Item
					Name='CustomerBM'
				End
				Item
					Name='Name'
				End
				Item
					Name='Sex'
				End
				Item
					Name='Age'
				End
				Item
					Name='Conlutions'
				End
				Item
					Name='OccDiss'
				End
				Item
					Name='Opton'
				End
				Item
					Name='RevGroups'
				End
				Item
					Name='NoCheckGroups'
				End
				Item
					Name='CheckType'
				End
				Item
					Name='Description'
				End
				Item
					Name='工种'
					DBFieldName='TypeWork'
				End
				Item
					Name='工龄'
					DBFieldName='InjuryAge'
				End
				Item
					Name='Field1'
				End
				Item
					Name='体检号'
				End
				Item
					Name='IllName'
				End
			End
		End
		Items Column
			Item
				Name='Column10'
				Width=0.978958
			End
			Item
				Name='Column11'
			End
			Item
				Name='Column3'
				Width=2.16958
			End
			Item
				Name='Column4'
				Width=1.21708
			End
			Item
				Name='Column5'
				Width=1.03188
			End
			Item
				Name='Column12'
				Width=2.19604
			End
			Item
				Name='Column6'
				Width=2.56646
			End
			Item
				Name='Column1'
				Width=2.77813
			End
			Item
				Name='Column7'
				Width=3.59833
			End
			Item
				Name='Column8'
				Width=4.23333
			End
			Item
				Name='Column13'
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='Column10'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox2'
							Dock=Fill
							Center=Horizontal
							TextAlign=MiddleCenter
							Text='[#SystemVar(RowNo)#]'
						End
					End
				End
				Item
					Column='Column11'
					DataField='CustomerBM'
				End
				Item
					Column='Column3'
					TextAlign=MiddleCenter
					DataField='Name'
				End
				Item
					Column='Column4'
					TextAlign=MiddleCenter
					DataField='Sex'
				End
				Item
					Column='Column5'
					TextAlign=MiddleCenter
					DataField='Age'
				End
				Item
					Column='Column12'
					DataField='工龄'
				End
				Item
					Column='Column6'
					WordWrap=T
					CanGrow=T
					CanShrink=T
					DataField='工种'
				End
				Item
					Column='Column1'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					CanShrink=T
					DataField='RiskNames'
				End
				Item
					Column='Column7'
					WordWrap=T
					CanGrow=T
					CanShrink=T
					DataField='Description'
				End
				Item
					Column='Column8'
					WordWrap=T
					CanGrow=T
					CanShrink=T
					DataField='Conlutions'
				End
				Item
					Column='Column13'
					DataField='IllName'
				End
			End
		End
		Object ColumnTitle
			Height=1.00542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column10'
					BackColor=00CCCCCC
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='Column11'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='体检号'
				End
				Item
					GroupTitle=F
					Column='Column3'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='姓名'
				End
				Item
					GroupTitle=F
					Column='Column4'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='性别'
				End
				Item
					GroupTitle=F
					Column='Column5'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='年龄'
				End
				Item
					GroupTitle=F
					Column='Column12'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='接害工龄'
				End
				Item
					GroupTitle=F
					Column='Column6'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='工种'
				End
				Item
					GroupTitle=F
					Column='Column1'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='接触职业危害\r\n因素名称'
				End
				Item
					GroupTitle=F
					Column='Column7'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='结论描述'
				End
				Item
					GroupTitle=F
					Column='Column8'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='处理意见/医学建议'
				End
				Item
					GroupTitle=F
					Column='Column13'
					TextAlign=MiddleCenter
					Text='检查结果'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							Width=2.2225
							Height=0.608542
						End
					End
				End
				Object GroupFooter
					Height=0
				End
			End
		End
	End
	Object PageFooter
		Height=0
	End
	Items Parameter
		Item
			Name='Parameter1'
		End
		Item
			Name='ParameterCustomerExaminationNumber'
		End
		Item
			Name='Parameter2'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=1.40229
			Object Font
				Name='宋体'
				Size=105000,0
				Bold=T
				Charset=134
			End
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox17'
					Top=0.21
					Width=15.1871
					Height=1.00542
					Object Font
						Name='宋体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					Text='表5：职业健康检查结果汇总表'
				End
			End
			NewPage=Before
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=0
		End
	End
End
				End
				Item
					Type=SubReport
					Name='职业禁忌证人员名单'
					Top=5.00063
					Width=18.39
					Height=1.00542
					CanShrink=T
Object Report
	Version='6.3.0.1'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1.2
		TopMargin=2
		RightMargin=1.2
		BottomMargin=2
	End
	Object DetailGrid
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='RiskNames'
				End
				Item
					Name='CustomerBM'
				End
				Item
					Name='Name'
				End
				Item
					Name='Sex'
				End
				Item
					Name='Age'
				End
				Item
					Name='Conlutions'
				End
				Item
					Name='OccDiss'
				End
				Item
					Name='Opton'
				End
				Item
					Name='RevGroups'
				End
				Item
					Name='NoCheckGroups'
				End
				Item
					Name='CheckType'
				End
				Item
					Name='Description'
				End
				Item
					Name='工种'
					DBFieldName='TypeWork'
				End
				Item
					Name='工龄'
					DBFieldName='InjuryAge'
				End
				Item
					Name='Field1'
				End
				Item
					Name='体检号'
				End
				Item
					Name='OccIllSummarize'
				End
			End
		End
		Items Column
			Item
				Name='Column10'
				Width=0.978958
			End
			Item
				Name='Column11'
			End
			Item
				Name='Column3'
				Width=2.16958
			End
			Item
				Name='Column4'
				Width=1.21708
			End
			Item
				Name='Column5'
				Width=1.03188
			End
			Item
				Name='Column12'
				Width=2.19604
			End
			Item
				Name='Column6'
				Width=2.56646
			End
			Item
				Name='Column1'
				Width=2.77813
			End
			Item
				Name='Column7'
				Width=3.59833
			End
			Item
				Name='Column8'
				Width=4.23333
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='Column10'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox2'
							Dock=Fill
							Center=Horizontal
							TextAlign=MiddleCenter
							Text='[#SystemVar(RowNo)#]'
						End
					End
				End
				Item
					Column='Column11'
					DataField='CustomerBM'
				End
				Item
					Column='Column3'
					TextAlign=MiddleCenter
					DataField='Name'
				End
				Item
					Column='Column4'
					TextAlign=MiddleCenter
					DataField='Sex'
				End
				Item
					Column='Column5'
					TextAlign=MiddleCenter
					DataField='Age'
				End
				Item
					Column='Column12'
					DataField='工龄'
				End
				Item
					Column='Column6'
					WordWrap=T
					CanGrow=T
					CanShrink=T
					DataField='工种'
				End
				Item
					Column='Column1'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					CanShrink=T
					DataField='RiskNames'
				End
				Item
					Column='Column7'
					WordWrap=T
					CanGrow=T
					CanShrink=T
					DataField='OccIllSummarize'
				End
				Item
					Column='Column8'
					WordWrap=T
					CanGrow=T
					CanShrink=T
					DataField='Conlutions'
				End
			End
		End
		Object ColumnTitle
			Height=1.00542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column10'
					BackColor=00CCCCCC
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='Column11'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='体检号'
				End
				Item
					GroupTitle=F
					Column='Column3'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='姓名'
				End
				Item
					GroupTitle=F
					Column='Column4'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='性别'
				End
				Item
					GroupTitle=F
					Column='Column5'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='年龄'
				End
				Item
					GroupTitle=F
					Column='Column12'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='接害工龄'
				End
				Item
					GroupTitle=F
					Column='Column6'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='工种'
				End
				Item
					GroupTitle=F
					Column='Column1'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='接触职业危害\r\n因素名称'
				End
				Item
					GroupTitle=F
					Column='Column7'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='结论描述'
				End
				Item
					GroupTitle=F
					Column='Column8'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='处理意见/医学建议'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							Width=2.2225
							Height=0.608542
						End
					End
				End
				Object GroupFooter
					Height=0
				End
			End
		End
	End
	Object PageFooter
		Height=0
	End
	Items Parameter
		Item
			Name='Parameter1'
		End
		Item
			Name='ParameterCustomerExaminationNumber'
		End
		Item
			Name='Parameter2'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=1.40229
			Object Font
				Name='宋体'
				Size=105000,0
				Bold=T
				Charset=134
			End
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox17'
					Top=0.21
					Width=15.1871
					Height=1.00542
					Object Font
						Name='宋体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					Text='表2：职业禁忌症人员名单12'
				End
			End
			NewPage=Before
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=0
		End
	End
End
				End
				Item
					Type=SubReport
					Name='疑似职业病人员名单'
					Top=3.99521
					Width=18.39
					Height=1.00542
					CanShrink=T
Object Report
	Version='6.3.0.1'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1.2
		TopMargin=2
		RightMargin=1.2
		BottomMargin=2
	End
	Object DetailGrid
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='RiskNames'
				End
				Item
					Name='CustomerBM'
				End
				Item
					Name='Name'
				End
				Item
					Name='Sex'
				End
				Item
					Name='Age'
				End
				Item
					Name='Conlutions'
				End
				Item
					Name='OccDiss'
				End
				Item
					Name='Opton'
				End
				Item
					Name='RevGroups'
				End
				Item
					Name='NoCheckGroups'
				End
				Item
					Name='CheckType'
				End
				Item
					Name='Description'
				End
				Item
					Name='工种'
					DBFieldName='TypeWork'
				End
				Item
					Name='工龄'
					DBFieldName='InjuryAge'
				End
				Item
					Name='Field1'
				End
				Item
					Name='体检号'
				End
			End
		End
		Items Column
			Item
				Name='Column10'
				Width=0.978958
			End
			Item
				Name='Column11'
			End
			Item
				Name='Column3'
				Width=2.16958
			End
			Item
				Name='Column4'
				Width=1.21708
			End
			Item
				Name='Column5'
				Width=1.03188
			End
			Item
				Name='Column12'
				Width=2.19604
			End
			Item
				Name='Column6'
				Width=2.56646
			End
			Item
				Name='Column1'
				Width=2.77813
			End
			Item
				Name='Column7'
				Width=3.59833
			End
			Item
				Name='Column8'
				Width=4.23333
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='Column10'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox2'
							Dock=Fill
							Center=Horizontal
							TextAlign=MiddleCenter
							Text='[#SystemVar(RowNo)#]'
						End
					End
				End
				Item
					Column='Column11'
					DataField='CustomerBM'
				End
				Item
					Column='Column3'
					TextAlign=MiddleCenter
					DataField='Name'
				End
				Item
					Column='Column4'
					TextAlign=MiddleCenter
					DataField='Sex'
				End
				Item
					Column='Column5'
					TextAlign=MiddleCenter
					DataField='Age'
				End
				Item
					Column='Column12'
					DataField='工龄'
				End
				Item
					Column='Column6'
					WordWrap=T
					CanGrow=T
					CanShrink=T
					DataField='工种'
				End
				Item
					Column='Column1'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					CanShrink=T
					DataField='RiskNames'
				End
				Item
					Column='Column7'
					WordWrap=T
					CanGrow=T
					CanShrink=T
					DataField='Description'
				End
				Item
					Column='Column8'
					WordWrap=T
					CanGrow=T
					CanShrink=T
					DataField='Conlutions'
				End
			End
		End
		Object ColumnTitle
			Height=1.00542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column10'
					BackColor=00CCCCCC
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='Column11'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='体检号'
				End
				Item
					GroupTitle=F
					Column='Column3'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='姓名'
				End
				Item
					GroupTitle=F
					Column='Column4'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='性别'
				End
				Item
					GroupTitle=F
					Column='Column5'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='年龄'
				End
				Item
					GroupTitle=F
					Column='Column12'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='接害工龄'
				End
				Item
					GroupTitle=F
					Column='Column6'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='工种'
				End
				Item
					GroupTitle=F
					Column='Column1'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='接触职业危害\r\n因素名称'
				End
				Item
					GroupTitle=F
					Column='Column7'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='结论描述'
				End
				Item
					GroupTitle=F
					Column='Column8'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='处理意见/医学建议'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							Width=2.2225
							Height=0.608542
						End
					End
				End
				Object GroupFooter
					Height=0
				End
			End
		End
	End
	Object PageFooter
		Height=0
	End
	Items Parameter
		Item
			Name='Parameter1'
		End
		Item
			Name='ParameterCustomerExaminationNumber'
		End
		Item
			Name='Parameter2'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=1.40229
			Object Font
				Name='宋体'
				Size=105000,0
				Bold=T
				Charset=134
			End
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox17'
					Top=0.21
					Width=15.1871
					Height=1.00542
					Object Font
						Name='宋体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					Text='表1：疑似职业病人员名单'
				End
			End
			NewPage=Before
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=0
		End
	End
End
				End
				Item
					Type=SubReport
					Name='复查项目'
					Top=6.00604
					Width=18.39
					Height=1.01
					CanShrink=T
Object Report
	Version='6.3.0.1'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1.2
		TopMargin=2
		RightMargin=1.2
		BottomMargin=2
	End
	Object DetailGrid
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='RiskNames'
				End
				Item
					Name='CustomerBM'
				End
				Item
					Name='Name'
				End
				Item
					Name='Sex'
				End
				Item
					Name='Age'
				End
				Item
					Name='Conlutions'
				End
				Item
					Name='OccDiss'
				End
				Item
					Name='Opton'
				End
				Item
					Name='RevGroups'
				End
				Item
					Name='NoCheckGroups'
				End
				Item
					Name='CheckType'
				End
				Item
					Name='Description'
				End
				Item
					Name='工种'
					DBFieldName='TypeWork'
				End
				Item
					Name='工龄'
					DBFieldName='InjuryAge'
				End
				Item
					Name='Field1'
				End
				Item
					Name='体检号'
				End
				Item
					Name='组合名称'
				End
				Item
					Name='ItemGroupName'
				End
				Item
					Name='Conclusion'
				End
				Item
					Name='InjuryAge'
				End
			End
		End
		Items Column
			Item
				Name='Column10'
				Width=1.16417
			End
			Item
				Name='Column11'
			End
			Item
				Name='Column3'
				Width=2.16958
			End
			Item
				Name='Column4'
				Width=1.21708
			End
			Item
				Name='Column5'
				Width=1.03188
			End
			Item
				Name='Column12'
				Width=2.19604
			End
			Item
				Name='Column6'
				Width=2.56646
			End
			Item
				Name='Column1'
				Width=2.77813
			End
			Item
				Name='Column7'
				Width=3.59833
			End
			Item
				Name='Column8'
				Width=4.23333
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='Column10'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox2'
							Dock=Fill
							Center=Horizontal
							TextAlign=MiddleCenter
							Text='[#SystemVar(RowNo)#]'
						End
					End
				End
				Item
					Column='Column11'
					DataField='CustomerBM'
				End
				Item
					Column='Column3'
					TextAlign=MiddleCenter
					DataField='Name'
				End
				Item
					Column='Column4'
					TextAlign=MiddleCenter
					DataField='Sex'
				End
				Item
					Column='Column5'
					TextAlign=MiddleCenter
					DataField='Age'
				End
				Item
					Column='Column12'
					DataField='工龄'
				End
				Item
					Column='Column6'
					WordWrap=T
					CanGrow=T
					CanShrink=T
					DataField='工种'
				End
				Item
					Column='Column1'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					CanShrink=T
					DataField='RiskNames'
				End
				Item
					Column='Column7'
					WordWrap=T
					CanGrow=T
					CanShrink=T
					DataField='Description'
				End
				Item
					Column='Column8'
					WordWrap=T
					CanGrow=T
					CanShrink=T
					DataField='Conlutions'
				End
			End
		End
		Object ColumnTitle
			Height=1.00542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column10'
					BackColor=00CCCCCC
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='Column11'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='体检号'
				End
				Item
					GroupTitle=F
					Column='Column3'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='姓名'
				End
				Item
					GroupTitle=F
					Column='Column4'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='性别'
				End
				Item
					GroupTitle=F
					Column='Column5'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='年龄'
				End
				Item
					GroupTitle=F
					Column='Column12'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='接害工龄'
				End
				Item
					GroupTitle=F
					Column='Column6'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='工种'
				End
				Item
					GroupTitle=F
					Column='Column1'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='接触职业危害\r\n因素名称'
				End
				Item
					GroupTitle=F
					Column='Column7'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='结论描述'
				End
				Item
					GroupTitle=F
					Column='Column8'
					BackColor=LtGray
					TextAlign=MiddleCenter
					Text='复查时间'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				ByFields='ItemGroupName'
				Object GroupHeader
					Height=1.19063
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							Width=5.3975
							Height=1.00542
						End
						Item
							Type=MemoBox
							Name='MemoBox4'
							Top=0.211667
							Width=11.5888
							Height=0.79375
							Text='表3：需要复查项目[#ItemGroupName#]人员列表'
						End
					End
				End
				Object GroupFooter
					Height=0
				End
			End
		End
	End
	Object PageFooter
		Height=0
	End
	Items Parameter
		Item
			Name='Parameter1'
		End
		Item
			Name='ParameterCustomerExaminationNumber'
		End
		Item
			Name='Parameter2'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=0
			Object Font
				Name='宋体'
				Size=105000,0
				Bold=T
				Charset=134
			End
			NewPage=Before
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=0
		End
	End
End
				End
				Item
					Type=SubReport
					Name='危害因素检查周期'
					Top=1.98438
					Width=18.39
					Height=1.01
Object Report
	Version='6.3.0.1'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='PostState'
				End
				Item
					Name='whys'
				End
				Item
					Name='RiskTarget'
				End
				Item
					Name='InspectionCycle'
				End
				Item
					Name='SystemVar(RowNo)'
				End
				Item
					Name='RiskNames'
				End
				Item
					Name='ChckType'
				End
			End
		End
		Items Column
			Item
				Name='Column3'
				Width=16.0338
			End
		End
		Object ColumnContent
			Height=1.19063
			Items ColumnContentCell
				Item
					Column='Column3'
					FreeCell=T
					Items Control
						Item
							Type=RichTextBox
							Name='RichTextBox1'
							Top=-0.185208
							Width=15.7956
							Height=1.13771
							CanGrow=T
							RTF='{\\rtf1\\ansi\\ansicpg936\\deff0\\nouicompat\\deflang1033\\deflangfe2052{\\fonttbl{\\f0\\fnil\\fcharset0 Segoe UI;}{\\f1\\froman\\fcharset134 \\'ce\\'a2\\'c8\\'ed\\'d1\\'c5\\'ba\\'da;}{\\f2\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\*\\generator Riched20 6.3.9600}\\viewkind4\\uc1 \r\n\\pard\\widctlpar\\qj\\kerning2\\f0\\fs24\\lang2052 [#SystemVar(GroupRowNo,1)#]\\f1\\'a1\\'a2\\b [#RiskNames#]\\'a3\\'ba\\b0 [#InspectionCycle#]\\f2\\fs21\\par\r\n\r\n\\pard\\kerning0\\f0\\fs24\\par\r\n}\r\n'
						End
					End
				End
			End
		End
		Object ColumnTitle
			Height=0
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column3'
					TextAlign=MiddleCenter
					Text='序号'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				ByFields='ChckType'
				Object GroupHeader
					Height=0.608542
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox4'
							Width=14.2081
							Height=0.608542
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							Text='[#ChckType#]'
						End
					End
				End
				Object GroupFooter
					Height=0
				End
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=1.79917
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Top=0.396875
					Width=7.59354
					Height=1.19063
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					Text='职业病危害因素职业健康检查周期：'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=0
		End
	End
End
				End
			End
			NewPage=Before
		End
		Item
			Name='ReportHeader1'
			Height=0
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=0
		End
	End
End
